<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>60.28.14.220</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 60.28.14.220 (60.28.14.220), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.587 ms  0.451 ms  0.426 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  17.632 ms  17.936 ms  18.395 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  24.325 ms  21.472 ms  21.816 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  23.497 ms  21.919 ms  20.734 ms
 5  151.164.95.242 (151.164.95.242)  24.756 ms  41.717 ms  21.684 ms
 6  gar7.sffca.ip.att.net (12.122.79.101)  26.003 ms  24.389 ms  22.940 ms
 7  tbr1.sffca.ip.att.net (12.122.85.134)  37.294 ms  35.955 ms  34.872 ms
 8  tbr1.la2ca.ip.att.net (12.122.10.26)  90.376 ms  35.957 ms  34.149 ms
 9  gar1.lsrca.ip.att.net (12.123.222.97)  33.055 ms  32.441 ms  32.096 ms
10  12.119.9.50 (12.119.9.50)  195.201 ms  194.073 ms  399.133 ms
11  219.158.8.214 (219.158.8.214)  197.273 ms  196.318 ms  193.535 ms
12  219.158.8.61 (219.158.8.61)  214.639 ms  214.965 ms  305.297 ms
13  219.158.8.62 (219.158.8.62)  235.202 ms  234.372 ms  234.473 ms
14  202.99.66.170 (202.99.66.170)  235.187 ms  234.241 ms  234.196 ms
15  60.28.31.126 (60.28.31.126)  237.002 ms  235.490 ms  235.453 ms
16  60.28.31.106 (60.28.31.106)  233.669 ms  234.381 ms  234.632 ms
17  60.28.253.254 (60.28.253.254)  235.029 ms  236.045 ms  236.411 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
