<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>202.108.22.44</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.598 ms  0.453 ms  0.436 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.342 ms  17.089 ms  18.681 ms
 3  dist1-vlan50.snfc21.pbi.net (206.171.134.130)  18.740 ms  18.896 ms  24.129 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  19.399 ms  20.436 ms  20.893 ms
 5  151.164.95.246 (151.164.95.246)  20.390 ms  21.502 ms  51.295 ms
 6  gar7.sffca.ip.att.net (12.122.79.97)  26.139 ms  25.096 ms  23.256 ms
 7  tbr1.sffca.ip.att.net (12.122.85.134)  36.232 ms  36.377 ms  33.872 ms
 8  tbr1.la2ca.ip.att.net (12.122.10.26)  38.625 ms  35.261 ms  35.156 ms
 9  gar3.lsrca.ip.att.net (12.122.104.17)  35.795 ms  35.077 ms  34.189 ms
10  12.116.103.10 (12.116.103.10)  209.738 ms  212.396 ms  210.607 ms
11  202.96.12.153 (202.96.12.153)  214.738 ms  213.886 ms  212.993 ms
12  202.96.12.154 (202.96.12.154)  213.662 ms  212.527 ms  212.399 ms
13  61.148.3.34 (61.148.3.34)  213.497 ms  212.144 ms  212.770 ms
14  202.106.43.66 (202.106.43.66)  214.069 ms  212.825 ms  212.385 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
