<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>195.122.131.250</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.606 ms  0.452 ms  0.434 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  17.946 ms  22.485 ms  17.844 ms
 3  dist1-vlan50.snfc21.pbi.net (206.171.134.130)  19.570 ms  18.746 ms  19.240 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  17.895 ms  18.450 ms  94.056 ms
 5  ex2-p2-0.eqsjca.sbcglobal.net (151.164.191.202)  50.922 ms  23.807 ms  22.252 ms
 6  151.164.251.246 (151.164.251.246)  20.128 ms  21.226 ms  19.239 ms
 7  ge-5-2-0-99.bbr2.SanJose1.Level3.net (4.68.18.194)  20.700 ms  20.443 ms  21.743 ms
 8  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  196.275 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  207.774 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  190.715 ms
 9  ae-23-54.car3.Frankfurt1.Level3.net (4.68.118.113)  193.913 ms ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  192.536 ms ae-13-53.car3.Frankfurt1.Level3.net (4.68.118.81)  192.411 ms
10  rapidshare.com (195.122.131.250)  193.099 ms  190.285 ms  190.037 ms
