<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>208.65.153.238</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 208.65.153.238 (208.65.153.238), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.639 ms  0.442 ms  0.426 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  17.290 ms  20.442 ms  17.822 ms
 3  dist2-vlan50.snfc21.pbi.net (206.171.134.131)  18.065 ms  18.622 ms  18.138 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  19.510 ms  19.732 ms  19.951 ms
 5  151.164.95.198 (151.164.95.198)  24.980 ms  20.152 ms  18.829 ms
 6  p5-2.core01.sjc04.atlas.cogentco.com (154.54.13.93)  25.989 ms  23.981 ms  21.686 ms
 7  p9-0.core01.sfo01.atlas.cogentco.com (66.28.4.229)  23.238 ms  24.678 ms  22.656 ms
 8  t3-1.mpd01.sfo01.atlas.cogentco.com (154.54.3.102)  25.329 ms  24.094 ms  23.337 ms
 9  t7-4.mpd01.sjc01.atlas.cogentco.com (154.54.6.134)  26.154 ms  24.429 ms  23.493 ms
10  v3492.mpd01.sjc03.atlas.cogentco.com (154.54.6.106)  25.437 ms  24.811 ms  24.329 ms
11  you-tube-llc.demarc.cogentco.com (38.101.188.170)  25.736 ms  23.842 ms  22.682 ms
12  * * *
13  208.65.153.238 (208.65.153.238)  26.570 ms  24.458 ms  21.460 ms
