<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>204.15.20.26</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 204.15.20.26 (204.15.20.26), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.601 ms  0.440 ms  0.424 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.833 ms  19.175 ms  17.856 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  19.466 ms  18.488 ms  19.238 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  18.068 ms  63.601 ms  21.531 ms
 5  151.164.95.240 (151.164.95.240)  25.646 ms  59.061 ms  22.513 ms
 6  64.215.195.241 (64.215.195.241)  23.924 ms  23.218 ms  21.694 ms
 7  FACEBOOK-INC.ge-5-3-1.ar1.SJC2.gblx.net (64.215.26.170)  23.102 ms  24.621 ms  22.397 ms
 8  v531.bsw02.sctm.tfbnw.net (204.15.21.97)  37.521 ms  24.962 ms  32.951 ms
 9  www-b.facebook.com (204.15.20.26)  25.716 ms  25.337 ms  23.195 ms
