<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>204.13.51.244</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 204.13.51.244 (204.13.51.244), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.597 ms  0.439 ms  0.432 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  17.398 ms  18.196 ms  17.848 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  18.047 ms  19.061 ms  19.234 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  17.748 ms  22.931 ms  19.689 ms
 5  151.164.95.198 (151.164.95.198)  20.763 ms  32.620 ms  20.184 ms
 6  p5-2.core01.sjc04.atlas.cogentco.com (154.54.13.93)  20.238 ms  23.820 ms  21.693 ms
 7  p9-0.core02.sfo01.atlas.cogentco.com (66.28.4.233)  24.334 ms  22.859 ms  21.678 ms
 8  t3-3.mpd01.sfo01.atlas.cogentco.com (154.54.3.118)  25.032 ms  22.991 ms  22.665 ms
 9  t4-4.mpd01.sfo02.atlas.cogentco.com (154.54.3.130)  24.200 ms  24.504 ms  22.244 ms
10  sona_networks.demarc.cogentco.com (38.101.48.78)  25.011 ms  23.692 ms  22.655 ms
11  204.13.51.244 (204.13.51.244)  24.752 ms  23.626 ms  21.830 ms
