<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>69.5.88.74</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 69.5.88.74 (69.5.88.74), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.583 ms  0.443 ms  0.425 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  19.698 ms  18.624 ms  18.676 ms
 3  dist2-vlan50.snfc21.pbi.net (206.171.134.131)  19.571 ms  19.332 ms  20.066 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  19.549 ms  18.488 ms  18.688 ms
 5  151.164.95.246 (151.164.95.246)  20.246 ms  38.402 ms  23.171 ms
 6  asn3491-btn-g-5-0-1.eqsjca.sbcglobal.net (151.164.251.78)  23.788 ms  24.404 ms  21.797 ms
 7  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  98.448 ms  99.201 ms  97.608 ms
 8  mail.megaupload.com (69.5.88.74)  97.899 ms  96.444 ms  95.669 ms
