<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>207.46.19.254</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 207.46.19.254 (207.46.19.254), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.596 ms  0.435 ms  0.419 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  17.339 ms  20.143 ms  19.239 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  18.049 ms  18.719 ms  20.077 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  34.846 ms  44.893 ms  68.650 ms
 5  ex2-p10-0.eqsjca.sbcglobal.net (151.164.191.67)  21.226 ms  23.681 ms  22.658 ms
 6  151.164.251.26 (151.164.251.26)  20.150 ms  23.546 ms  22.657 ms
 7  ge-7-3-0-45.sjc-64cb-1b.ntwk.msn.net (207.46.45.35)  19.306 ms  20.136 ms  19.384 ms
 8  ge-5-0-0-0.bay-64c-1b.ntwk.msn.net (207.46.37.182)  20.823 ms  20.397 ms  19.937 ms
 9  ten9-1.bay-76c-1c.ntwk.msn.net (207.46.40.118)  21.260 ms  23.424 ms  23.224 ms
10  ten9-3-903.bay-76c-1a.ntwk.msn.net (207.46.44.21)  19.734 ms  21.114 ms  25.848 ms
11  po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  25.047 ms  23.304 ms  22.664 ms
12  * * *
13  * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  19.869 ms !X *
14  * * *
15  * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  22.190 ms !X *
16  * * *
17  po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  30.541 ms !X * *
18  * * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  22.459 ms !X
19  * * *
20  * * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  20.750 ms !X
21  * * *
22  po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  20.189 ms !X * *
23  * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  20.984 ms !X *
24  * * *
25  * * *
26  * * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  21.388 ms !X
27  * * *
28  po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  21.155 ms !X * *
29  po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  20.801 ms !X * *
30  * po5.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.66)  22.105 ms !X *
