<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>61.172.201.55</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 61.172.201.55 (61.172.201.55), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.605 ms  0.457 ms  0.427 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  20.373 ms  18.339 ms  19.208 ms
 3  dist2-vlan60.snfc21.pbi.net (216.102.187.131)  18.758 ms  19.200 ms  19.228 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  18.202 ms  19.872 ms  18.809 ms
 5  ex2-p9-0.eqlaca.sbcglobal.net (151.164.40.162)  39.666 ms  32.797 ms  31.311 ms
 6  asn4134-chinatelecom.eqlaca.sbcglobal.net (151.164.250.190)  34.147 ms  35.823 ms  35.207 ms
 7  202.97.49.157 (202.97.49.157)  36.222 ms  34.396 ms  35.760 ms
 8  * 202.97.51.113 (202.97.51.113)  216.029 ms *
 9  202.97.33.33 (202.97.33.33)  206.395 ms  202.386 ms  202.911 ms
10  61.152.86.21 (61.152.86.21)  215.074 ms  214.791 ms  214.921 ms
11  61.152.87.158 (61.152.87.158)  213.516 ms  213.406 ms  214.219 ms
12  222.72.243.246 (222.72.243.246)  204.484 ms  204.554 ms  203.932 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
