<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>65.118.195.131</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 65.118.195.131 (65.118.195.131), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.611 ms  0.449 ms  0.439 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.758 ms  17.795 ms  17.836 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  18.046 ms  17.799 ms  19.239 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  19.120 ms  20.123 ms  20.066 ms
 5  151.164.95.240 (151.164.95.240)  21.239 ms  19.808 ms  25.003 ms
 6  asn209-qwest.eqsjca.sbcglobal.net (151.164.248.226)  24.894 ms  23.436 ms  22.932 ms
 7  snj-core-01.inet.qwest.net (205.171.214.41)  23.922 ms  23.320 ms  22.647 ms
 8  jfk-core-02.inet.qwest.net (67.14.5.10)  94.729 ms  93.677 ms  94.271 ms
 9  nyc-edge-01.inet.qwest.net (205.171.30.38)  96.650 ms  95.060 ms  93.051 ms
10  65-118-195-131.dia.static.qwest.net (65.118.195.131)  108.251 ms  101.998 ms  96.776 ms
