<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>209.85.141.87</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 209.85.141.87 (209.85.141.87), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  69.863 ms  0.823 ms  0.628 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  27.442 ms  19.536 ms  21.647 ms
 3  dist1-vlan50.snfc21.pbi.net (206.171.134.130)  22.789 ms  22.458 ms  21.257 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  23.103 ms  22.466 ms  20.306 ms
 5  151.164.95.242 (151.164.95.242)  24.910 ms  23.665 ms  22.651 ms
 6  asn15169-google.eqsjca.sbcglobal.net (151.164.250.58)  24.320 ms  24.074 ms  21.694 ms
 7  209.85.250.79 (209.85.250.79)  25.188 ms  24.452 ms  22.117 ms
 8  66.249.94.226 (66.249.94.226)  25.767 ms  24.452 ms 72.14.236.11 (72.14.236.11)  23.033 ms
 9  72.14.232.138 (72.14.232.138)  39.209 ms 66.249.94.226 (66.249.94.226)  25.199 ms 72.14.232.138 (72.14.232.138)  37.949 ms
10  209.85.250.147 (209.85.250.147)  42.937 ms  41.099 ms 72.14.233.37 (72.14.233.37)  39.908 ms
11  72.14.233.23 (72.14.233.23)  42.379 ms  40.585 ms  39.752 ms
12  pq-in-f87.google.com (209.85.141.87)  42.485 ms 72.14.233.25 (72.14.233.25)  41.367 ms pq-in-f87.google.com (209.85.141.87)  40.442 ms
