<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>207.46.30.24</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 207.46.30.24 (207.46.30.24), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.594 ms  0.446 ms  0.435 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  19.603 ms  18.034 ms  20.724 ms
 3  dist2-vlan50.snfc21.pbi.net (206.171.134.131)  18.894 ms  18.488 ms  24.603 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  73.706 ms  22.461 ms  20.996 ms
 5  ex2-p10-0.eqsjca.sbcglobal.net (151.164.191.67)  24.478 ms  23.398 ms  22.641 ms
 6  151.164.251.26 (151.164.251.26)  20.393 ms  23.526 ms  20.853 ms
 7  ge-7-3-0-57.sjc-64cb-1b.ntwk.msn.net (207.46.37.201)  20.134 ms  29.545 ms  25.716 ms
 8  ge-7-1-0-0.by2-64c-1b.ntwk.msn.net (207.46.33.22)  20.129 ms  21.078 ms  24.507 ms
 9  ten9-4.by2-76c-1b.ntwk.msn.net (207.46.45.29)  23.875 ms  22.807 ms  20.130 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
