<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>207.68.183.32</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 207.68.183.32 (207.68.183.32), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.607 ms  0.445 ms  0.428 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.758 ms  18.345 ms  18.942 ms
 3  dist2-vlan50.snfc21.pbi.net (206.171.134.131)  55.667 ms  17.532 ms  20.060 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  17.342 ms  51.702 ms  20.140 ms
 5  ex2-p2-0.eqsjca.sbcglobal.net (151.164.191.202)  24.498 ms  22.591 ms  22.657 ms
 6  151.164.251.26 (151.164.251.26)  24.491 ms  23.829 ms  22.264 ms
 7  ge-7-3-0-56.sjc-64cb-1a.ntwk.msn.net (207.46.37.177)  24.328 ms  24.498 ms  21.565 ms
 8  so-7-2-2-0.tuk-64cb-1a.ntwk.msn.net (207.46.34.162)  43.255 ms  42.473 ms  40.419 ms
 9  ge-0-0-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.41.74)  42.355 ms  41.890 ms  39.600 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
