<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>66.230.200.100</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.601 ms  0.446 ms  0.432 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  19.042 ms  20.255 ms  19.226 ms
 3  dist2-vlan50.snfc21.pbi.net (206.171.134.131)  18.259 ms  19.184 ms  17.700 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  22.892 ms  18.480 ms  25.147 ms
 5  ex2-p10-0.pxpaca.sbcglobal.net (151.164.190.83)  19.135 ms  22.589 ms  21.969 ms
 6  as4323-twtelecom.pxpaca.sbcglobal.net (151.164.248.110)  23.095 ms  32.451 ms  22.228 ms
 7  66.192.247.195 (66.192.247.195)  91.251 ms  89.927 ms  89.660 ms
 8  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  104.825 ms  103.996 ms  103.560 ms
 9  rr.pmtpa.wikimedia.org (66.230.200.100)  99.055 ms  98.458 ms  99.854 ms
