<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>209.131.36.158</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 209.131.36.158 (209.131.36.158), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.607 ms  0.448 ms  0.425 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  19.105 ms  18.364 ms  18.422 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  25.382 ms  17.970 ms  17.848 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  21.383 ms  19.624 ms  18.681 ms
 5  151.164.95.242 (151.164.95.242)  23.470 ms  21.259 ms  21.782 ms
 6  asn10310-yahoo-10g.eqsjca.sbcglobal.net (151.164.248.58)  24.190 ms  23.567 ms  34.335 ms
 7  g-0-0-0-p161.msr1.sp1.yahoo.com (216.115.107.59)  24.765 ms g-1-0-0-p161.msr1.sp1.yahoo.com (216.115.107.63)  24.404 ms g-1-0-0-p171.msr2.sp1.yahoo.com (216.115.107.87)  24.145 ms
 8  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  25.818 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  24.144 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  23.995 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
