<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>216.178.39.15</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 216.178.39.15 (216.178.39.15), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.613 ms  0.446 ms  0.433 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  19.722 ms  22.225 ms  18.948 ms
 3  dist2-vlan60.snfc21.pbi.net (216.102.187.131)  19.170 ms  21.477 ms  21.690 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  177.185 ms  200.573 ms  220.058 ms
 5  151.164.95.244 (151.164.95.244)  31.146 ms  23.828 ms  19.783 ms
 6  64.215.195.241 (64.215.195.241)  19.845 ms  23.769 ms  20.368 ms
 7  64.209.103.18 (64.209.103.18)  45.423 ms  34.607 ms  33.200 ms
 8  vl342.cs2.lax1.myspace.com (204.16.35.137)  33.223 ms  32.842 ms  31.239 ms
 9  vl3552.cs2.els2.myspace.com (216.178.35.77)  33.640 ms  33.166 ms  32.224 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  vl3552.cs2.els2.myspace.com (216.178.35.77)  109.851 ms !X * *
18  * * *
19  * vl3552.cs2.els2.myspace.com (216.178.35.77)  29.383 ms !X *
20  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  30.392 ms !X
21  * * *
22  * * *
23  * * *
24  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  29.790 ms !X
25  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  29.147 ms !X
26  * * *
27  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  30.782 ms !X
28  * * *
29  * * *
30  * * *
