<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>209.11.168.113</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.596 ms  0.447 ms  0.506 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  24.721 ms  17.508 ms  19.375 ms
 3  dist1-vlan50.snfc21.pbi.net (206.171.134.130)  19.151 ms  19.045 ms  19.375 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  57.207 ms  20.555 ms  18.823 ms
 5  151.164.95.242 (151.164.95.242)  21.532 ms  19.459 ms  25.590 ms
 6  64.215.195.241 (64.215.195.241)  21.629 ms  20.191 ms  21.727 ms
 7  ge2-2-10G.ar1.SNV2.gblx.net (67.17.107.33)  20.397 ms  23.002 ms  21.581 ms
 8  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  23.181 ms  28.861 ms  21.702 ms
 9  border2.pc2-0-bbnet2.sje.pnap.net (66.151.144.69)  101.763 ms  126.393 ms  203.249 ms
10  friendster-4a.border2.sje.pnap.net (66.151.139.42)  213.661 ms * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
