<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>72.14.253.103</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 72.14.253.103 (72.14.253.103), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.597 ms  0.441 ms  0.429 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.374 ms  17.645 ms  19.810 ms
 3  dist1-vlan50.snfc21.pbi.net (206.171.134.130)  18.175 ms  26.393 ms  18.827 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  18.470 ms  18.078 ms  17.711 ms
 5  151.164.95.240 (151.164.95.240)  21.673 ms  26.078 ms  21.044 ms
 6  asn15169-google.eqsjca.sbcglobal.net (151.164.250.58)  20.155 ms  23.988 ms  22.663 ms
 7  209.85.250.79 (209.85.250.79)  23.933 ms  23.933 ms 209.85.249.227 (209.85.249.227)  23.611 ms
 8  66.249.94.226 (66.249.94.226)  26.727 ms 72.14.236.11 (72.14.236.11)  120.114 ms 72.14.236.10 (72.14.236.10)  25.355 ms
 9  72.14.236.9 (72.14.236.9)  26.910 ms 66.249.94.226 (66.249.94.226)  25.035 ms 72.14.232.138 (72.14.232.138)  37.546 ms
10  216.239.48.34 (216.239.48.34)  41.443 ms  47.221 ms 216.239.46.203 (216.239.46.203)  40.023 ms
11  72.14.233.14 (72.14.233.14)  47.114 ms 216.239.47.50 (216.239.47.50)  45.178 ms 72.14.233.14 (72.14.233.14)  45.286 ms
12  po-in-f103.google.com (72.14.253.103)  42.959 ms  40.926 ms 72.14.233.14 (72.14.233.14)  49.299 ms
