<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>72.14.207.191</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 72.14.207.191 (72.14.207.191), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.581 ms  0.446 ms  0.431 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.503 ms  18.344 ms  25.778 ms
 3  dist2-vlan60.snfc21.pbi.net (216.102.187.131)  17.801 ms  18.916 ms  20.046 ms
 4  bb2-10g2-0.snfcca.sbcglobal.net (216.102.176.226)  19.656 ms  33.457 ms  20.867 ms
 5  151.164.95.246 (151.164.95.246)  70.203 ms  38.810 ms  41.755 ms
 6  asn15169-google.eqsjca.sbcglobal.net (151.164.250.58)  25.167 ms  24.530 ms  23.224 ms
 7  209.85.249.142 (209.85.249.142)  24.078 ms  23.521 ms  21.683 ms
 8  66.249.95.214 (66.249.95.214)  75.880 ms  75.569 ms  73.752 ms
 9  216.239.46.12 (216.239.46.12)  90.085 ms  89.001 ms  88.749 ms
10  72.14.236.181 (72.14.236.181)  90.681 ms  90.292 ms 72.14.232.111 (72.14.232.111)  89.425 ms
11  66.249.94.50 (66.249.94.50)  100.995 ms 72.14.236.134 (72.14.236.134)  137.775 ms 66.249.94.50 (66.249.94.50)  95.233 ms
12  eh-in-f191.google.com (72.14.207.191)  87.480 ms  87.537 ms  87.999 ms
