<HTML>
<HEAD>
<TITLE>Traceroute Gateway</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF>
<P ALIGN=Left>
<font face=Verdana><img src=/00tiles.gif alt=missing.com><H1>Traceroute</H1><B> missing.com (63.205.183.115) to <font color=red>124.83.167.212</font>. <br>Traceroute report from missing.com </B><P><PRE><font face=Verdana color=#000000 size=3>
traceroute to 124.83.167.212 (124.83.167.212), 30 hops max, 38 byte packets
 1  adsl-63-205-183-126.dsl.snfc21.pacbell.net (63.205.183.126)  0.822 ms  0.693 ms  0.600 ms
 2  adsl-67-119-102-97.dsl.snfc21.pacbell.net (67.119.102.97)  18.727 ms  18.185 ms  17.848 ms
 3  dist1-vlan60.snfc21.pbi.net (216.102.187.130)  24.865 ms  17.978 ms  17.411 ms
 4  bb1-10g2-0.snfcca.sbcglobal.net (216.102.176.224)  20.329 ms  19.848 ms  19.360 ms
 5  151.164.95.198 (151.164.95.198)  18.788 ms  20.139 ms  19.482 ms
 6  paix.odn.ad.jp (198.32.176.86)  20.603 ms  19.637 ms  22.334 ms
 7  pax-gw8-pos10-3.gw.odn.ad.jp (210.142.161.54)  140.989 ms  143.635 ms  143.243 ms
 8  tyo-gw1-pos4-1.gw.odn.ad.jp (210.142.161.61)  156.684 ms  156.263 ms  155.355 ms
 9  tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  156.031 ms  154.747 ms  152.852 ms
10  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  156.892 ms  155.960 ms  154.784 ms
11  214.211131233.odn.ne.jp (211.131.233.214)  154.503 ms  153.385 ms  152.273 ms
12  124.83.128.26 (124.83.128.26)  157.020 ms  156.443 ms  155.195 ms
13  124.83.128.82 (124.83.128.82)  137.478 ms  137.174 ms  134.272 ms
14  * * *
15  * 124.83.128.82 (124.83.128.82)  133.650 ms !X *
16  124.83.128.82 (124.83.128.82)  131.883 ms !X * *
17  * * 124.83.128.82 (124.83.128.82)  132.538 ms !X
18  * * *
19  124.83.128.82 (124.83.128.82)  132.261 ms !X *  132.567 ms !X
