<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.422 ms  0.951 ms  0.357 ms    ~     0.577 ms</FONT>
<FONT COLOR="#0000FF"> 2  c-BRT-P5-0-0-spopa302.brasiltelecom.net.br (200.169.193.1)
    0.598 ms *  0.620 ms</font>
<FONT COLOR="#000000"> 3  sl-gw18-nyc-7-2.sprintlink.net (144.223.128.37)
    111.368 ms  111.300 ms  111.260 ms                                           ~   111.309 ms</FONT>
<FONT COLOR="#0000FF"> 4  sl-bb25-nyc-15-0.sprintlink.net (144.232.13.165)
    193.226 ms  132.974 ms  126.783 ms                                           ~   150.994 ms</FONT>
<FONT COLOR="#000000"> 5  sl-bb24-chi-2-0.sprintlink.net (144.232.9.156)
    240.148 ms  212.504 ms  148.854 ms                                           ~   200.502 ms</FONT>
<FONT COLOR="#0000FF"> 6  sl-bb25-chi-15-0.sprintlink.net (144.232.26.81)
    135.724 ms  134.991 ms  134.871 ms                                           ~   135.195 ms</FONT>
<FONT COLOR="#000000"> 7  sl-bb20-kc-2-0.sprintlink.net (144.232.20.108)
    145.898 ms  145.901 ms  146.145 ms                                           ~   145.981 ms</FONT>
<FONT COLOR="#0000FF"> 8  sl-crs1-fw-0-4-0-1.sprintlink.net (144.232.20.56)
    160.812 ms  157.218 ms  157.122 ms                                           ~   158.384 ms</FONT>
<FONT COLOR="#000000"> 9  sl-crs2-ana-0-8-0-2.sprintlink.net (144.232.18.52)
    188.454 ms  188.486 ms  188.736 ms                                           ~   188.559 ms</FONT>
<FONT COLOR="#0000FF">10  sl-crs2-ana-0-8-0-0.sprintlink.net (144.232.1.72)
    187.867 ms  187.921 ms  187.973 ms                                           ~   187.920 ms</FONT>
<FONT COLOR="#000000">11  sl-gw29-ana-1-0.sprintlink.net (144.232.1.82)
    184.506 ms  184.704 ms  184.228 ms                                           ~   184.479 ms</FONT>
<FONT COLOR="#0000FF">12  sl-china6-4-0.sprintlink.net (144.232.54.74)
    335.120 ms  335.194 ms  335.266 ms                                           ~   335.193 ms</FONT>
<FONT COLOR="#000000">13  219.158.4.50 (219.158.4.50)  351.513 ms  351.696 ms  351.539 ms              ~   351.583 ms</FONT>
<FONT COLOR="#0000FF">14  219.158.4.49 (219.158.4.49)  368.289 ms  368.331 ms  368.144 ms              ~   368.255 ms</FONT>
<FONT COLOR="#000000">15  202.96.12.34 (202.96.12.34)  368.358 ms  368.417 ms  368.504 ms              ~   368.426 ms</FONT>
<FONT COLOR="#0000FF">16  61.148.3.30 (61.148.3.30)  368.340 ms  368.654 ms  368.409 ms                ~   368.468 ms</FONT>
<FONT COLOR="#000000">17  202.106.48.18 (202.106.48.18)  379.505 ms  379.564 ms  379.999 ms            ~   379.689 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>