<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.475 ms  0.362 ms  0.347 ms    ~     0.395 ms</FONT>
<FONT COLOR="#0000FF"> 3  BrTC-P6-3-ctame-border.brasiltelecom.net.br (200.163.207.226)
    153.608 ms  153.688 ms  153.636 ms                                           ~   153.644 ms</FONT>
<FONT COLOR="#000000"> 4  p2-0.core01.mia01.atlas.cogentco.com (154.54.3.5)
    157.408 ms  157.416 ms  213.715 ms                                           ~   176.180 ms</FONT>
<FONT COLOR="#0000FF"> 5  p5-0.core01.tpa01.atlas.cogentco.com (66.28.4.58)
    196.193 ms  201.756 ms  204.467 ms                                           ~   200.805 ms</FONT>
<FONT COLOR="#000000"> 6  p10-0.core01.iah01.atlas.cogentco.com (154.54.5.89)
    203.685 ms  203.090 ms  196.368 ms                                           ~   201.048 ms</FONT>
<FONT COLOR="#0000FF"> 7  p10-0.core01.sjc01.atlas.cogentco.com (66.28.4.238)
    351.733 ms  443.953 ms  247.587 ms                                           ~   347.758 ms</FONT>
<FONT COLOR="#000000"> 8  p4-0.core01.sfo01.atlas.cogentco.com (66.28.4.93)
    242.648 ms  244.329 ms  247.185 ms                                           ~   244.721 ms</FONT>
<FONT COLOR="#0000FF"> 9  t3-1.mpd01.sfo01.atlas.cogentco.com (154.54.3.102)
    266.541 ms  262.938 ms  258.928 ms                                           ~   262.802 ms</FONT>
<FONT COLOR="#000000">10  t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)
    245.518 ms  247.854 ms  246.823 ms                                           ~   246.732 ms</FONT>
<FONT COLOR="#0000FF">11  38.101.48.78 (38.101.48.78)  240.447 ms  243.543 ms  243.950 ms              ~   242.647 ms</FONT>
<FONT COLOR="#000000">12  204.13.51.244 (204.13.51.244)  243.936 ms  240.971 ms  259.695 ms            ~   248.201 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>