<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.541 ms  0.445 ms  0.359 ms    ~     0.448 ms</FONT>
<FONT COLOR="#0000FF"> 2  * c-BRT-P5-0-0-spopa302.brasiltelecom.net.br (200.169.193.1)  0.995 ms *</font>
<FONT COLOR="#000000"> 3  217.6.25.113 (217.6.25.113)  128.139 ms  128.084 ms  128.282 ms              ~   128.168 ms</FONT>
<FONT COLOR="#0000FF"> 4  nyc-e5.NYC.US.net.DTAG.DE (62.154.14.53)
    128.254 ms  128.731 ms  128.389 ms                                           ~   128.458 ms</FONT>
<FONT COLOR="#000000"> 5  65.59.192.5 (65.59.192.5)  134.701 ms  135.363 ms</font>
<FONT COLOR="#0000FF">    so-1-3-0.gar1.NewYork1.Level3.net (4.68.111.69)  135.274 ms</font>
<FONT COLOR="#000000"> 6  ge-1-3-0-79.bbr2.NewYork1.Level3.net (4.68.16.66)  193.921 ms</font>
<FONT COLOR="#0000FF">    ge-0-3-0-69.bbr1.NewYork1.Level3.net (4.68.16.1)  135.079 ms</font>
<FONT COLOR="#000000">    ge-2-1-0-89.bbr1.NewYork1.Level3.net (4.68.16.129)  174.306 ms</font>
<FONT COLOR="#0000FF"> 7  ae-1-0.bbr2.Frankfurt1.Level3.net (212.187.128.29)  218.480 ms</font>
<FONT COLOR="#000000">    as-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.62)  221.789 ms  222.069 ms</font>
<FONT COLOR="#0000FF"> 8  ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  217.107 ms  217.042 ms</font>
<FONT COLOR="#000000">    ae-13-53.car3.Frankfurt1.Level3.net (4.68.118.81)  220.590 ms</font>
<FONT COLOR="#0000FF"> 9  rapidshare.com (195.122.131.250)  218.107 ms  218.090 ms  218.336 ms         ~   218.178 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>