<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.436 ms  0.399 ms  0.354 ms    ~     0.396 ms</FONT>
<FONT COLOR="#0000FF"> 3  sl-gw18-nyc-7-2.sprintlink.net (144.223.128.37)
    111.279 ms  112.156 ms  111.090 ms                                           ~   111.508 ms</FONT>
<FONT COLOR="#000000"> 4  sl-bb21-nyc-12-1.sprintlink.net (144.232.13.162)
    112.383 ms  114.728 ms  119.585 ms                                           ~   115.565 ms</FONT>
<FONT COLOR="#0000FF"> 5  sl-bb27-pen-12-0.sprintlink.net (144.232.20.97)
    129.501 ms  138.645 ms  126.349 ms                                           ~   131.498 ms</FONT>
<FONT COLOR="#000000"> 6  sl-bb24-pen-15-0.sprintlink.net (144.232.16.81)
    113.659 ms  114.028 ms  113.916 ms                                           ~   113.868 ms</FONT>
<FONT COLOR="#0000FF"> 7  sl-bb20-rly-15-0-0.sprintlink.net (144.232.20.145)
    118.985 ms  128.758 ms  131.929 ms                                           ~   126.557 ms</FONT>
<FONT COLOR="#000000"> 8  sl-bb24-rly-9-0.sprintlink.net (144.232.14.122)
    165.870 ms  193.280 ms  203.178 ms                                           ~   187.443 ms</FONT>
<FONT COLOR="#0000FF"> 9  sl-st22-ash-6-0.sprintlink.net (144.232.20.189)
    120.217 ms  140.385 ms  153.444 ms                                           ~   138.015 ms</FONT>
<FONT COLOR="#000000">10  144.228.188.50 (144.228.188.50)  148.571 ms  119.335 ms  118.862 ms          ~   128.923 ms</FONT>
<FONT COLOR="#0000FF">17  208.65.153.238 (208.65.153.238)  185.684 ms  185.727 ms  188.457 ms          ~   186.623 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>