<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.420 ms  0.467 ms  0.483 ms    ~     0.457 ms</FONT>
<FONT COLOR="#0000FF"> 3  BrTC-G1-0-mianaborder.brasiltelecom.net.br (201.10.242.10)
    292.224 ms  230.028 ms  230.220 ms                                           ~   250.824 ms</FONT>
<FONT COLOR="#000000"> 4  ge-0-3-0-44.pao-64cb-1b.ntwk.msn.net (207.46.46.3)
    230.065 ms  229.954 ms  229.841 ms                                           ~   229.953 ms</FONT>
<FONT COLOR="#0000FF"> 5  ge-0-1-0-0.bay-64c-1b.ntwk.msn.net (64.4.63.113)
    232.924 ms  232.892 ms  233.463 ms                                           ~   233.093 ms</FONT>
<FONT COLOR="#000000"> 6  ge-7-0-0-0.bay-64c-1a.ntwk.msn.net (207.46.40.89)
    229.212 ms  229.912 ms  229.959 ms                                           ~   229.694 ms</FONT>
<FONT COLOR="#0000FF"> 7  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)
    276.135 ms  276.339 ms  276.553 ms                                           ~   276.342 ms</FONT>
<FONT COLOR="#000000"> 8  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  280.909 ms !X * *</font>
<FONT COLOR="#0000FF"> 9  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.418 ms !X * *</font>
<FONT COLOR="#000000">11  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.361 ms !X</font>
<FONT COLOR="#0000FF">15  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.326 ms !X *</font>
<FONT COLOR="#000000">16  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  277.477 ms !X *</font>
<FONT COLOR="#0000FF">17  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.322 ms !X * *</font>
<FONT COLOR="#000000">18  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.393 ms !X</font>
<FONT COLOR="#0000FF">19  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.698 ms !X *</font>
<FONT COLOR="#000000">20  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  276.396 ms !X * *</font>
<FONT COLOR="#0000FF">21  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)
    276.796 ms !X *  276.388 ms !X</font>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>