<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.523 ms  0.442 ms  0.335 ms    ~     0.433 ms</FONT>
<FONT COLOR="#0000FF"> 2  * c-BRT-P5-0-0-spopa302.brasiltelecom.net.br (200.169.193.1)  1.038 ms *</font>
<FONT COLOR="#000000"> 3  74.125.51.1 (74.125.51.1)  16.473 ms  16.495 ms  16.441 ms                   ~    16.470 ms</FONT>
<FONT COLOR="#0000FF"> 4  209.85.249.232 (209.85.249.232)  13.011 ms  13.027 ms</font>
<FONT COLOR="#000000">    209.85.249.234 (209.85.249.234)  16.209 ms</font>
<FONT COLOR="#0000FF"> 5  209.85.249.199 (209.85.249.199)  144.809 ms  146.395 ms  147.020 ms          ~   146.075 ms</FONT>
<FONT COLOR="#000000"> 6  216.239.46.227 (216.239.46.227)  144.083 ms  147.748 ms  151.714 ms          ~   147.848 ms</FONT>
<FONT COLOR="#0000FF"> 7  72.14.233.116 (72.14.233.116)  214.311 ms</font>
<FONT COLOR="#000000">    72.14.232.96 (72.14.232.96)  192.321 ms  206.790 ms</font>
<FONT COLOR="#0000FF"> 8  66.249.95.210 (66.249.95.210)  190.705 ms</font>
<FONT COLOR="#000000">    72.14.233.56 (72.14.233.56)  196.594 ms  204.628 ms</font>
<FONT COLOR="#0000FF"> 9  72.14.233.37 (72.14.233.37)  197.022 ms</font>
<FONT COLOR="#000000">    72.14.233.45 (72.14.233.45)  195.362 ms</font>
<FONT COLOR="#0000FF">    72.14.239.12 (72.14.239.12)  190.891 ms</font>
<FONT COLOR="#000000">10  209.85.250.67 (209.85.250.67)  195.071 ms</font>
<FONT COLOR="#0000FF">    72.14.233.45 (72.14.233.45)  194.526 ms</font>
<FONT COLOR="#000000">    216.239.46.211 (216.239.46.211)  194.649 ms</font>
<FONT COLOR="#0000FF">11  72.14.233.14 (72.14.233.14)  205.708 ms</font>
<FONT COLOR="#000000">    216.239.47.34 (216.239.47.34)  207.772 ms</font>
<FONT COLOR="#0000FF">    72.14.233.23 (72.14.233.23)  193.949 ms</font>
<FONT COLOR="#000000">12  po-in-f103.google.com (72.14.253.103)  195.811 ms  196.078 ms</font>
<FONT COLOR="#0000FF">    216.239.47.34 (216.239.47.34)  197.323 ms</font>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>