<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.447 ms  0.436 ms  0.327 ms    ~     0.403 ms</FONT>
<FONT COLOR="#0000FF"> 3  217.6.25.113 (217.6.25.113)  128.209 ms  128.183 ms  128.494 ms              ~   128.295 ms</FONT>
<FONT COLOR="#000000"> 4  194.25.6.42 (194.25.6.42)  136.088 ms  135.986 ms  136.008 ms                ~   136.027 ms</FONT>
<FONT COLOR="#0000FF"> 5  wdc001bb00.iij.net (206.223.115.23)  136.505 ms  136.723 ms  137.138 ms      ~   136.789 ms</FONT>
<FONT COLOR="#000000"> 6  lax002bb00.IIJ.Net (216.98.96.175)  224.169 ms  216.341 ms  211.706 ms       ~   217.405 ms</FONT>
<FONT COLOR="#0000FF"> 7  tky008bb00.IIJ.net (216.98.96.184)  341.616 ms  340.552 ms  369.246 ms       ~   350.471 ms</FONT>
<FONT COLOR="#000000"> 8  osk004bb00.IIJ.Net (58.138.98.13)  374.704 ms  432.502 ms  343.875 ms        ~   383.694 ms</FONT>
<FONT COLOR="#0000FF"> 9  osk004ip51.IIJ.Net (58.138.106.178)  315.489 ms  314.912 ms  316.248 ms      ~   315.550 ms</FONT>
<FONT COLOR="#000000">10  210.130.135.218 (210.130.135.218)  320.677 ms  348.393 ms  335.739 ms        ~   334.936 ms</FONT>
<FONT COLOR="#0000FF">11  124.83.128.30 (124.83.128.30)  347.836 ms  351.774 ms  355.030 ms            ~   351.547 ms</FONT>
<FONT COLOR="#000000">12  124.83.128.90 (124.83.128.90)  367.961 ms  369.768 ms  376.081 ms            ~   371.270 ms</FONT>
<FONT COLOR="#0000FF">14  124.83.128.90 (124.83.128.90)  318.139 ms !X *  403.640 ms !X</font>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>