<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.412 ms  0.438 ms  0.359 ms    ~     0.403 ms</FONT>
<FONT COLOR="#0000FF"> 3  BrTC-G1-2-mianaborder.brasiltelecom.net.br (201.10.242.6)
    153.310 ms  153.080 ms  197.610 ms                                           ~   168.000 ms</FONT>
<FONT COLOR="#000000"> 4  UNKNOWN-216-115-96-24.yahoo.com (216.115.96.24)  212.946 ms</font>
<FONT COLOR="#0000FF">    UNKNOWN-216-115-96-22.yahoo.com (216.115.96.22)  258.672 ms</font>
<FONT COLOR="#000000">    UNKNOWN-216-115-96-24.yahoo.com (216.115.96.24)  224.864 ms</font>
<FONT COLOR="#0000FF"> 5  g-1-0-0-p171.msr2.sp1.yahoo.com (216.115.107.87)  259.100 ms</font>
<FONT COLOR="#000000">    g-0-0-0-p171.msr2.sp1.yahoo.com (216.115.107.83)  211.433 ms</font>
<FONT COLOR="#0000FF">    g-1-0-0-p160.msr1.sp1.yahoo.com (216.115.107.61)  196.050 ms</font>
<FONT COLOR="#000000"> 6  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  211.217 ms</font>
<FONT COLOR="#0000FF">    te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  211.717 ms</font>
<FONT COLOR="#000000">    te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  259.966 ms</font>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>