<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.461 ms  0.374 ms  0.346 ms    ~     0.394 ms</FONT>
<FONT COLOR="#0000FF"> 3  sl-gw18-nyc-7-2.sprintlink.net (144.223.128.37)
    111.289 ms  114.480 ms  113.724 ms                                           ~   113.164 ms</FONT>
<FONT COLOR="#000000"> 4  sl-bb21-nyc-12-1.sprintlink.net (144.232.13.162)
    118.422 ms  111.963 ms  112.046 ms                                           ~   114.144 ms</FONT>
<FONT COLOR="#0000FF"> 5  sl-bb27-pen-12-0.sprintlink.net (144.232.20.97)
    114.325 ms  113.961 ms  118.910 ms                                           ~   115.732 ms</FONT>
<FONT COLOR="#000000"> 6  sl-bb24-pen-15-0.sprintlink.net (144.232.16.81)
    120.340 ms  128.629 ms  123.246 ms                                           ~   124.072 ms</FONT>
<FONT COLOR="#0000FF"> 7  sl-bb20-rly-15-0-0.sprintlink.net (144.232.20.145)
    116.105 ms  130.391 ms  137.553 ms                                           ~   128.016 ms</FONT>
<FONT COLOR="#000000"> 8  sl-bb24-rly-9-0.sprintlink.net (144.232.14.122)
    143.023 ms  143.230 ms  124.375 ms                                           ~   136.876 ms</FONT>
<FONT COLOR="#0000FF"> 9  sl-bb21-rly-10-0.sprintlink.net (144.232.14.145)
    118.002 ms  128.022 ms  134.632 ms                                           ~   126.885 ms</FONT>
<FONT COLOR="#000000">10  sl-bb21-atl-6-0.sprintlink.net (144.232.20.176)
    170.463 ms  181.436 ms  139.744 ms                                           ~   163.881 ms</FONT>
<FONT COLOR="#0000FF">11  sl-gw25-atl-15-0-0.sprintlink.net (144.232.22.14)
    138.676 ms  135.864 ms  133.508 ms                                           ~   136.016 ms</FONT>
<FONT COLOR="#000000">12  sl-timewarner-16-0.sprintlink.net (144.223.47.110)
    143.385 ms  143.404 ms  143.492 ms                                           ~   143.427 ms</FONT>
<FONT COLOR="#0000FF">13  66.192.247.211 (66.192.247.211)  209.901 ms  205.256 ms  206.458 ms          ~   207.205 ms</FONT>
<FONT COLOR="#000000">14  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)
    152.565 ms  152.320 ms  152.272 ms                                           ~   152.386 ms</FONT>
<FONT COLOR="#0000FF">15  rr.pmtpa.wikimedia.org (66.230.200.100)  152.240 ms  151.840 ms  153.037 ms  ~   152.372 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>