<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  8.829 ms  0.502 ms  0.349 ms    ~     3.227 ms</FONT>
<FONT COLOR="#0000FF"> 3  217.6.25.113 (217.6.25.113)  128.604 ms  128.562 ms  128.092 ms              ~   128.419 ms</FONT>
<FONT COLOR="#000000"> 4  217.239.41.74 (217.239.41.74)  204.277 ms  204.123 ms  204.214 ms            ~   204.205 ms</FONT>
<FONT COLOR="#0000FF"> 5  218.30.54.65 (218.30.54.65)  224.668 ms  225.468 ms  224.092 ms              ~   224.743 ms</FONT>
<FONT COLOR="#000000"> 6  202.97.51.73 (202.97.51.73)  402.582 ms  404.472 ms  402.981 ms              ~   403.345 ms</FONT>
<FONT COLOR="#0000FF"> 7  * 202.97.33.93 (202.97.33.93)  404.214 ms  404.003 ms</font>
<FONT COLOR="#000000"> 8  202.101.63.205 (202.101.63.205)  401.110 ms  399.806 ms  402.222 ms          ~   401.046 ms</FONT>
<FONT COLOR="#0000FF"> 9  * 61.152.87.158 (61.152.87.158)  400.687 ms  399.897 ms</font>
<FONT COLOR="#000000">10  222.72.243.254 (222.72.243.254)  402.355 ms  402.422 ms  401.727 ms          ~   402.168 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>