<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.472 ms  0.411 ms  0.347 ms    ~     0.410 ms</FONT>
<FONT COLOR="#0000FF"> 2  * * c-BRT-P5-0-0-spopa302.brasiltelecom.net.br (200.169.193.1)  27.704 ms</font>
<FONT COLOR="#000000"> 3  217.6.25.113 (217.6.25.113)  129.512 ms  129.141 ms  128.258 ms              ~   128.970 ms</FONT>
<FONT COLOR="#0000FF"> 4  62.156.131.158 (62.156.131.158)  129.053 ms  128.847 ms  128.741 ms          ~   128.880 ms</FONT>
<FONT COLOR="#000000"> 5  62.156.138.98 (62.156.138.98)  149.113 ms  149.756 ms  148.858 ms            ~   149.242 ms</FONT>
<FONT COLOR="#0000FF"> 6  te7-2.10G.ar2.lax2.gblx.net (67.17.105.158)
    182.750 ms  183.355 ms  182.648 ms                                           ~   182.918 ms</FONT>
<FONT COLOR="#000000"> 7  64.209.103.18 (64.209.103.18)  182.607 ms  182.543 ms  182.734 ms            ~   182.628 ms</FONT>
<FONT COLOR="#0000FF"> 8  vl342.cs2.lax1.myspace.com (204.16.35.137)
    182.932 ms  182.705 ms  182.601 ms                                           ~   182.746 ms</FONT>
<FONT COLOR="#000000"> 9  vl3552.cs2.els2.myspace.com (216.178.35.77)
    196.055 ms  192.861 ms  190.440 ms                                           ~   193.119 ms</FONT>
<FONT COLOR="#0000FF">25  vl3552.cs2.els2.myspace.com (216.178.35.77)  183.521 ms !X * *</font>
<FONT COLOR="#000000">31  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  183.661 ms !X</font>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>