<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.493 ms  0.469 ms  0.432 ms    ~     0.465 ms</FONT>
<FONT COLOR="#0000FF"> 2  c-BRT-P5-0-0-spopa302.brasiltelecom.net.br (200.169.193.1)
    0.604 ms *  0.593 ms</font>
<FONT COLOR="#000000"> 3  217.6.25.113 (217.6.25.113)  128.850 ms  128.349 ms  128.258 ms              ~   128.486 ms</FONT>
<FONT COLOR="#0000FF"> 4  hkg-sa1.HKG.HK.net.DTAG.DE (62.154.5.205)
    354.643 ms  354.765 ms  354.880 ms                                           ~   354.763 ms</FONT>
<FONT COLOR="#000000"> 5  62.153.202.166 (62.153.202.166)  389.335 ms  386.449 ms  384.847 ms          ~   386.877 ms</FONT>
<FONT COLOR="#0000FF"> 6  219.158.3.169 (219.158.3.169)  406.583 ms  405.867 ms  409.346 ms            ~   407.265 ms</FONT>
<FONT COLOR="#000000"> 7  * 219.158.5.58 (219.158.5.58)  404.072 ms  399.027 ms</font>
<FONT COLOR="#0000FF"> 8  219.158.6.66 (219.158.6.66)  409.927 ms  406.958 ms  408.461 ms              ~   408.449 ms</FONT>
<FONT COLOR="#000000"> 9  202.99.66.170 (202.99.66.170)  394.456 ms  396.329 ms  393.095 ms            ~   394.627 ms</FONT>
<FONT COLOR="#0000FF">10  60.28.31.126 (60.28.31.126)  409.074 ms  410.353 ms  412.833 ms              ~   410.753 ms</FONT>
<FONT COLOR="#000000">11  60.28.31.106 (60.28.31.106)  430.051 ms  426.195 ms  428.200 ms              ~   428.149 ms</FONT>
<FONT COLOR="#0000FF">12  60.28.171.18 (60.28.171.18)  404.931 ms  404.594 ms  404.595 ms              ~   404.707 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>