<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css" media="all">@import "/registro.css";</STYLE>
<META name="Description" content="Comit&ecirc; Gestor da Internet no Brasil">
<TITLE>Registro .br - Traceroute</TITLE>
</HEAD>
<BODY>

<table class="principal">
  <tr>
    <td class="principal">
      <table class="principal">
        <tr>
          <td class="princip02-01">&nbsp;</td>
          <td class="princip02-01"></td>
          <td class="princip02-01"></td>
          <td rowspan="4" class="logo"><a href="http://registro.br/"><img src="/images/reg-03.gif" alt="" width="185" height="139" border="0"></a></td>
        </tr>
        <tr>
          <td class="princip02-01"></td>
          <td class="cont-menusup"><a href="http://www.nic.br" class="link-nic" target="_blank"><b>N&uacute;cleo de Integra&ccedil;&atilde;o e Coordena&ccedil;&atilde;o </b></a></td>
          <td class="princip02-01"></td>
        </tr>
        <tr>
          <td class="princip01"><img src="/images/reg-04.gif" width="21" height="33" alt=""></td>
          <td class="princip02-02" valign="top"><img src="/images/invisivel.gif" class="inv-top" alt="">
<table class="menusup">
  <tr>
    <td class="principal">
      <a href="http://registro.br/index.html" class="menusup">Home</a>&nbsp; &nbsp;<a href="https://registro.br/cgi-bin/nicbr/stini" class="menusup">Registro</a>&nbsp; &nbsp;<a href="http://registro.br/info/index.html" class="menusup">Info</a>&nbsp; &nbsp;<a href="http://registro.br/faq/index.html" class="menusup">FAQ</a>&nbsp; &nbsp;<a href="http://registro.br/pesq.html" class="menusup">Pesquisas</a>&nbsp; &nbsp;<a href="http://registro.br/estatisticas.html" class="menusup">Estat&iacute;sticas</a>&nbsp; &nbsp;<a href="http://registro.br/mapa.html" class="menusup">Mapa</a>&nbsp; &nbsp;<a href="http://registro.br/contate.html" class="menusup">Contato</a>
    </td>
  </tr>
</table>
          </td>
          <td class="princip01"><img src="/images/reg-06.gif" width="21" height="33" alt=""></td>
        </tr>


        <tr>
          <td class="princip01"></td>
          <td class="principal">
            <table class="principal">
              <tr>
                <td>
            <span class="titulo">Traceroute</span><BR><span class="subtitulocgi">&nbsp;</span>
                  </td>
                  <td></td>
                </tr>
              </table>
            <br>
          </td>
          <td class="princip01"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td width="21">&nbsp;</td>
    <td valign="top">

<FORM ACTION="/cgi-bin/nicbr/trt" METHOD="POST">
<FONT size=2>Destino: <INPUT TYPE="TEXT" SIZE=30 MAXLENGTH=50 NAME="HOST" VALUE=""> <INPUT TYPE=SUBMIT VALUE="PESQUISAR"></FONT></FORM>
<PRE><FONT size=2><FONT COLOR="#000000"> 1  ge-0-3-0.3.gw01.registro.br (200.160.2.253)  0.505 ms  0.421 ms  0.328 ms    ~     0.418 ms</FONT>
<FONT COLOR="#0000FF"> 3  74.125.51.1 (74.125.51.1)  19.312 ms  19.218 ms  19.502 ms                   ~    19.344 ms</FONT>
<FONT COLOR="#000000"> 4  209.85.249.232 (209.85.249.232)  15.920 ms  15.787 ms</font>
<FONT COLOR="#0000FF">    209.85.249.234 (209.85.249.234)  24.212 ms</font>
<FONT COLOR="#000000"> 5  209.85.249.199 (209.85.249.199)  237.821 ms  263.940 ms  232.068 ms          ~   244.610 ms</FONT>
<FONT COLOR="#0000FF"> 6  72.14.236.213 (72.14.236.213)  241.183 ms  239.991 ms  215.716 ms            ~   232.297 ms</FONT>
<FONT COLOR="#000000"> 7  72.14.233.115 (72.14.233.115)  242.567 ms</font>
<FONT COLOR="#0000FF">    216.239.49.157 (216.239.49.157)  241.068 ms</font>
<FONT COLOR="#000000">    72.14.233.115 (72.14.233.115)  245.961 ms</font>
<FONT COLOR="#0000FF"> 8  66.249.94.92 (66.249.94.92)  225.811 ms</font>
<FONT COLOR="#000000">    66.249.94.90 (66.249.94.90)  245.265 ms  238.943 ms</font>
<FONT COLOR="#0000FF"> 9  72.14.236.130 (72.14.236.130)  249.269 ms  250.502 ms</font>
<FONT COLOR="#000000">    72.14.236.134 (72.14.236.134)  241.439 ms</font>
<FONT COLOR="#0000FF">10  eh-in-f191.google.com (72.14.207.191)  233.952 ms  234.957 ms  245.926 ms    ~   238.278 ms</FONT>
</FONT></PRE>    </td>
    <td class="espaco-right">&nbsp;<img src="/images/invisivel.gif" width="200" height="5" alt=""></td>
  </tr>
</table>

<table class="principal">
  <tr>
    <td class="rodape03-home" rowspan="2"></td>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.cgi.br/" target="_blank"><img src="/images/logo-cg.gif" alt="" border="0"></a><br><br></td>
  </tr>
  <tr>
    <td class="rodape01-home"></td>
    <td class="rodape02-home"></td>
  </tr>
</table>


</BODY>
</HTML>