<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 204.13.51.244</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing ...............T
<BR>
TTL LFT trace to 204.13.51.244:80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.9ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-c4-et-1-3-0-114.desm.netins.net (167.142.56.98) 0.4ms
<BR>
 4  [7018] 12.118.183.41 11.5ms
<BR>
 5  [7018] tbr2.cgcil.ip.att.net (12.123.6.6) 12.1ms
<BR>
 6  [7018] 12.122.86.201 11.9ms
<BR>
 7  [7018] 192.205.34.26 11.5ms
<BR>
 8  [2914] p64-3-1-0.r20.snjsca04.us.bb.gin.ntt.net (129.250.5.20) 64.6ms
<BR>
 9  [2914] ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32) 65.6ms
<BR>
10  [2914] xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122) 65.0ms
<BR>
11  [2914] ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34) 66.6ms
<BR>
12  [32354] Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41) 64.2ms
<BR>
13  [32354] 204.11.104.54 64.6ms
<BR>
14  [33718] [target] 204.13.51.244:80 64.7ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>