<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 202.108.22.44</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing .................T
<BR>
TTL LFT trace to xd-22-44-a8.bta.net.cn (202.108.22.44):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.7ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.3ms
<BR>
 3  [5056] ins-c4-et-1-3-0-114.desm.netins.net (167.142.56.98) 0.5ms
<BR>
 4  [7018] 12.118.183.41 11.5ms
<BR>
 5  [7018] tbr2.cgcil.ip.att.net (12.123.6.6) 60.5ms
<BR>
 6  [7018] cr2.cgcil.ip.att.net (12.122.17.229) 59.6ms
<BR>
 7  [7018] cr2.sl9mo.ip.att.net (12.122.2.22) 63.1ms
<BR>
 8  [7018] tbr2.sl9mo.ip.att.net (12.122.18.110) 60.5ms
<BR>
 9  [7018] tbr2.la2ca.ip.att.net (12.122.10.14) 60.8ms
<BR>
10  [7018] 12.122.104.85 60.0ms
<BR>
11  [7018] 12.116.103.10 244.7ms
<BR>
12  [4808] 202.96.12.161 246.7ms
<BR>
13  [4808] 202.96.12.162 245.2ms
<BR>
14  [4808] 61.148.3.34 244.7ms
<BR>
15  [4808] 202.106.43.66 244.8ms
<BR>
16  [4808] [target] xd-22-44-a8.bta.net.cn (202.108.22.44):80 244.7ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>