<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 69.63.176.11</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing ...............T
<BR>
TTL LFT trace to www-f.facebook.com (69.63.176.11):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 2.4ms
<BR>
 2  [5056] ins-h2-et-1-11-2.desm.netins.net (167.142.57.196) 0.3ms
<BR>
 3  [5056] ins-h1-et-1-20-130.kmrr.netins.net (167.142.57.113) 7.4ms
<BR>
 4  [5056] ins-c3-et-0-1-0-120.kmrr.netins.net (167.142.57.118) 7.7ms
<BR>
 5  [1239] sl-gw22-chi-10-1.sprintlink.net (144.223.3.45) 15.9ms
<BR>
 6  [1239] sl-bb21-chi-4-1.sprintlink.net (144.232.10.13) 16.2ms
<BR>
 7  [1239] sl-bb22-chi-15-0.sprintlink.net (144.232.26.97) 16.0ms
<BR>
 8  [1239] sl-st21-chi-13-0-0.sprintlink.net (144.232.20.91) 16.4ms
<BR>
 9  [1239] 144.232.8.222 16.6ms
<BR>
10  [2914] ae-0.r21.chcgil09.us.bb.gin.ntt.net (129.250.3.98) 16.6ms
<BR>
11  [2914] p64-3-1-0.r20.snjsca04.us.bb.gin.ntt.net (129.250.5.20) 69.7ms
<BR>
12  [2914] ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32) 76.1ms
<BR>
13  [2914] xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122) 219.8ms
<BR>
14  [2914] xe-4-3.r04.plalca01.us.ce.gin.ntt.net (140.174.21.2) 69.4ms
<BR>
<b>Timed out</b><BR></td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>