<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 207.46.30.24</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing ............
<BR>
TTL LFT trace to msn.ua (207.46.30.24):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.8ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-c4-et-1-3-0-114.desm.netins.net (167.142.56.98) 0.4ms
<BR>
 4  [7018] 12.118.183.41 11.9ms
<BR>
 5  [7018] tbr1.cgcil.ip.att.net (12.123.6.2) 58.9ms
<BR>
 6  [7018] tbr1.sffca.ip.att.net (12.122.10.6) 58.9ms
<BR>
 7  [7018] gar2.sn1ca.ip.att.net (12.122.81.101) 58.5ms
<BR>
 8  [7018] 12.126.40.6 56.9ms
<BR>
 9  [8075] ge-7-3-0-56.sjc-64cb-1a.ntwk.msn.net (207.46.37.177) 57.0ms
<BR>
10  [8075] ge-7-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.33.18) 58.1ms
<BR>
11  [8075] ten2-4.by2-76c-1a.ntwk.msn.net (207.46.40.74) 58.1ms
<BR>
12  [AS?] 10.22.48.2 58.0ms
<BR>
<b>Timed out</b><BR></td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>