<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 195.122.131.250</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing .............T
<BR>
TTL LFT trace to rapidshare.com (195.122.131.250):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.9ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-c4-et-1-3-0-114.desm.netins.net (167.142.56.98) 0.4ms
<BR>
 4  [209] des-edge-01.inet.qwest.net (65.127.134.37) 16.1ms
<BR>
 5  [209] des-core-02.inet.qwest.net (205.171.159.21) 16.1ms
<BR>
 6  [209] cer-core-02.inet.qwest.net (205.171.205.78) 16.1ms
<BR>
 7  [209] chp-brdr-02.inet.qwest.net (205.171.139.118) 43.0ms
<BR>
 8  [209] 63.146.26.86 15.7ms
<BR>
 9  [3356] ae-2-52.bbr2.Chicago1.Level3.net (4.68.101.33) 18.6ms
<BR>
10  [3356] ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30) 122.1ms
<BR>
11  [3356] ae-13-53.car3.Frankfurt1.Level3.net (4.68.118.81) 122.4ms
<BR>
12  [3356] [target] rapidshare.com (195.122.131.250):80 122.6ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>