<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 209.85.141.87</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing .................T
<BR>
TTL LFT trace to pq-in-f87.google.com (209.85.141.87):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.8ms
<BR>
 2  [5056] ins-h2-et-1-11-2.desm.netins.net (167.142.57.196) 0.3ms
<BR>
 3  [5056] ins-h1-et-1-20-130.kmrr.netins.net (167.142.57.113) 7.5ms
<BR>
 4  [5056] ins-c3-et-0-1-0-120.kmrr.netins.net (167.142.57.118) 7.7ms
<BR>
 5  [1239] sl-gw22-chi-10-1.sprintlink.net (144.223.3.45) 15.9ms
<BR>
 6  [1239] sl-bb21-chi-4-1.sprintlink.net (144.232.10.13) 16.1ms
<BR>
 7  [1239] sl-bb22-chi-15-0.sprintlink.net (144.232.26.97) 18.6ms
<BR>
 8  [1239] sl-st21-chi-13-0-0.sprintlink.net (144.232.20.91) 16.6ms
<BR>
 9  [1239] 144.223.241.54 16.7ms
<BR>
10  [15169] 209.85.250.239 16.7ms
<BR>
11  [15169] 72.14.233.116 79.9ms
<BR>
12  [15169] 72.14.239.12 66.3ms
<BR>
13  [15169] 72.14.233.45 68.3ms
<BR>
14  [15169] 72.14.233.29 68.3ms
<BR>
15  [15169] 72.14.239.173 74.0ms
<BR>
16  [15169] [target] pq-in-f87.google.com (209.85.141.87):80 69.0ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>