<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 216.178.39.74</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing ......................T
<BR>
TTL LFT trace to 216.178.39.74:80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.9ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-c4-et-1-3-0-114.desm.netins.net (167.142.56.98) 0.5ms
<BR>
 4  [7018] 12.118.183.41 11.7ms
<BR>
 5  [7018] tbr2.cgcil.ip.att.net (12.123.6.6) 12.3ms
<BR>
 6  [7018] ggr2.cgcil.ip.att.net (12.123.6.25) 11.6ms
<BR>
 7  [7018] 192.205.33.210 11.5ms
<BR>
 8  [3356] ae-32-54.ebr2.Chicago1.Level3.net (4.68.101.126) 20.7ms
<BR>
 9  [3356] ae-78.ebr3.Chicago1.Level3.net (4.69.134.62) 15.7ms
<BR>
10  [3356] ae-3.ebr2.Denver1.Level3.net (4.69.132.61) 48.2ms
<BR>
11  [3356] ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37) 52.9ms
<BR>
12  [3356] ae-3.ebr2.SanJose1.Level3.net (4.69.132.57) 71.3ms
<BR>
13  [3356] ae-62-62.csw1.SanJose1.Level3.net (4.69.134.210) 61.7ms
<BR>
14  [3356] ae-63-63.ebr3.SanJose1.Level3.net (4.69.134.225) 73.8ms
<BR>
15  [3356] ae-2.ebr3.LosAngeles1.Level3.net (4.69.132.10) 71.4ms
<BR>
16  [3356] ae-68.ebr1.LosAngeles1.Level3.net (4.69.135.9) 65.7ms
<BR>
17  [3356] ae-13-51.car3.LosAngeles1.Level3.net (4.68.102.14) 65.8ms
<BR>
18  [3356] MYSPACE-INC.car3.LosAngeles1.Level3.net (4.71.32.38) 65.9ms
<BR>
19  [33739] vl341.cs1.lax1.myspace.com (204.16.35.133) 65.7ms
<BR>
20  [33739] vl3551.cs1.els2.myspace.com (216.178.35.73) 66.7ms
<BR>
21  [33739] [target] 216.178.39.74:80 67.0ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>