<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 60.28.14.220</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing .....................T
<BR>
TTL LFT trace to 60.28.14.220:80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.9ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-h3-1-20-131.kmrr.netins.net (167.142.56.113) 7.5ms
<BR>
 4  [5056] ins-c3-et-1-0-0-123.kmrr.netins.net (167.142.56.118) 7.8ms
<BR>
 5  [1239] sl-gw22-chi-10-1.sprintlink.net (144.223.3.45) 16.2ms
<BR>
 6  [1239] sl-bb23-chi-4-1.sprintlink.net (144.232.10.9) 16.1ms
<BR>
 7  [1239] sl-bb23-chi-13-0.sprintlink.net (144.232.26.51) 18.1ms
<BR>
 8  [1239] sl-crs1-stk-0-12-0-1.sprintlink.net (144.232.20.61) 62.8/*ms
<BR>
 9  [1239] sl-bb20-sj-9-0.sprintlink.net (144.232.20.99) 63.5ms
<BR>
10  [1239] sl-st20-sj-0-0.sprintlink.net (144.232.18.106) 64.1ms
<BR>
11  [1239] sl-china7-8-0.sprintlink.net (144.223.242.46) 250.3ms
<BR>
12  [4837] 219.158.25.13 248.6ms
<BR>
13  [4837] 219.158.7.178 259.5ms
<BR>
14  [4837] 219.158.7.177 260.8ms
<BR>
15  [4837] 219.158.7.46 270.2ms
<BR>
16  [4837] 202.99.66.170 270.7ms
<BR>
17  [4837] 60.28.31.126 270.5ms
<BR>
18  [4837] 60.28.31.106 270.9ms
<BR>
19  [4837] 60.28.253.130 274.7ms
<BR>
20  [4837] [target] 60.28.14.220:80 269.9ms
<BR>
</td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>