<center><IMG SRC="http://netins.net/isp-im/netins-l.gif"><h2>netINS Looking Glass</h2></center><P>
<center>Traceroute from rr.netins.net to 69.5.88.76</center><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Tracing .............T
<BR>
TTL LFT trace to hosted.by.cirn.net (69.5.88.76):80/tcp
<BR>
 1  [5056] ins-pp1.desm.netins.net (167.142.225.250) 0.9ms
<BR>
 2  [5056] ins-h4-et-1-11-118.desm.netins.net (167.142.56.196) 0.4ms
<BR>
 3  [5056] ins-h3-1-20-131.kmrr.netins.net (167.142.56.113) 7.5ms
<BR>
 4  [5056] ins-c3-et-1-0-0-123.kmrr.netins.net (167.142.56.118) 7.6ms
<BR>
 5  [1239] sl-gw22-chi-10-1.sprintlink.net (144.223.3.45) 15.7ms
<BR>
 6  [1239] sl-bb21-chi-4-1.sprintlink.net (144.232.10.13) 16.1ms
<BR>
 7  [1239] sl-bb22-chi-15-0.sprintlink.net (144.232.26.97) 95.0ms
<BR>
 8  [1239] sl-st21-chi-13-0-0.sprintlink.net (144.232.20.91) 16.3ms
<BR>
 9  [3549] so1-1-0-2488M.ar1.CHI2.gblx.net (64.212.107.81) 16.5ms
<BR>
<b>Timed out</b><BR></td></tr>
</table>
<HR width=50%><P><P>
<table width="100%">
<tr width=500>
<td width="25%">&nbsp;</td>
<td>
Looking Glass Test
<FORM action="lg.cgi" METHOD="POST">
<P>
<input type="radio" name="type" value="Traceroute" CHECKED>  Traceroute<P>
<input type="radio" name="type" value="BGPLookup"> BGP Lookup <P>
<input type="radio" name="type" value="Ping"> Ping
&nbsp;&nbsp;Count:<SELECT NAME="Count"><option selected>5</option><option>10</option><option>20</option></SELECT><P>
IP Address/Hostname: <input type="text" name="ipaddr">
<input type="submit" value="Query">
</td></tr>
</table>