<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 209.11.168.113.</B><P><PRE>
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.121 ms  1.297 ms  1.391 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.537 ms  0.524 ms  0.485 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  5.807 ms  6.077 ms  6.055 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  18.273 ms  18.253 ms  18.216 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  18.184 ms  18.150 ms  18.109 ms
 6  t2-1.mpd01.sjc01.atlas.cogentco.com (154.54.5.181)  45.323 ms  45.218 ms  45.173 ms
 7  v3498.mpd01.sjc03.atlas.cogentco.com (154.54.6.234)  212.070 ms  209.180 ms  207.821 ms
 8  gblx.sjc03.atlas.cogentco.com (154.54.11.174)  28.754 ms  28.071 ms  27.793 ms
 9  ge2-2-10G.ar1.SNV2.gblx.net (67.17.107.33)  28.367 ms  26.812 ms  26.754 ms
10  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  26.541 ms  26.675 ms  26.644 ms
11  border2.pc2-0-bbnet2.sje.pnap.net (66.151.144.69)  26.595 ms  27.553 ms  26.490 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
