<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 60.28.14.220.</B><P><PRE>
traceroute to 60.28.14.220 (60.28.14.220), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  0.975 ms  1.153 ms  1.303 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.403 ms  0.507 ms  0.467 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.065 ms  1.022 ms  0.985 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.723 ms  12.704 ms  12.667 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  111.039 ms  110.985 ms *
 6  chinanetcom.lax04.atlas.cogentco.com (154.54.14.14)  12.456 ms  12.432 ms  12.393 ms
 7  219.158.25.21 (219.158.25.21)  205.151 ms  205.209 ms  206.230 ms
 8  219.158.3.201 (219.158.3.201)  199.476 ms  199.446 ms *
 9  219.158.4.185 (219.158.4.185)  317.266 ms  318.221 ms  318.166 ms
10  219.158.8.234 (219.158.8.234)  320.732 ms  320.716 ms *
11  202.99.66.170 (202.99.66.170)  330.491 ms  336.234 ms  336.297 ms
12  60.28.31.126 (60.28.31.126)  327.637 ms  327.605 ms  327.553 ms
13  60.28.31.106 (60.28.31.106)  318.169 ms  321.006 ms  319.510 ms
14  60.28.171.18 (60.28.171.18)  334.219 ms  334.516 ms  333.560 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
