<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 208.65.153.238.</B><P><PRE>
traceroute to 208.65.153.238 (208.65.153.238), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.296 ms  1.506 ms  1.640 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.944 ms  1.038 ms  1.002 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  9.816 ms  9.887 ms  9.860 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  20.947 ms  20.893 ms  20.984 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  21.961 ms  23.535 ms  23.528 ms
 6  t3-4.mpd01.lax05.atlas.cogentco.com (154.54.3.142)  23.417 ms  23.018 ms  21.014 ms
 7  g0-4.na21.b015619-0.iah01.atlas.cogentco.com (38.112.36.50)  20.963 ms  21.062 ms  20.318 ms
 8  10.33.80.21 (10.33.80.21)  20.275 ms  26.094 ms  25.930 ms
 9  10.33.254.190 (10.33.254.190)  35.491 ms 10.33.254.237 (10.33.254.237)  38.032 ms  38.007 ms
10  10.254.254.253 (10.254.254.253)  37.229 ms 10.254.254.249 (10.254.254.249)  37.337 ms 10.254.254.253 (10.254.254.253)  35.715 ms
11  208.65.153.238 (208.65.153.238)  35.773 ms  35.770 ms  35.850 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
