<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 66.230.200.100.</B><P><PRE>
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.161 ms  1.583 ms  1.560 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.376 ms  0.449 ms  0.414 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  17.370 ms  17.492 ms  17.773 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  29.073 ms  29.156 ms  29.264 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  39.200 ms  39.242 ms  39.202 ms
 6  t7-1.mpd02.sfo01.atlas.cogentco.com (154.54.6.30)  40.812 ms  40.969 ms  41.245 ms
 7  v3493.mpd01.sjc03.atlas.cogentco.com (154.54.6.110)  42.286 ms  41.835 ms  42.400 ms
 8  timewarner.sjc03.atlas.cogentco.com (154.54.13.70)  42.725 ms  43.588 ms  43.271 ms
 9  core-02-so-1-0-0-0.okld.twtelecom.net (64.129.248.16)  45.294 ms  49.501 ms  49.363 ms
10  66.192.247.227 (66.192.247.227)  97.515 ms  94.150 ms  96.279 ms
11  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  110.667 ms  110.644 ms  110.610 ms
12  rr.pmtpa.wikimedia.org (66.230.200.100)  111.486 ms  111.470 ms  110.804 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
