<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 207.46.19.254.</B><P><PRE>
traceroute to 207.46.19.254 (207.46.19.254), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.114 ms  1.183 ms  1.421 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.412 ms  0.515 ms  0.481 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.066 ms  1.034 ms  0.996 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.113 ms  12.076 ms  12.040 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  14.322 ms  14.311 ms  14.236 ms
 6  t2-3.mpd01.sjc01.atlas.cogentco.com (154.54.5.185)  23.686 ms  24.199 ms  24.303 ms
 7  v3493.mpd01.sjc03.atlas.cogentco.com (154.54.6.110)  25.193 ms  24.760 ms  25.109 ms
 8  microsoft.sjc03.atlas.cogentco.com (154.54.13.222)  25.200 ms  25.169 ms  25.276 ms
 9  ge-7-3-0-45.sjc-64cb-1b.ntwk.msn.net (207.46.45.35)  24.917 ms  24.360 ms  24.295 ms
10  ge-0-0-0-0.sjc-64cb-1a.ntwk.msn.net (207.46.37.57)  26.067 ms  25.740 ms  25.680 ms
11  ge-1-0-0-0.bay-64c-1a.ntwk.msn.net (207.46.37.158)  26.364 ms  25.338 ms  28.221 ms
12  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  28.793 ms  29.377 ms  29.825 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  24.872 ms !X * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
