<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 204.13.51.244.</B><P><PRE>
traceroute to 204.13.51.244 (204.13.51.244), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.098 ms  1.131 ms  1.381 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.519 ms  0.495 ms  0.456 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  2.840 ms  2.820 ms  2.783 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  13.523 ms  13.516 ms  13.580 ms
 5  p14-0.core01.sfo01.atlas.cogentco.com (154.54.5.102)  25.985 ms  25.974 ms  28.348 ms
 6  t3-1.mpd01.sfo01.atlas.cogentco.com (154.54.3.102)  234.616 ms  234.477 ms  234.435 ms
 7  t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)  27.940 ms  26.856 ms  25.967 ms
 8  sona_networks.demarc.cogentco.com (38.101.48.78)  26.230 ms  26.978 ms  26.947 ms
 9  204.13.51.244 (204.13.51.244)  25.775 ms  26.906 ms  26.853 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
