<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 216.178.39.15.</B><P><PRE>
traceroute to 216.178.39.15 (216.178.39.15), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.080 ms  1.120 ms  1.400 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.581 ms  0.561 ms  0.525 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.251 ms  1.214 ms  1.151 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.413 ms  12.392 ms  12.357 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  12.732 ms  12.704 ms  12.669 ms
 6  t4-2.mpd01.lax05.atlas.cogentco.com (154.54.6.230)  13.901 ms  13.665 ms  14.227 ms
 7  Tenge6-3-10000M.ar3.LAX2.gblx.net (64.215.195.153)  13.197 ms  13.498 ms  13.413 ms
 8  ge7-4-10G.ar2.LAX2.gblx.net (67.17.110.1)  14.491 ms  14.483 ms  14.450 ms
 9  MYSPACE-COM.ge4-1.ar2.LAX2.gblx.net (64.209.93.102)  69.244 ms  61.508 ms  61.446 ms
10  vl342.cs2.lax1.myspace.com (204.16.35.137)  12.539 ms  14.874 ms  14.812 ms
11  vl3552.cs2.els2.myspace.com (216.178.35.77)  18.352 ms  18.310 ms  18.276 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
