<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 69.5.88.74.</B><P><PRE>
traceroute to 69.5.88.74 (69.5.88.74), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  0.943 ms  1.148 ms  1.256 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.561 ms  0.538 ms  0.503 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  2.738 ms  2.716 ms  2.674 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  16.370 ms  16.336 ms  16.299 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  16.383 ms  16.369 ms  16.331 ms
 6  v3492.mpd01.lax05.atlas.cogentco.com (154.54.3.10)  16.050 ms  15.974 ms  15.957 ms
 7  g2-0-0.core01.lax05.atlas.cogentco.com (154.54.3.22)  15.806 ms  15.090 ms  16.671 ms
 8  btn.lax05.atlas.cogentco.com (154.54.13.66)  17.951 ms  17.932 ms  17.895 ms
 9  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  76.260 ms  76.455 ms  76.407 ms
10  mail.megaupload.com (69.5.88.74)  77.526 ms  77.495 ms  77.457 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
