<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 72.14.253.103.</B><P><PRE>
traceroute to 72.14.253.103 (72.14.253.103), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.145 ms  1.218 ms  1.460 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.604 ms  0.583 ms  0.545 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  45.836 ms  46.442 ms  46.727 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  57.899 ms  58.769 ms  58.847 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  59.954 ms  59.975 ms *
 6  google.lax04.atlas.cogentco.com (154.54.12.194)  59.857 ms  59.663 ms  60.193 ms
 7  216.239.43.126 (216.239.43.126)  82.785 ms  84.521 ms  83.459 ms
 8  72.14.233.37 (72.14.233.37)  85.493 ms  77.818 ms 72.14.233.45 (72.14.233.45)  77.668 ms
 9  72.14.233.29 (72.14.233.29)  77.634 ms  76.503 ms 209.85.250.69 (209.85.250.69)  76.398 ms
10  72.14.233.18 (72.14.233.18)  76.360 ms  75.967 ms  76.059 ms
11  po-in-f103.google.com (72.14.253.103)  76.028 ms  76.295 ms  76.213 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
