<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 195.122.131.250.</B><P><PRE>
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.173 ms  1.206 ms  1.351 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.539 ms  0.487 ms  0.445 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.353 ms  1.348 ms  1.316 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  14.485 ms  14.458 ms  14.420 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  14.386 ms  14.368 ms  14.633 ms
 6  t2-3.mpd01.sjc01.atlas.cogentco.com (154.54.5.185)  24.328 ms  25.165 ms  25.137 ms
 7  v3491.mpd01.sjc03.atlas.cogentco.com (154.54.6.102)  25.076 ms  24.358 ms  24.821 ms
 8  te-3-3.car3.SanJose1.Level3.net (4.68.110.137)  22.951 ms  23.111 ms  23.076 ms
 9  ge-1-1-0-79.bbr2.SanJose1.Level3.net (4.68.18.66)  22.835 ms  22.666 ms  22.760 ms
10  as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  173.264 ms  173.556 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  172.566 ms
11  ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  330.852 ms ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  305.598 ms ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  276.604 ms
12  rapidshare.com (195.122.131.250)  169.051 ms  169.015 ms  168.840 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
