<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 207.46.30.24.</B><P><PRE>
traceroute to 207.46.30.24 (207.46.30.24), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  16.441 ms  16.472 ms  16.596 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.454 ms  0.562 ms  0.529 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.789 ms  1.765 ms  1.716 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.779 ms  12.768 ms  12.734 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  13.303 ms  13.210 ms  13.098 ms
 6  t2-1.mpd01.sjc01.atlas.cogentco.com (154.54.5.181)  23.806 ms  23.722 ms  23.685 ms
 7  v3493.mpd01.sjc03.atlas.cogentco.com (154.54.6.110)  25.183 ms  24.471 ms  24.427 ms
 8  microsoft.sjc03.atlas.cogentco.com (154.54.13.222)  24.339 ms  24.116 ms  24.187 ms
 9  ge-7-3-0-57.sjc-64cb-1b.ntwk.msn.net (207.46.37.201)  23.984 ms  24.593 ms  24.547 ms
10  ge-0-0-0-0.sjc-64cb-1a.ntwk.msn.net (207.46.37.57)  24.546 ms  24.543 ms  24.707 ms
11  ge-7-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.33.18)  27.388 ms  29.780 ms  29.646 ms
12  10.22.48.2 (10.22.48.2)  29.387 ms  28.264 ms  39.318 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
