<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 202.108.22.44.</B><P><PRE>
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.049 ms  1.150 ms  1.350 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.494 ms  0.476 ms  0.440 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  10.836 ms  10.816 ms  10.782 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  22.338 ms  22.317 ms  22.281 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  22.538 ms  22.517 ms *
 6  chinanetcom.lax04.atlas.cogentco.com (154.54.14.14)  22.322 ms  22.202 ms  22.134 ms
 7  219.158.25.29 (219.158.25.29)  215.983 ms  215.923 ms  216.348 ms
 8  219.158.3.193 (219.158.3.193)  216.416 ms  214.073 ms  215.118 ms
 9  219.158.4.69 (219.158.4.69)  242.095 ms  247.798 ms  247.751 ms
10  202.96.12.62 (202.96.12.62)  243.145 ms  244.010 ms  244.275 ms
11  61.148.3.58 (61.148.3.58)  239.814 ms  239.842 ms  239.801 ms
12  202.106.48.18 (202.106.48.18)  235.258 ms  234.211 ms  234.171 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
