<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 61.172.201.55.</B><P><PRE>
traceroute to 61.172.201.55 (61.172.201.55), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.805 ms  1.940 ms  2.050 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.529 ms  0.507 ms  0.473 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.051 ms  1.007 ms  0.964 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  13.505 ms  13.487 ms  13.445 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  13.412 ms  13.377 ms *
 6  chinatelecom.lax04.atlas.cogentco.com (154.54.10.198)  182.294 ms  182.148 ms *
 7  202.97.49.78 (202.97.49.78)  13.671 ms  13.258 ms *
 8  202.97.51.57 (202.97.51.57)  186.792 ms  185.552 ms  186.043 ms
 9  202.97.33.93 (202.97.33.93)  188.427 ms  188.868 ms  189.271 ms
10  61.152.86.21 (61.152.86.21)  186.442 ms  186.425 ms  186.392 ms
11  61.152.87.154 (61.152.87.154)  190.999 ms  190.949 ms *
12  222.72.243.246 (222.72.243.246)  184.568 ms  184.398 ms  184.042 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
