<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 209.131.36.158.</B><P><PRE>
traceroute to 209.131.36.158 (209.131.36.158), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.073 ms  1.289 ms  1.400 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.534 ms  0.521 ms  0.486 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.542 ms  1.522 ms  1.487 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  14.551 ms  14.609 ms  14.581 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  14.547 ms  15.104 ms  15.079 ms
 6  t2-3.mpd01.sjc01.atlas.cogentco.com (154.54.5.185)  25.233 ms  25.412 ms  25.379 ms
 7  v3493.mpd01.sjc03.atlas.cogentco.com (154.54.6.110)  25.604 ms  24.165 ms  25.793 ms
 8  yahoo.sjc03.atlas.cogentco.com (154.54.13.38)  25.753 ms  25.735 ms  25.701 ms
 9  g-0-0-0-p171.msr2.sp1.yahoo.com (216.115.107.83)  29.742 ms  45.324 ms g-0-0-0-p161.msr1.sp1.yahoo.com (216.115.107.59)  28.158 ms
10  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  28.543 ms  28.662 ms  28.630 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
