<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 209.85.141.87.</B><P><PRE>
traceroute to 209.85.141.87 (209.85.141.87), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.101 ms  1.159 ms  1.402 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.417 ms  0.386 ms  0.435 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  11.195 ms  11.174 ms  11.140 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  22.367 ms  22.347 ms  22.310 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  22.485 ms  22.433 ms *
 6  google.lax04.atlas.cogentco.com (154.54.12.194)  22.338 ms  22.319 ms  22.255 ms
 7  216.239.43.126 (216.239.43.126)  45.172 ms  45.411 ms  45.284 ms
 8  72.14.233.45 (72.14.233.45)  47.245 ms  47.897 ms  47.839 ms
 9  72.14.233.25 (72.14.233.25)  47.938 ms  44.614 ms 72.14.233.23 (72.14.233.23)  44.570 ms
10  216.239.47.58 (216.239.47.58)  44.794 ms  43.608 ms  43.556 ms
11  pq-in-f87.google.com (209.85.141.87)  43.635 ms  43.618 ms  43.717 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
