<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 65.118.195.131.</B><P><PRE>
traceroute to 65.118.195.131 (65.118.195.131), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.093 ms  1.173 ms  1.434 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.548 ms  0.525 ms  0.490 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  0.892 ms  1.452 ms  1.430 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.554 ms  12.531 ms  12.497 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  12.955 ms  12.932 ms  12.883 ms
 6  t3-2.mpd01.lax05.atlas.cogentco.com (154.54.6.190)  13.012 ms  13.058 ms  13.153 ms
 7  qwest.lax05.atlas.cogentco.com (154.54.10.122)  13.062 ms  14.480 ms  13.913 ms
 8  los-core-02.inet.qwest.net (205.171.32.5)  19.247 ms  19.247 ms  19.211 ms
 9  jfk-core-01.inet.qwest.net (67.14.5.2)  97.587 ms  80.908 ms  80.875 ms
10  nyc-edge-01.inet.qwest.net (205.171.30.34)  80.955 ms  80.910 ms  80.847 ms
11  65-118-195-131.dia.static.qwest.net (65.118.195.131)  80.585 ms  80.562 ms  80.705 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
