<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 207.68.183.32.</B><P><PRE>
traceroute to 207.68.183.32 (207.68.183.32), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.046 ms  1.064 ms  1.341 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.477 ms  0.458 ms  0.406 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  9.098 ms  9.076 ms  9.041 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  20.998 ms  20.971 ms  21.175 ms
 5  t9-3.mpd01.lax01.atlas.cogentco.com (154.54.1.34)  21.188 ms  21.171 ms  21.038 ms
 6  t7-1.mpd02.sfo01.atlas.cogentco.com (154.54.6.30)  32.997 ms  32.972 ms  32.899 ms
 7  v3490.mpd01.sjc03.atlas.cogentco.com (154.54.6.82)  34.766 ms  33.296 ms  32.167 ms
 8  microsoft.sjc03.atlas.cogentco.com (154.54.13.222)  32.470 ms  30.097 ms  30.042 ms
 9  ge-7-3-0-57.sjc-64cb-1b.ntwk.msn.net (207.46.37.201)  29.969 ms  26.890 ms  26.848 ms
10  so-7-2-2-0.tuk-64cb-1b.ntwk.msn.net (207.46.34.170)  42.851 ms  42.767 ms  42.758 ms
11  ten1-1.tuk-76c-1b.ntwk.msn.net (207.46.35.69)  42.314 ms  43.186 ms  43.013 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
