<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 72.14.207.191.</B><P><PRE>
traceroute to 72.14.207.191 (72.14.207.191), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.029 ms  1.218 ms  1.459 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.481 ms  0.462 ms  0.425 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  5.876 ms  5.847 ms  5.815 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  17.528 ms  17.509 ms  17.776 ms
 5  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  18.051 ms  18.377 ms *
 6  google.lax04.atlas.cogentco.com (154.54.12.194)  18.482 ms  18.323 ms  18.279 ms
 7  216.239.43.144 (216.239.43.144)  28.704 ms  26.306 ms  25.053 ms
 8  66.249.95.214 (66.249.95.214)  68.440 ms  68.264 ms  68.209 ms
 9  216.239.46.12 (216.239.46.12)  82.707 ms  90.404 ms  90.350 ms
10  72.14.232.111 (72.14.232.111)  82.948 ms  83.003 ms  83.127 ms
11  66.249.94.118 (66.249.94.118)  95.900 ms  95.880 ms  95.845 ms
12  eh-in-f191.google.com (72.14.207.191)  81.086 ms  80.513 ms  81.994 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
