<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 124.83.167.212.</B><P><PRE>
traceroute to 124.83.167.212 (124.83.167.212), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  0.918 ms  1.191 ms  1.331 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.468 ms  0.467 ms  0.433 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  1.312 ms  1.278 ms  1.241 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  12.155 ms  12.990 ms  12.961 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  13.209 ms  13.451 ms  13.425 ms
 6  t4-2.mpd01.lax05.atlas.cogentco.com (154.54.6.230)  14.009 ms  13.848 ms  13.950 ms
 7  jt.lax05.atlas.cogentco.com (154.54.13.78)  13.458 ms  12.972 ms  12.984 ms
 8  tyo-gw1-pos4-0.gw.odn.ad.jp (210.142.161.69)  144.796 ms  144.814 ms  144.781 ms
 9  tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  145.316 ms  144.886 ms  144.801 ms
10  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  144.865 ms  144.835 ms  144.812 ms
11  214.211131233.odn.ne.jp (211.131.233.214)  145.729 ms  145.698 ms  145.662 ms
12  124.83.128.26 (124.83.128.26)  147.194 ms  162.879 ms  162.730 ms
13  124.83.128.82 (124.83.128.82)  136.939 ms  138.653 ms  139.217 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
