<HTML>
<HEAD>
<TITLE>GetNet, Inc. Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="D9D919" VLINK="FF0000">


<H1>Traceroute Output</H1><B>FROM getnet.net TO 204.15.20.26.</B><P><PRE>
traceroute to 204.15.20.26 (204.15.20.26), 30 hops max, 40 byte packets
 1  phnx-core-7513.getnet.net (216.19.223.1)  1.045 ms  1.233 ms  1.348 ms
 2  phnx-gsr0.getnet.net (216.19.201.241)  0.512 ms  0.500 ms  0.465 ms
 3  s1-0.ca01.phx01.atlas.cogentco.com (38.112.7.25)  19.841 ms  19.820 ms  20.084 ms
 4  s2-0.core02.lax01.atlas.cogentco.com (154.54.2.5)  30.508 ms  30.643 ms  30.601 ms
 5  t8-1.mpd01.lax01.atlas.cogentco.com (154.54.1.102)  30.843 ms  30.808 ms  30.691 ms
 6  t3-4.mpd01.lax05.atlas.cogentco.com (154.54.3.142)  49.924 ms  49.786 ms  49.745 ms
 7  Tenge6-3-10000M.ar3.LAX2.gblx.net (64.215.195.153)  30.217 ms  28.978 ms  29.578 ms
 8  FACEBOOK-INC.ge-5-3-1.ar1.SJC2.gblx.net (64.215.26.170)  38.991 ms  32.043 ms  31.985 ms
 9  v531.bsw02.sctm.tfbnw.net (204.15.21.97)  32.078 ms  38.766 ms  37.090 ms
10  www-b.facebook.com (204.15.20.26)  31.772 ms  31.745 ms  31.710 ms
<br><br>
<br>
<p align=center><a href=http://www.getnet.net/hosting.php>Click here to set up hosting with Getnet online</a></p><br>
<p align=center><a href=http://www.getnet.net/><img src=http://www.getnet.net/images/getnetbanner.gif></a></p>
</BODY>
</HTML>
