<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Cache-Control" content="no-cache">
 <title> IP Network Performance - Router to Host Traceroute </title>
 <link href="http://www.globalcrossing.com/styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr valign="top">
  <td>
   <table width="100%" border="0" cellspacing="0" cellpadding="8" vspace="0" hspace="0">
    <tr>
     <td width="10%"><img src="/images/gc_logo.gif" alt="Global Crossing" vspace="0" hspace="0"></td>
    </tr>
   </table>

   <table width="100%" vspace="0" hspace="0" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td bgcolor="000000"  height="18" align="right"><img src="/images/spacer.gif" width=1 height=1></td>
    </tr>
    <tr>
     <td bgcolor="3366FF"  height="7" align="right"><img src="/images/spacer.gif" width=1 height=1></td>
    </tr>
   </table> 

   <center>
    <table width="75%" border="0">
     <tr valign="bottom">
      <td>
       <font size=2>
       <center>
       <font size=+1>
       <b><u>IP Network Performance</u></b>
       </font>
       </center>


				<center>
				<b><u>Looking Glass Utilities - Router to Host Traceroute</u></b>
				<br>
				<font size=2>
				Allows a user to view all router hops encountered in
				the path between a Global Crossing node and a specified
				URL address
				</font>
				</center>
			<form method=get action="/dotcom/link7r.shtml">
<br>Choose a source:<br>
<select name=src size=1>
<option value="AMS2">Amsterdam, NL
<option value="ATL1">Atlanta, Georgia
<option value="PTY1">Balboa, Panama
<option value="BBS1">Basingstoke, Chineham Park, UK
<option value="BOS1">Boston, MA, US
<option value="EZE1">Buenos Aires, AR
<option value="CHI1">Chicago, IL, US
<option value="CLE1">Cleveland, OH, US
<option value="CPH1">Copenhagen, DK
<option value="DAL1">Dallas, TX, US
<option value="DEN2">Denver, CO, US
<option value="FRA2">Frankfurt, DE
<option value="CLK1">Hong Kong, China
<option value="HOU1">Houston, TX
<option value="KCY1">Kansas City, MO, US
<option value="LON3">London, UK
<option value="LAX1">Los Angeles, CA, US
<option value="MAD1">Madrid, Spain
<option value="MEX1">Mexico City, MX
<option value="MIA1" selected>Miami, FL, US
<option value="LIN1">Milan, Italy
<option value="MIN1">Minneapolis, Minnesota
<option value="JFK1">New York, NY, US (#2)
<option value="PAO2">Palo Alto, CA, US
<option value="CDG2">Paris, FR
<option value="PHI1">Philadelphia, PA, US
<option value="PHX1">Phoenix, AZ, US
<option value="SAC1">Sacramento, California
<option value="SAN1">San Diego, CA, US
<option value="SFO1">San Francisco, CA, US
<option value="SJC2">San Jose, California
<option value="GRU1">Sao Paulo, BR
<option value="SEA1">Seattle, WA, US
<option value="WSH1">Shirley, NY, US
<option value="QPG1">Singapore, Singapore
<option value="SNV2">Sunnyvale, CA, US (#1)
<option value="RSE1">Sydney, Australia
<option value="TPA1">Tampa, FL, US
<option value="TYO1">Tokyo, Japan
<option value="WDC2">Washington DC, US
<option value="ZRH1">Zurich, Switzerland
</select>
&nbsp;<br>&nbsp;<br>
Specify a destination host
<br><i>( ie. www.globalcrossing.com )</i><br>
<input type=hidden name=mode value=r2h>
<input name=dst value="204.13.51.244"><br>
<input type=hidden name=type value="trace">
<input type=submit value="start my query"><br>
</form>


       </font>
      </td>
     </tr>
    </table>
   </center>
 
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr align="center">
     <td background="/images/line.lrII.jpg"><img src="/images/line.lrII.jpg" width="100%" height="1"></td>
    </tr>
   </table>
  </td>
 </tr>
</table>

<br><br>
 

			<div style="padding-left: 4em;">
		
			Trying trace from node 'Miami, FL, US' to '204.13.51.244'<br><br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp; 1   64.214.16.65 (64.214.16.65)   32.312 ms  0.481 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 2   ge-1-1-10G.ar1.ATL2.gblx.net (67.17.108.1)   14.117 ms  14.084 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 3   g1-19.mpd01.atl04.atlas.cogentco.com (154.54.12.201)   14.126 ms  14.134 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 4   g6-0-0.core01.atl01.atlas.cogentco.com (154.54.6.113)   14.215 ms  14.219 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 5   t2-3.mpd01.iah01.atlas.cogentco.com (154.54.7.145)   40.802 ms  40.835 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 6   t2-3.mpd01.lax01.atlas.cogentco.com (154.54.3.186)   68.532 ms  68.647 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 7   t2-1.mpd01.sjc01.atlas.cogentco.com (154.54.5.181)   79.650 ms  79.626 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 8   t7-1.mpd02.sfo01.atlas.cogentco.com (154.54.2.53)   98.530 ms  131.954 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 9   t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)   80.909 ms  80.848 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 10  sona_networks.demarc.cogentco.com (38.101.48.78)   81.049 ms  81.030 ms
<br>&nbsp;&nbsp;&nbsp;&nbsp; 11  204.13.51.244 (204.13.51.244)   80.789 ms  80.868 ms
<br><br>
Command completed<br>

				<div style="width: 50%">
				<br>
				If a returned message contains or is completely composed of ***, this is
				probably the result of a filtering device (i.e. firewall) encountered along
				the path being traced.  The same explanation would apply for no output in
				the case of a ping query.
				<p>
				<br>
				</div>
			
			</div>
		

</body>
</html>


