<h1>Traceroute to 
209.131.36.158
</h1>
<i> Thu Sep 27 12:27:13 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.801 ms  1.090 ms  0.904 ms
 2  router6 (204.17.195.236)  0.623 ms  0.548 ms  0.504 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  66.288 ms  39.069 ms  20.537 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  10.731 ms  22.180 ms  15.082 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  23.500 ms  17.199 ms  38.909 ms
 6  jfk-brdr-02.inet.qwest.net (205.171.230.25)  26.848 ms  24.414 ms  44.017 ms
 7  if-4-0-4.mcore3.NYY-NewYork.teleglobe.net (216.6.81.5)  28.745 ms  56.532 ms  35.740 ms
 8  216.6.97.41 (216.6.97.41)  28.846 ms  29.136 ms  76.363 ms
 9  if-1-0-0.core3.AEQ-Ashburn.teleglobe.net (216.6.51.5)  179.986 ms  177.349 ms  152.278 ms
10  ix-3-0-9.core3.AEQ-Ashburn.teleglobe.net (216.6.51.30)  150.735 ms  149.711 ms  132.063 ms
11  so-0-0-0.pat1.pao.yahoo.com (216.115.101.128)  200.492 ms  270.639 ms  266.085 ms
12  g-0-0-0-p140.msr1.sp1.yahoo.com (216.115.107.49)  226.218 ms
    g-1-0-0-p150.msr2.sp1.yahoo.com (216.115.107.77)  161.138 ms
    g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  213.659 ms
13  te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  211.799 ms
    te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  230.243 ms
    te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  219.374 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
