<h1>Traceroute to 
66.230.200.100
</h1>
<i> Thu Sep 27 20:04:23 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.877 ms  0.979 ms  0.910 ms
 2  router6 (204.17.195.236)  0.600 ms  0.494 ms  0.484 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  108.484 ms  93.635 ms  61.887 ms
 4  bos-core-01.inet.qwest.net (205.171.28.69)  47.967 ms  49.091 ms  47.941 ms
 5  ewr-core-02.inet.qwest.net (205.171.8.26)  63.785 ms  70.563 ms  77.625 ms
 6  ewr-brdr-02.inet.qwest.net (205.171.17.130)  64.534 ms  76.885 ms  87.986 ms
 7  205.171.1.98 (205.171.1.98)  86.090 ms  99.746 ms  100.191 ms
 8  vlan99.csw4.NewYork1.Level3.net (4.68.16.254)  28.039 ms
    vlan79.csw2.NewYork1.Level3.net (4.68.16.126)  27.042 ms
    vlan69.csw1.NewYork1.Level3.net (4.68.16.62)  20.810 ms
 9  ae-83-83.ebr3.NewYork1.Level3.net (4.69.134.105)  27.188 ms
    ae-73-73.ebr3.NewYork1.Level3.net (4.69.134.101)  18.108 ms
    ae-93-93.ebr3.NewYork1.Level3.net (4.69.134.109)  47.878 ms
10  ae-3.ebr3.Washington1.Level3.net (4.69.132.89)  105.366 ms
    ae-3.ebr4.Washington1.Level3.net (4.69.132.93)  63.573 ms
    ae-3.ebr3.Washington1.Level3.net (4.69.132.89)  138.913 ms
11  ae-94-94.csw4.Washington1.Level3.net (4.69.134.190)  99.639 ms  80.368 ms  77.062 ms
12  ae-91-91.ebr1.Washington1.Level3.net (4.69.134.141)  86.178 ms  94.080 ms  108.653 ms
13  ae-2.ebr3.Atlanta2.Level3.net (4.69.132.85)  114.412 ms  135.698 ms  136.338 ms
14  ae-78.ebr2.Atlanta2.Level3.net (4.69.134.53)  106.623 ms  71.734 ms  49.632 ms
15  ae-5-5.car1.Tampa1.Level3.net (4.69.133.49)  82.666 ms  93.102 ms  95.511 ms
16  ae-13-13.car3.Tampa1.Level3.net (4.69.133.54)  94.830 ms  106.902 ms  108.841 ms
17  PROGRESS-TE.car3.Tampa1.Level3.net (4.71.0.18)  111.400 ms  134.110 ms *
18  ge8-1.csw5-pmtpa.wikimedia.org (84.40.25.222)  183.157 ms  181.476 ms  196.024 ms
19  rr.pmtpa.wikimedia.org (66.230.200.100)  199.820 ms  106.707 ms  121.500 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
