<h1>Traceroute to 
69.5.88.76
</h1>
<i> Fri Sep 28 12:38:28 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  3.521 ms  0.984 ms  1.001 ms
 2  s96134-1.usbstn2.savvis.net (64.243.30.141)  21.406 ms  21.233 ms  27.453 ms
 3  kar2-at-0-3-0-970.NewYork.savvis.net (206.24.193.225)  21.695 ms  21.759 ms  21.546 ms
 4  dcr4-ge-0-2-1.NewYork.savvis.net (204.70.193.110)  30.480 ms
    cr1-gig-0-7-5-6.NewYork.savvis.net (204.70.193.98)  37.217 ms
    dcr4-ge-0-2-1.NewYork.savvis.net (204.70.193.110)  53.439 ms
 5  204.70.197.5 (204.70.197.5)  41.263 ms  24.057 ms
    204.70.197.9 (204.70.197.9)  22.412 ms
 6  204.70.151.22 (204.70.151.22)  17.017 ms  17.025 ms  16.914 ms
 7  67.17.199.178 (67.17.199.178)  22.790 ms  22.917 ms  22.810 ms
 8  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  22.710 ms  40.884 ms  22.973 ms
 9  hosted.by.cirn.net (69.5.88.76)  27.151 ms  43.151 ms  56.311 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
