<h1>Traceroute to 
207.46.192.254
</h1>
<i> Fri Sep 28 15:44:37 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.838 ms  0.870 ms  0.926 ms
 2  router6 (204.17.195.236)  0.601 ms  0.542 ms  0.505 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  109.340 ms  87.795 ms  89.466 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  91.914 ms  93.781 ms  126.879 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  136.034 ms  116.062 ms  115.433 ms
 6  sea-core-01.inet.qwest.net (67.14.1.166)  197.527 ms  237.952 ms  207.576 ms
 7  sea-edge-03.inet.qwest.net (205.171.26.38)  131.476 ms  111.584 ms  114.743 ms
 8  63.237.224.30 (63.237.224.30)  148.771 ms  156.356 ms  146.313 ms
 9  ge-1-3-0-45.wst-64cb-1b.ntwk.msn.net (207.46.39.227)  167.356 ms  170.443 ms  171.526 ms
10  ge-6-1-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.35.33)  164.438 ms  174.885 ms  203.294 ms
11  ten1-1.tuk-76c-1b.ntwk.msn.net (207.46.35.69)  197.162 ms  207.678 ms *
12  po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  200.349 ms  197.739 ms  215.238 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  93.850 ms !X *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  88.738 ms !X
43  * * *
44  * * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  103.384 ms !X
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  100.387 ms !X
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  88.813 ms !X * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
