<h1>Traceroute to 
209.11.168.113
</h1>
<i> Fri Sep 28 13:46:22 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.871 ms  0.991 ms  1.257 ms
 2  router6 (204.17.195.236)  0.587 ms  0.482 ms  0.492 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  50.465 ms  136.398 ms *
 4  bos-core-02.inet.qwest.net (205.171.28.73)  303.839 ms  25.528 ms  68.807 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  248.042 ms  65.554 ms  71.317 ms
 6  jfk-brdr-01.inet.qwest.net (205.171.30.54)  74.695 ms  20.191 ms  40.261 ms
 7  so1-3-0-2488M.ar3.JFK1.gblx.net (208.50.13.169)  66.461 ms  36.958 ms  42.901 ms
 8  ge1-1-10G.ar1.SNV2.gblx.net (67.17.105.2)  233.419 ms  133.890 ms  174.310 ms
 9  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  138.422 ms  117.079 ms  103.803 ms
10  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  314.643 ms  187.080 ms  244.273 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
