<h1>Traceroute to 
61.172.201.54
</h1>
<i> Fri Sep 28 17:17:06 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.844 ms  1.019 ms  0.910 ms
 2  router6 (204.17.195.236)  0.586 ms  0.612 ms  0.675 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  15.986 ms  17.100 ms  8.514 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  20.926 ms  8.522 ms  6.540 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.18)  11.777 ms  20.219 ms  11.785 ms
 6  snj-core-01.inet.qwest.net (67.14.32.6)  87.776 ms  116.628 ms  85.847 ms
 7  sjp-brdr-01.inet.qwest.net (205.171.233.22)  84.069 ms  82.080 ms  82.092 ms
 8  205.171.1.6 (205.171.1.6)  81.902 ms  81.911 ms  82.010 ms
 9  202.97.51.145 (202.97.51.145)  263.384 ms  275.204 ms  263.193 ms
10  202.97.33.37 (202.97.33.37)  441.975 ms  346.993 ms  404.957 ms
11  61.152.86.21 (61.152.86.21)  281.583 ms  266.179 ms  278.714 ms
12  61.152.87.158 (61.152.87.158)  264.158 ms  332.428 ms  265.178 ms
13  222.72.243.250 (222.72.243.250)  267.324 ms  266.803 ms  274.977 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
