<h1>Traceroute to 
209.85.141.87
</h1>
<i> Thu Sep 27 18:13:53 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.847 ms  1.046 ms  1.018 ms
 2  router6 (204.17.195.236)  0.574 ms  0.531 ms  0.437 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  128.243 ms  173.451 ms  149.755 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  104.021 ms  72.119 ms  41.029 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.18)  45.132 ms  86.082 ms  55.381 ms
 6  sea-core-01.inet.qwest.net (67.14.1.166)  144.670 ms  145.661 ms  146.230 ms
 7  sea-edge-08.inet.qwest.net (205.171.26.74)  167.652 ms  180.738 ms  196.084 ms
 8  65.121.106.86 (65.121.106.86)  226.070 ms  342.258 ms  213.383 ms
 9  72.14.239.12 (72.14.239.12)  133.371 ms  112.382 ms  191.755 ms
10  66.249.95.210 (66.249.95.210)  172.073 ms  203.589 ms
    72.14.233.37 (72.14.233.37)  236.427 ms
11  72.14.233.23 (72.14.233.23)  287.371 ms  221.606 ms  188.430 ms
12  72.14.239.173 (72.14.239.173)  199.027 ms
    216.239.47.58 (216.239.47.58)  209.601 ms
    72.14.239.173 (72.14.239.173)  230.587 ms
13  pq-in-f87.google.com (209.85.141.87)  227.966 ms  239.422 ms  236.468 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
