<h1>Traceroute to 
124.83.139.191
</h1>
<i> Fri Sep 28 14:34:03 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  22.759 ms  213.025 ms  1.698 ms
 2  router6 (204.17.195.236)  0.539 ms  0.543 ms  0.558 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  10.242 ms  6.859 ms  6.666 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  7.711 ms  7.002 ms  20.787 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  12.357 ms  14.296 ms  12.210 ms
 6  svl-core-02.inet.qwest.net (67.14.12.10)  82.263 ms *  83.400 ms
 7  pax-brdr-02.inet.qwest.net (205.171.205.30)  82.139 ms  81.827 ms  85.219 ms
 8  216.98.100.225 (216.98.100.225)  96.269 ms  89.340 ms  88.385 ms
 9  plt001bb01.IIJ.Net (216.98.96.201)  83.280 ms  92.197 ms  101.966 ms
10  lax002bb00.IIJ.Net (216.98.96.172)  96.474 ms  100.202 ms  95.398 ms
11  tky008bb00.IIJ.net (216.98.96.184)  215.727 ms  217.255 ms  207.300 ms
12  osk004bb00.IIJ.Net (58.138.98.13)  224.152 ms  209.862 ms  217.173 ms
13  osk004ip51.IIJ.Net (58.138.106.178)  218.035 ms  210.127 ms  210.162 ms
14  210.130.135.218 (210.130.135.218)  210.071 ms  210.180 ms  210.168 ms
15  124.83.128.30 (124.83.128.30)  213.374 ms  212.369 ms  212.429 ms
16  124.83.128.50 (124.83.128.50)  250.728 ms  225.375 ms  222.171 ms
17  124.83.128.50 (124.83.128.50)  221.963 ms !X * *
18  * 124.83.128.50 (124.83.128.50)  222.219 ms !X *
19  * 124.83.128.50 (124.83.128.50)  222.054 ms !X *
20  * 124.83.128.50 (124.83.128.50)  222.061 ms !X *
21  * 124.83.128.50 (124.83.128.50)  222.241 ms !X *
22  124.83.128.50 (124.83.128.50)  222.042 ms !X * *
23  * 124.83.128.50 (124.83.128.50)  227.563 ms !X *
24  124.83.128.50 (124.83.128.50)  244.116 ms !X * *
25  124.83.128.50 (124.83.128.50)  241.688 ms !X * *
26  * * *
27  124.83.128.50 (124.83.128.50)  776.871 ms !X *  270.004 ms !X
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
