<h1>Traceroute to 
65.118.195.131
</h1>
<i> Fri Sep 28 17:49:45 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.858 ms  1.181 ms  1.510 ms
 2  router6 (204.17.195.236)  0.566 ms  0.656 ms  0.501 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  15.920 ms  11.108 ms  21.866 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  17.559 ms  13.187 ms  17.042 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  22.309 ms  22.232 ms  18.494 ms
 6  nyc-edge-01.inet.qwest.net (205.171.30.34)  22.559 ms  12.597 ms  12.142 ms
 7  65-118-195-131.dia.static.qwest.net (65.118.195.131)  12.403 ms  24.113 ms  17.273 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
