<h1>Traceroute to 
195.122.131.250
</h1>
<i> Fri Sep 28 12:26:40 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  93.706 ms  143.641 ms  1.079 ms
 2  router6 (204.17.195.236)  0.617 ms  0.552 ms  0.491 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  16.945 ms  14.175 ms  16.860 ms
 4  bos-core-01.inet.qwest.net (205.171.28.69)  17.070 ms  24.205 ms  19.065 ms
 5  ewr-core-02.inet.qwest.net (205.171.8.26)  25.150 ms  33.169 ms  29.260 ms
 6  ewr-brdr-02.inet.qwest.net (205.171.17.130)  25.311 ms  28.771 ms  32.941 ms
 7  4.68.110.173 (4.68.110.173)  31.436 ms  25.134 ms  22.552 ms
 8  ge-0-3-0-69.bbr1.NewYork1.Level3.net (4.68.16.1)  124.698 ms  62.986 ms
    ge-0-3-0-69.bbr2.NewYork1.Level3.net (4.68.16.2)  40.103 ms
 9  as-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.62)  127.282 ms
    ae-1-0.bbr2.Frankfurt1.Level3.net (212.187.128.29)  121.915 ms
    as-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.62)  144.303 ms
10  ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  121.048 ms
    ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  110.202 ms
    ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  121.958 ms
11  rapidshare.com (195.122.131.250)  165.637 ms  133.369 ms  110.460 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
