<h1>Traceroute to 
72.14.253.104
</h1>
<i> Thu Sep 27 13:47:48 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.862 ms  1.039 ms  0.909 ms
 2  router6 (204.17.195.236)  85.778 ms  210.119 ms  1.254 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  332.662 ms  132.712 ms  132.294 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  110.057 ms  117.167 ms  157.494 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.18)  146.646 ms  73.369 ms  132.560 ms
 6  sea-core-01.inet.qwest.net (67.14.1.166)  202.860 ms  228.866 ms  221.404 ms
 7  sea-edge-08.inet.qwest.net (205.171.26.74)  256.162 ms  147.606 ms  222.672 ms
 8  65.121.106.86 (65.121.106.86)  202.368 ms  147.525 ms  159.991 ms
 9  72.14.239.12 (72.14.239.12)  165.330 ms  255.786 ms  193.213 ms
10  72.14.233.37 (72.14.233.37)  176.371 ms  203.697 ms
    216.239.46.203 (216.239.46.203)  164.435 ms
11  209.85.250.67 (209.85.250.67)  212.200 ms
    209.85.250.63 (209.85.250.63)  235.704 ms
    209.85.250.67 (209.85.250.67)  203.464 ms
12  216.239.47.50 (216.239.47.50)  220.452 ms
    72.14.233.14 (72.14.233.14)  231.794 ms
    po-in-f104.google.com (72.14.253.104)  207.150 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
