<h1>Traceroute to 
72.14.207.191
</h1>
<i> Fri Sep 28 12:34:51 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.872 ms  1.055 ms  0.939 ms
 2  router6 (204.17.195.236)  0.612 ms  0.734 ms  0.811 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  23.124 ms  8.416 ms  8.980 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  19.077 ms  15.143 ms  10.084 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  23.136 ms  34.736 ms  26.447 ms
 6  jfk-edge-20.inet.qwest.net (205.171.230.13)  16.987 ms  24.208 ms  24.223 ms
 7  205.171.37.10 (205.171.37.10)  68.071 ms  133.015 ms  68.045 ms
 8  72.14.233.115 (72.14.233.115)  67.527 ms  55.678 ms  48.500 ms
 9  66.249.94.90 (66.249.94.90)  41.528 ms  49.565 ms  47.774 ms
10  66.249.94.118 (66.249.94.118)  60.077 ms
    72.14.236.130 (72.14.236.130)  52.434 ms
    72.14.236.134 (72.14.236.134)  47.775 ms
11  eh-in-f191.google.com (72.14.207.191)  82.737 ms  74.124 ms  58.978 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
