<h1>Traceroute to 
207.68.173.76
</h1>
<i> Thu Sep 27 13:32:14 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.842 ms  1.249 ms  0.904 ms
 2  router6 (204.17.195.236)  0.626 ms  0.578 ms  0.494 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  65.201 ms  89.091 ms  104.039 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  97.118 ms  84.372 ms  110.522 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.18)  145.007 ms  125.735 ms  85.511 ms
 6  sea-core-01.inet.qwest.net (67.14.1.166)  145.982 ms  191.126 ms  223.392 ms
 7  sea-edge-03.inet.qwest.net (205.171.26.38)  193.603 ms  146.707 ms  160.788 ms
 8  63.237.224.30 (63.237.224.30)  149.991 ms  170.047 ms  223.146 ms
 9  ge-1-3-0-57.wst-64cb-1b.ntwk.msn.net (207.46.36.249)  226.417 ms  231.322 ms  271.319 ms
10  ge-6-1-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.35.33)  176.151 ms  164.221 ms  182.677 ms
11  * ten2-3.tuk-76c-1a.ntwk.msn.net (207.46.35.73)  248.155 ms  197.838 ms
12  10.22.20.194 (10.22.20.194)  158.892 ms  131.519 ms  149.335 ms
13  207.68.173.76 (207.68.173.76)  161.053 ms  182.226 ms  189.981 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
