<h1>Traceroute to 
216.178.39.74
</h1>
<i> Thu Sep 27 17:22:57 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.929 ms  0.998 ms  0.952 ms
 2  router6 (204.17.195.236)  1.006 ms  0.515 ms  0.497 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  75.366 ms  71.834 ms  59.358 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  56.722 ms  90.440 ms  80.250 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.18)  93.460 ms  112.607 ms  84.052 ms
 6  jfk-brdr-01.inet.qwest.net (205.171.30.54)  109.820 ms  131.772 ms  105.854 ms
 7  so1-3-0-2488M.ar3.JFK1.gblx.net (208.50.13.169)  108.328 ms *  139.272 ms
 8  te7-2.10G.ar2.lax2.gblx.net (67.17.105.158)  209.524 ms  221.272 ms  258.373 ms
 9  64.209.103.18 (64.209.103.18)  229.555 ms  230.648 ms  198.877 ms
10  vl342.cs2.lax1.myspace.com (204.16.35.137)  147.751 ms  136.037 ms  147.703 ms
11  vl3552.cs2.els2.myspace.com (216.178.35.77)  177.945 ms  198.804 ms  205.475 ms
12  * * *
13  vl3552.cs2.els2.myspace.com (216.178.35.77)  183.711 ms !X * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * vl3552.cs2.els2.myspace.com (216.178.35.77)  179.943 ms !X *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  215.399 ms !X
39  * vl3552.cs2.els2.myspace.com (216.178.35.77)  198.312 ms !X *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  141.744 ms !X
45  * * *
46  vl3552.cs2.els2.myspace.com (216.178.35.77)  232.626 ms !X *  235.112 ms !X
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
