<h1>Traceroute to 
202.108.22.44
</h1>
<i> Thu Sep 27 19:15:20 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  71.516 ms  209.663 ms  1.441 ms
 2  router6 (204.17.195.236)  0.649 ms  0.713 ms  0.539 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  98.811 ms  98.105 ms  101.951 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  105.673 ms  114.156 ms  114.991 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  121.255 ms  145.316 ms  128.877 ms
 6  jfk-brdr-02.inet.qwest.net (205.171.230.25)  122.552 ms  146.063 ms  133.085 ms
 7  qwest-gw.n54ny.ip.att.net (192.205.32.169)  154.185 ms  131.112 ms  129.484 ms
 8  tbr2.n54ny.ip.att.net (12.123.0.86)  85.993 ms  89.895 ms  85.990 ms
 9  cr2.n54ny.ip.att.net (12.122.16.197)  85.463 ms  84.187 ms  85.626 ms
10  cr2.wswdc.ip.att.net (12.122.3.38)  88.391 ms  88.486 ms  88.446 ms
11  tbr1.wswdc.ip.att.net (12.122.16.46)  86.930 ms  86.923 ms  86.373 ms
12  tbr1.sl9mo.ip.att.net (12.122.10.30)  86.399 ms  85.687 ms  87.356 ms
13  tbr2.sl9mo.ip.att.net (12.122.9.142)  86.034 ms  86.119 ms  94.992 ms
14  tbr2.la2ca.ip.att.net (12.122.10.14)  85.013 ms  85.274 ms  86.082 ms
15  12.122.104.73 (12.122.104.73)  83.613 ms  83.798 ms  83.787 ms
16  12.116.103.10 (12.116.103.10)  467.189 ms  362.404 ms  345.526 ms
17  202.96.12.161 (202.96.12.161)  359.811 ms  408.990 ms  450.123 ms
18  202.96.12.162 (202.96.12.162)  367.491 ms  360.033 ms  371.310 ms
19  61.148.3.34 (61.148.3.34)  422.316 ms  365.929 ms  349.069 ms
20  202.106.43.66 (202.106.43.66)  380.189 ms  446.528 ms  393.360 ms
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
