<h1>Traceroute to 
204.13.51.244
</h1>
<i> Fri Sep 28 10:49:31 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.906 ms  0.891 ms  0.857 ms
 2  t33442-1.rtr.usbstn2-j20c.savvis.net (64.243.30.141)  21.293 ms  62.735 ms  21.274 ms
 3  kar1-at-0-3-0-950.NewYork.savvis.net (206.24.195.153)  22.052 ms  23.854 ms  22.164 ms
 4  dcr4-ge-0-2-1.NewYork.savvis.net (204.70.193.110)  23.355 ms
    cr1-gig-0-7-5-6.NewYork.savvis.net (204.70.193.98)  37.889 ms
    dcr4-ge-0-2-1.NewYork.savvis.net (204.70.193.110)  23.652 ms
 5  dcr3-so-0-1-0.NewYork.savvis.net (204.70.192.201)  21.793 ms  32.865 ms
    dcr4-so-3-2-0.newyork.savvis.net (204.70.195.98)  21.966 ms
 6  p4-3-0-0.r05.nycmny01.us.bb.gin.ntt.net (129.250.9.49)  24.328 ms
    p4-2-2-0.r05.nycmny01.us.bb.gin.ntt.net (129.250.9.77)  21.857 ms  21.888 ms
 7  ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  139.504 ms  110.027 ms  112.871 ms
 8  xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122)  110.019 ms  109.561 ms  147.877 ms
 9  ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  129.030 ms  110.564 ms  112.925 ms
10  Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41)  124.082 ms  123.377 ms  119.182 ms
11  204.11.104.54 (204.11.104.54)  106.878 ms  107.263 ms  113.484 ms
12  204.13.51.244 (204.13.51.244)  126.342 ms  125.504 ms  122.834 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
