<h1>Traceroute to 
208.65.153.253
</h1>
<i> Thu Sep 27 14:13:40 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.846 ms  1.663 ms  0.982 ms
 2  s96134-1.usbstn2.savvis.net (64.243.30.141)  21.308 ms  21.422 ms  21.499 ms
 3  kar2-at-0-3-0-970.NewYork.savvis.net (206.24.193.225)  21.821 ms  38.318 ms  21.771 ms
 4  cr1-gig-0-7-5-6.NewYork.savvis.net (204.70.193.98)  24.329 ms  315.625 ms  27.888 ms
 5  144.232.9.117 (144.232.9.117)  43.792 ms  45.040 ms  21.815 ms
 6  sl-bb23-nyc-4-0.sprintlink.net (144.232.13.169)  21.734 ms  41.914 ms  22.361 ms
 7  sl-crs1-nyc-0-4-0-0.sprintlink.net (144.232.7.111)  35.927 ms  20.422 ms  18.876 ms
 8  sl-bb23-pen-4-0-0.sprintlink.net (144.232.20.123)  22.460 ms  22.155 ms  22.211 ms
 9  sl-bb24-pen-9-0.sprintlink.net (144.232.16.66)  22.569 ms  25.289 ms  23.151 ms
10  sl-bb20-rly-15-0-0.sprintlink.net (144.232.20.145)  23.044 ms  23.432 ms  36.683 ms
11  sl-bb24-rly-9-0.sprintlink.net (144.232.14.122)  24.141 ms  23.708 ms  33.675 ms
12  sl-st22-ash-5-0.sprintlink.net (144.232.20.155)  23.312 ms  23.746 ms  23.217 ms
13  144.228.188.50 (144.228.188.50)  23.170 ms  35.920 ms  25.914 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  208.65.153.253 (208.65.153.253)  107.948 ms  109.001 ms  109.431 ms
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
