<h1>Traceroute to 
207.46.30.24
</h1>
<i> Thu Sep 27 15:37:30 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  1.103 ms  1.027 ms  1.016 ms
 2  router6 (204.17.195.236)  0.604 ms  1.066 ms  0.551 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  187.213 ms * *
 4  bos-core-02.inet.qwest.net (205.171.28.73)  51.701 ms  57.026 ms  82.107 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  130.490 ms  140.822 ms  122.047 ms
 6  svl-core-01.inet.qwest.net (67.14.12.58)  226.600 ms  153.434 ms  207.935 ms
 7  pax-edge-01.inet.qwest.net (205.171.214.30)  132.273 ms  98.413 ms  93.847 ms
 8  63.237.192.198 (63.237.192.198)  110.021 ms  169.238 ms  85.130 ms
 9  ge-1-3-0-56.pao-64cb-1a.ntwk.msn.net (207.46.46.113)  87.649 ms  178.085 ms  162.580 ms
10  ge-0-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.38.9)  245.922 ms  184.104 ms  126.535 ms
11  ten8-4.by2-76c-1a.ntwk.msn.net (207.46.45.17)  105.285 ms  124.020 ms  162.765 ms
12  10.22.48.10 (10.22.48.10)  92.054 ms  100.674 ms  149.307 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
