<h1>Traceroute to 
60.28.14.220
</h1>
<i> Fri Sep 28 11:47:15 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.880 ms  0.954 ms  0.855 ms
 2  router6 (204.17.195.236)  0.579 ms  0.631 ms  0.495 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  18.564 ms  20.120 ms  29.135 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  19.022 ms  11.976 ms  30.758 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  14.161 ms  14.520 ms  32.746 ms
 6  jfk-brdr-02.inet.qwest.net (205.171.230.25)  26.544 ms  46.706 ms  101.349 ms
 7  205.171.1.50 (205.171.1.50)  100.038 ms  73.977 ms  142.684 ms
 8  hkg-sa1.HKG.HK.net.DTAG.DE (62.154.5.205)  328.342 ms  294.937 ms  297.734 ms
 9  62.153.202.162 (62.153.202.162)  305.566 ms  326.320 ms  357.814 ms
10  * 219.158.3.9 (219.158.3.9)  304.297 ms  293.037 ms
11  219.158.5.58 (219.158.5.58)  296.892 ms  298.478 ms  293.852 ms
12  219.158.7.46 (219.158.7.46)  313.470 ms  309.535 ms  312.258 ms
13  202.99.66.170 (202.99.66.170)  307.260 ms  310.370 ms  319.118 ms
14  60.28.31.126 (60.28.31.126)  321.331 ms *  326.100 ms
15  60.28.31.106 (60.28.31.106)  339.320 ms *  317.042 ms
16  * 60.28.171.18 (60.28.171.18)  327.306 ms  336.079 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
