<h1>Traceroute to 
69.63.176.11
</h1>
<i> Thu Sep 27 21:19:45 EDT 2007 </i><p>
<PRE>
 1  vineyard-gw (204.17.195.230)  0.847 ms  1.006 ms  0.912 ms
 2  router6 (204.17.195.236)  0.573 ms  0.593 ms  0.555 ms
 3  bos-edge-06.inet.qwest.net (65.115.97.141)  132.773 ms  145.642 ms  122.672 ms
 4  bos-core-02.inet.qwest.net (205.171.28.73)  107.083 ms  93.860 ms  65.069 ms
 5  jfk-core-01.inet.qwest.net (205.171.8.110)  42.862 ms  47.215 ms  32.851 ms
 6  jfk-brdr-02.inet.qwest.net (205.171.230.25)  48.209 ms  48.078 ms  51.817 ms
 7  p4-2-1-0.r05.nycmny01.us.bb.gin.ntt.net (129.250.9.209)  17.210 ms  17.249 ms  17.226 ms
 8  ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  106.263 ms  105.653 ms  106.094 ms
 9  xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122)  105.492 ms  105.296 ms  105.496 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE>
<br><a href="http://vineyard.net/">
Return to the Vineyard.NET home page</a>
</BODY></HTML>
