<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 61.172.201.54
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 61.172.201.54

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.90 0 msec 0 msec
    202.30.243.218 0 msec
  3 202.128.135.61 [AS 4637] 0 msec 4 msec 4 msec
  4 202.84.148.1 [AS 4637] 0 msec 4 msec 0 msec
  5 202.84.148.17 [AS 4637] 40 msec 36 msec 40 msec
  6 202.84.154.165 [AS 4637] 40 msec 40 msec 40 msec
  7 202.84.153.234 [AS 4637] 40 msec 40 msec 40 msec
  8 134.159.158.246 [AS 4637] 44 msec 44 msec 40 msec
  9 202.97.60.205 [AS 4134] 44 msec 40 msec 40 msec
 10 202.97.33.141 [AS 4134] 44 msec 40 msec 44 msec
 11 202.97.35.45 [AS 4134] 68 msec 68 msec 68 msec
 12 61.152.86.21 [AS 4812] 64 msec 68 msec 68 msec
 13 61.152.87.154 [AS 4812] 68 msec 68 msec 64 msec
 14 222.72.243.242 [AS 4812] 64 msec 68 msec 68 msec
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *