<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 204.13.51.244
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 204.13.51.244

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 4 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 4 msec 0 msec
  4 62.216.128.253 [AS 15412] 32 msec 32 msec 28 msec
  5 62.216.128.62 [AS 15412] 132 msec 132 msec 132 msec
  6 62.216.145.22 [AS 15412] 140 msec 140 msec 180 msec
  7 66.28.4.233 [AS 174] 140 msec 144 msec 140 msec
  8 154.54.3.118 [AS 174] 140 msec 140 msec 140 msec
  9 154.54.3.130 [AS 174] 140 msec 140 msec 144 msec
 10 38.101.48.78 [AS 174] 140 msec 144 msec 140 msec
 11 204.13.51.244 [AS 33718] 144 msec 140 msec 144 msec