<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 66.230.200.100
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 66.230.200.100

  1 202.30.243.165 20 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 4 msec 0 msec
  4 62.216.128.253 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.128.62 [AS 15412] 132 msec 132 msec 132 msec
  6 198.32.175.111 [AS 2914] 132 msec 132 msec 132 msec
  7 66.192.247.163 [AS 4323] 196 msec 196 msec 196 msec
  8 66.193.50.242 [AS 4323] 204 msec 204 msec 204 msec
  9 66.230.200.100 [AS 14907] 200 msec 196 msec 196 msec