<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 69.63.176.11
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 69.63.176.11

  1 202.30.243.41 0 msec
    202.30.243.37 4 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 0 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 0 msec
  4 62.216.128.253 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.128.34 [AS 15412] 140 msec
    62.216.128.46 [AS 15412] 144 msec 140 msec
  6 204.1.253.81 [AS 2914] 188 msec 204 msec 228 msec
  7 129.250.3.125 [AS 2914] 148 msec 152 msec 152 msec
  8 129.250.4.96 [AS 2914] 152 msec 152 msec 152 msec
  9 129.250.4.118 [AS 2914] 152 msec 152 msec 152 msec
 10 129.250.4.242 [AS 2914] 148 msec 152 msec 152 msec
 11  *  *  * 
 12  *  *  * 
 13  *  *  * 
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *