<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 60.28.14.220
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 60.28.14.220

  1 202.30.243.33 0 msec
    202.30.243.41 4 msec
    202.30.243.37 0 msec
  2 202.30.243.210 0 msec 0 msec 0 msec
  3 203.192.142.21 [AS 10026] 4 msec 0 msec 0 msec
  4 202.147.8.122 [AS 10026] 40 msec 40 msec 36 msec
  5 202.147.16.102 [AS 10026] 40 msec 36 msec 36 msec
  6 219.158.33.85 [AS 4837] 40 msec 40 msec 36 msec
  7 219.158.3.93 [AS 4837] 176 msec 172 msec 172 msec
  8 219.158.3.129 [AS 4837] 172 msec 172 msec 172 msec
  9 219.158.4.158 [AS 4837] 196 msec 196 msec 196 msec
 10 219.158.7.253 [AS 4837] 220 msec 220 msec 220 msec
 11 219.158.7.254 [AS 4837] 340 msec *  336 msec
 12 202.99.66.170 [AS 4837] 324 msec 324 msec 324 msec
 13 60.28.31.126 [AS 4837] 340 msec 340 msec 340 msec
 14 60.28.31.106 [AS 4837] 340 msec 340 msec 340 msec
 15 60.28.253.110 [AS 4837] 336 msec 336 msec 332 msec
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *