<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 207.68.173.76
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 207.68.173.76

  1 202.30.243.41 0 msec
    202.30.243.37 0 msec
    202.30.243.169 0 msec
  2 202.30.243.214 200 msec 0 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 200 msec 200 msec 200 msec
  4 62.216.128.253 [AS 15412] 204 msec 200 msec 212 msec
  5 62.216.128.62 [AS 15412] 184 msec 280 msec 200 msec
  6 62.216.145.242 [AS 15412] 332 msec 276 msec 184 msec
  7 207.46.46.125 [AS 8075] 200 msec 332 msec 140 msec
  8 207.46.46.97 [AS 8075] 140 msec 144 msec 140 msec
  9 207.46.33.218 [AS 8075] 156 msec 156 msec 180 msec
 10  *  *  * 
 11 207.68.173.76 [AS 8075] 160 msec 160 msec 160 msec