<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 207.46.30.24
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 207.46.30.24

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 4 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 4 msec
  4 62.216.128.17 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.128.62 [AS 15412] 136 msec 136 msec 136 msec
  6 62.216.145.242 [AS 15412] 140 msec 156 msec 160 msec
  7 207.46.46.121 [AS 8075] 140 msec 136 msec 140 msec
  8 207.46.38.9 [AS 8075] 140 msec 140 msec 140 msec
  9 207.46.39.90 [AS 8075] 144 msec 140 msec 144 msec
 10  *  *  * 
 11  *  *  * 
 12  *  *  * 
 13  *  *  * 
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *