<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 202.108.22.44
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 202.108.22.44

  1 202.30.243.165 0 msec
    202.30.243.161 4 msec
    202.30.243.33 0 msec
  2 202.30.243.90 0 msec 0 msec
    202.30.243.218 4 msec
  3 202.128.135.61 [AS 4637] 0 msec 4 msec 0 msec
  4 202.84.148.1 [AS 4637] 4 msec 4 msec 0 msec
  5 202.84.148.17 [AS 4637] 36 msec 36 msec 36 msec
  6 202.84.154.165 [AS 4637] 36 msec 36 msec 36 msec
  7 202.84.153.222 [AS 4637] 36 msec 40 msec 40 msec
  8 134.159.100.230 [AS 4637] 140 msec 220 msec 72 msec
  9 219.158.3.97 [AS 4837] 172 msec 172 msec 172 msec
 10 219.158.3.237 [AS 4837] 176 msec 176 msec 176 msec
 11 219.158.4.34 [AS 4837] 204 msec 204 msec 204 msec
 12 219.158.4.33 [AS 4837] 208 msec 208 msec 208 msec
 13 202.96.12.38 [AS 4808] 216 msec 216 msec 216 msec
 14 61.148.3.30 [AS 4808] 208 msec 208 msec 208 msec
 15 202.106.48.18 [AS 4808] 220 msec 216 msec 220 msec
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *