<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 124.83.139.191
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 124.83.139.191

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.90 0 msec 4 msec
    202.30.243.218 0 msec
  3 210.142.160.13 [AS 4725] 44 msec 44 msec 44 msec
  4 210.142.163.14 [AS 4725] 44 msec 48 msec 44 msec
  5 210.142.163.74 [AS 4725] 44 msec 44 msec 44 msec
  6 143.90.160.138 [AS 4725] 52 msec 52 msec 56 msec
  7 143.90.192.66 [AS 4725] 132 msec 200 msec 196 msec
  8 211.131.233.214 [AS 4725] 52 msec 52 msec 56 msec
  9 124.83.128.26 [AS 24572] 56 msec 56 msec 56 msec
 10 124.83.128.42 [AS 24572] 56 msec 56 msec 52 msec
 11  *  *  * 
 12 124.83.128.42 [AS 24572] !A  *  !A