<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 65.118.195.131
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 65.118.195.131

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 4 msec 0 msec
  4 62.216.128.17 [AS 15412] 32 msec 28 msec 28 msec
  5 62.216.128.46 [AS 15412] 140 msec 140 msec
    62.216.128.34 [AS 15412] 140 msec
  6 129.250.10.209 [AS 2914] 148 msec 148 msec 152 msec
  7 144.232.9.21 [AS 1239] 152 msec
    129.250.3.125 [AS 2914] 200 msec
    144.232.9.21 [AS 1239] 204 msec
  8 144.232.20.207 [AS 1239] 204 msec 204 msec
    129.250.3.157 [AS 2914] 244 msec
  9 205.171.4.37 [AS 209] 192 msec 200 msec
    144.232.1.63 [AS 1239] 240 msec
 10 205.171.13.49 [AS 209] 164 msec 204 msec
    144.232.8.94 [AS 1239] 200 msec
 11 67.14.5.2 416 msec
    144.232.9.18 [AS 1239] 200 msec 200 msec
 12 205.171.30.34 [AS 209] 304 msec 220 msec
    205.171.32.13 [AS 209] 140 msec
 13 65.118.195.131 [AS 209] 252 msec
    67.14.5.2 220 msec
    65.118.195.131 [AS 209] 224 msec