<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 207.46.192.254
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 207.46.192.254

  1 202.30.243.41 0 msec
    202.30.243.37 0 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 0 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 4 msec
  4 62.216.128.253 [AS 15412] 28 msec 28 msec 32 msec
  5 62.216.128.62 [AS 15412] 132 msec 132 msec 132 msec
  6 62.216.145.242 [AS 15412] 140 msec 140 msec 140 msec
  7 207.46.46.67 [AS 8075] 140 msec 140 msec 144 msec
  8 207.46.33.222 [AS 8075] 156 msec 156 msec 156 msec
  9 207.46.44.50 [AS 8075] 156 msec 156 msec 160 msec
 10 207.46.35.134 [AS 8075] 232 msec 160 msec 160 msec
 11  *  *  * 
 12  *  *  * 
 13  *  *  * 
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  !A