<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 209.131.36.158
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 209.131.36.158

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 4 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 4 msec 0 msec 0 msec
  4 62.216.128.17 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.128.62 [AS 15412] 132 msec 132 msec 132 msec
  6 62.216.145.226 [AS 15412] 132 msec 132 msec 132 msec
  7 216.115.107.51 [AS 10310] 144 msec 140 msec 144 msec
  8 209.131.32.19 [AS 36752] 140 msec
    209.131.32.17 [AS 36752] 144 msec 140 msec
  9  *  *  * 
 10  *  *  * 
 11  *  *  * 
 12  *  *  * 
 13  *  *  * 
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *