<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 209.11.168.113
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 209.11.168.113

  1 202.30.243.165 0 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 4 msec
  4 62.216.128.253 [AS 15412] 28 msec 32 msec 32 msec
  5 62.216.128.34 [AS 15412] 140 msec 140 msec 140 msec
  6 208.35.161.105 [AS 1239] 140 msec 140 msec 140 msec
  7 144.232.9.21 [AS 1239] 148 msec 144 msec 148 msec
  8 144.232.20.207 [AS 1239] 148 msec 152 msec 148 msec
  9 144.232.18.55 [AS 1239] 156 msec 160 msec 156 msec
 10 144.232.18.31 [AS 1239] 156 msec 152 msec 156 msec
 11 144.223.242.118 [AS 1239] 208 msec 204 msec 200 msec
 12 66.151.144.69 [AS 12182] 152 msec 152 msec 152 msec
 13  *  * 
    66.151.139.42 [AS 12182] 172 msec
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28  *  *  * 
 29  *  *  * 
 30  *  *  *