<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 216.178.39.74
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 216.178.39.74

  1 202.30.243.41 0 msec
    202.30.243.37 0 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 0 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 0 msec
  4 62.216.128.253 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.136.14 [AS 15412] 28 msec
    62.216.136.29 [AS 15412] 28 msec
    62.216.128.46 [AS 15412] 140 msec
  6 62.216.140.65 [AS 15412] 148 msec 148 msec
    62.216.128.166 [AS 15412] 148 msec
  7 63.215.71.9 [AS 3356] 148 msec 148 msec 148 msec
  8 4.68.102.14 [AS 3356] 272 msec
    4.68.102.142 [AS 3356] 300 msec
    4.68.102.174 [AS 3356] 216 msec
  9 4.71.32.22 [AS 3356] 160 msec
    4.71.32.38 [AS 3356] 152 msec
    4.71.32.22 [AS 3356] 152 msec
 10 204.16.35.133 [AS 33739] 160 msec 156 msec 160 msec
 11 216.178.35.73 [AS 33739] 148 msec 148 msec 148 msec
 12  *  *  * 
 13  *  *  * 
 14  *  *  * 
 15  *  *  * 
 16  *  *  * 
 17  *  *  * 
 18  *  *  * 
 19  *  *  * 
 20  *  *  * 
 21  *  *  * 
 22  *  *  * 
 23  *  *  * 
 24  *  *  * 
 25  *  *  * 
 26  *  *  * 
 27  *  *  * 
 28 216.178.35.73 [AS 33739] !A  *  *