<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 72.14.207.191
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 72.14.207.191

  1 202.30.243.41 4 msec
    202.30.243.37 8 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 4 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 4 msec
  4 62.216.128.253 [AS 15412] 32 msec 28 msec 28 msec
  5 62.216.136.14 [AS 15412] 32 msec
    62.216.136.29 [AS 15412] 32 msec 32 msec
  6 210.171.224.96 [AS 7527] 32 msec 36 msec 32 msec
  7 216.239.47.233 [AS 15169] 32 msec 32 msec 40 msec
  8 209.85.248.131 [AS 15169] 136 msec *  136 msec
  9 72.14.233.57 [AS 15169] 132 msec 132 msec 132 msec
 10 72.14.232.97 [AS 15169] 176 msec 176 msec 184 msec
 11 66.249.95.247 [AS 15169] 180 msec
    66.249.95.245 [AS 15169] 180 msec 184 msec
 12 72.14.236.20 [AS 15169] 204 msec
    216.239.46.12 [AS 15169] 200 msec 200 msec
 13 72.14.236.181 [AS 15169] 204 msec
    72.14.236.183 [AS 15169] 204 msec 208 msec
 14 72.14.236.130 [AS 15169] 204 msec
    66.249.94.118 [AS 15169] 208 msec 216 msec
 15 72.14.207.191 [AS 15169] 204 msec 204 msec 204 msec