<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 69.5.88.76
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 69.5.88.76

  1 202.30.243.41 0 msec
    202.30.243.37 0 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 0 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 4 msec 0 msec 0 msec
  4 62.216.128.17 [AS 15412] 32 msec 32 msec 32 msec
  5 62.216.128.46 [AS 15412] 140 msec 140 msec 140 msec
  6 62.216.128.242 [AS 15412] 216 msec 216 msec 216 msec
  7 206.223.115.135 244 msec 240 msec 248 msec
  8 69.5.88.76 [AS 29748] 256 msec 260 msec 260 msec