<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 195.122.131.250
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 195.122.131.250

  1 202.30.243.165 4 msec
    202.30.243.161 0 msec
    202.30.243.33 0 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 4 msec
  4 62.216.128.17 [AS 15412] 32 msec 28 msec 32 msec
  5 62.216.128.46 [AS 15412] 140 msec 140 msec 140 msec
  6 62.216.128.70 [AS 15412] 156 msec
    62.216.128.166 [AS 15412] 148 msec 148 msec
  7 63.215.71.9 [AS 3356] 148 msec 156 msec 148 msec
  8 4.68.102.65 [AS 3356] 140 msec
    4.68.102.1 [AS 3356] 180 msec
    4.68.102.65 [AS 3356] 148 msec
  9 4.68.128.169 [AS 3356] 292 msec
    212.187.128.30 [AS 3356] 292 msec
    4.68.128.169 [AS 3356] 300 msec
 10 4.68.118.177 [AS 3356] 296 msec
    4.68.118.17 [AS 3356] 304 msec
    4.68.118.177 [AS 3356] 304 msec
 11 195.122.131.250 [AS 3356] 304 msec 296 msec 304 msec