<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 209.85.141.87
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 209.85.141.87

  1 202.30.243.165 0 msec
    202.30.243.161 200 msec
    202.30.243.33 200 msec
  2 202.30.243.86 0 msec 0 msec
    202.30.243.214 0 msec
  3 62.216.145.89 [AS 15412] 4 msec 164 msec 4 msec
  4 62.216.128.253 [AS 15412] 32 msec 32 msec 200 msec
  5 62.216.136.29 [AS 15412] 200 msec 200 msec 160 msec
  6 210.171.224.96 [AS 7527] 200 msec 32 msec 212 msec
  7 216.239.47.233 [AS 15169] 124 msec 200 msec 200 msec
  8 216.239.47.237 [AS 15169] 264 msec 144 msec 136 msec
  9 72.14.233.45 [AS 15169] 136 msec
    72.14.233.37 [AS 15169] 136 msec 136 msec
 10 72.14.233.25 [AS 15169] 136 msec
    72.14.233.23 [AS 15169] 136 msec
    72.14.233.27 [AS 15169] 136 msec
 11 72.14.239.173 [AS 15169] 136 msec 144 msec
    216.239.47.58 [AS 15169] 136 msec
 12 209.85.141.87 [AS 15169] 136 msec 136 msec 136 msec