<Html>
<Head>
<Title>Onse Telecom Shinbiro - Korea<->OnsePop Looking Glass Results</Title>
</Head>
<Body>

<img src="http://nms1.shinbiro.com/images/log.gif" alt="Onse Telecom Shinbiro">
<Center>
<H2>Korea<->OnsePop Looking Glass Results</H2>
</Center>
<P>
<Hr size=2 width=85%>
<P>

<Center>
<B>Query:</B> trace
<Br><B>Addr:</B> 208.65.153.253
</Center><P><Pre>

Type escape sequence to abort.
Tracing the route to 208.65.153.253

  1 202.30.243.41 0 msec
    202.30.243.37 0 msec
    202.30.243.169 0 msec
  2 202.30.243.214 0 msec 4 msec
    202.30.243.86 0 msec
  3 62.216.145.89 [AS 15412] 0 msec 0 msec 0 msec
  4 62.216.128.253 [AS 15412] 36 msec 32 msec 32 msec
  5 62.216.128.62 [AS 15412] 132 msec 136 msec 136 msec
  6 62.216.145.166 [AS 15412] 168 msec 220 msec 220 msec
  7 10.254.254.253 132 msec 136 msec 136 msec
  8 208.65.153.253 [AS 36561] 136 msec 136 msec 132 msec