<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Steadfast Networks :: Network Looking Glass</title>
<meta name="description" content="Steadfast Networks is a top provider of shared web hosting, reseller hosting, dedicated servers, colocation, and dedicated internet access. Steadfast. Keeping You Connected." />
<meta name="keywords" content="web hosting,dedicated servers,colocation,10mbit server,web host,100mbit server,20mbit server,dedicated hosting,cheap hosting,dedicated web hosting,internet web hosting,domain hosting,domain name registration,vps,virtual private server,vds,virtual dedicated server,dedicated internet access,internet access,t1,t3,ds3,oc-3,oc-12,oc-48,fast ethernet,gigabit ethernet,chicago,steadfast,network" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="index,follow" />
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-144161-1";
urchinTracker();
</script>
<script type="text/javascript">
IE7_PNG_SUFFIX=".trans.png";
</script>
<!-- IE7 by Dean Edwards makes this page look wonderful in Internet Explorer 6!
     http://dean.edwards.name/IE7/ -->
<!--[if lt IE 7]>
<script src="/shared/ie7/ie7-standard.js" type="text/javascript"></script>
<![endif]-->

<link rel="alternate" title="Steadfast Networks Global Feed" href="/rss" type="application/rss+xml" />
<link rel="alternate" title="Steadfast Networks Announcements Feed" href="https://support.steadfast.net/rss/index.php?_m=news&amp;_a=view&amp;group=default" type="application/rss+xml" />
<link rel="alternate" title="Steadfast Networks Blog Feed" href="/blog/feed" type="application/rss+xml" />
<link rel="stylesheet" href="/shared/css/main.css" type="text/css" />
<link rel="stylesheet" href="/shared/css/page.css" type="text/css" />
<link rel="stylesheet" href="/shared/css/print.css" type="text/css" media="print" />
<link rel="shortcut icon" href="/shared/favicon.png" type="image/png" />
<link rel="search" type="application/opensearchdescription+xml" title="Ubersmith - Client" href="/shared/uber-client.xml">
<link rel="search" type="application/opensearchdescription+xml" title="Ubersmith - Device" href="/shared/uber-device.xml">

</head>
<body>
<div id="header"><p><a href="/"><img id="logo" src="/shared/logo.trans.png" height="46" alt="Steadfast Networks" /></a></p>
<script src="/shared/js/login.js" type="text/javascript"></script>
<form action="/login.php" method="post" id="login"><p>
  <label>Account: <input type="text" name="id" value="" tabindex="1" /></label>
  <input type="image" name="login" tabindex="3" onclick="return figure(this);"
   src="/shared/button.login.trans.png" alt="Log In" /><br />
  <label>Password: <input type="password" name="pw" value="" tabindex="2" /></label>
  <input type="image" name="lostpw" tabindex="4" onclick="return figure(this);"
   src="/shared/button.pass.trans.png" alt="Lost Password" /><br />
</p></form>
<p class="phone">
   <img src="/shared/phone.toll-free.trans.png" alt="888.281.9449" /><br />
   <img src="/shared/phone.local.trans.png" alt="312.602.2689" />
</p>
</div>
<div id="topnav"><p><img id="slogan" src="/shared/slogan.png" alt="Steadfast. Keeping you connected." /></p>
<ul>
  <li><a href="/services/"><img src="/shared/nav.top.services.png" alt="Services" /></a></li>
  <li><a href="/corporate/"><img src="/shared/nav.top.corporateinfo.png" alt="Corporate Info" /></a></li>
  <li><a href="/support/"><img src="/shared/nav.top.customersupport.png" alt="Customer Support" /></a></li>
  <li><a href="/contact/"><img src="/shared/nav.top.contact.png" alt="Contact" /></a></li>
</ul>
</div>
<!-- Section Header and Left Navigation Bar -->
<div id="sectionheader">
<img src="/shared/section.corporate.jpg" alt="[CORPORATE Info]" />
<p><em><strong>Providing</strong> Reliable Service.</em><br />
If you are looking for not only network reliability, but a whole<br />company you can depend on, Steadfast Networks does it all.</p>
</div>
<div id="leftnav">
<h1><a href="/corporate"><img src="/shared/header.corporate.png" alt="CORPORATE Info" /></a></h1>
<ul>
  <li><a href="/corporate/management.php">Management</a></li>
  <li><a href="/corporate/datacenter.php">Data Center</a></li>
  <li><a href="/corporate/network.php">Network</a>
  <ul>
  <li><a href="/corporate/network.defined.php">Networks Defined</a></li>
  <li class="active"><a href="/corporate/lookingglass.php">Looking Glass</a></li>
  </ul></li>
  <li><a href="https://support.steadfast.net/?_m=news&amp;_a=view">Announcements</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/forum/">Forum</a></li>
  <li><a href="/corporate/awards.php">Awards</a></li>
  <li><a href="/corporate/partners.php">Partners</a></li>
  <li><a href="/corporate/legal.php">Legal Information</a>
  <ul>
  <li><a href="/corporate/legal.aup.php">Acceptable Use Policy</a></li>
  <li><a href="/corporate/legal.privacy.php">Privacy Policy</a></li>
  <li><a href="/corporate/legal.sla.php">Service Level Agreement</a></li>
  <li><a href="/corporate/legal.domain.php">Domain Agreement</a></li>
  </ul></li>
</ul>
<div id="livesupport"><!-- Begin SupportSuite Javascript Code -->
<script type="text/javascript" src="https://support.steadfast.net/visitor/index.php?_m=livesupport&amp;_a=htmlcode&amp;departmentid=0"></script>
<!-- End SupportSuite Javascript Code --></div>
</div>
<!-- Content Area -->
<div id="content">
<div id="main">

<h1>Network Looking Glass</h1>
<h2>Check routes and latency to other points on the Internet from our networks.</h2>

<form method="post" action="">
<p><label>Remote Host:
  <input type="text" value="66.230.200.100" name="host" />
</label></p>
<p><label>Network: 
  <select name="network">
    <option value="performance">Performance Network</option>
    <option value="standard" selected="selected">Standard Network</option>
  </select>
</label></p>
<p><input type="submit" name="cmd" value="traceroute" />
<input type="submit" name="cmd" value="ping" /></p>
</form>

<h2>Tracing route to 66.230.200.100 on the standard network...</h2>
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 38 byte packets<br />
 1  49.208-100-4.nozonenet.com (208.100.4.49)  1.933 ms  0.285 ms  0.278 ms<br />
 2  216.151.129.45 (216.151.129.45)  0.752 ms  0.910 ms  0.688 ms<br />
 3  64.128.212.81 (64.128.212.81)  0.642 ms  0.698 ms  0.651 ms<br />
 4  66.192.247.163 (66.192.247.163)  48.204 ms  47.912 ms  47.817 ms<br />
 5  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  45.259 ms  45.194 ms  45.937 ms<br />
 6  rr.pmtpa.wikimedia.org (66.230.200.100)  44.939 ms  44.763 ms  44.922 ms<br />

</div>
</div>

<!-- End Content Area -->
<div id="footer">
<p class="phone">PHONE     &bull; 312.602.2689<br />
                 TOLL FREE &bull; 888.281.9449<br />
                 FAX       &bull; 312.602.2688</p>
<p>Copyright &copy; NoZone, Inc. 2005 - 07
   &nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved<br />
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=70876&amp;t=85"><img alt="Get Firefox!" title="Get Firefox!" src="/shared/button.firefox.png" /></a>
<a href="http://validator.w3.org/check/referer"><img src="/shared/button.xhtml11.png" alt="Valid XHTML 1.1" title="Valid XHTML 1.1" height="15" width="80" /></a> <a href="http://dean.edwards.name/IE7"><img src="/shared/ie7/ie7.gif" alt="IE7 Enhanced" title="IE7 Enhanced" height="15" width="80" /></a><br /><!-- Google Code for PageView Conversion Page -->
<script type="text/javascript">
var google_conversion_id = 1072298848;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "000000";
var google_conversion_value = 1;
var google_conversion_label = "PageView";
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>
<noscript><div><img src="https://www.googleadservices.com/pagead/conversion/1072298848/?value=1&amp;label=PageView&amp;script=0" alt="" /></div></noscript>
</p>
</div>
</body>
</html>