<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 207.46.192.254</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.964 ms  4.393 ms  2.649 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.428 ms  2.612 ms  2.132 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.398 ms  4.890 ms  2.235 ms
 4  202.146.251.173 (202.146.251.173)  4.814 ms  3.849 ms  2.151 ms
 5  202.149.94.33 (202.149.94.33)  5.656 ms  9.349 ms  6.199 ms
 6  202.152.164.189 (202.152.164.189)  5.237 ms  6.438 ms  7.045 ms
 7  202.93.46.21 (202.93.46.21)  5.330 ms  8.018 ms  8.003 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  193.568 ms  192.941 ms  193.091 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  199.661 ms  203.253 ms  201.929 ms
10  0.so-3-3-0.XT1.SEA1.ALTER.NET (152.63.104.29)  208.178 ms  208.279 ms  207.357 ms
11  POS6-0.GW1.SEA1.ALTER.NET (152.63.104.241)  210.271 ms  207.551 ms  208.392 ms
12  mshtml-oc48primary.customer.alter.net (157.130.184.70)  220.181 ms  220.141 ms  222.937 ms
13  ge-0-3-0-44.wst-64cb-1a.ntwk.msn.net (207.46.39.194)  221.740 ms  219.801 ms  217.655 ms
14  ge-6-1-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.35.2)  234.837 ms  243.647 ms  221.852 ms
15  ten1-2.tuk-76c-1b.ntwk.msn.net (207.46.41.94)  217.474 ms  217.857 ms  219.088 ms
16  po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  221.839 ms  223.810 ms  216.646 ms
17  * * *
18  * * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  222.898 ms !X
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * po15.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.138)  222.927 ms !X
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>