<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 208.65.153.253</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.789 ms  3.931 ms  3.153 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.911 ms  1.749 ms  1.668 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.595 ms  3.333 ms  2.071 ms
 4  202.146.251.173 (202.146.251.173)  2.271 ms  2.806 ms  5.824 ms
 5  202.149.94.33 (202.149.94.33)  6.729 ms  3.323 ms  5.683 ms
 6  202.152.164.189 (202.152.164.189)  6.107 ms  3.562 ms  4.175 ms
 7  202.93.46.21 (202.93.46.21)  5.400 ms  44.396 ms  32.703 ms
 8  202.93.41.146 (202.93.41.146)  19.322 ms  19.335 ms  20.939 ms
 9  203.208.143.249 (203.208.143.249)  18.492 ms  18.257 ms  19.587 ms
10  203.208.183.70 (203.208.183.70)  16.951 ms  15.408 ms  18.978 ms
11  so-4-2-0-0.plapx-cr3.ix.singtel.com (203.208.173.158)  204.779 ms  200.981 ms  197.979 ms
12  ge-2-1-2-0.plapx-dr1.ix.singtel.com (203.208.168.130)  208.282 ms ge-2-1-3-0.plapx-dr1.ix.singtel.com (203.208.172.185)  197.171 ms ge-1-0-3-0.plapx-dr1.ix.singtel.com (203.208.168.234)  195.840 ms
13  203.208.154.30 (203.208.154.30)  197.563 ms 203.208.145.86 (203.208.145.86)  222.273 ms 203.208.154.30 (203.208.154.30)  202.950 ms
14  10.254.254.249 (10.254.254.249)  204.270 ms  224.379 ms  209.602 ms
15  208.65.153.253 (208.65.153.253)  210.490 ms  222.516 ms  206.627 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>