<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 204.13.51.244</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  4.036 ms  2.628 ms  4.020 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  10.647 ms  2.575 ms  1.817 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.585 ms  4.249 ms  1.998 ms
 4  202.146.251.173 (202.146.251.173)  2.731 ms  2.322 ms  2.395 ms
 5  202.149.94.33 (202.149.94.33)  7.203 ms  6.306 ms  4.381 ms
 6  202.152.164.189 (202.152.164.189)  4.865 ms  5.834 ms  6.957 ms
 7  202.93.46.5 (202.93.46.5)  5.041 ms  8.213 ms  4.680 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  196.200 ms  196.335 ms  195.676 ms
 9  0.so-5-3-0.XT2.SAC1.ALTER.NET (152.63.54.118)  195.410 ms  194.362 ms *
10  152.63.1.69 (152.63.1.69)  218.410 ms  219.484 ms  218.234 ms
11  0.so-7-0-0.BR1.SCL2.ALTER.NET (152.63.57.101)  215.791 ms  221.667 ms  216.140 ms
12  p2-2.core01.sjc03.atlas.cogentco.com (154.54.11.21)  204.027 ms  227.035 ms  205.772 ms
13  t3-3.mpd01.sjc03.atlas.cogentco.com (154.54.6.118)  201.956 ms  204.264 ms  208.635 ms
14  v3499.mpd01.sjc01.atlas.cogentco.com (154.54.6.237)  231.185 ms  231.186 ms  269.606 ms
15  t2-1.mpd02.sfo01.atlas.cogentco.com (154.54.1.25)  278.861 ms  203.559 ms  205.601 ms
16  t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)  209.531 ms  207.383 ms  206.523 ms
17  sona_networks.demarc.cogentco.com (38.101.48.78)  202.687 ms  201.836 ms  203.631 ms
18  204.13.51.244 (204.13.51.244)  202.969 ms  200.649 ms  204.320 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>