<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 216.178.39.74</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.707 ms  2.639 ms  2.639 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.932 ms  2.731 ms  1.485 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.633 ms  2.326 ms  4.151 ms
 4  202.146.251.173 (202.146.251.173)  111.117 ms  205.877 ms  3.289 ms
 5  202.149.94.33 (202.149.94.33)  3.834 ms  8.001 ms  3.902 ms
 6  202.152.164.189 (202.152.164.189)  3.286 ms  3.172 ms  2.852 ms
 7  202.93.46.5 (202.93.46.5)  7.130 ms  4.847 ms  5.630 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  191.127 ms  191.472 ms  192.140 ms
 9  0.so-5-3-0.XT2.SAC1.ALTER.NET (152.63.54.118)  193.051 ms  192.093 ms  190.968 ms
10  150.ATM4-0.XR1.SJC2.ALTER.NET (152.63.48.2)  216.759 ms  216.248 ms *
11  0.so-7-0-0.BR1.SJC7.ALTER.NET (152.63.48.253)  215.333 ms  217.673 ms  217.581 ms
12  4.68.63.137 (4.68.63.137)  199.172 ms  222.925 ms  204.258 ms
13  vlan89.csw3.SanJose1.Level3.net (4.68.18.190)  206.361 ms  223.261 ms vlan79.csw2.SanJose1.Level3.net (4.68.18.126)  222.265 ms
14  ae-63-63.ebr3.SanJose1.Level3.net (4.69.134.225)  212.196 ms ae-93-93.ebr3.SanJose1.Level3.net (4.69.134.237)  211.422 ms ae-73-73.ebr3.SanJose1.Level3.net (4.69.134.229)  210.995 ms
15  ae-2.ebr3.LosAngeles1.Level3.net (4.69.132.10)  212.433 ms  205.507 ms  238.189 ms
16  ae-68.ebr1.LosAngeles1.Level3.net (4.69.135.9)  200.747 ms * *
17  ae-13-53.car3.LosAngeles1.Level3.net (4.68.102.78)  204.414 ms * ae-13-51.car3.LosAngeles1.Level3.net (4.68.102.14)  219.426 ms
18  ve201.lax.myspace.com (4.71.32.22)  201.525 ms MYSPACE-INC.car3.LosAngeles1.Level3.net (4.71.32.38)  206.236 ms ve201.lax.myspace.com (4.71.32.22)  202.700 ms
19  vl341.cs1.lax1.myspace.com (204.16.35.133)  203.443 ms  199.814 ms  227.168 ms
20  vl3551.cs1.els2.myspace.com (216.178.35.73)  203.566 ms  203.472 ms  205.413 ms
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * vl3551.cs1.els2.myspace.com (216.178.35.73)  200.926 ms !X *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>