<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 209.131.36.158</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.314 ms  2.320 ms  3.474 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.846 ms  1.612 ms  4.734 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  3.813 ms  2.106 ms  2.842 ms
 4  202.146.251.173 (202.146.251.173)  2.575 ms  4.070 ms  2.272 ms
 5  202.149.94.33 (202.149.94.33)  3.415 ms  6.422 ms  5.236 ms
 6  202.152.164.189 (202.152.164.189)  33.437 ms  8.151 ms  10.129 ms
 7  202.93.46.5 (202.93.46.5)  5.938 ms  9.080 ms  5.861 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  199.796 ms  193.812 ms  193.061 ms
 9  0.so-5-3-0.XT2.SAC1.ALTER.NET (152.63.54.118)  194.683 ms  195.936 ms  193.492 ms
10  0.so-0-0-0.XL2.SJC7.ALTER.NET (152.63.55.153)  218.031 ms  216.924 ms  221.041 ms
11  0.so-7-0-0.BR1.SJC7.ALTER.NET (152.63.48.253)  218.553 ms  221.589 ms  221.541 ms
12  ggr2-p3133.sffca.ip.att.net (192.205.33.197)  225.280 ms  225.178 ms  220.809 ms
13  tbr1.sffca.ip.att.net (12.123.13.189)  209.773 ms  208.423 ms  212.005 ms
     MPLS Label=31001 CoS=3 TTL=1 S=0
14  12.122.110.25 (12.122.110.25)  203.513 ms  206.970 ms  209.095 ms
15  12.86.154.18 (12.86.154.18)  207.201 ms  208.380 ms  210.118 ms
16  g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  229.320 ms g-1-0-0-p150.msr2.sp1.yahoo.com (216.115.107.77)  209.479 ms g-0-0-0-p150.msr2.sp1.yahoo.com (216.115.107.73)  203.996 ms
17  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  206.288 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  204.848 ms te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  234.211 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>