<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 65.118.195.131</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.420 ms  2.494 ms  3.321 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.737 ms  5.321 ms  3.830 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  5.774 ms  4.205 ms  4.033 ms
 4  202.146.251.173 (202.146.251.173)  4.835 ms  8.244 ms  3.448 ms
 5  202.149.94.33 (202.149.94.33)  6.371 ms  3.724 ms  3.046 ms
 6  202.152.164.189 (202.152.164.189)  4.593 ms  16.509 ms  5.194 ms
 7  202.93.46.5 (202.93.46.5)  5.128 ms  7.760 ms  6.663 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  192.757 ms  192.550 ms  191.128 ms
 9  0.so-5-3-0.XT2.SAC1.ALTER.NET (152.63.54.118)  193.716 ms  191.639 ms  190.572 ms
10  152.63.1.69 (152.63.1.69)  217.032 ms  218.039 ms  220.247 ms
11  0.so-7-0-0.BR1.SCL2.ALTER.NET (152.63.57.101)  215.883 ms  218.256 ms  224.913 ms
12  204.255.169.178 (204.255.169.178)  204.470 ms  199.084 ms  208.342 ms
13  snj-core-02.inet.qwest.net (205.171.233.29)  205.923 ms  201.544 ms  207.981 ms
14  jfk-core-02.inet.qwest.net (67.14.5.10)  268.901 ms  270.305 ms  270.312 ms
15  nyc-edge-01.inet.qwest.net (205.171.30.38)  275.423 ms  268.470 ms  273.124 ms
16  65-118-195-131.dia.static.qwest.net (65.118.195.131)  270.327 ms  278.038 ms  272.123 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>