<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 124.83.139.191</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.879 ms  3.937 ms  2.547 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.328 ms  4.893 ms  6.690 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  7.795 ms  9.340 ms  8.208 ms
 4  202.146.251.173 (202.146.251.173)  7.251 ms  2.792 ms  2.767 ms
 5  202.149.94.33 (202.149.94.33)  6.623 ms  5.808 ms  4.160 ms
 6  202.152.164.189 (202.152.164.189)  6.748 ms  4.899 ms  6.380 ms
 7  202.93.46.5 (202.93.46.5)  17.070 ms  5.840 ms  8.278 ms
 8  202.93.46.213 (202.93.46.213)  4.807 ms  7.372 ms *
 9  202.155.7.77 (202.155.7.77)  256.608 ms  172.768 ms  147.375 ms
10  cba-gw5-pos8-0.gw.odn.ad.jp (210.142.163.14)  132.187 ms  170.597 ms  128.760 ms
11  cbcrk-05-pos6-0.gw.odn.ad.jp (210.142.163.74)  194.760 ms  130.411 ms  145.937 ms
     MPLS Label=345 CoS=3 TTL=1 S=0
12  TYOrk-05P15-0.nw.odn.ad.jp (143.90.160.138)  167.153 ms  155.020 ms  274.820 ms
13  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  402.913 ms  174.201 ms  177.329 ms
14  214.211131233.odn.ne.jp (211.131.233.214)  145.317 ms  129.238 ms  187.519 ms
15  124.83.128.26 (124.83.128.26)  138.453 ms  158.988 ms  225.587 ms
16  124.83.128.42 (124.83.128.42)  172.491 ms  248.123 ms  141.674 ms
17  * * *
18  124.83.128.42 (124.83.128.42)  183.039 ms !X * *
19  * * *
20  * * *
21  * 124.83.128.42 (124.83.128.42)  134.151 ms !X *
22  * * *
23  * * *
24  * 124.83.128.42 (124.83.128.42)  134.195 ms !X *
25  * * 124.83.128.42 (124.83.128.42)  134.587 ms !X
26  * 124.83.128.42 (124.83.128.42)  133.428 ms !X *
27  124.83.128.42 (124.83.128.42)  149.356 ms !X * *
28  * * *
29  * * *
30  * 124.83.128.42 (124.83.128.42)  255.129 ms !X *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>