<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 195.122.131.250</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.510 ms  2.371 ms  2.807 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  6.039 ms  5.612 ms  2.135 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  5.628 ms  4.077 ms  5.052 ms
 4  202.146.251.173 (202.146.251.173)  5.190 ms  5.964 ms  6.644 ms
 5  202.149.94.33 (202.149.94.33)  4.767 ms  7.170 ms  6.611 ms
 6  202.152.164.189 (202.152.164.189)  7.886 ms  3.703 ms  4.794 ms
 7  202.93.46.5 (202.93.46.5)  4.931 ms  25.984 ms  5.200 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  194.459 ms  197.431 ms  191.854 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  203.416 ms  203.090 ms  202.845 ms
10  0.so-4-0-0.XL1.SJC7.ALTER.NET (152.63.48.6)  216.601 ms  219.942 ms  219.905 ms
11  0.so-6-0-0.BR1.SJC7.ALTER.NET (152.63.48.249)  217.773 ms  264.931 ms  216.352 ms
12  4.68.63.137 (4.68.63.137)  207.556 ms  207.670 ms  203.874 ms
13  ge-1-3-0-89.bbr2.SanJose1.Level3.net (4.68.18.130)  226.169 ms ge-1-1-0-79.bbr1.SanJose1.Level3.net (4.68.18.65)  228.912 ms  207.599 ms
14  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  366.256 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  363.408 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  368.532 ms
15  ae-23-54.car3.Frankfurt1.Level3.net (4.68.118.113)  385.704 ms ae-13-55.car3.Frankfurt1.Level3.net (4.68.118.145)  366.915 ms ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  362.814 ms
16  rapidshare.com (195.122.131.250)  368.301 ms  364.712 ms  369.756 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>