<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 209.11.168.113</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.890 ms  4.467 ms  2.786 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  6.514 ms  4.662 ms  3.850 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  4.443 ms  5.002 ms  5.402 ms
 4  202.146.251.173 (202.146.251.173)  8.190 ms  7.301 ms  8.860 ms
 5  202.149.94.33 (202.149.94.33)  7.099 ms  10.844 ms  8.187 ms
 6  202.152.164.189 (202.152.164.189)  6.207 ms  8.936 ms  9.057 ms
 7  202.93.46.5 (202.93.46.5)  6.537 ms  6.150 ms  6.716 ms
 8  202.93.41.146 (202.93.41.146)  21.673 ms  21.221 ms  21.139 ms
 9  203.208.143.249 (203.208.143.249)  16.219 ms  18.293 ms  19.233 ms
10  ge-4-0-2-0.sngtp-cr2.ix.singtel.com (203.208.149.74)  19.205 ms  18.909 ms  16.152 ms
11  ae0-0.sngtp-cr1.ix.singtel.com (203.208.183.57)  29.155 ms  17.716 ms  18.585 ms
     MPLS Label=130992 CoS=3 TTL=1 S=0
12  so-4-3-0-0.plapx-cr2.ix.singtel.com (203.208.172.54)  203.861 ms  224.922 ms  203.060 ms
     MPLS Label=116240 CoS=3 TTL=1 S=0
13  ae0-0.plapx-cr3.ix.singtel.com (203.208.154.174)  200.033 ms  203.260 ms  200.363 ms
14  ge-2-1-3-0.plapx-dr1.ix.singtel.com (203.208.172.185)  203.584 ms  206.122 ms ge-1-0-3-0.plapx-dr1.ix.singtel.com (203.208.168.234)  198.895 ms
15  so4-1-0-622M.ar2.PAO2.gblx.net (208.50.13.165)  206.685 ms  197.103 ms so4-2-0-622M.ar2.PAO2.gblx.net (208.50.13.185)  204.502 ms
16  ge4-2-10G.ar1.SNV2.gblx.net (67.17.79.157)  209.664 ms  199.619 ms  200.296 ms
17  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  201.120 ms  201.820 ms  206.639 ms
18  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  285.776 ms  199.282 ms  222.688 ms
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>