<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 61.172.201.54</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.641 ms  3.384 ms  3.295 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.861 ms  2.821 ms  1.570 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.281 ms  2.007 ms  1.899 ms
 4  202.146.251.173 (202.146.251.173)  3.978 ms  2.749 ms  5.027 ms
 5  202.149.94.33 (202.149.94.33)  6.074 ms  8.591 ms  3.962 ms
 6  202.152.164.189 (202.152.164.189)  4.765 ms  6.393 ms  3.661 ms
 7  202.93.46.5 (202.93.46.5)  3.948 ms  7.188 ms  6.291 ms
 8  202.93.41.146 (202.93.41.146)  18.302 ms  17.481 ms  16.661 ms
 9  203.208.143.249 (203.208.143.249)  18.790 ms  21.567 ms  18.653 ms
10  POS11-0-0.shaap-cr1.ix.singtel.com (203.208.146.77)  149.869 ms  322.422 ms  199.905 ms
11  202.97.4.117 (202.97.4.117)  127.781 ms  130.018 ms  125.967 ms
12  202.97.33.169 (202.97.33.169)  127.238 ms  125.640 ms  127.083 ms
13  202.97.33.9 (202.97.33.9)  128.825 ms  126.833 ms  126.886 ms
14  202.101.63.233 (202.101.63.233)  125.901 ms  124.959 ms  126.194 ms
15  61.152.87.158 (61.152.87.158)  125.911 ms  127.316 ms  126.514 ms
16  222.72.243.242 (222.72.243.242)  126.378 ms  130.242 ms  134.604 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>