<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 66.230.200.100</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.067 ms  2.516 ms  1.866 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.074 ms  2.057 ms  1.645 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  5.182 ms  3.073 ms  2.033 ms
 4  202.146.251.173 (202.146.251.173)  3.385 ms  5.385 ms  2.325 ms
 5  202.149.94.33 (202.149.94.33)  4.255 ms  6.498 ms  4.144 ms
 6  202.152.164.189 (202.152.164.189)  3.778 ms  4.849 ms  3.287 ms
 7  202.93.46.21 (202.93.46.21)  4.700 ms  7.801 ms  5.190 ms
 8  202.93.41.113 (202.93.41.113)  57.264 ms  56.118 ms  59.337 ms
 9  ge13-26.br01.hkg04.pccwbtn.net (63.218.61.169)  57.703 ms  56.535 ms  57.773 ms
10  * * *
11  * 66.192.247.227 (66.192.247.227)  274.572 ms  279.887 ms
12  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  272.949 ms  278.409 ms  280.533 ms
13  rr.pmtpa.wikimedia.org (66.230.200.100)  296.178 ms  295.781 ms  295.901 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>