<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 60.28.14.220</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.864 ms  4.445 ms  4.915 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  5.366 ms  4.411 ms  4.546 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.131 ms  2.209 ms  1.979 ms
 4  202.146.251.173 (202.146.251.173)  2.782 ms  4.623 ms  2.667 ms
 5  202.149.94.33 (202.149.94.33)  6.623 ms  9.308 ms  13.439 ms
 6  202.152.164.189 (202.152.164.189)  51.920 ms  272.414 ms  146.962 ms
 7  202.93.46.5 (202.93.46.5)  9.381 ms  4.728 ms  10.013 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  195.497 ms  193.452 ms  194.706 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  242.550 ms  199.404 ms  200.552 ms
10  0.so-7-0-0.XT1.LAX7.ALTER.NET (152.63.116.249)  211.301 ms  213.936 ms  213.398 ms
11  POS4-0.IG1.LAX7.ALTER.NET (152.63.116.109)  208.335 ms  202.351 ms  201.946 ms
12  china_network-gw.customer.alter.net (208.222.0.98)  423.132 ms  423.746 ms  422.829 ms
13  219.158.3.201 (219.158.3.201)  521.237 ms  460.414 ms  465.551 ms
14  219.158.4.185 (219.158.4.185)  438.945 ms  448.920 ms  439.182 ms
15  219.158.8.234 (219.158.8.234)  452.147 ms  449.570 ms  449.500 ms
16  202.99.66.170 (202.99.66.170)  449.675 ms  454.902 ms  454.304 ms
17  60.28.31.126 (60.28.31.126)  434.332 ms  441.379 ms  440.947 ms
18  60.28.31.106 (60.28.31.106)  453.205 ms  446.999 ms  451.186 ms
19  60.28.171.18 (60.28.171.18)  466.151 ms  457.534 ms  451.827 ms
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>