<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 69.5.88.76</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  4.470 ms  4.270 ms  3.138 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.612 ms  8.237 ms  7.371 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  7.169 ms  6.437 ms  5.321 ms
 4  202.146.251.173 (202.146.251.173)  7.024 ms  8.637 ms  10.283 ms
 5  202.149.94.33 (202.149.94.33)  8.866 ms  7.062 ms  7.877 ms
 6  202.152.164.189 (202.152.164.189)  7.517 ms  8.189 ms  4.503 ms
 7  202.93.46.5 (202.93.46.5)  4.854 ms  6.715 ms  8.884 ms
 8  202.93.41.113 (202.93.41.113)  58.666 ms  56.764 ms  59.419 ms
 9  ge13-26.br01.hkg04.pccwbtn.net (63.218.61.169)  94.591 ms  51.485 ms  50.633 ms
10  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  382.110 ms  463.898 ms  445.942 ms
11  hosted.by.cirn.net (69.5.88.76)  267.813 ms  266.714 ms  267.103 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>