<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 72.14.253.104</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.607 ms  2.966 ms  2.480 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.864 ms  1.727 ms  1.677 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.457 ms  2.198 ms  2.281 ms
 4  202.146.251.173 (202.146.251.173)  3.740 ms  2.527 ms  5.076 ms
 5  202.149.94.33 (202.149.94.33)  3.736 ms  6.055 ms  5.721 ms
 6  202.152.164.189 (202.152.164.189)  4.892 ms  3.983 ms  6.126 ms
 7  202.93.46.5 (202.93.46.5)  4.954 ms  4.795 ms  5.213 ms
 8  202.93.41.113 (202.93.41.113)  50.240 ms  51.178 ms  51.993 ms
 9  72.14.196.77 (72.14.196.77)  55.559 ms  54.933 ms  54.541 ms
10  209.85.252.105 (209.85.252.105)  110.134 ms  116.441 ms  107.697 ms
     MPLS Label=319836 CoS=3 TTL=1 S=0
11  216.239.47.237 (216.239.47.237)  195.892 ms  195.905 ms  194.340 ms
     MPLS Label=673739 CoS=3 TTL=1 S=0
12  72.14.233.37 (72.14.233.37)  271.219 ms  203.075 ms  198.300 ms
13  72.14.233.25 (72.14.233.25)  255.881 ms 72.14.233.23 (72.14.233.23)  195.827 ms  195.715 ms
14  216.239.47.34 (216.239.47.34)  201.351 ms 72.14.233.14 (72.14.233.14)  207.052 ms 216.239.47.50 (216.239.47.50)  202.002 ms
15  po-in-f104.google.com (72.14.253.104)  195.287 ms  195.428 ms  196.880 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>