<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 202.108.22.44</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.771 ms  2.300 ms  2.326 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.974 ms  1.711 ms  1.654 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  2.401 ms  1.979 ms  1.965 ms
 4  202.146.251.173 (202.146.251.173)  2.517 ms  4.704 ms  2.321 ms
 5  202.149.94.33 (202.149.94.33)  2.867 ms  3.710 ms  2.624 ms
 6  202.152.164.189 (202.152.164.189)  5.378 ms  5.403 ms  3.032 ms
 7  202.93.46.5 (202.93.46.5)  7.106 ms  4.594 ms  5.007 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  193.786 ms  197.694 ms  194.856 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  199.032 ms  199.652 ms  199.012 ms
10  0.so-7-0-0.XT1.LAX7.ALTER.NET (152.63.116.249)  211.514 ms  209.043 ms  210.248 ms
11  GigE6-0-0.IG2.LAX7.ALTER.NET (152.63.118.33)  202.016 ms  201.217 ms  203.185 ms
12  cnc-gw.customer.alter.net (157.130.224.142)  257.810 ms  261.218 ms  266.667 ms
13  202.96.12.153 (202.96.12.153)  259.272 ms  258.424 ms  257.584 ms
14  202.96.12.154 (202.96.12.154)  257.005 ms  256.302 ms  258.417 ms
15  61.148.3.34 (61.148.3.34)  251.081 ms  252.249 ms  247.513 ms
16  202.106.43.66 (202.106.43.66)  246.530 ms  245.862 ms  247.377 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>