<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 207.68.173.76</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.928 ms  2.216 ms  1.940 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.100 ms  4.385 ms  4.712 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  5.069 ms  5.173 ms  3.913 ms
 4  202.146.251.173 (202.146.251.173)  2.778 ms  2.529 ms  2.756 ms
 5  202.149.94.33 (202.149.94.33)  7.493 ms  3.731 ms  5.148 ms
 6  202.152.164.189 (202.152.164.189)  173.749 ms  237.826 ms  271.891 ms
 7  202.93.46.5 (202.93.46.5)  3.992 ms  6.883 ms  4.416 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  193.544 ms  195.178 ms  192.796 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  199.097 ms  201.084 ms  200.266 ms
10  0.so-7-0-0.XL1.SEA4.ALTER.NET (152.63.104.194)  218.962 ms  218.229 ms  217.005 ms
11  0.so-6-0-0.GW1.SEA4.ALTER.NET (152.63.107.249)  209.774 ms  209.845 ms  212.236 ms
12  msft-oc48.customer.alter.net (157.130.177.254)  221.315 ms  224.162 ms  215.697 ms
13  ge-5-2-0-54.tuk-64cb-1a.ntwk.msn.net (207.46.45.69)  220.448 ms  219.875 ms  240.516 ms
14  ten1-2.tuk-76c-1b.ntwk.msn.net (207.46.41.94)  397.589 ms  406.815 ms  219.083 ms
15  10.22.20.206 (10.22.20.206)  217.423 ms  224.899 ms  221.724 ms
16  207.68.173.76 (207.68.173.76)  217.476 ms  220.100 ms  220.772 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>