<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 69.63.176.11</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.746 ms  3.507 ms  3.698 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  4.541 ms  5.512 ms  4.648 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  8.071 ms  10.425 ms  11.117 ms
 4  202.146.251.173 (202.146.251.173)  12.365 ms  9.646 ms  6.600 ms
 5  202.149.94.33 (202.149.94.33)  7.084 ms  10.701 ms  4.669 ms
 6  202.152.164.189 (202.152.164.189)  11.721 ms  7.968 ms  6.686 ms
 7  202.93.46.21 (202.93.46.21)  6.556 ms  7.542 ms  4.046 ms
 8  157.130.195.13 (157.130.195.13)  197.235 ms  198.982 ms  202.274 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  213.557 ms  201.782 ms  197.465 ms
10  0.so-4-0-0.XL1.SJC7.ALTER.NET (152.63.48.6)  213.282 ms  212.863 ms  213.616 ms
11  0.so-6-0-0.BR1.SJC7.ALTER.NET (152.63.48.249)  214.383 ms  218.713 ms  213.886 ms
12  4.68.63.137 (4.68.63.137)  203.164 ms  201.814 ms  199.709 ms
13  vlan89.csw3.SanJose1.Level3.net (4.68.18.190)  210.123 ms  231.751 ms vlan79.csw2.SanJose1.Level3.net (4.68.18.126)  206.033 ms
14  ae-62-62.ebr2.SanJose1.Level3.net (4.69.134.209)  204.394 ms ae-92-92.ebr2.SanJose1.Level3.net (4.69.134.221)  216.991 ms ae-72-72.ebr2.SanJose1.Level3.net (4.69.134.213)  208.395 ms
15  ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  268.753 ms  207.068 ms  225.711 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>