<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 207.46.30.24</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  2.521 ms  2.231 ms  3.670 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  3.041 ms  1.793 ms  2.108 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  8.371 ms  3.257 ms  2.148 ms
 4  202.146.251.173 (202.146.251.173)  2.450 ms  3.384 ms  2.344 ms
 5  202.149.94.33 (202.149.94.33)  4.929 ms  6.356 ms  6.780 ms
 6  202.152.164.189 (202.152.164.189)  3.964 ms  2.844 ms  6.730 ms
 7  202.93.46.21 (202.93.46.21)  4.957 ms  8.551 ms  8.310 ms
 8  500.POS2-1.IG2.SAC1.ALTER.NET (157.130.210.217)  191.845 ms  192.346 ms  196.015 ms
 9  0.so-5-3-0.XT1.SAC1.ALTER.NET (152.63.54.114)  205.314 ms  211.470 ms  202.808 ms
10  0.so-1-3-0.XL1.PAO1.ALTER.NET (152.63.50.205)  218.800 ms  218.308 ms  219.686 ms
11  POS6-0.GW6.PAO1.ALTER.NET (152.63.55.9)  216.644 ms  219.010 ms  219.695 ms
12  microsoftOC48-shadow-gw.customer.alter.net (208.214.136.242)  351.715 ms  302.496 ms  397.324 ms
13  ge-0-3-0-55.pao-64cb-1b.ntwk.msn.net (207.46.46.109)  207.297 ms  203.240 ms  207.754 ms
14  ge-0-1-0-0.by2-64c-1b.ntwk.msn.net (207.46.38.13)  208.533 ms  202.563 ms  207.350 ms
15  ten9-4.by2-76c-1b.ntwk.msn.net (207.46.45.29)  299.378 ms  412.371 ms  215.761 ms
16  10.22.48.14 (10.22.48.14)  204.452 ms  210.629 ms  202.106 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>