<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 209.85.141.87</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.902 ms  3.014 ms  3.228 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  2.934 ms  1.587 ms  4.708 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  4.250 ms  2.244 ms  2.221 ms
 4  202.146.251.173 (202.146.251.173)  5.112 ms  6.582 ms  2.433 ms
 5  202.149.94.33 (202.149.94.33)  3.943 ms  6.243 ms  3.987 ms
 6  202.152.164.189 (202.152.164.189)  4.311 ms  6.584 ms  3.769 ms
 7  202.93.46.21 (202.93.46.21)  4.409 ms  4.932 ms  6.079 ms
 8  202.93.41.113 (202.93.41.113)  56.377 ms  57.597 ms  57.879 ms
 9  72.14.196.77 (72.14.196.77)  63.744 ms  60.633 ms  61.056 ms
10  209.85.252.105 (209.85.252.105)  123.662 ms  116.745 ms  118.160 ms
     MPLS Label=548156 CoS=3 TTL=1 S=0
11  216.239.47.237 (216.239.47.237)  206.532 ms  204.280 ms  202.711 ms
     MPLS Label=203324 CoS=3 TTL=1 S=0
12  216.239.46.203 (216.239.46.203)  201.842 ms  205.933 ms  202.866 ms
13  209.85.250.63 (209.85.250.63)  203.648 ms  203.450 ms 209.85.250.67 (209.85.250.67)  202.684 ms
14  72.14.239.169 (72.14.239.169)  205.044 ms 216.239.47.58 (216.239.47.58)  204.421 ms  211.024 ms
15  pq-in-f87.google.com (209.85.141.87)  203.576 ms  205.472 ms  203.894 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>