<html>
<head>
<title>Traceroute Utility</title>
</head>
<body>
<b>Traceroute Results For : 72.14.207.191</b><p>
<pre>
 1  203.77.236.1 (203.77.236.1)  3.516 ms  6.575 ms  3.654 ms
 2  id-rcore-nit-227.21.central.net.id (203.77.227.21)  7.592 ms  5.928 ms  4.293 ms
 3  id-rcore-ox-236-22 (203.77.236.22)  5.123 ms  6.406 ms  4.532 ms
 4  202.146.251.173 (202.146.251.173)  7.802 ms  7.981 ms  7.607 ms
 5  202.149.94.33 (202.149.94.33)  5.956 ms  5.807 ms  7.725 ms
 6  202.152.164.189 (202.152.164.189)  5.551 ms  7.037 ms  4.167 ms
 7  202.93.46.21 (202.93.46.21)  6.400 ms  31.523 ms  5.595 ms
 8  202.93.41.113 (202.93.41.113)  66.467 ms  69.805 ms  67.350 ms
 9  72.14.196.77 (72.14.196.77)  65.194 ms  63.037 ms  65.532 ms
10  216.239.43.69 (216.239.43.69)  66.011 ms  67.876 ms  64.697 ms
     MPLS Label=566320 CoS=3 TTL=1 S=0
11  209.85.249.236 (209.85.249.236)  115.176 ms  116.717 ms  114.569 ms
     MPLS Label=249040 CoS=3 TTL=1 S=0
12  209.85.249.189 (209.85.249.189)  122.284 ms  117.634 ms *
13  209.85.248.131 (209.85.248.131)  207.215 ms  200.009 ms  214.015 ms
     MPLS Label=747316 CoS=3 TTL=1 S=0
14  72.14.233.57 (72.14.233.57)  314.410 ms  199.846 ms  201.286 ms
     MPLS Label=221115 CoS=3 TTL=1 S=0
15  72.14.232.97 (72.14.232.97)  258.225 ms  246.604 ms  303.953 ms
     MPLS Label=733008 CoS=3 TTL=1 S=0
16  66.249.95.245 (66.249.95.245)  244.383 ms  245.462 ms  243.923 ms
     MPLS Label=718128 CoS=3 TTL=1 S=0
17  72.14.236.20 (72.14.236.20)  259.619 ms  257.860 ms  260.471 ms
18  72.14.232.113 (72.14.232.113)  256.636 ms  260.572 ms  258.419 ms
19  66.249.94.118 (66.249.94.118)  260.055 ms 72.14.236.130 (72.14.236.130)  269.403 ms *
20  eh-in-f191.google.com (72.14.207.191)  265.328 ms  258.401 ms  262.176 ms
</pre>
<br><br> Atau <a href="http://www.central.net.id/traceroute" target="_self"> Klik disini </a>  apabila utility tidak berfungsi ...
</body>
</html>