<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 69.5.88.74</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 69.5.88.74</H1><HR><PRE>trying to get source for 69.5.88.74
source should be 193.141.98.37
traceroute to 69.5.88.74 (69.5.88.74) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  3 ms  2 ms  2 ms
 4  dcxcore.pop-hannover.net (62.48.66.58)  9 ms  9 ms  10 ms
 5  cr02.frf02.pccwbtn.net (80.81.192.50)  14 ms  15 ms  14 ms
 6  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  100 ms  100 ms  100 ms
 7  mail.megaupload.com (69.5.88.74)  100 ms  100 ms  101 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>