<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 207.46.19.254</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 207.46.19.254</H1><HR><PRE>trying to get source for 207.46.19.254
source should be 193.141.98.37
traceroute to 207.46.19.254 (207.46.19.254) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  msn-1.ar2.SJC2.gblx.net (64.215.195.90)  169 ms  170 ms  170 ms
 6  ge-0-3-0-46.sjc-64cb-1a.ntwk.msn.net (207.46.47.2)  170 ms  170 ms  170 ms
 7  ge-1-0-0-0.bay-64c-1a.ntwk.msn.net (207.46.37.158)  174 ms  171 ms  171 ms
 8  ten8-1.bay-76c-1b.ntwk.msn.net (207.46.40.98)  171 ms  171 ms  171 ms
 9  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms  171 ms  172 ms
10  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms *  172 ms
11  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms
12  * * *
13  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *
14  * * *
15  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *  172 ms
16  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *
17  * * *
18  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms *  173 ms
19  * * *
20  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *  172 ms
21  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms
22  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  170 ms
23  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *
24  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms * *
25  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms *  173 ms
26  * * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  171 ms
27  * * *
28  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  170 ms * *
29  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  173 ms *  171 ms
30  * po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  172 ms *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>