<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 124.83.167.212</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 124.83.167.212</H1><HR><PRE>trying to get source for 124.83.167.212
source should be 193.141.98.37
traceroute to 124.83.167.212 (124.83.167.212) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  3 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  dcxcore.pop-hannover.net (62.48.66.58)  9 ms  9 ms  9 ms
 5  de-cix.he.net (80.81.192.172)  10 ms  10 ms  11 ms
 6  10gigabitethernet1-4.core1.ams1.he.net (72.52.92.94)  17 ms  18 ms  21 ms
 7  72.52.92.81 (72.52.92.81)  25 ms  26 ms  25 ms
 8  10gigabitethernet2-3.core1.nyc4.he.net (72.52.92.77)  94 ms  94 ms  94 ms
 9  10gigabitethernet3-1.core1.sjc2.he.net (72.52.92.25)  173 ms  173 ms  173 ms
10  10gigabitethernet3-2.core1.pao1.he.net (72.52.92.69)  174 ms  173 ms  177 ms
11  64.71.163.22 (64.71.163.22)  171 ms  171 ms  171 ms
12  tyo-gw1-pos4-1.gw.odn.ad.jp (210.142.161.61)  291 ms  293 ms  293 ms
13  tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  292 ms  292 ms  292 ms
14  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  291 ms  292 ms  291 ms
15  214.211131233.odn.ne.jp (211.131.233.214)  291 ms  293 ms  292 ms
16  124.83.128.26 (124.83.128.26)  294 ms  295 ms  295 ms
17  124.83.128.82 (124.83.128.82)  290 ms  290 ms  289 ms
18  * * *
19  * 124.83.128.82 (124.83.128.82)  290 ms *
20  124.83.128.82 (124.83.128.82)  290 ms * *
21  * * *
22  * * *
23  * * *
24  * * *
25  124.83.128.82 (124.83.128.82)  290 ms * *
26  * * 124.83.128.82 (124.83.128.82)  290 ms
27  * * *
28  * * *
29  124.83.128.82 (124.83.128.82)  290 ms *  289 ms
30  * * 124.83.128.82 (124.83.128.82)  289 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>