<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 208.65.153.238</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 208.65.153.238</H1><HR><PRE>trying to get source for 208.65.153.238
source should be 193.141.98.37
traceroute to 208.65.153.238 (208.65.153.238) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  dcxcore.pop-hannover.net (62.48.66.58)  9 ms  9 ms  9 ms
 5  decix.mpd01.fra03.atlas.cogentco.com (80.81.192.63)  51 ms  21 ms  20 ms
 6  t7-2.mpd01.par02.atlas.cogentco.com (130.117.0.102)  106 ms t4-2.mpd01.par02.atlas.cogentco.com (130.117.0.222)  100 ms  100 ms
 7  t2-2.mpd02.par01.atlas.cogentco.com (130.117.2.81)  20 ms  20 ms  20 ms
 8  * * *
 9  t8-3.mpd01.dca02.atlas.cogentco.com (154.54.6.198)  206 ms  226 ms  213 ms
10  v3494.mpd01.iad01.atlas.cogentco.com (154.54.5.42)  109 ms  108 ms  107 ms
11  38.101.184.202 (38.101.184.202)  99 ms  99 ms  99 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  208.65.153.238 (208.65.153.238)  171 ms  170 ms  171 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>