<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 61.172.201.55</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 61.172.201.55</H1><HR><PRE>trying to get source for 61.172.201.55
source should be 193.141.98.37
traceroute to 61.172.201.55 (61.172.201.55) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  11 ms  10 ms  10 ms
 5  64.208.110.142 (64.208.110.142)  158 ms  158 ms  158 ms
 6  202.97.49.130 (202.97.49.130)  158 ms  158 ms  158 ms
 7  202.97.51.33 (202.97.51.33)  340 ms  341 ms  341 ms
 8  202.97.33.73 (202.97.33.73)  339 ms  339 ms  340 ms
 9  202.101.63.233 (202.101.63.233)  339 ms  339 ms  339 ms
10  61.152.87.158 (61.152.87.158)  328 ms  329 ms  328 ms
11  222.72.243.246 (222.72.243.246)  340 ms  340 ms  340 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>