<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 209.85.141.87</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 209.85.141.87</H1><HR><PRE>trying to get source for 209.85.141.87
source should be 193.141.98.37
traceroute to 209.85.141.87 (209.85.141.87) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  9 ms  10 ms  10 ms
 5  72.14.198.101 (72.14.198.101)  16 ms  16 ms  16 ms
 6  216.239.43.88 (216.239.43.88)  18 ms  18 ms  18 ms
 7  72.14.233.62 (72.14.233.62)  30 ms  30 ms  30 ms
 8  72.14.236.216 (72.14.236.216)  93 ms  93 ms 66.249.95.146 (66.249.95.146)  94 ms
 9  209.85.251.233 (209.85.251.233)  163 ms 216.239.46.227 (216.239.46.227)  118 ms  118 ms
10  72.14.232.96 (72.14.232.96)  163 ms  163 ms  164 ms
11  66.249.95.210 (66.249.95.210)  167 ms 72.14.239.12 (72.14.239.12)  178 ms  168 ms
12  72.14.239.12 (72.14.239.12)  167 ms  166 ms 72.14.233.52 (72.14.233.52)  169 ms
13  72.14.233.37 (72.14.233.37)  168 ms 72.14.233.23 (72.14.233.23)  170 ms  170 ms
14  72.14.233.23 (72.14.233.23)  169 ms  168 ms 72.14.233.25 (72.14.233.25)  169 ms
15  216.239.47.58 (216.239.47.58)  170 ms 72.14.239.173 (72.14.239.173)  178 ms 216.239.47.58 (216.239.47.58)  168 ms
16  pq-in-f87.google.com (209.85.141.87)  171 ms  177 ms  169 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>