<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 216.178.39.15</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 216.178.39.15</H1><HR><PRE>trying to get source for 216.178.39.15
source should be 193.141.98.37
traceroute to 216.178.39.15 (216.178.39.15) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  dcxcore.pop-hannover.net (62.48.66.58)  130 ms  9 ms  9 ms
 5  tge6-4.fr3.frf.llnw.net (80.81.193.221)  10 ms  9 ms  9 ms
 6  tge1-2.fr4.ams.llnw.net (69.28.171.54)  24 ms  23 ms  23 ms
 7  ve5.fr3.ams.llnw.net (69.28.172.113)  24 ms  29 ms  23 ms
 8  tge5-1.fr4.lga.llnw.net (69.28.171.86)  116 ms  110 ms  106 ms
 9  ve2002.fr3.lga.llnw.net (69.28.171.201)  106 ms  110 ms  107 ms
10  tge1-2.fr4.ord.llnw.net (69.28.171.193)  133 ms  133 ms  134 ms
11  ve6.fr3.ord.llnw.net (69.28.172.41)  133 ms  133 ms  134 ms
12  tge1-3.fr4.sjc.llnw.net (69.28.171.66)  183 ms  185 ms  184 ms
13  ve5.fr3.sjc.llnw.net (69.28.171.209)  185 ms  183 ms  183 ms
14  tge2-3.fr4.lax.llnw.net (69.28.171.117)  195 ms  191 ms  191 ms
15  myspace.tge8-1.fr4.lax.llnw.net (68.142.106.74)  175 ms  174 ms  175 ms
16  vl342.cs2.lax1.myspace.com (204.16.35.137)  175 ms  175 ms  175 ms
17  vl3552.cs2.els2.myspace.com (216.178.35.77)  175 ms  175 ms  175 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  vl3552.cs2.els2.myspace.com (216.178.35.77)  176 ms * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>