<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 204.13.51.244</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 204.13.51.244</H1><HR><PRE>trying to get source for 204.13.51.244
source should be 193.141.98.37
traceroute to 204.13.51.244 (204.13.51.244) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  3 ms  3 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  3 ms  2 ms
 4  dcxcore.pop-hannover.net (62.48.66.58)  9 ms  9 ms  8 ms
 5  decix.mpd01.fra03.atlas.cogentco.com (80.81.192.63)  143 ms  219 ms  11 ms
 6  t3-1.ccr01.ams03.atlas.cogentco.com (130.117.2.202)  17 ms  18 ms  20 ms
 7  t1-1.mpd02.lon01.atlas.cogentco.com (130.117.1.170)  26 ms  26 ms  25 ms
 8  t3-2.mpd01.bos01.atlas.cogentco.com (130.117.0.185)  138 ms  125 ms  211 ms
 9  * * *
10  t2-4.mpd01.mci01.atlas.cogentco.com (154.54.2.233)  130 ms  130 ms  130 ms
11  t2-4.mpd01.sfo01.atlas.cogentco.com (154.54.6.42)  166 ms  177 ms  166 ms
12  t4-4.mpd01.sfo02.atlas.cogentco.com (154.54.3.130)  164 ms  167 ms  165 ms
13  sona_networks.demarc.cogentco.com (38.101.48.78)  164 ms  164 ms  165 ms
14  204.13.51.244 (204.13.51.244)  167 ms  168 ms  167 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>