<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 72.14.253.103</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 72.14.253.103</H1><HR><PRE>trying to get source for 72.14.253.103
source should be 193.141.98.37
traceroute to 72.14.253.103 (72.14.253.103) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  19 ms  23 ms  32 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  50 ms  208 ms  161 ms
 5  72.14.198.101 (72.14.198.101)  16 ms  16 ms  16 ms
 6  216.239.43.88 (216.239.43.88)  17 ms  18 ms  18 ms
 7  72.14.233.62 (72.14.233.62)  26 ms  28 ms  29 ms
 8  72.14.236.216 (72.14.236.216)  93 ms  96 ms  94 ms
 9  216.239.46.227 (216.239.46.227)  118 ms  134 ms  125 ms
10  72.14.232.96 (72.14.232.96)  162 ms  163 ms  163 ms
11  66.249.95.210 (66.249.95.210)  167 ms  170 ms  198 ms
12  72.14.233.52 (72.14.233.52)  170 ms  171 ms 72.14.239.12 (72.14.239.12)  167 ms
13  72.14.233.45 (72.14.233.45)  169 ms  171 ms  173 ms
14  72.14.233.29 (72.14.233.29)  170 ms  169 ms 72.14.233.27 (72.14.233.27)  170 ms
15  72.14.233.14 (72.14.233.14)  182 ms *  173 ms
16  po-in-f103.google.com (72.14.253.103)  169 ms  169 ms  171 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>