<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 65.118.195.131</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 65.118.195.131</H1><HR><PRE>trying to get source for 65.118.195.131
source should be 193.141.98.37
traceroute to 65.118.195.131 (65.118.195.131) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  9 ms  207 ms  3 ms
 4  64.215.24.13 (64.215.24.13)  11 ms  10 ms  10 ms
 5  qwest-1.ar3.JFK1.gblx.net (208.50.13.170)  93 ms  93 ms  93 ms
 6  jfk-core-01.inet.qwest.net (205.171.30.13)  93 ms  93 ms  93 ms
 7  nyc-edge-01.inet.qwest.net (205.171.30.34)  94 ms  93 ms  94 ms
 8  65-118-195-131.dia.static.qwest.net (65.118.195.131)  93 ms  93 ms  94 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>