<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 66.230.200.100</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 66.230.200.100</H1><HR><PRE>trying to get source for 66.230.200.100
source should be 193.141.98.37
traceroute to 66.230.200.100 (66.230.200.100) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  3 ms  3 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  3 ms  4 ms
 4  64.215.24.13 (64.215.24.13)  11 ms  13 ms  12 ms
 5  sprint-1.ar1.CPH1.gblx.net (64.212.107.18)  27 ms  24 ms  24 ms
 6  sl-bb20-cop-15-0.sprintlink.net (80.77.64.33)  26 ms  25 ms  25 ms
 7  sl-bb21-msq-10-0.sprintlink.net (144.232.19.29)  93 ms  94 ms  93 ms
 8  sl-bb27-rly-8-0.sprintlink.net (144.232.20.73)  100 ms  100 ms  99 ms
 9  sl-bb23-rly-13-0.sprintlink.net (144.232.14.141)  99 ms  101 ms  99 ms
10  sl-bb21-rly-9-0.sprintlink.net (144.232.14.133)  100 ms  99 ms  97 ms
11  sl-bb21-atl-6-0.sprintlink.net (144.232.20.176)  113 ms  112 ms  116 ms
12  sl-gw25-atl-15-0-0.sprintlink.net (144.232.22.14)  112 ms  114 ms  114 ms
13  sl-timewarner-16-0.sprintlink.net (144.223.47.110)  122 ms  123 ms  123 ms
14  66.192.247.211 (66.192.247.211)  146 ms  146 ms  151 ms
15  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  136 ms  135 ms  135 ms
16  rr.pmtpa.wikimedia.org (66.230.200.100)  136 ms  137 ms  137 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>