<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 207.68.183.32</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 207.68.183.32</H1><HR><PRE>trying to get source for 207.68.183.32
source should be 193.141.98.37
traceroute to 207.68.183.32 (207.68.183.32) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  9 ms  10 ms  10 ms
 5  MSN-Hot-Mail-2.ge-4-0-0.br2.SEA1.gblx.net (64.208.170.206)  237 ms  386 ms msn-2.ar4.SEA1.gblx.net (64.215.195.86)  199 ms
 6  ge-1-3-0-56.wst-64cb-1a.ntwk.msn.net (207.46.36.173)  193 ms  185 ms  185 ms
 7  ge-6-1-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.35.2)  185 ms  187 ms  187 ms
 8  ten2-4.tuk-76c-1a.ntwk.msn.net (207.46.41.90)  186 ms  186 ms  185 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>