<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 209.131.36.158</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 209.131.36.158</H1><HR><PRE>trying to get source for 209.131.36.158
source should be 193.141.98.37
traceroute to 209.131.36.158 (209.131.36.158) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  2 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  1 ms  2 ms  1 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  yahoo-1.ar1.DCA3.gblx.net (208.50.13.210)  154 ms  164 ms  154 ms
 6  so-0-0-0.pat1.pao.yahoo.com (216.115.101.128)  173 ms  173 ms  173 ms
 7  g-0-0-0-p140.msr1.sp1.yahoo.com (216.115.107.49)  220 ms g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  174 ms g-1-0-0-p150.msr2.sp1.yahoo.com (216.115.107.77)  220 ms
 8  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  222 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  222 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  220 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>