<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 72.14.207.191</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 72.14.207.191</H1><HR><PRE>trying to get source for 72.14.207.191
source should be 193.141.98.37
traceroute to 72.14.207.191 (72.14.207.191) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  14 ms  10 ms  10 ms
 5  72.14.198.49 (72.14.198.49)  16 ms  16 ms  17 ms
 6  209.85.248.84 (209.85.248.84)  17 ms  17 ms  17 ms
 7  209.85.248.81 (209.85.248.81)  24 ms  24 ms  24 ms
 8  64.233.175.213 (64.233.175.213)  93 ms  92 ms  93 ms
 9  72.14.233.115 (72.14.233.115)  107 ms 216.239.49.157 (216.239.49.157)  105 ms 72.14.233.115 (72.14.233.115)  107 ms
10  66.249.94.92 (66.249.94.92)  109 ms  109 ms 66.249.94.90 (66.249.94.90)  109 ms
11  72.14.236.130 (72.14.236.130)  111 ms 66.249.94.50 (66.249.94.50)  105 ms 72.14.236.130 (72.14.236.130)  116 ms
12  eh-in-f191.google.com (72.14.207.191)  108 ms  113 ms  108 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>