<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 209.11.168.113</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 209.11.168.113</H1><HR><PRE>trying to get source for 209.11.168.113
source should be 193.141.98.37
traceroute to 209.11.168.113 (209.11.168.113) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  100 ms  203 ms  204 ms
 5  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  237 ms  254 ms  209 ms
 6  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  170 ms  171 ms  170 ms
 7  * friendster-4a.border2.sje.pnap.net (66.151.139.42)  200 ms *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>