<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 204.15.20.26</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 204.15.20.26</H1><HR><PRE>trying to get source for 204.15.20.26
source should be 193.141.98.37
traceroute to 204.15.20.26 (204.15.20.26) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  3 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  5 ms  2 ms  3 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  FACEBOOK-INC.ge-5-3-1.ar1.SJC2.gblx.net (64.215.26.170)  177 ms  176 ms  177 ms
 6  v531.bsw02.sctm.tfbnw.net (204.15.21.97)  170 ms  169 ms  177 ms
 7  www-b.facebook.com (204.15.20.26)  169 ms  170 ms  170 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>