<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 207.46.30.24</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 207.46.30.24</H1><HR><PRE>trying to get source for 207.46.30.24
source should be 193.141.98.37
traceroute to 207.46.30.24 (207.46.30.24) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  msn-1.ar2.SJC2.gblx.net (64.215.195.90)  169 ms  169 ms  169 ms
 6  ge-0-3-0-59.sjc-64cb-1b.ntwk.msn.net (207.46.37.193)  169 ms  168 ms  169 ms
 7  ge-0-0-0-0.sjc-64cb-1a.ntwk.msn.net (207.46.37.57)  170 ms  170 ms  169 ms
 8  ge-7-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.33.18)  170 ms  170 ms  170 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>