<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 195.122.131.250</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 195.122.131.250</H1><HR><PRE>trying to get source for 195.122.131.250
source should be 193.141.98.37
traceroute to 195.122.131.250 (195.122.131.250) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  27 ms  5 ms  3 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  ge-6-17.car1.Amsterdam1.Level3.net (213.244.165.237)  18 ms  18 ms  18 ms
 6  ae-0-55.mp1.Amsterdam1.Level3.net (4.68.120.129)  64 ms ae-0-51.mp1.Amsterdam1.Level3.net (4.68.120.1)  18 ms ae-0-53.mp1.Amsterdam1.Level3.net (4.68.120.65)  18 ms
 7  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  17 ms  18 ms  18 ms
 8  ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  18 ms ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  18 ms ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  18 ms
 9  rapidshare.com (195.122.131.250)  19 ms  18 ms  18 ms
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>