<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 202.108.22.44</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 202.108.22.44</H1><HR><PRE>trying to get source for 202.108.22.44
source should be 193.141.98.37
traceroute to 202.108.22.44 (202.108.22.44) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  3 ms  2 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  2 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  2 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  10 ms  10 ms  10 ms
 5  sprint-1.ar1.CPH1.gblx.net (64.212.107.18)  23 ms  23 ms  23 ms
 6  sl-bb20-cop-15-0.sprintlink.net (80.77.64.33)  24 ms  24 ms  23 ms
 7  sl-bb21-msq-10-0.sprintlink.net (144.232.19.29)  93 ms  94 ms  93 ms
 8  sl-bb27-rly-8-0.sprintlink.net (144.232.20.73)  99 ms  98 ms  99 ms
 9  sl-bb26-rly-13-0.sprintlink.net (144.232.14.181)  97 ms  97 ms  97 ms
10  sl-bb20-dc-13-0-0.sprintlink.net (144.232.20.12)  98 ms  97 ms  97 ms
11  sl-crs2-dc-0-4-0-0.sprintlink.net (144.232.15.19)  98 ms  99 ms  98 ms
12  sl-bb21-nsh-1-0-0.sprintlink.net (144.232.18.184)  116 ms  115 ms  116 ms
13  sl-bb27-fw-13-0.sprintlink.net (144.232.8.64)  135 ms  136 ms  137 ms
14  sl-bb24-fw-14-0.sprintlink.net (144.232.11.73)  135 ms  137 ms  135 ms
15  sl-bb25-ana-8-0.sprintlink.net (144.232.9.64)  167 ms  168 ms  168 ms
16  sl-gw29-ana-1-0.sprintlink.net (144.232.1.82)  168 ms  168 ms  167 ms
17  sl-china6-4-0.sprintlink.net (144.232.54.74)  353 ms  353 ms  353 ms
18  219.158.7.178 (219.158.7.178)  355 ms  355 ms  355 ms
19  219.158.7.177 (219.158.7.177)  365 ms  365 ms  365 ms
20  202.96.12.38 (202.96.12.38)  365 ms  365 ms  365 ms
21  61.148.3.30 (61.148.3.30)  365 ms  365 ms  365 ms
22  202.106.48.18 (202.106.48.18)  366 ms  365 ms  365 ms
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>