<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>traceroute to 60.28.14.220</TITLE>
</HEAD><BODY BGCOLOR="white"><A HREF="/"><IMG WIDTH="580" SRC="/GIFs/banner.gif" HEIGHT="68" BORDER="0"></A><H1>traceroute to 60.28.14.220</H1><HR><PRE>trying to get source for 60.28.14.220
source should be 193.141.98.37
traceroute to 60.28.14.220 (60.28.14.220) from 193.141.98.37 (193.141.98.37), 30 hops max
outgoing MTU = 1500
 1  pophannover.helios.de (193.141.98.1)  5 ms  3 ms  2 ms
 2  popcore2.pop-hannover.net (62.48.66.117)  2 ms  2 ms  4 ms
 3  globalcore.pop-hannover.net (62.48.66.102)  2 ms  3 ms  2 ms
 4  64.215.24.13 (64.215.24.13)  13 ms  10 ms  11 ms
 5  sprint-1.ar1.CPH1.gblx.net (64.212.107.18)  23 ms  23 ms  24 ms
 6  sl-bb20-cop-15-0.sprintlink.net (80.77.64.33)  24 ms  24 ms  25 ms
 7  sl-bb21-msq-10-0.sprintlink.net (144.232.19.29)  92 ms  93 ms  93 ms
 8  sl-bb27-rly-8-0.sprintlink.net (144.232.20.73)  99 ms  99 ms  99 ms
 9  sl-bb22-rly-10-0.sprintlink.net (144.232.14.177)  97 ms  97 ms  97 ms
10  sl-bb22-sj-10-0.sprintlink.net (144.232.20.186)  160 ms  159 ms  159 ms
11  sl-bb20-sj-15-0.sprintlink.net (144.232.3.166)  164 ms  166 ms  164 ms
12  sl-st20-sj-0-0.sprintlink.net (144.232.18.106)  165 ms  164 ms  163 ms
13  sl-china6-2-0.sprintlink.net (144.223.242.70)  345 ms  345 ms  346 ms
14  219.158.25.125 (219.158.25.125)  359 ms  357 ms  358 ms
15  219.158.8.218 (219.158.8.218)  357 ms  356 ms  357 ms
16  219.158.7.253 (219.158.7.253)  359 ms  359 ms  360 ms
17  219.158.7.254 (219.158.7.254)  370 ms  372 ms  371 ms
18  202.99.66.170 (202.99.66.170)  371 ms  370 ms  370 ms
19  60.28.31.126 (60.28.31.126)  370 ms  371 ms  370 ms
20  60.28.31.106 (60.28.31.106)  372 ms  371 ms  371 ms
21  60.28.253.254 (60.28.253.254)  370 ms  372 ms  371 ms
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><HR><A HREF="/">back to the HELIOS home page</A></BODY></HTML>