<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NSMon.com - Network Server Monitor - Traceroute</title>
<meta http-equiv="Content-language" content="en">
<META NAME="keywords" CONTENT="Traceroute,network monitor, network tools, ping, traceroute, nslookup">
<META NAME="copyright" CONTENT="&copy; 2004 NSMON.COM">
<META NAME="robots" CONTENT="ALL,FOLLOW">
<META name="verify-v1" content="5YEVj24vNN77pb8TNUsDZRf7gWyPNX+FC95Gd/dR3AI=" />
<LINK HREF="/style.css" rel="StyleSheet" type="text/css">
</head>
<body leftmargin=2 topmargin=3>
<center>
<table width=760 border=0>

<tr>
<td colspan=2>
<a href="/" title="Network Server Monitor"><img src="/images/logo012.png" border=0 alt="Network Server Monitor"></a>
</td><td colspan=6 style='text-align:right'>
<img src="http://toplist.cz/dot.asp?id=88559&http=&rand=439382034" width=1 height=1 border=0 alt="">
<form method=POST action=login style='margin: 0 0 0 0'><strong>e-mail/password:</strong> <input type=text name=i_mail title='e-mail' size=12 value=""> <input type=password title='password' name=i_pass size=10><input id=rem type=checkbox name=i_remember value=yes title='Remeber me'><input type=hidden name=ref value="http://www.nsmon.com/en/traceroute"><input type=submit value=" Login "></form>
</td>
</tr>

<tr class='mainm'>
<td height=30 width=75><a class='pruh' href="/en/">Home</a></td>
<td height=30 width=75><a class='pruh' href="about">About</a></td>
<td height=30 width=150><a class='pruh' href="network-monitor">Network Monitor</a></td>
<td height=30 width=140><a class='pruh' href="network-tools">Network Tools</a></td>
<td height=30 width=110><a class='pruh' href="seo-tools">Seo Tools</a></td>
<td height=30 width=90><a class='pruh' href="contact">Contact</a></td>
<td height=30 width=120><a class='pruh' href="site-map">Site Map</a></td>
</tr>
<tr class='minim'>
<td height=18 colspan=2 ><a href="network-tools" style='color:white;text-decoration: none;'>Network Tools</a></td>
<td colspan=3 style='font-size:xx-small;'>terur.cpsc.ucalgary.ca (136.159.17.51)</td>
<td colspan=2 style='text-align:right;'>

<a href="/cs/traceroute"><img src="/flags/cz.gif" alt="Česká verze" border=0></a> <a href="/en/traceroute"><img src="/flags/us.gif" alt="English version" border=0></a> <a href="/en/traceroute"><img src="/flags/gb.gif" alt="English version" border=0></a> &nbsp;
</td>
</tr>
</table>

<table width=760 border=0 >
<tr>
<td width=150  style='vertical-align:top'>
-<a href="/en/ping">Ping</a><br>-<a href="/en/traceroute">Traceroute</a><br>-<a href="/en/whois">Whois</a><br>-<a href="/en/dig">Dig</a><br>-<a href="/en/ip-locator">IP Locator</a><br>-<a href="/en/internet-speed-test">Internet Speed Test</a><br>-<a href="/en/entities-converter">Entities Converter</a><br>-<a href="/en/http-header-query">HTTP header query</a><br>-<a href="/en/dns-sleuth">DNS Sleuth</a><br>
<br><br><br><br>

<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<br><br>





<br><br></td><td width=610 valign=top style='text-align:left'>

<h1>Traceroute</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>A utility that traces a packet to an Internet host, showing how many hops the packet requires to reach the host and how long each hop takes.
</p>
<form method=POST>
Host name or IP address:<br>
<input type=text name=q value="136.159.17.51" size=40>
<input type=submit value="traceroute">
</form>
</td></tr></table><div id='output'><div class='pre' style='width:750px'>traceroute to 69.5.88.74 (<strong>69.5.88.74</strong>), 30 hops max, 38 byte packets
<br> 1  * * *
<br> 2  R3-2.cas.ip-anywhere.net (<strong>81.0.192.11</strong>)  1.008 ms  0.739 ms  0.971 ms
<br> 3  prag-b2-geth4-1-11.telia.net (<strong>213.248.77.149</strong>)  0.705 ms  0.520 ms  0.428 ms
<br> 4  ffm-bb2-pos0-1-0.telia.net (<strong>213.248.65.5</strong>)  18.330 ms  18.557 ms  18.532 ms
<br> 5  ffm-b6-link.telia.net (<strong>80.91.251.161</strong>)  18.378 ms  19.139 ms  18.718 ms
<br> 6  tiscali-ic-121877-ffm-b6.c.telia.net (<strong>213.248.84.162</strong>)  13.198 ms  13.305 ms  13.097 ms
<br> 7  so-2-0-0.was11.ip.tiscali.net (<strong>213.200.80.25</strong>)  106.071 ms  106.047 ms  106.451 ms
<br> 8  carpathia-gw158-1.ip.tiscali.net (<strong>213.200.66.66</strong>)  106.288 ms  106.506 ms  106.102 ms
<br> 9  mail.megaupload.com (<strong>69.5.88.74</strong>)  106.458 ms  105.936 ms  106.137 ms
<br><br>traceroute finished</div></div><table width=760><td></td><td>


<br><br><br>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='background-color:#7777b0;color:white'>
<a class='pruh' href="/en/">Home</a> | 
<a class='pruh' href="about">About</a> | 
<a class='pruh' href="network-monitor">Network Monitor</a> |
<a class='pruh' href="network-tools">Network Tools</a> |
<a class='pruh' href="seo-tools">Seo Tools</a> |
<a class='pruh' href="contact">Contact</a> |
<a class='pruh' href="site-map">Site Map</a>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='font:10px'>
&copy; 2004,2005 <a href="http://www.avn.cz/">avn.cz</a>
</td>
</tr>
</table>
</center>
</body>
</html>