<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NSMon.com - Network Server Monitor - Traceroute</title>
<meta http-equiv="Content-language" content="en">
<META NAME="keywords" CONTENT="Traceroute,network monitor, network tools, ping, traceroute, nslookup">
<META NAME="copyright" CONTENT="&copy; 2004 NSMON.COM">
<META NAME="robots" CONTENT="ALL,FOLLOW">
<META name="verify-v1" content="5YEVj24vNN77pb8TNUsDZRf7gWyPNX+FC95Gd/dR3AI=" />
<LINK HREF="/style.css" rel="StyleSheet" type="text/css">
</head>
<body leftmargin=2 topmargin=3>
<center>
<table width=760 border=0>

<tr>
<td colspan=2>
<a href="/" title="Network Server Monitor"><img src="/images/logo012.png" border=0 alt="Network Server Monitor"></a>
</td><td colspan=6 style='text-align:right'>
<img src="http://toplist.cz/dot.asp?id=88559&http=&rand=253392814" width=1 height=1 border=0 alt="">
<form method=POST action=login style='margin: 0 0 0 0'><strong>e-mail/password:</strong> <input type=text name=i_mail title='e-mail' size=12 value=""> <input type=password title='password' name=i_pass size=10><input id=rem type=checkbox name=i_remember value=yes title='Remeber me'><input type=hidden name=ref value="http://www.nsmon.com/en/traceroute"><input type=submit value=" Login "></form>
</td>
</tr>

<tr class='mainm'>
<td height=30 width=75><a class='pruh' href="/en/">Home</a></td>
<td height=30 width=75><a class='pruh' href="about">About</a></td>
<td height=30 width=150><a class='pruh' href="network-monitor">Network Monitor</a></td>
<td height=30 width=140><a class='pruh' href="network-tools">Network Tools</a></td>
<td height=30 width=110><a class='pruh' href="seo-tools">Seo Tools</a></td>
<td height=30 width=90><a class='pruh' href="contact">Contact</a></td>
<td height=30 width=120><a class='pruh' href="site-map">Site Map</a></td>
</tr>
<tr class='minim'>
<td height=18 colspan=2 ><a href="network-tools" style='color:white;text-decoration: none;'>Network Tools</a></td>
<td colspan=3 style='font-size:xx-small;'>terur.cpsc.ucalgary.ca (136.159.17.51)</td>
<td colspan=2 style='text-align:right;'>

<a href="/cs/traceroute"><img src="/flags/cz.gif" alt="Česká verze" border=0></a> <a href="/en/traceroute"><img src="/flags/us.gif" alt="English version" border=0></a> <a href="/en/traceroute"><img src="/flags/gb.gif" alt="English version" border=0></a> &nbsp;
</td>
</tr>
</table>

<table width=760 border=0 >
<tr>
<td width=150  style='vertical-align:top'>
-<a href="/en/ping">Ping</a><br>-<a href="/en/traceroute">Traceroute</a><br>-<a href="/en/whois">Whois</a><br>-<a href="/en/dig">Dig</a><br>-<a href="/en/ip-locator">IP Locator</a><br>-<a href="/en/internet-speed-test">Internet Speed Test</a><br>-<a href="/en/entities-converter">Entities Converter</a><br>-<a href="/en/http-header-query">HTTP header query</a><br>-<a href="/en/dns-sleuth">DNS Sleuth</a><br>
<br><br><br><br>

<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<br><br>





<br><br></td><td width=610 valign=top style='text-align:left'>

<h1>Traceroute</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>A utility that traces a packet to an Internet host, showing how many hops the packet requires to reach the host and how long each hop takes.
</p>
<form method=POST>
Host name or IP address:<br>
<input type=text name=q value="136.159.17.51" size=40>
<input type=submit value="traceroute">
</form>
</td></tr></table><div id='output'><div class='pre' style='width:750px'>traceroute to 209.131.36.158 (<strong>209.131.36.158</strong>), 30 hops max, 38 byte packets
<br> 1  * * *
<br> 2  R3-2.cas.ip-anywhere.net (<strong>81.0.192.11</strong>)  1.134 ms  0.906 ms  1.019 ms
<br> 3  prag-b2-geth4-1-11.telia.net (<strong>213.248.77.149</strong>)  0.869 ms  1.577 ms  0.791 ms
<br> 4  hbg-bb1-link.telia.net (<strong>80.91.251.143</strong>)  14.140 ms  14.152 ms  14.215 ms
<br> 5  ldn-bb1-link.telia.net (80.91.250.221)  28.230 ms  28.287 ms ldn-bb1-link.telia.net (<strong>80.91.249.10</strong>)  28.066 ms
<br> 6  nyk-bb1-pos0-2-0.telia.net (213.248.65.90)  100.138 ms  100.103 ms nyk-bb1-link.telia.net (<strong>80.91.249.249</strong>)  99.487 ms
<br> 7  nyk-b1-link.telia.net (213.248.82.14)  100.688 ms nyk-b1-link.telia.net (213.248.83.226)  99.435 ms nyk-b1-link.telia.net (<strong>80.91.250.161</strong>)  99.087 ms
<br> 8  * level3-ic-120265-nyk-b1.c.telia.net (213.248.90.126)  215.744 ms te-4-2.car2.NewYork1.Level3.net (<strong>4.68.110.81</strong>)  302.261 ms
<br> 9  vlan99.csw4.NewYork1.Level3.net (<strong>4.68.16.254</strong>)  105.541 ms  111.026 ms  98.604 ms
<br>10  ae-94-94.ebr4.NewYork1.Level3.net (<strong>4.69.134.125</strong>)  101.016 ms  111.200 ms  100.614 ms
<br>11  ae-3.ebr4.Washington1.Level3.net (<strong>4.69.132.93</strong>)  107.963 ms  112.299 ms  117.614 ms
<br>12  ae-94-94.csw4.Washington1.Level3.net (<strong>4.69.134.190</strong>)  107.693 ms  116.647 ms  107.082 ms
<br>13  ae-41-99.car1.Washington1.Level3.net (<strong>4.68.17.195</strong>)  106.945 ms  106.945 ms  108.625 ms
<br>14  4.79.228.2 (<strong>4.79.228.2</strong>)  109.401 ms  106.233 ms  107.417 ms
<br>15  so-0-0-0.pat1.pao.yahoo.com (<strong>216.115.101.128</strong>)  180.297 ms  180.441 ms  181.777 ms
<br>16  g-0-0-0-p150.msr2.sp1.yahoo.com (216.115.107.73)  184.042 ms g-1-0-0-p150.msr2.sp1.yahoo.com (<strong>216.115.107.77</strong>)  183.961 ms  182.064 ms
<br>17  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  228.658 ms te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  181.300 ms te-9-1.bas-a1.sp1.yahoo.com (<strong>209.131.32.21</strong>)  182.319 ms
<br>18  f1.www.vip.sp1.yahoo.com (<strong>209.131.36.158</strong>)  181.255 ms  182.718 ms  180.890 ms
<br><br>traceroute finished</div></div><table width=760><td></td><td>


<br><br><br>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='background-color:#7777b0;color:white'>
<a class='pruh' href="/en/">Home</a> | 
<a class='pruh' href="about">About</a> | 
<a class='pruh' href="network-monitor">Network Monitor</a> |
<a class='pruh' href="network-tools">Network Tools</a> |
<a class='pruh' href="seo-tools">Seo Tools</a> |
<a class='pruh' href="contact">Contact</a> |
<a class='pruh' href="site-map">Site Map</a>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='font:10px'>
&copy; 2004,2005 <a href="http://www.avn.cz/">avn.cz</a>
</td>
</tr>
</table>
</center>
</body>
</html>