<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NSMon.com - Network Server Monitor - Traceroute</title>
<meta http-equiv="Content-language" content="en">
<META NAME="keywords" CONTENT="Traceroute,network monitor, network tools, ping, traceroute, nslookup">
<META NAME="copyright" CONTENT="&copy; 2004 NSMON.COM">
<META NAME="robots" CONTENT="ALL,FOLLOW">
<META name="verify-v1" content="5YEVj24vNN77pb8TNUsDZRf7gWyPNX+FC95Gd/dR3AI=" />
<LINK HREF="/style.css" rel="StyleSheet" type="text/css">
</head>
<body leftmargin=2 topmargin=3>
<center>
<table width=760 border=0>

<tr>
<td colspan=2>
<a href="/" title="Network Server Monitor"><img src="/images/logo012.png" border=0 alt="Network Server Monitor"></a>
</td><td colspan=6 style='text-align:right'>
<img src="http://toplist.cz/dot.asp?id=88559&http=&rand=51387059" width=1 height=1 border=0 alt="">
<form method=POST action=login style='margin: 0 0 0 0'><strong>e-mail/password:</strong> <input type=text name=i_mail title='e-mail' size=12 value=""> <input type=password title='password' name=i_pass size=10><input id=rem type=checkbox name=i_remember value=yes title='Remeber me'><input type=hidden name=ref value="http://www.nsmon.com/en/traceroute"><input type=submit value=" Login "></form>
</td>
</tr>

<tr class='mainm'>
<td height=30 width=75><a class='pruh' href="/en/">Home</a></td>
<td height=30 width=75><a class='pruh' href="about">About</a></td>
<td height=30 width=150><a class='pruh' href="network-monitor">Network Monitor</a></td>
<td height=30 width=140><a class='pruh' href="network-tools">Network Tools</a></td>
<td height=30 width=110><a class='pruh' href="seo-tools">Seo Tools</a></td>
<td height=30 width=90><a class='pruh' href="contact">Contact</a></td>
<td height=30 width=120><a class='pruh' href="site-map">Site Map</a></td>
</tr>
<tr class='minim'>
<td height=18 colspan=2 ><a href="network-tools" style='color:white;text-decoration: none;'>Network Tools</a></td>
<td colspan=3 style='font-size:xx-small;'>terur.cpsc.ucalgary.ca (136.159.17.51)</td>
<td colspan=2 style='text-align:right;'>

<a href="/cs/traceroute"><img src="/flags/cz.gif" alt="Česká verze" border=0></a> <a href="/en/traceroute"><img src="/flags/us.gif" alt="English version" border=0></a> <a href="/en/traceroute"><img src="/flags/gb.gif" alt="English version" border=0></a> &nbsp;
</td>
</tr>
</table>

<table width=760 border=0 >
<tr>
<td width=150  style='vertical-align:top'>
-<a href="/en/ping">Ping</a><br>-<a href="/en/traceroute">Traceroute</a><br>-<a href="/en/whois">Whois</a><br>-<a href="/en/dig">Dig</a><br>-<a href="/en/ip-locator">IP Locator</a><br>-<a href="/en/internet-speed-test">Internet Speed Test</a><br>-<a href="/en/entities-converter">Entities Converter</a><br>-<a href="/en/http-header-query">HTTP header query</a><br>-<a href="/en/dns-sleuth">DNS Sleuth</a><br>
<br><br><br><br>

<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<br><br>





<br><br></td><td width=610 valign=top style='text-align:left'>

<h1>Traceroute</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>A utility that traces a packet to an Internet host, showing how many hops the packet requires to reach the host and how long each hop takes.
</p>
<form method=POST>
Host name or IP address:<br>
<input type=text name=q value="136.159.17.51" size=40>
<input type=submit value="traceroute">
</form>
</td></tr></table><div id='output'><div class='pre' style='width:750px'>traceroute to 209.85.141.87 (<strong>209.85.141.87</strong>), 30 hops max, 38 byte packets
<br> 1  * * *
<br> 2  unassigned-81-0-192-005.casablanca.cz (<strong>81.0.192.5</strong>)  0.548 ms  0.362 ms  0.538 ms
<br> 3  prag-b1-link.telia.net (<strong>213.248.104.89</strong>)  0.630 ms  0.730 ms  0.698 ms
<br> 4  hbg-bb2-link.telia.net (<strong>80.91.250.39</strong>)  14.095 ms  14.047 ms  14.107 ms
<br> 5  hbg-b2-link.telia.net (<strong>80.91.249.201</strong>)  14.066 ms  14.180 ms  14.163 ms
<br> 6  sprint-ic-122239-hbg-b2.telia.net (<strong>213.248.79.30</strong>)  14.098 ms  14.100 ms  14.129 ms
<br> 7  sl-bb21-fra-4-0.sprintlink.net (<strong>213.206.129.147</strong>)  30.976 ms  30.873 ms  30.741 ms
<br> 8  * * *
<br> 9  217.147.109.150 (<strong>217.147.109.150</strong>)  16.519 ms  16.398 ms  16.291 ms
<br>10  72.14.238.126 (<strong>72.14.238.126</strong>)  16.624 ms  16.654 ms  16.545 ms
<br>11  72.14.232.105 (<strong>72.14.232.105</strong>)  25.787 ms  25.818 ms  25.627 ms
<br>12  72.14.236.220 (72.14.236.220)  110.968 ms 72.14.233.62 (<strong>72.14.233.62</strong>)  36.528 ms  36.389 ms
<br>13  216.239.46.14 (216.239.46.14)  128.031 ms 66.249.95.146 (66.249.95.146)  105.642 ms 72.14.236.216 (<strong>72.14.236.216</strong>)  112.638 ms
<br>14  64.233.175.213 (64.233.175.213)  161.090 ms 209.85.251.233 (<strong>209.85.251.233</strong>)  144.847 ms  132.531 ms
<br>15  72.14.232.96 (72.14.232.96)  185.050 ms 72.14.233.56 (72.14.233.56)  184.624 ms 66.249.95.208 (<strong>66.249.95.208</strong>)  187.383 ms
<br>16  216.239.48.32 (216.239.48.32)  187.619 ms 72.14.233.56 (72.14.233.56)  189.873 ms 66.249.95.244 (<strong>66.249.95.244</strong>)  127.545 ms
<br>17  216.239.46.203 (216.239.46.203)  189.286 ms 72.14.239.12 (72.14.239.12)  188.144 ms 209.85.250.67 (<strong>209.85.250.67</strong>)  188.299 ms
<br>18  209.85.250.63 (209.85.250.63)  188.626 ms 216.239.46.211 (216.239.46.211)  190.412 ms 216.239.46.199 (<strong>216.239.46.199</strong>)  193.445 ms
<br>19  72.14.239.169 (72.14.239.169)  202.373 ms 209.85.250.69 (209.85.250.69)  190.591 ms pq-in-f87.google.com (<strong>209.85.141.87</strong>)  188.456 ms
<br><br>traceroute finished</div></div><table width=760><td></td><td>


<br><br><br>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='background-color:#7777b0;color:white'>
<a class='pruh' href="/en/">Home</a> | 
<a class='pruh' href="about">About</a> | 
<a class='pruh' href="network-monitor">Network Monitor</a> |
<a class='pruh' href="network-tools">Network Tools</a> |
<a class='pruh' href="seo-tools">Seo Tools</a> |
<a class='pruh' href="contact">Contact</a> |
<a class='pruh' href="site-map">Site Map</a>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='font:10px'>
&copy; 2004,2005 <a href="http://www.avn.cz/">avn.cz</a>
</td>
</tr>
</table>
</center>
</body>
</html>