<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NSMon.com - Network Server Monitor - Traceroute</title>
<meta http-equiv="Content-language" content="en">
<META NAME="keywords" CONTENT="Traceroute,network monitor, network tools, ping, traceroute, nslookup">
<META NAME="copyright" CONTENT="&copy; 2004 NSMON.COM">
<META NAME="robots" CONTENT="ALL,FOLLOW">
<META name="verify-v1" content="5YEVj24vNN77pb8TNUsDZRf7gWyPNX+FC95Gd/dR3AI=" />
<LINK HREF="/style.css" rel="StyleSheet" type="text/css">
</head>
<body leftmargin=2 topmargin=3>
<center>
<table width=760 border=0>

<tr>
<td colspan=2>
<a href="/" title="Network Server Monitor"><img src="/images/logo012.png" border=0 alt="Network Server Monitor"></a>
</td><td colspan=6 style='text-align:right'>
<img src="http://toplist.cz/dot.asp?id=88559&http=&rand=392385429" width=1 height=1 border=0 alt="">
<form method=POST action=login style='margin: 0 0 0 0'><strong>e-mail/password:</strong> <input type=text name=i_mail title='e-mail' size=12 value=""> <input type=password title='password' name=i_pass size=10><input id=rem type=checkbox name=i_remember value=yes title='Remeber me'><input type=hidden name=ref value="http://www.nsmon.com/en/traceroute"><input type=submit value=" Login "></form>
</td>
</tr>

<tr class='mainm'>
<td height=30 width=75><a class='pruh' href="/en/">Home</a></td>
<td height=30 width=75><a class='pruh' href="about">About</a></td>
<td height=30 width=150><a class='pruh' href="network-monitor">Network Monitor</a></td>
<td height=30 width=140><a class='pruh' href="network-tools">Network Tools</a></td>
<td height=30 width=110><a class='pruh' href="seo-tools">Seo Tools</a></td>
<td height=30 width=90><a class='pruh' href="contact">Contact</a></td>
<td height=30 width=120><a class='pruh' href="site-map">Site Map</a></td>
</tr>
<tr class='minim'>
<td height=18 colspan=2 ><a href="network-tools" style='color:white;text-decoration: none;'>Network Tools</a></td>
<td colspan=3 style='font-size:xx-small;'>terur.cpsc.ucalgary.ca (136.159.17.51)</td>
<td colspan=2 style='text-align:right;'>

<a href="/cs/traceroute"><img src="/flags/cz.gif" alt="Česká verze" border=0></a> <a href="/en/traceroute"><img src="/flags/us.gif" alt="English version" border=0></a> <a href="/en/traceroute"><img src="/flags/gb.gif" alt="English version" border=0></a> &nbsp;
</td>
</tr>
</table>

<table width=760 border=0 >
<tr>
<td width=150  style='vertical-align:top'>
-<a href="/en/ping">Ping</a><br>-<a href="/en/traceroute">Traceroute</a><br>-<a href="/en/whois">Whois</a><br>-<a href="/en/dig">Dig</a><br>-<a href="/en/ip-locator">IP Locator</a><br>-<a href="/en/internet-speed-test">Internet Speed Test</a><br>-<a href="/en/entities-converter">Entities Converter</a><br>-<a href="/en/http-header-query">HTTP header query</a><br>-<a href="/en/dns-sleuth">DNS Sleuth</a><br>
<br><br><br><br>

<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<br><br>





<br><br></td><td width=610 valign=top style='text-align:left'>

<h1>Traceroute</h1>
<script type="text/javascript"><!--
google_ad_client = "pub-6894861973907774";
google_alternate_color = "FFFFFF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2006-10-03: nsmon
google_ad_channel ="8933211082";
google_color_border = "7777B0";
google_color_bg = "FFFFFF";
google_color_link = "FF9023";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p>A utility that traces a packet to an Internet host, showing how many hops the packet requires to reach the host and how long each hop takes.
</p>
<form method=POST>
Host name or IP address:<br>
<input type=text name=q value="136.159.17.51" size=40>
<input type=submit value="traceroute">
</form>
</td></tr></table><div id='output'><div class='pre' style='width:750px'>traceroute to 124.83.167.212 (<strong>124.83.167.212</strong>), 30 hops max, 38 byte packets
<br> 1  * * *
<br> 2  unassigned-81-0-192-005.casablanca.cz (<strong>81.0.192.5</strong>)  0.393 ms  0.344 ms  0.543 ms
<br> 3  prag-b1-link.telia.net (<strong>213.248.104.89</strong>)  0.620 ms  0.517 ms  0.560 ms
<br> 4  ffm-bb1-link.teli.net (<strong>80.91.250.125</strong>)  18.465 ms  18.295 ms  18.265 ms
<br> 5  prs-bb1-pos7-0-0.telia.net (<strong>213.248.64.110</strong>)  27.969 ms  28.200 ms  28.152 ms
<br> 6  ash-bb1-link.telia.net (<strong>80.91.251.98</strong>)  107.952 ms  108.067 ms  107.982 ms
<br> 7  las-bb1-link.telia.net (<strong>213.248.80.9</strong>)  165.525 ms  165.385 ms  163.641 ms
<br> 8  hnk-b1-link.telia.net (<strong>80.91.250.144</strong>)  334.208 ms  334.201 ms  334.186 ms
<br> 9  hutchison-ic-119478-hnk-b1.c.telia.net (<strong>213.248.68.102</strong>)  334.922 ms  334.911 ms  334.835 ms
<br>10  global.hgc.com.hk (<strong>218.189.8.197</strong>)  327.314 ms  329.130 ms  327.484 ms
<br>11  global.hgc.com.hk (<strong>218.189.8.215</strong>)  348.337 ms  348.431 ms  348.523 ms
<br>12  global.hgc.com.hk (<strong>218.189.8.161</strong>)  360.276 ms  360.129 ms  360.015 ms
<br>13  210.0.247.3 (<strong>210.0.247.3</strong>)  332.331 ms  332.933 ms  332.360 ms
<br>14  cba-gw7-pos3-2.gw.odn.ad.jp (<strong>210.142.160.1</strong>)  333.980 ms  335.644 ms  334.563 ms
<br>15  cba-gw6-pos11-0.gw.odn.ad.jp (<strong>210.142.163.93</strong>)  347.484 ms  347.277 ms  345.511 ms
<br>16  cbcrk-06-pos6-0.gw.odn.ad.jp (<strong>210.142.163.78</strong>)  351.213 ms  351.526 ms  351.275 ms
<br>17  STOrk-07P11-0.nw.odn.ad.jp (<strong>143.90.149.97</strong>)  450.306 ms  506.699 ms  365.877 ms
<br>18  STOrk-08P12-0.nw.odn.ad.jp (<strong>143.90.149.117</strong>)  351.600 ms  351.655 ms  351.461 ms
<br>19  TYOrk-05P9-0.nw.odn.ad.jp (<strong>143.90.149.113</strong>)  351.634 ms  350.140 ms  350.163 ms
<br>20  TYOrw-10T1-1.nw.odn.ad.jp (<strong>143.90.192.66</strong>)  349.544 ms  351.196 ms  351.221 ms
<br>21  214.211131233.odn.ne.jp (<strong>211.131.233.214</strong>)  351.269 ms  351.294 ms  349.436 ms
<br>22  124.83.128.26 (<strong>124.83.128.26</strong>)  353.640 ms  351.985 ms  351.801 ms
<br>23  124.83.128.82 (<strong>124.83.128.82</strong>)  352.210 ms  353.355 ms  352.087 ms
<br>24  f7.top.vip.ogk.yahoo.co.jp (<strong>124.83.167.212</strong>)  351.816 ms  352.140 ms  352.181 ms
<br><br>traceroute finished</div></div><table width=760><td></td><td>


<br><br><br>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='background-color:#7777b0;color:white'>
<a class='pruh' href="/en/">Home</a> | 
<a class='pruh' href="about">About</a> | 
<a class='pruh' href="network-monitor">Network Monitor</a> |
<a class='pruh' href="network-tools">Network Tools</a> |
<a class='pruh' href="seo-tools">Seo Tools</a> |
<a class='pruh' href="contact">Contact</a> |
<a class='pruh' href="site-map">Site Map</a>

</td>
</tr>
<tr style='text-align:center'>
<td colspan=2 style='font:10px'>
&copy; 2004,2005 <a href="http://www.avn.cz/">avn.cz</a>
</td>
</tr>
</table>
</center>
</body>
</html>