<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="209.85.141.87">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>209.85.141.87</B></FONT><BR>
Date: Fri Sep 28 00:00:01 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * net84-253-128-001 (84.253.128.1)  6.777 ms
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  10.021 ms  5.990 ms  9.033 ms
 3  ash2-new11-racc1.new.seabone.net (195.22.216.225)  110.115 ms  110.138 ms  109.904 ms
 4  74.125.48.101 (74.125.48.101)  104.915 ms  105.132 ms  155.399 ms
 5  216.239.48.108 (216.239.48.108)  108.289 ms
    216.239.48.110 (216.239.48.110)  107.970 ms
    216.239.48.108 (216.239.48.108)  108.420 ms
 6  209.85.248.223 (209.85.248.223)  122.114 ms
    209.85.248.221 (209.85.248.221)  122.298 ms  122.464 ms
 7  66.249.95.246 (66.249.95.246)  124.683 ms
    216.239.43.80 (216.239.43.80)  191.561 ms
    66.249.95.246 (66.249.95.246)  124.875 ms
 8  72.14.232.96 (72.14.232.96)  166.308 ms  166.227 ms
    72.14.233.56 (72.14.233.56)  167.189 ms
 9  72.14.233.56 (72.14.233.56)  166.250 ms
    72.14.239.12 (72.14.239.12)  174.662 ms  196.500 ms
10  72.14.239.12 (72.14.239.12)  174.470 ms  174.360 ms  184.427 ms
11  216.239.46.203 (216.239.46.203)  176.718 ms
    209.85.250.63 (209.85.250.63)  178.666 ms
    209.85.250.67 (209.85.250.67)  176.241 ms
12  209.85.250.67 (209.85.250.67)  176.050 ms
    209.85.250.63 (209.85.250.63)  178.041 ms
    209.85.250.67 (209.85.250.67)  174.986 ms
13  pq-in-f87.google.com (209.85.141.87)  176.267 ms
    72.14.239.169 (72.14.239.169)  181.397 ms
    216.239.47.58 (216.239.47.58)  177.413 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
