<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="208.65.153.253">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>208.65.153.253</B></FONT><BR>
Date: Thu Sep 27 19:48:58 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.368 ms  0.352 ms  0.347 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.349 ms  0.659 ms  0.344 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.495 ms  11.183 ms  12.102 ms
 4  89.96.200.29 (89.96.200.29)  134.149 ms  167.207 ms  200.505 ms
 5  89.96.200.29 (89.96.200.29)  200.133 ms  208.550 ms  147.344 ms
 6  81-208-50-114.ip.fastwebnet.it (81.208.50.114)  21.175 ms
    81-208-50-118.ip.fastwebnet.it (81.208.50.118)  20.819 ms  20.729 ms
 7  p5-0.core01.mrs01.atlas.cogentco.com (130.117.0.57)  29.060 ms  29.067 ms  29.382 ms
 8  p14-0.core02.par01.atlas.cogentco.com (130.117.2.197)  31.848 ms  31.565 ms  31.582 ms
 9  p12-0.core01.par01.atlas.cogentco.com (130.117.0.117)  32.130 ms  31.471 ms  33.949 ms
10  p14-0.core02.dca01.atlas.cogentco.com (66.28.4.206)  226.164 ms  231.368 ms  232.971 ms
11  t3-1.mpd01.dca01.atlas.cogentco.com (154.54.5.50)  236.978 ms  228.183 ms  224.518 ms
12  t8-1.mpd01.dca02.atlas.cogentco.com (154.54.1.70)  227.525 ms  231.856 ms  244.643 ms
13  t2-4.mpd01.iad01.atlas.cogentco.com (154.54.2.50)  240.079 ms  238.702 ms  207.351 ms
14  youtube.demarc.cogentco.com (38.112.2.142)  116.759 ms  111.906 ms  111.801 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  208.65.153.253 (208.65.153.253)  180.977 ms  180.982 ms  180.780 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
