<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="65.118.195.131">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>65.118.195.131</B></FONT><BR>
Date: Fri Sep 28 23:45:20 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * net84-253-128-001 (84.253.128.1)  0.463 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.434 ms  0.556 ms  0.604 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.009 ms  10.555 ms  11.237 ms
 4  89.97.200.25 (89.97.200.25)  24.878 ms  23.579 ms  23.456 ms
 5  89.97.200.25 (89.97.200.25)  23.458 ms  23.670 ms  23.708 ms
 6  so-1-1-3.rom22.ip.tiscali.net (213.200.68.221)  11.414 ms
    so-1-1-2.rom22.ip.tiscali.net (213.200.68.213)  11.397 ms  11.301 ms
 7  so-2-2-0.was11.ip.tiscali.net (213.200.80.113)  110.318 ms  110.602 ms  110.396 ms
 8  dcp-brdr-01.inet.qwest.net (63.146.26.13)  107.164 ms
    dcp-brdr-01.inet.qwest.net (63.146.26.9)  110.105 ms
    dcp-brdr-01.inet.qwest.net (63.146.26.13)  107.477 ms
 9  dcx-core-01.inet.qwest.net (205.171.251.57)  112.029 ms  112.322 ms  112.145 ms
10  jfk-core-02.inet.qwest.net (67.14.5.10)  116.161 ms  116.334 ms  116.417 ms
11  nyc-edge-01.inet.qwest.net (205.171.30.38)  120.877 ms  115.316 ms  115.074 ms
12  65-118-195-131.dia.static.qwest.net (65.118.195.131)  115.735 ms  115.306 ms  115.640 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
