<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="216.178.39.74">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>216.178.39.74</B></FONT><BR>
Date: Thu Sep 27 22:19:11 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.383 ms  0.333 ms  0.327 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.567 ms  0.433 ms  0.587 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  10.620 ms  11.056 ms  10.708 ms
 4  89.97.200.149 (89.97.200.149)  24.114 ms  24.169 ms  24.196 ms
 5  89.97.200.149 (89.97.200.149)  24.104 ms  24.055 ms  23.823 ms
 6  ge-6-17.car1.Milan1.Level3.net (213.242.65.21)  11.494 ms  11.300 ms  11.706 ms
 7  ae-4-4.ebr2.Paris1.Level3.net (4.69.133.134)  31.856 ms  36.747 ms  36.433 ms
 8  ae-5.ebr2.Washington1.Level3.net (4.69.132.113)  110.145 ms  119.982 ms  110.350 ms
 9  ae-62-62.csw1.Washington1.Level3.net (4.69.134.146)  120.323 ms  107.932 ms  107.742 ms
10  ae-64-64.ebr4.Washington1.Level3.net (4.69.134.177)  108.980 ms  122.219 ms  109.089 ms
11  ae-4.ebr3.LosAngeles1.Level3.net (4.69.132.81)  201.257 ms  198.788 ms  198.141 ms
12  ae-68.ebr1.LosAngeles1.Level3.net (4.69.135.9)  193.887 ms  194.116 ms *
13  ae-23-52.car3.LosAngeles1.Level3.net (4.68.102.46)  193.570 ms
    ae-23-54.car3.LosAngeles1.Level3.net (4.68.102.110)  189.213 ms
    ae-23-56.car3.LosAngeles1.Level3.net (4.68.102.174)  189.233 ms
14  ve201.lax.myspace.com (4.71.32.22)  183.353 ms
    MYSPACE-INC.car3.LosAngeles1.Level3.net (4.71.32.38)  177.378 ms  176.978 ms
15  vl341.cs1.lax1.myspace.com (204.16.35.133)  183.311 ms  183.382 ms  182.876 ms
16  vl3551.cs1.els2.myspace.com (216.178.35.73)  183.798 ms  183.238 ms  183.900 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * vl3551.cs1.els2.myspace.com (216.178.35.73)  183.615 ms !X
22  * * vl3551.cs1.els2.myspace.com (216.178.35.73)  183.939 ms !X
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
