<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="207.68.173.76">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>207.68.173.76</B></FONT><BR>
Date: Thu Sep 27 19:09:30 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.450 ms  0.460 ms  0.418 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.424 ms  1.053 ms  0.465 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  10.797 ms  12.211 ms  13.948 ms
 4  89.97.200.37 (89.97.200.37)  25.163 ms  27.382 ms  25.311 ms
 5  89.97.200.37 (89.97.200.37)  26.491 ms  28.094 ms  24.353 ms
 6  so-4-1-0-dcr2.fra.cw.net (208.175.236.57)  23.913 ms  24.165 ms  23.635 ms
 7  so-4-0-0-dcr1.amd.cw.net (195.2.10.149)  42.401 ms  42.274 ms  42.120 ms
 8  as0-dcr2.amd.cw.net (195.2.10.154)  42.206 ms  50.882 ms  46.210 ms
 9  so-7-0-0-dcr1.ash.cw.net (195.2.10.249)  120.182 ms  119.551 ms  121.207 ms
10  microsoft.ash.cw.net (195.2.6.74)  137.048 ms  130.748 ms  130.998 ms
11  ge-7-3-0-55.ash-64cb-1b.ntwk.msn.net (207.46.41.61)  130.612 ms  130.720 ms  138.737 ms
12  so-7-2-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.34.53)  207.018 ms * *
13  ge-0-0-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.41.74)  196.806 ms  196.278 ms  196.386 ms
14  * * *
15  207.68.173.76 (207.68.173.76)  206.821 ms  205.288 ms  206.130 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
