<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="207.46.30.24">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>207.46.30.24</B></FONT><BR>
Date: Thu Sep 27 20:18:26 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.989 ms  0.568 ms  0.466 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  10.650 ms  11.179 ms  11.448 ms
 4  89.97.200.149 (89.97.200.149)  24.757 ms  25.298 ms  39.146 ms
 5  89.97.200.149 (89.97.200.149)  24.081 ms  23.791 ms  30.638 ms
 6  so-4-1-0-dcr2.fra.cw.net (208.175.236.57)  23.877 ms  23.914 ms  29.271 ms
 7  so-4-0-0-dcr1.amd.cw.net (195.2.10.149)  49.986 ms  42.243 ms  42.025 ms
 8  as0-dcr2.amd.cw.net (195.2.10.154)  42.655 ms  41.918 ms  43.770 ms
 9  so-7-0-0-dcr1.ash.cw.net (195.2.10.249)  127.366 ms  126.885 ms  127.307 ms
10  microsoft.ash.cw.net (195.2.6.74)  129.169 ms  128.821 ms  129.059 ms
11  ge-7-3-0-55.ash-64cb-1b.ntwk.msn.net (207.46.41.61)  130.552 ms  130.931 ms  130.293 ms
12  ge-6-2-0-0.pao-64cb-1b.ntwk.msn.net (207.46.33.213)  205.313 ms  216.060 ms  218.549 ms
13  ge-0-1-0-0.by2-64c-1b.ntwk.msn.net (207.46.38.13)  207.988 ms  209.021 ms  206.091 ms
14  ge-0-0-0-0.by2-64c-1a.ntwk.msn.net (207.46.39.81)  204.388 ms  204.458 ms  205.597 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
