<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="195.122.131.250">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>195.122.131.250</B></FONT><BR>
Date: Fri Sep 28 18:14:06 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.691 ms  0.511 ms  0.351 ms
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  1.010 ms  1.132 ms  1.285 ms
 3  decix-fra1-racc1.fra.seabone.net (195.22.211.223)  51.745 ms  55.247 ms  52.716 ms
 4  level3-1-us-decix.fra.seabone.net (195.22.211.38)  51.774 ms  51.878 ms  52.772 ms
 5  ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  52.392 ms
    ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  52.933 ms
    ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  52.744 ms
 6  rapidshare.com (195.122.131.250)  37.019 ms  36.898 ms  37.012 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
