<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="209.131.36.158">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>209.131.36.158</B></FONT><BR>
Date: Thu Sep 27 17:16:23 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.617 ms  0.803 ms  0.686 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  10.829 ms  11.528 ms  10.726 ms
 4  89.97.200.57 (89.97.200.57)  36.639 ms  36.115 ms  36.152 ms
 5  89.97.200.57 (89.97.200.57)  36.100 ms  36.426 ms  36.514 ms
 6  s0-6-2-0-dcr2.par.cw.net (195.10.54.57)  36.523 ms  36.599 ms  37.117 ms
 7  so-6-0-0-dcr1.was.cw.net (195.2.10.130)  109.375 ms  109.610 ms  110.006 ms
 8  so-0-0-0-dcr1.ash.cw.net (195.2.0.218)  157.732 ms  122.204 ms  112.320 ms
 9  exchange-cust1.dc2.equinix.net (206.223.115.16)  108.344 ms  109.062 ms  116.627 ms
10  so-0-0-0.pat1.pao.yahoo.com (216.115.101.128)  185.028 ms  184.529 ms  192.199 ms
11  g-0-0-0-p140.msr1.sp1.yahoo.com (216.115.107.49)  180.782 ms
    g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  234.286 ms
    g-1-0-0-p150.msr2.sp1.yahoo.com (216.115.107.77)  188.119 ms
12  te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  181.161 ms
    te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  235.741 ms
    te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  185.890 ms
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
