<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="124.83.139.191">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>124.83.139.191</B></FONT><BR>
Date: Fri Sep 28 20:14:57 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  0.784 ms  0.949 ms  0.769 ms
 3  pao1-chi1-racc1.pao.seabone.net (195.22.206.244)  179.943 ms  180.086 ms  180.029 ms
 4  pao1-chi1-racc1.pao.seabone.net (195.22.206.244)  180.131 ms  179.978 ms  180.221 ms
 5  paix.odn.ad.jp (198.32.176.86)  172.240 ms  172.330 ms  172.767 ms
 6  tyo-gw1-pos3-0.gw.odn.ad.jp (210.142.161.57)  299.821 ms  299.908 ms  299.703 ms
 7  tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  295.399 ms  295.530 ms  295.451 ms
 8  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  300.509 ms  300.502 ms  300.679 ms
 9  214.211131233.odn.ne.jp (211.131.233.214)  295.201 ms  295.252 ms  295.426 ms
10  124.83.128.26 (124.83.128.26)  305.420 ms  305.248 ms  305.056 ms
11  124.83.128.42 (124.83.128.42)  305.396 ms  305.231 ms  307.749 ms
12  * 124.83.128.42 (124.83.128.42)  305.831 ms !X *
13  * * *
14  * 124.83.128.42 (124.83.128.42)  305.731 ms !X *
15  * * 124.83.128.42 (124.83.128.42)  305.600 ms !X
16  * * *
17  * * *
18  124.83.128.42 (124.83.128.42)  305.582 ms !X * *
19  * * *
20  * * *
21  * * 124.83.128.42 (124.83.128.42)  305.735 ms !X
22  * * *
23  * 124.83.128.42 (124.83.128.42)  305.426 ms !X *
24  * 124.83.128.42 (124.83.128.42)  305.957 ms !X *
25  * 124.83.128.42 (124.83.128.42)  305.453 ms !X *
26  124.83.128.42 (124.83.128.42)  305.493 ms !X *  305.424 ms !X
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
