<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="66.230.200.100">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>66.230.200.100</B></FONT><BR>
Date: Fri Sep 28 01:53:54 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * net84-253-128-001 (84.253.128.1)  0.367 ms  0.354 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.819 ms  0.506 ms  0.659 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.582 ms  11.582 ms  12.203 ms
 4  89.97.200.157 (89.97.200.157)  37.419 ms  37.011 ms  37.009 ms
 5  89.97.200.157 (89.97.200.157)  37.321 ms  37.217 ms  37.485 ms
 6  s0-6-2-0-dcr2.par.cw.net (195.10.54.57)  36.304 ms  36.170 ms  36.697 ms
 7  so-6-0-0-dcr1.was.cw.net (195.2.10.130)  107.431 ms  107.020 ms  107.238 ms
 8  so-0-0-0-dcr1.ash.cw.net (195.2.0.218)  109.425 ms  109.585 ms  108.886 ms
 9  eqix.asbn.twtelecom.net (206.223.115.36)  109.509 ms  110.071 ms  109.735 ms
10  66.192.247.179 (66.192.247.179)  144.134 ms  144.102 ms  144.103 ms
11  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  160.106 ms  159.656 ms  159.332 ms
12  rr.pmtpa.wikimedia.org (66.230.200.100)  160.300 ms  159.583 ms  159.807 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
