<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="202.108.22.44">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>202.108.22.44</B></FONT><BR>
Date: Fri Sep 28 00:15:03 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.444 ms  0.449 ms  0.346 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.335 ms  0.677 ms  0.354 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  10.944 ms  10.782 ms  10.896 ms
 4  89.97.200.65 (89.97.200.65)  36.344 ms  36.215 ms  36.426 ms
 5  89.97.200.65 (89.97.200.65)  36.304 ms  36.919 ms  37.718 ms
 6  s0-6-2-0-dcr2.par.cw.net (195.10.54.57)  37.000 ms  37.575 ms  49.845 ms
 7  as0-dcr1.par.cw.net (195.2.10.161)  40.021 ms  36.953 ms  40.027 ms
 8  so-7-0-0-dcr1.fra.cw.net (195.2.9.154)  31.250 ms  31.029 ms  29.399 ms
 9  62.67.33.61 (62.67.33.61)  28.603 ms
    62.67.33.69 (62.67.33.69)  28.948 ms  28.626 ms
10  ae-0-53.bbr1.Frankfurt1.Level3.net (4.68.118.65)  28.442 ms
    ae-0-55.bbr1.Frankfurt1.Level3.net (4.68.118.129)  28.446 ms
    ae-0-51.bbr1.Frankfurt1.Level3.net (4.68.118.1)  43.923 ms
11  as-0-0.bbr1.London1.Level3.net (4.68.128.109)  43.484 ms
    ae-1-0.bbr2.London1.Level3.net (212.187.128.57)  44.157 ms
    as-0-0.bbr1.London1.Level3.net (4.68.128.109)  43.721 ms
12  ae-11-53.car1.London1.Level3.net (4.68.116.79)  44.732 ms
    ae-21-54.car1.London1.Level3.net (4.68.116.111)  43.498 ms
    ae-11-51.car1.London1.Level3.net (4.68.116.15)  43.872 ms
13  sl-bb21-lon-10-0-0.sprintlink.net (213.206.131.21)  44.516 ms  44.387 ms  45.066 ms
14  sl-bb21-tuk-8-0-0.sprintlink.net (144.232.9.209)  116.803 ms  117.042 ms  116.343 ms
15  sl-bb23-pen-13-0.sprintlink.net (144.232.20.138)  118.538 ms  118.450 ms  118.001 ms
16  sl-bb20-pen-14-0.sprintlink.net (144.232.16.25)  117.492 ms  118.196 ms  117.630 ms
17  sl-bb25-pen-8-0.sprintlink.net (144.232.5.174)  114.268 ms  114.738 ms  115.076 ms
18  sl-crs2-stk-0-0-0-2.sprintlink.net (144.232.20.167)  188.723 ms  188.500 ms  188.921 ms
19  sl-bb24-sj-9-0.sprintlink.net (144.232.20.181)  185.807 ms  186.890 ms  186.392 ms
20  sl-bb20-ana-6-0.sprintlink.net (144.232.20.100)  203.751 ms  203.363 ms  203.408 ms
21  sl-gw29-ana-0-0.sprintlink.net (144.232.1.146)  203.536 ms  204.367 ms  204.125 ms
22  sl-china6-1-0.sprintlink.net (160.81.147.166)  389.862 ms  388.846 ms  389.151 ms
23  219.158.3.113 (219.158.3.113)  494.704 ms  499.153 ms  500.202 ms
24  219.158.4.37 (219.158.4.37)  401.865 ms  400.987 ms  400.785 ms
25  202.96.12.26 (202.96.12.26)  402.755 ms  402.262 ms  402.254 ms
26  202.106.193.114 (202.106.193.114)  398.040 ms  397.956 ms  398.143 ms
27  61.148.3.34 (61.148.3.34)  403.883 ms  403.579 ms  403.403 ms
28  202.106.48.18 (202.106.48.18)  400.257 ms  400.750 ms  410.375 ms
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
