<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="60.28.14.220">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>60.28.14.220</B></FONT><BR>
Date: Fri Sep 28 16:50:32 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.697 ms  0.401 ms  0.341 ms
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  0.784 ms  0.805 ms  0.937 ms
 3  mil14-mil26-racc1.mil.seabone.net (195.22.196.171)  11.302 ms  11.180 ms  10.945 ms
 4  deustche-telekom-4-de-mil14.mil.seabone.net (195.22.205.118)  11.775 ms  13.771 ms  15.084 ms
 5  hkg-sa1.HKG.HK.net.DTAG.DE (62.154.5.205)  340.892 ms  533.106 ms  415.583 ms
 6  62.153.202.162 (62.153.202.162)  584.665 ms  577.920 ms  585.369 ms
 7  219.158.3.169 (219.158.3.169)  398.714 ms *  396.154 ms
 8  219.158.5.2 (219.158.5.2)  408.017 ms  410.020 ms  410.125 ms
 9  * * 219.158.6.66 (219.158.6.66)  643.466 ms
10  202.99.66.170 (202.99.66.170)  499.520 ms  505.365 ms  501.934 ms
11  60.28.31.126 (60.28.31.126)  510.611 ms  509.593 ms  515.322 ms
12  60.28.31.106 (60.28.31.106)  506.474 ms  504.924 ms  504.464 ms
13  * 60.28.253.130 (60.28.253.130)  512.542 ms *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
