<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="69.5.88.76">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>69.5.88.76</B></FONT><BR>
Date: Fri Sep 28 18:35:23 CEST 2007
</CENTER>
<HR>
<PRE>
 1  net84-253-128-001 (84.253.128.1)  0.548 ms  0.352 ms  0.345 ms
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  0.973 ms  0.815 ms  0.970 ms
 3  decix-fra1-racc2.fra.seabone.net (195.22.211.221)  36.861 ms  36.217 ms  36.082 ms
 4  cr02.frf02.pccwbtn.net (80.81.192.50)  144.551 ms  222.495 ms  227.007 ms
 5  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  128.468 ms  134.024 ms  142.028 ms
 6  hosted.by.cirn.net (69.5.88.76)  126.493 ms  126.136 ms  126.960 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
