<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="72.14.253.104">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>72.14.253.104</B></FONT><BR>
Date: Thu Sep 27 19:33:17 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.512 ms  0.792 ms  0.918 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  13.111 ms  14.024 ms  13.029 ms
 4  89.97.200.157 (89.97.200.157)  37.300 ms  36.354 ms  36.003 ms
 5  89.97.200.157 (89.97.200.157)  36.287 ms  36.723 ms  36.206 ms
 6  s0-6-2-0-dcr2.par.cw.net (195.10.54.57)  36.496 ms  36.703 ms  36.463 ms
 7  so-0-0-0-dcr2.tsd.cw.net (195.2.10.138)  36.550 ms  47.155 ms  37.096 ms
 8  72.14.198.113 (72.14.198.113)  113.539 ms  113.134 ms  112.023 ms
 9  209.85.252.40 (209.85.252.40)  114.468 ms  112.729 ms  112.965 ms
10  72.14.236.216 (72.14.236.216)  110.063 ms  153.991 ms  111.491 ms
11  72.14.236.213 (72.14.236.213)  113.574 ms
    216.239.46.227 (216.239.46.227)  132.653 ms  131.030 ms
12  72.14.232.96 (72.14.232.96)  171.452 ms *
    72.14.233.116 (72.14.233.116)  176.769 ms
13  72.14.239.12 (72.14.239.12)  182.854 ms
    66.249.95.210 (66.249.95.210)  178.690 ms  176.669 ms
14  72.14.233.119 (72.14.233.119)  177.829 ms  176.842 ms *
15  72.14.233.29 (72.14.233.29)  182.896 ms
    72.14.233.45 (72.14.233.45)  174.872 ms  186.843 ms
16  209.85.250.63 (209.85.250.63)  185.563 ms
    209.85.250.67 (209.85.250.67)  182.112 ms
    209.85.250.63 (209.85.250.63)  183.089 ms
17  216.239.47.50 (216.239.47.50)  194.376 ms  187.550 ms
    72.14.233.14 (72.14.233.14)  177.605 ms
18  po-in-f104.google.com (72.14.253.104)  179.985 ms  179.623 ms  180.482 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
