<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="209.11.168.113">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>209.11.168.113</B></FONT><BR>
Date: Fri Sep 28 18:39:23 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * net84-253-128-001 (84.253.128.1)  22.095 ms  0.350 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.440 ms  0.802 ms  0.354 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.010 ms  10.801 ms  11.214 ms
 4  89.96.200.89 (89.96.200.89)  35.390 ms  35.517 ms  35.721 ms
 5  89.96.200.89 (89.96.200.89)  35.764 ms  35.789 ms  35.737 ms
 6  195.166.31.129 (195.166.31.129)  35.625 ms  35.712 ms  36.104 ms
 7  ge1-1-10G.ar1.SNV2.gblx.net (67.17.105.2)  182.313 ms  182.886 ms  182.672 ms
 8  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  180.556 ms  180.526 ms  181.008 ms
 9  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  381.189 ms  191.450 ms  214.210 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
