<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="207.46.192.254">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>207.46.192.254</B></FONT><BR>
Date: Fri Sep 28 20:41:27 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * net84-253-128-001 (84.253.128.1)  8.145 ms
 2  rom4-mclink-1-it.rom.seabone.net (89.221.32.1)  12.150 ms  0.975 ms  0.878 ms
 3  ash2-new11-racc1.new.seabone.net (195.22.216.225)  105.036 ms  106.630 ms  105.052 ms
 4  microsoft-2-us-ash2.ash.seabone.net (195.22.206.26)  113.735 ms
    microsoft-1-us-ash2.ash.seabone.net (195.22.206.22)  115.853 ms
    microsoft-2-us-ash2.ash.seabone.net (195.22.206.26)  114.174 ms
 5  207.46.47.92 (207.46.47.92)  116.776 ms
    207.46.47.124 (207.46.47.124)  112.589 ms
    207.46.47.92 (207.46.47.92)  116.897 ms
 6  ge-7-0-0-0.ash-64cb-1a.ntwk.msn.net (207.46.41.45)  115.746 ms
    ge-7-0-0-0.ash-64cb-1b.ntwk.msn.net (207.46.41.46)  114.200 ms  114.170 ms
 7  so-7-2-3-0.wst-64cb-1b.ntwk.msn.net (207.46.35.97)  198.352 ms
    so-7-2-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.34.53)  185.915 ms
    so-7-2-3-0.wst-64cb-1b.ntwk.msn.net (207.46.35.97)  188.104 ms
 8  ge-7-0-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.41.78)  183.957 ms
    ge-6-1-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.35.33)  185.263 ms
    ge-7-0-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.41.78)  183.467 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  185.536 ms !X * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  185.341 ms !X * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
