<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="61.172.201.54">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>61.172.201.54</B></FONT><BR>
Date: Fri Sep 28 22:12:49 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * net84-253-128-001 (84.253.128.1)  0.367 ms  0.355 ms
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.664 ms  0.349 ms  0.660 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.115 ms  11.272 ms  11.425 ms
 4  89.97.200.65 (89.97.200.65)  37.010 ms  37.129 ms  37.492 ms
 5  89.97.200.65 (89.97.200.65)  37.014 ms  37.244 ms  37.321 ms
 6  rom3-fastweb-1-it.seabone.net (195.22.192.73)  1.442 ms  0.975 ms  1.127 ms
 7  pao1-chi1-racc1.pao.seabone.net (195.22.206.244)  184.806 ms  184.952 ms  190.405 ms
 8  pao1-chi1-racc1.pao.seabone.net (195.22.206.244)  184.968 ms  184.929 ms  184.882 ms
 9  china-telecom-1-cn-pao1.pao.seabone.net (195.22.206.154)  200.978 ms  202.035 ms  202.364 ms
10  202.97.49.198 (202.97.49.198)  199.694 ms  197.074 ms  194.590 ms
11  202.97.51.145 (202.97.51.145)  374.808 ms  375.414 ms  373.232 ms
12  202.97.33.37 (202.97.33.37)  376.164 ms *  387.648 ms
13  202.101.63.205 (202.101.63.205)  384.954 ms  382.867 ms  382.553 ms
14  * 61.152.87.158 (61.152.87.158)  391.861 ms  386.485 ms
15  * * 222.72.243.242 (222.72.243.242)  387.158 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
