<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="204.13.51.244">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>204.13.51.244</B></FONT><BR>
Date: Fri Sep 28 16:42:16 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.817 ms  0.606 ms  0.396 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.099 ms  10.666 ms  11.035 ms
 4  89.96.200.189 (89.96.200.189)  11.377 ms  11.455 ms  11.665 ms
 5  89.96.200.189 (89.96.200.189)  14.094 ms  11.830 ms  11.222 ms
 6  81-208-50-118.ip.fastwebnet.it (81.208.50.118)  20.955 ms
    81-208-50-114.ip.fastwebnet.it (81.208.50.114)  22.057 ms  21.727 ms
 7  p0-0.core01.str01.atlas.cogentco.com (130.117.1.113)  37.266 ms  36.135 ms  37.072 ms
 8  p3-0.core01.fra03.atlas.cogentco.com (130.117.0.217)  20.781 ms  23.882 ms  21.432 ms
 9  p3-0.core01.ams03.atlas.cogentco.com (130.117.0.145)  27.761 ms  28.229 ms  28.157 ms
10  p1-0.core01.lon01.atlas.cogentco.com (130.117.1.225)  36.423 ms  36.395 ms  36.528 ms
11  p10-0.core01.bos01.atlas.cogentco.com (130.117.0.46)  207.327 ms  204.576 ms  206.773 ms
12  t3-3.mpd01.bos01.atlas.cogentco.com (154.54.5.22)  233.304 ms  249.378 ms  258.767 ms
13  t2-4.mpd01.ord01.atlas.cogentco.com (154.54.6.22)  251.203 ms  244.475 ms  237.983 ms
14  g12-0-0.core01.ord01.atlas.cogentco.com (154.54.1.97)  237.959 ms  251.445 ms  243.824 ms
15  * * te3-1.mpd01.ord01.atlas.cogentco.com (154.54.1.206)  231.061 ms
16  t8-2.mpd01.mci01.atlas.cogentco.com (154.54.5.173)  222.841 ms  231.836 ms  236.219 ms
17  t9-4.mpd01.sfo01.atlas.cogentco.com (154.54.6.161)  278.642 ms  286.337 ms *
18  t4-4.mpd01.sfo02.atlas.cogentco.com (154.54.3.130)  285.462 ms  247.154 ms  251.327 ms
19  38.101.48.78 (38.101.48.78)  177.085 ms  177.674 ms  179.543 ms
20  204.13.51.244 (204.13.51.244)  185.192 ms  179.984 ms  180.137 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
