<BR><TITLE>MC-link's Trace/Ping Utility</TITLE>
<HTML><HEAD><TITLE>MC-link Traceroute</TITLE></HEAD>
<BODY>
<CENTER>
<FONT SIZE=+2>
MC-link Trace/Ping Utility<BR>
<HR>
<P>
</FONT><FONT SIZE=+1>
<A HREF=/cgi-bin/trace.pl?host=136.159.7.231>Trace to Your own IP: 136.159.7.231</A><BR>
<FORM ACTION="/cgi-bin/trace.pl" METHOD=GET >
Host name: 
<BR>
</FONT>
<INPUT TYPE=TEXT NAME=host VALUE="72.14.207.191">
<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Traceroute">
<INPUT TYPE="SUBMIT" NAME="todo" VALUE="Ping">
</FORM>
</CENTER>
<HR>
<BR><CENTER><FONT SIZE=+1>Traceroute from <B>www.mclink.it</B> to <B>72.14.207.191</B></FONT><BR>
Date: Fri Sep 28 18:26:57 CEST 2007
</CENTER>
<HR>
<PRE>
 1  * * *
 2  89-97-241-241.ip19.fastwebnet.it (89.97.241.241)  0.523 ms  0.821 ms  0.348 ms
 3  81-208-53-197.ip.fastwebnet.it (81.208.53.197)  11.155 ms  11.370 ms  11.543 ms
 4  89.97.200.153 (89.97.200.153)  36.915 ms  37.149 ms  36.987 ms
 5  89.97.200.153 (89.97.200.153)  37.185 ms  37.082 ms  37.098 ms
 6  s0-6-2-0-dcr2.par.cw.net (195.10.54.57)  36.690 ms  36.307 ms  39.520 ms
 7  so-0-0-0-dcr2.tsd.cw.net (195.2.10.138)  40.007 ms  36.436 ms  37.485 ms
 8  72.14.198.113 (72.14.198.113)  118.423 ms  120.251 ms  118.605 ms
 9  209.85.252.42 (209.85.252.42)  107.703 ms  110.012 ms  110.008 ms
10  64.233.175.213 (64.233.175.213)  140.869 ms  141.131 ms  128.572 ms
11  216.239.49.157 (216.239.49.157)  130.839 ms
    72.14.233.115 (72.14.233.115)  132.879 ms  132.808 ms
12  66.249.94.92 (66.249.94.92)  131.685 ms
    66.249.94.90 (66.249.94.90)  128.995 ms  128.675 ms
13  66.249.94.118 (66.249.94.118)  144.697 ms  142.698 ms
    72.14.236.130 (72.14.236.130)  135.393 ms
14  eh-in-f191.google.com (72.14.207.191)  136.571 ms  134.379 ms  134.706 ms
</PRE><HR>
Thanks for using MC-link's trace/ping utility.
