<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 209.85.141.87.</B><P><PRE>
traceroute to 209.85.141.87 (209.85.141.87), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.593 ms  0.332 ms  0.288 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.980 ms  0.564 ms  0.537 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.598 ms  0.445 ms  0.424 ms
 4  202.139.19.1 (202.139.19.1)  1.047 ms  0.928 ms  1.065 ms
 5  203.208.148.5 (203.208.148.5)  158.057 ms  158.057 ms  158.023 ms
 6  203.208.149.130 (203.208.149.130)  158.004 ms 203.208.169.154 (203.208.169.154)  157.937 ms 203.208.149.130 (203.208.149.130)  157.890 ms
 7  216.239.43.126 (216.239.43.126)  174.730 ms  194.240 ms  181.097 ms
 8  72.14.233.45 (72.14.233.45)  176.342 ms  176.894 ms  219.839 ms
 9  72.14.233.29 (72.14.233.29)  173.897 ms  173.891 ms 72.14.233.27 (72.14.233.27)  187.847 ms
10  216.239.47.46 (216.239.47.46)  186.071 ms 72.14.239.169 (72.14.239.169)  174.280 ms 216.239.47.46 (216.239.47.46)  177.141 ms
11  pq-in-f87.google.com (209.85.141.87)  173.830 ms  173.852 ms  173.846 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
