<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 124.83.139.191.</B><P><PRE>
traceroute to 124.83.139.191 (124.83.139.191), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.625 ms  0.325 ms  0.404 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  1.031 ms  0.897 ms  0.777 ms
 3  11.112.220.203.unassigned.comindico.com.au (203.220.112.11)  0.523 ms  0.945 ms  0.449 ms
 4  202.68.65.145 (202.68.65.145)  1.021 ms  0.838 ms  1.033 ms
 5  ge-0-0-0.r01.sydnau01.au.bb.gin.ntt.net (202.68.64.225)  1.058 ms ge-0-0-0.r00.sydnau01.au.bb.gin.ntt.net (202.68.64.221)  1.010 ms  1.182 ms
 6  p4-1-3-0.r01.tokyjp01.jp.bb.gin.ntt.net (129.250.4.193)  128.046 ms p4-1-3-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.161)  124.409 ms p4-1-3-0.r01.tokyjp01.jp.bb.gin.ntt.net (129.250.4.193)  127.733 ms
 7  ae-0.r20.tokyjp01.jp.bb.gin.ntt.net (129.250.3.69)  127.802 ms ae-1.r20.tokyjp01.jp.bb.gin.ntt.net (129.250.3.214)  125.935 ms ae-0.r20.tokyjp01.jp.bb.gin.ntt.net (129.250.3.69)  148.452 ms
 8  xe-3-2.a15.tokyjp01.jp.ra.gin.ntt.net (203.105.72.154)  126.026 ms  127.337 ms  126.107 ms
 9  210.173.177.6 (210.173.177.6)  128.030 ms  126.495 ms  126.376 ms
10  58.138.100.149 (58.138.100.149)  127.655 ms  126.092 ms  127.519 ms
11  58.138.98.5 (58.138.98.5)  128.224 ms  126.108 ms  127.847 ms
12  58.138.98.15 (58.138.98.15)  135.033 ms  135.253 ms  136.543 ms
13  58.138.106.182 (58.138.106.182)  135.078 ms  136.742 ms  137.665 ms
14  210.130.135.218 (210.130.135.218)  134.426 ms  136.061 ms  134.430 ms
15  124.83.128.30 (124.83.128.30)  137.034 ms  138.723 ms  136.764 ms
16  124.83.128.50 (124.83.128.50)  139.946 ms  139.916 ms  138.045 ms
17  * 124.83.128.50 (124.83.128.50)  137.622 ms !X *
18  * * 124.83.128.50 (124.83.128.50)  138.946 ms !X
19  * 124.83.128.50 (124.83.128.50)  139.043 ms !X *
20  124.83.128.50 (124.83.128.50)  139.234 ms !X *  137.543 ms !X
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
