<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 204.13.51.244.</B><P><PRE>
traceroute to 204.13.51.244 (204.13.51.244), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.605 ms  0.346 ms  0.400 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.544 ms  0.784 ms  0.529 ms
 3  139.112.220.203.unassigned.comindico.com.au (203.220.112.139)  0.437 ms  0.416 ms  0.734 ms
 4  202.68.65.145 (202.68.65.145)  1.055 ms  8.038 ms  1.103 ms
 5  ge-0-0-0.r00.sydnau01.au.bb.gin.ntt.net (202.68.64.221)  0.856 ms ge-0-0-0.r01.sydnau01.au.bb.gin.ntt.net (202.68.64.225)  0.723 ms  1.168 ms
 6  as-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.165)  124.150 ms as-0.r01.snjsca04.us.bb.gin.ntt.net (129.250.3.93)  172.255 ms as-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.165)  124.775 ms
 7  ae-0.r21.tokyjp01.jp.bb.gin.ntt.net (129.250.3.137)  126.367 ms p16-0-1-1.r20.snjsca04.us.bb.gin.ntt.net (129.250.2.118)  215.690 ms ae-0.r21.tokyjp01.jp.bb.gin.ntt.net (129.250.3.137)  126.064 ms
 8  ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  164.823 ms p64-0-3-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.2.141)  224.841 ms ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  165.041 ms
 9  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  226.780 ms xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122)  216.735 ms  216.361 ms
10  xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  243.707 ms ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  201.114 ms xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  243.762 ms
11  ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  227.977 ms Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41)  199.964 ms ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  227.475 ms
12  204.11.104.54 (204.11.104.54)  217.778 ms  206.699 ms Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41)  227.776 ms
13  204.13.51.244 (204.13.51.244)  200.818 ms 204.11.104.54 (204.11.104.54)  244.849 ms  244.786 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
