<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 207.68.173.76.</B><P><PRE>
traceroute to 207.68.173.76 (207.68.173.76), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.574 ms  0.368 ms  0.288 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.550 ms  0.732 ms  0.556 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  0.535 ms  0.489 ms  0.420 ms
 4  202.139.19.1 (202.139.19.1)  0.521 ms  0.427 ms  0.936 ms
 5  203.208.191.157 (203.208.191.157)  153.900 ms  154.272 ms  154.305 ms
 6  ge-0-0-0-0.plapx-dr2.ix.singtel.com (203.208.149.2)  154.042 ms  154.313 ms  154.373 ms
 7  203.208.168.182 (203.208.168.182)  353.338 ms 203.208.147.42 (203.208.147.42)  345.325 ms 203.208.168.182 (203.208.168.182)  295.363 ms
 8  ge-0-3-0-55.pao-64cb-1b.ntwk.msn.net (207.46.46.109)  154.276 ms ge-1-3-0-56.pao-64cb-1a.ntwk.msn.net (207.46.46.113)  154.596 ms ge-0-3-0-55.pao-64cb-1b.ntwk.msn.net (207.46.46.109)  154.240 ms
 9  so-7-2-3-0.tuk-64cb-1a.ntwk.msn.net (207.46.34.173)  174.767 ms ge-1-2-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.33.222)  174.653 ms  174.647 ms
10  ten1-2.tuk-76c-1b.ntwk.msn.net (207.46.41.94)  174.358 ms ge-0-0-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.41.73)  173.018 ms ten1-2.tuk-76c-1b.ntwk.msn.net (207.46.41.94)  174.319 ms
11  * * *
12  207.68.173.76 (207.68.173.76)  176.272 ms  175.217 ms  174.905 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
