<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 61.172.201.54.</B><P><PRE>
traceroute to 61.172.201.54 (61.172.201.54), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.619 ms  0.356 ms  0.410 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.715 ms  1.027 ms  1.230 ms
 3  11.112.220.203.unassigned.comindico.com.au (203.220.112.11)  0.445 ms  0.613 ms  0.611 ms
 4  202.68.65.145 (202.68.65.145)  1.143 ms  1.144 ms  0.873 ms
 5  ge-0-0-0.r00.sydnau01.au.bb.gin.ntt.net (202.68.64.221)  1.208 ms ge-0-0-0.r01.sydnau01.au.bb.gin.ntt.net (202.68.64.225)  1.839 ms  0.995 ms
 6  p4-1-3-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.161)  124.132 ms p4-1-3-0.r01.tokyjp01.jp.bb.gin.ntt.net (129.250.4.193)  128.000 ms p4-1-3-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.161)  124.563 ms
 7  ae-1.r20.tokyjp01.jp.bb.gin.ntt.net (129.250.3.214)  125.984 ms ae-1.r21.tokyjp01.jp.bb.gin.ntt.net (129.250.3.181)  127.710 ms ae-1.r20.tokyjp01.jp.bb.gin.ntt.net (129.250.3.214)  125.985 ms
 8  xe-3-0-0.a20.tokyjp01.jp.ra.gin.ntt.net (61.213.162.106)  127.704 ms xe-2-0-0.a20.tokyjp01.jp.ra.gin.ntt.net (61.213.162.110)  125.971 ms xe-3-0-0.a20.tokyjp01.jp.ra.gin.ntt.net (61.213.162.106)  127.307 ms
 9  202.97.5.65 (202.97.5.65)  232.706 ms  234.387 ms  234.499 ms
10  202.97.33.189 (202.97.33.189)  230.246 ms  233.128 ms  231.297 ms
11  202.97.33.37 (202.97.33.37)  423.413 ms  427.880 ms  423.844 ms
12  202.101.63.205 (202.101.63.205)  235.320 ms  235.202 ms  233.148 ms
13  61.152.87.154 (61.152.87.154)  236.140 ms  234.363 ms  235.687 ms
14  222.72.243.250 (222.72.243.250)  237.473 ms  235.356 ms  235.346 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
