<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 65.118.195.131.</B><P><PRE>
traceroute to 65.118.195.131 (65.118.195.131), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.747 ms  0.442 ms  0.577 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.724 ms  0.996 ms  0.712 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  1.065 ms  0.893 ms  0.753 ms
 4  202.139.19.1 (202.139.19.1)  0.906 ms  0.541 ms  0.747 ms
 5  203.208.191.213 (203.208.191.213)  158.839 ms  157.839 ms  157.776 ms
 6  ge-4-0-0-0.laxow-dr1.ix.singtel.com (203.208.149.33)  155.371 ms ge-0-0-0-0.laxow-dr1.ix.singtel.com (203.208.171.65)  155.717 ms ge-4-0-0-0.laxow-dr1.ix.singtel.com (203.208.149.33)  155.401 ms
 7  ge-0-1-0-0.plapx-dr1.ix.singtel.com (203.208.149.249)  155.759 ms  162.615 ms ge-0-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.1)  156.902 ms
 8  203.208.169.22 (203.208.169.22)  235.497 ms  235.518 ms  235.832 ms
 9  205.171.205.29 (205.171.205.29)  234.359 ms  234.413 ms  235.412 ms
10  * * *
11  205.171.30.38 (205.171.30.38)  233.413 ms  232.249 ms  232.223 ms
12  65-118-195-131.dia.static.qwest.net (65.118.195.131)  232.099 ms  233.324 ms  233.252 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
