<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 207.46.30.24.</B><P><PRE>
traceroute to 207.46.30.24 (207.46.30.24), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.766 ms  0.497 ms  0.430 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  1.051 ms  1.023 ms  0.592 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.744 ms  0.941 ms  0.566 ms
 4  202.139.19.1 (202.139.19.1)  0.895 ms  1.398 ms  0.971 ms
 5  203.208.191.157 (203.208.191.157)  154.710 ms  154.736 ms  154.461 ms
 6  ge-4-0-0-0.plapx-dr2.ix.singtel.com (203.208.149.6)  157.035 ms  156.432 ms  156.857 ms
 7  203.208.147.42 (203.208.147.42)  154.731 ms 203.208.168.182 (203.208.168.182)  156.863 ms 203.208.147.42 (203.208.147.42)  154.424 ms
 8  ge-1-3-0-56.pao-64cb-1a.ntwk.msn.net (207.46.46.113)  154.235 ms ge-0-3-0-54.pao-64cb-1a.ntwk.msn.net (207.46.46.105)  156.793 ms ge-1-3-0-56.pao-64cb-1a.ntwk.msn.net (207.46.46.113)  154.442 ms
 9  ge-0-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.38.9)  156.174 ms  156.217 ms  155.846 ms
10  ten2-4.by2-76c-1b.ntwk.msn.net (207.46.40.78)  158.203 ms ge-7-0-0-0.by2-64c-1b.ntwk.msn.net (207.46.39.90)  158.366 ms ten2-4.by2-76c-1b.ntwk.msn.net (207.46.40.78)  158.471 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
