<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 72.14.253.104.</B><P><PRE>
traceroute to 72.14.253.104 (72.14.253.104), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.650 ms  0.318 ms  0.298 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.710 ms  0.537 ms  0.896 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  0.605 ms  0.732 ms  0.464 ms
 4  202.139.19.1 (202.139.19.1)  1.003 ms  1.053 ms  0.512 ms
 5  203.208.148.5 (203.208.148.5)  158.143 ms  158.098 ms  158.165 ms
 6  203.208.169.154 (203.208.169.154)  157.835 ms 203.208.149.130 (203.208.149.130)  158.002 ms 203.208.169.154 (203.208.169.154)  158.185 ms
 7  216.239.43.126 (216.239.43.126)  174.241 ms  177.735 ms  174.063 ms
 8  72.14.233.45 (72.14.233.45)  180.927 ms  176.132 ms  175.837 ms
 9  72.14.233.29 (72.14.233.29)  174.069 ms  173.942 ms 72.14.233.27 (72.14.233.27)  176.370 ms
10  72.14.233.14 (72.14.233.14)  185.114 ms 216.239.47.34 (216.239.47.34)  181.927 ms 72.14.233.14 (72.14.233.14)  176.038 ms
11  po-in-f104.google.com (72.14.253.104)  176.224 ms  176.693 ms  175.832 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
