<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 69.63.176.11.</B><P><PRE>
traceroute to 69.63.176.11 (69.63.176.11), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.787 ms  0.446 ms  0.633 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.728 ms  0.851 ms  1.087 ms
 3  11.112.220.203.unassigned.comindico.com.au (203.220.112.11)  1.076 ms  0.724 ms  0.921 ms
 4  202.68.65.145 (202.68.65.145)  1.126 ms  0.985 ms  1.106 ms
 5  ge-0-0-0.r00.sydnau01.au.bb.gin.ntt.net (202.68.64.221)  69.842 ms ge-0-0-0.r01.sydnau01.au.bb.gin.ntt.net (202.68.64.225)  0.821 ms  0.990 ms
 6  as-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.165)  178.678 ms as-0.r01.snjsca04.us.bb.gin.ntt.net (129.250.3.93)  172.242 ms as-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.165)  124.108 ms
 7  ae-0.r21.tokyjp01.jp.bb.gin.ntt.net (129.250.3.137)  126.349 ms p16-0-1-1.r20.snjsca04.us.bb.gin.ntt.net (129.250.2.118)  197.880 ms ae-0.r21.tokyjp01.jp.bb.gin.ntt.net (129.250.3.137)  126.439 ms
 8  ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  165.017 ms p64-0-3-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.2.141)  225.158 ms ae-1.r21.plalca01.us.bb.gin.ntt.net (129.250.5.32)  175.688 ms
 9  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  226.114 ms xe-4-1.r04.plalca01.us.bb.gin.ntt.net (129.250.4.122)  199.894 ms  199.444 ms
10  xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  225.087 ms *  225.661 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
