<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 216.178.39.74.</B><P><PRE>
traceroute to 216.178.39.74 (216.178.39.74), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.481 ms  0.282 ms  0.425 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.788 ms  0.525 ms  0.469 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.422 ms  0.440 ms  0.429 ms
 4  202.139.19.1 (202.139.19.1)  0.749 ms  0.462 ms  0.634 ms
 5  203.208.191.157 (203.208.191.157)  154.096 ms  167.378 ms  154.293 ms
 6  so4-1-0-622M.ar2.PAO2.gblx.net (208.50.13.165)  154.569 ms  294.827 ms  204.389 ms
 7  MYSPACE-COM.ge4-1.ar2.LAX2.gblx.net (64.209.93.102)  165.387 ms  165.578 ms  165.024 ms
 8  vl342.cs2.lax1.myspace.com (204.16.35.137)  162.706 ms  163.087 ms  162.534 ms
 9  vl3552.cs2.els2.myspace.com (216.178.35.77)  167.527 ms  172.954 ms  166.377 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  vl3552.cs2.els2.myspace.com (216.178.35.77)  166.112 ms !X * *
19  * * *
20  * * *
21  * * *
22  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  181.390 ms !X
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
