<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 202.108.22.44.</B><P><PRE>
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.577 ms  0.374 ms  0.288 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.991 ms  0.608 ms  0.696 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.723 ms  0.328 ms  0.534 ms
 4  202.139.19.1 (202.139.19.1)  0.932 ms  0.959 ms  0.938 ms
 5  203.208.148.89 (203.208.148.89)  158.962 ms  158.879 ms  167.574 ms
 6  ge-4-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.5)  159.924 ms ge-0-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.1)  156.730 ms ge-4-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.5)  163.079 ms
 7  sl-st21-pa-8-0-2.sprintlink.net (144.223.243.105)  156.421 ms  157.367 ms  156.700 ms
 8  144.232.20.6 (144.232.20.6)  160.798 ms  160.709 ms  160.962 ms
 9  sl-bb23-ana-6-0.sprintlink.net (144.232.20.158)  170.281 ms  170.281 ms  170.376 ms
10  sl-bb20-ana-9-0.sprintlink.net (144.232.1.133)  245.204 ms  170.320 ms  170.430 ms
11  sl-gw29-ana-0-0.sprintlink.net (144.232.1.146)  169.806 ms  169.994 ms  170.410 ms
12  sl-china6-1-0.sprintlink.net (160.81.147.166)  274.013 ms  273.613 ms  273.534 ms
13  219.158.7.178 (219.158.7.178)  274.745 ms  274.025 ms  276.473 ms
14  219.158.7.177 (219.158.7.177)  297.816 ms  298.121 ms  297.821 ms
15  202.96.12.38 (202.96.12.38)  297.904 ms  297.910 ms  297.598 ms
16  61.148.3.30 (61.148.3.30)  297.786 ms  297.822 ms  298.417 ms
17  202.106.48.18 (202.106.48.18)  297.736 ms  298.115 ms  297.806 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
