<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 208.65.153.253.</B><P><PRE>
traceroute to 208.65.153.253 (208.65.153.253), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.759 ms  0.534 ms  0.292 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.701 ms  0.895 ms  0.410 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  0.889 ms  0.443 ms  0.906 ms
 4  202.139.19.1 (202.139.19.1)  0.888 ms  1.724 ms  1.601 ms
 5  203.208.192.241 (203.208.192.241)  159.338 ms  159.049 ms  159.196 ms
 6  ge-0-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.1)  156.498 ms ge-4-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.5)  158.845 ms ge-0-0-0-0.plapx-dr1.ix.singtel.com (203.208.149.1)  156.397 ms
 7  203.208.154.30 (203.208.154.30)  156.585 ms  157.038 ms  156.876 ms
 8  * * *
 9  208.65.153.253 (208.65.153.253)  157.474 ms  157.362 ms  157.176 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
