<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 60.28.14.220.</B><P><PRE>
traceroute to 60.28.14.220 (60.28.14.220), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.620 ms  0.375 ms  0.406 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.540 ms  0.745 ms  0.574 ms
 3  11.112.220.203.unassigned.comindico.com.au (203.220.112.11)  0.593 ms  0.457 ms  0.563 ms
 4  202.68.65.145 (202.68.65.145)  1.049 ms  1.152 ms  1.066 ms
 5  ge-0-0-0.r00.sydnau01.au.bb.gin.ntt.net (202.68.64.221)  0.925 ms ge-0-0-0.r01.sydnau01.au.bb.gin.ntt.net (202.68.64.225)  1.355 ms  1.035 ms
 6  p4-1-3-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.161)  124.120 ms p4-1-3-0.r01.tokyjp01.jp.bb.gin.ntt.net (129.250.4.193)  127.898 ms p4-1-3-0.r00.tokyjp01.jp.bb.gin.ntt.net (129.250.4.161)  124.375 ms
 7  219.158.33.25 (219.158.33.25)  353.460 ms 219.158.33.57 (219.158.33.57)  436.568 ms 219.158.33.61 (219.158.33.61)  389.553 ms
 8  219.158.3.165 (219.158.3.165)  524.356 ms *  426.458 ms
 9  219.158.4.185 (219.158.4.185)  366.171 ms 219.158.5.2 (219.158.5.2)  521.775 ms  419.339 ms
10  219.158.8.234 (219.158.8.234)  434.097 ms 219.158.6.66 (219.158.6.66)  308.598 ms 219.158.8.234 (219.158.8.234)  437.083 ms
11  202.99.66.170 (202.99.66.170)  532.450 ms  540.859 ms *
12  60.28.31.126 (60.28.31.126)  333.195 ms  433.165 ms  493.822 ms
13  60.28.31.106 (60.28.31.106)  332.350 ms  491.943 ms  490.484 ms
14  60.28.253.254 (60.28.253.254)  389.254 ms  572.193 ms  496.072 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
