<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 69.5.88.76.</B><P><PRE>
traceroute to 69.5.88.76 (69.5.88.76), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.636 ms  0.331 ms  0.289 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.747 ms  0.518 ms  0.488 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.678 ms  0.773 ms  0.608 ms
 4  202.139.19.1 (202.139.19.1)  0.882 ms  0.759 ms  0.618 ms
 5  203.208.148.5 (203.208.148.5)  158.212 ms  157.868 ms  158.235 ms
 6  ge-0-0-0-0.laxow-dr1.ix.singtel.com (203.208.171.65)  155.429 ms ge-4-0-0-0.laxow-dr1.ix.singtel.com (203.208.149.33)  165.901 ms ge-0-0-0-0.laxow-dr1.ix.singtel.com (203.208.171.65)  155.802 ms
 7  ge9-10.br01.lax05.pccwbtn.net (63.218.73.101)  158.442 ms ge9-11.br01.lax05.pccwbtn.net (63.218.73.105)  155.911 ms ge9-10.br01.lax05.pccwbtn.net (63.218.73.101)  158.672 ms
 8  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  223.625 ms  223.144 ms  223.321 ms
 9  hosted.by.cirn.net (69.5.88.76)  225.705 ms  225.391 ms  225.948 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
