<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 195.122.131.250.</B><P><PRE>
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.737 ms  0.368 ms  0.476 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.631 ms  0.536 ms  1.051 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  1.050 ms  0.611 ms  0.584 ms
 4  202.139.19.1 (202.139.19.1)  0.913 ms  0.927 ms  0.566 ms
 5  203.208.148.89 (203.208.148.89)  175.983 ms  158.684 ms  168.669 ms
 6  te-4-2.car2.SanJose1.Level3.net (4.79.42.229)  159.159 ms  159.325 ms  159.515 ms
 7  ge-6-2-0-99.bbr1.SanJose1.Level3.net (4.68.18.193)  159.603 ms  159.666 ms  159.656 ms
 8  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  329.560 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  329.892 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  329.672 ms
 9  ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  320.047 ms ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  322.894 ms  322.809 ms
10  rapidshare.com (195.122.131.250)  324.301 ms  325.391 ms  323.848 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
