<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 66.230.200.100.</B><P><PRE>
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.629 ms  0.404 ms  0.289 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.664 ms  0.891 ms  0.573 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  0.764 ms  0.768 ms  0.738 ms
 4  202.139.19.1 (202.139.19.1)  1.092 ms  0.944 ms  0.621 ms
 5  203.208.192.201 (203.208.192.201)  157.509 ms  157.801 ms  157.698 ms
 6  ge-4-0-0-0.laxow-dr2.ix.singtel.com (203.208.149.34)  159.139 ms ge-0-0-0-0.laxow-dr2.ix.singtel.com (203.208.171.66)  157.402 ms ge-4-0-0-0.laxow-dr2.ix.singtel.com (203.208.149.34)  159.027 ms
 7  * * *
 8  66.186.197.110 (66.186.197.110)  204.586 ms  204.437 ms  204.186 ms
 9  64.127.130.57 (64.127.130.57)  208.774 ms  289.203 ms  315.909 ms
10  cpp-hostway.wvfiber.net (63.223.8.26)  211.570 ms  211.224 ms  211.376 ms
11  66.113.197.54 (66.113.197.54)  216.371 ms  216.018 ms  215.974 ms
12  ge8-1.csw5-pmtpa.wikimedia.org (84.40.25.222)  219.161 ms  219.558 ms  219.402 ms
13  rr.pmtpa.wikimedia.org (66.230.200.100)  218.312 ms  218.653 ms  218.484 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
