<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 209.11.168.113.</B><P><PRE>
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.660 ms  0.362 ms  0.250 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.879 ms  0.732 ms  0.528 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.566 ms  0.496 ms  0.689 ms
 4  202.139.19.1 (202.139.19.1)  0.925 ms  0.958 ms  0.891 ms
 5  203.208.191.157 (203.208.191.157)  154.450 ms  154.577 ms  154.111 ms
 6  so4-1-0-622M.ar2.PAO2.gblx.net (208.50.13.165)  155.208 ms  154.472 ms  154.573 ms
 7  ge4-2-10G.ar1.SNV2.gblx.net (67.17.79.157)  155.044 ms  155.017 ms  154.868 ms
 8  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  173.254 ms  155.567 ms  155.883 ms
 9  border2.pc2-0-bbnet2.sje.pnap.net (66.151.144.69)  326.633 ms  200.969 ms  158.367 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
