<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 207.46.192.254.</B><P><PRE>
traceroute to 207.46.192.254 (207.46.192.254), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.792 ms  0.364 ms  0.316 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  0.850 ms  0.581 ms  0.392 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  1.198 ms  0.782 ms  0.745 ms
 4  202.139.19.1 (202.139.19.1)  0.574 ms  0.905 ms  0.566 ms
 5  203.208.191.157 (203.208.191.157)  164.069 ms  154.289 ms  158.328 ms
 6  ge-0-0-0-0.plapx-dr2.ix.singtel.com (203.208.149.2)  154.230 ms  160.825 ms  154.353 ms
 7  203.208.168.182 (203.208.168.182)  156.920 ms 203.208.147.42 (203.208.147.42)  154.547 ms 203.208.168.182 (203.208.168.182)  156.909 ms
 8  ge-0-3-0-44.pao-64cb-1b.ntwk.msn.net (207.46.46.3)  154.137 ms ge-1-3-0-45.pao-64cb-1b.ntwk.msn.net (207.46.46.35)  156.818 ms ge-0-3-0-44.pao-64cb-1b.ntwk.msn.net (207.46.46.3)  154.599 ms
 9  ge-1-2-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.33.222)  174.496 ms  174.955 ms  174.554 ms
10  ten1-2.tuk-76c-1a.ntwk.msn.net (207.46.44.50)  174.867 ms  174.774 ms  175.156 ms
11  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  173.112 ms  172.738 ms  172.732 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
