<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 209.131.36.158.</B><P><PRE>
traceroute to 209.131.36.158 (209.131.36.158), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.586 ms  0.331 ms  0.289 ms
 2  ge1-10.dls01-kent-syd.comindico.com.au (203.220.112.48)  0.994 ms  1.057 ms  0.903 ms
 3  13.112.220.203.unassigned.comindico.com.au (203.220.112.13)  0.898 ms  0.819 ms  0.541 ms
 4  202.139.19.1 (202.139.19.1)  1.047 ms  0.946 ms  0.618 ms
 5  203.208.192.241 (203.208.192.241)  159.287 ms  159.108 ms  159.134 ms
 6  203.208.168.246 (203.208.168.246)  159.154 ms 203.208.186.10 (203.208.186.10)  156.433 ms 203.208.168.246 (203.208.168.246)  159.273 ms
 7  g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  157.518 ms g-1-0-0-p151.msr2.sp1.yahoo.com (216.115.107.79)  157.316 ms g-0-0-0-p150.msr2.sp1.yahoo.com (216.115.107.73)  160.298 ms
 8  te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  157.296 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  159.369 ms te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  157.682 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
