<HTML>
<HEAD>
<TITLE>SPT Traceroute</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e8ff">
<P ALIGN=Left>
<H1>Traceroute Output</H1><B>FROM mirror.sptel.com.au TO 72.14.207.191.</B><P><PRE>
traceroute to 72.14.207.191 (72.14.207.191), 30 hops max, 40 byte packets
 1  fe0-0.chr01-kent-syd.comindico.com.au (203.220.0.1)  0.643 ms  0.358 ms  0.294 ms
 2  ge1-10.dls02-kent-syd.comindico.com.au (203.220.112.176)  1.074 ms  1.044 ms  0.959 ms
 3  141.112.220.203.unassigned.comindico.com.au (203.220.112.141)  0.821 ms  0.608 ms  0.897 ms
 4  202.139.19.1 (202.139.19.1)  0.926 ms  0.944 ms  0.448 ms
 5  203.208.148.5 (203.208.148.5)  158.616 ms  157.897 ms  158.259 ms
 6  203.208.169.154 (203.208.169.154)  157.626 ms 203.208.149.130 (203.208.149.130)  158.086 ms 203.208.169.154 (203.208.169.154)  157.711 ms
 7  216.239.43.144 (216.239.43.144)  160.688 ms 209.85.248.216 (209.85.248.216)  160.802 ms 216.239.43.144 (216.239.43.144)  160.646 ms
 8  66.249.95.214 (66.249.95.214)  211.181 ms  210.987 ms  211.231 ms
 9  216.239.46.12 (216.239.46.12)  224.049 ms  224.265 ms  223.675 ms
10  72.14.236.181 (72.14.236.181)  246.318 ms  226.499 ms  226.360 ms
11  66.249.94.50 (66.249.94.50)  230.752 ms 72.14.236.134 (72.14.236.134)  229.362 ms 66.249.94.50 (66.249.94.50)  224.728 ms
12  eh-in-f191.google.com (72.14.207.191)  225.368 ms  225.820 ms  225.853 ms
</pre><br><br><br><HR>
<a href=http://mirror.sptel.com.au/cgi-bin/trace>perform another traceroute</a>.
