<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  195.122.131.250 (195.122.131.250) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  195.122.131.250 (195.122.131.250) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  4.188 ms  8.611 ms  9.822 ms
 2  10.50.254.3 (10.50.254.3)  0.531 ms  0.508 ms  0.498 ms
 3  10.30.34.1 (10.30.34.1)  0.887 ms  0.543 ms  0.509 ms
 4  10.30.53.1 (10.30.53.1)  0.555 ms  0.553 ms  0.532 ms
 5  134.117.254.241 (134.117.254.241)  1.482 ms  0.822 ms  0.755 ms
 6  10.30.56.19 (10.30.56.19)  0.765 ms  0.774 ms  0.757 ms
 7  10.30.56.1 (10.30.56.1)  1.592 ms  1.196 ms  1.110 ms
 8  fa0-1.na01.b011027-0.yyz02.atlas.cogentco.com (38.104.158.41)  11.631 ms  9.969 ms  9.563 ms
 9  g0-2.core01.yyz01.atlas.cogentco.com (66.250.14.229)  11.697 ms  9.891 ms  9.701 ms
10  v3493.mpd01.yyz01.atlas.cogentco.com (154.54.5.85)  24.151 ms  23.903 ms  24.781 ms
11  t7-4.mpd01.ord01.atlas.cogentco.com (154.54.7.73)  23.635 ms  37.719 ms  23.722 ms
12  vl3490.mpd01.ord03.atlas.cogentco.com (154.54.6.206)  88.647 ms  127.537 ms  209.750 ms
13  te-9-1.car4.Chicago1.Level3.net (4.68.127.129)  32.574 ms  32.681 ms  32.475 ms
14  ae-2-56.bbr2.Chicago1.Level3.net (4.68.101.161)  23.075 ms  23.130 ms ae-2-52.bbr2.Chicago1.Level3.net (4.68.101.33)  31.956 ms
15  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  123.106 ms  123.662 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  121.105 ms
16  ae-23-54.car3.Frankfurt1.Level3.net (4.68.118.113)  117.880 ms ae-13-55.car3.Frankfurt1.Level3.net (4.68.118.145)  116.409 ms ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  116.345 ms
17  rapidshare.com (195.122.131.250)  116.580 ms  117.790 ms  118.507 ms
