<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  209.11.168.113 (209.11.168.113) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  209.11.168.113 (209.11.168.113) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  2.057 ms  1.463 ms  1.334 ms
 2  10.50.254.3 (10.50.254.3)  1.261 ms  1.389 ms  1.219 ms
 3  10.30.34.1 (10.30.34.1)  1.316 ms  1.304 ms  1.233 ms
 4  10.30.53.1 (10.30.53.1)  1.345 ms  1.325 ms  1.626 ms
 5  134.117.254.241 (134.117.254.241)  9.530 ms  1.558 ms  1.889 ms
 6  10.30.57.1 (10.30.57.1)  2.270 ms  2.023 ms  2.070 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.997 ms  2.878 ms  1.946 ms
 8  tol-gw.hydroone.com (142.46.130.9)  2.560 ms  2.907 ms  2.486 ms
 9  142.46.128.5 (142.46.128.5)  7.615 ms  8.010 ms  10.118 ms
10  ge-1-1-0.ar1.YYZ1.gblx.net (64.212.16.81)  8.247 ms  7.838 ms  9.533 ms
11  67.17.109.218 (67.17.109.218)  73.281 ms  72.275 ms  71.005 ms
12  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  71.754 ms  71.750 ms  71.921 ms
13  border2.pc2-0-bbnet2.sje.pnap.net (66.151.144.69)  71.725 ms  76.287 ms  86.919 ms
14  * * *
15  * * *
16  * *