<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  216.178.39.15 (216.178.39.15) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  216.178.39.15 (216.178.39.15) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 216.178.39.15 (216.178.39.15), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.844 ms  3.478 ms  1.104 ms
 2  10.50.254.3 (10.50.254.3)  1.052 ms  1.053 ms  0.997 ms
 3  10.30.34.1 (10.30.34.1)  1.109 ms  1.060 ms  1.025 ms
 4  10.30.53.1 (10.30.53.1)  1.109 ms  1.151 ms  1.041 ms
 5  134.117.254.241 (134.117.254.241)  1.261 ms  1.310 ms  1.260 ms
 6  10.30.57.1 (10.30.57.1)  16.617 ms  2.052 ms  1.670 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.768 ms  1.799 ms  3.638 ms
 8  tol-gw.hydroone.com (142.46.130.9)  2.906 ms  2.623 ms  2.567 ms
 9  142.46.128.5 (142.46.128.5)  7.550 ms  7.773 ms  8.644 ms
10  ge-1-1-0.ar1.YYZ1.gblx.net (64.212.16.81)  7.782 ms  7.605 ms  7.624 ms
11  te8-1-10G.ar2.LAX2.gblx.net (67.17.107.41)  77.974 ms  77.889 ms  77.934 ms
12  te8-1-10G.ar2.LAX2.gblx.net (67.17.107.41)  78.295 ms  77.769 ms  83.751 ms
13  MYSPACE-COM.ge4-1.ar2.LAX2.gblx.net (64.209.93.102)  83.857 ms *  98.725 ms
14  vl342.cs2.lax1.myspace.com (204.16.35.137)  92.965 ms  83.011 ms  87.623 ms
15  vl3552.cs2.els2.myspace.com (216.178.35.77)  168.139 ms  128.420 ms  101.954 ms
16  * * *
17  * * *
18  *