<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  209.85.141.87 (209.85.141.87) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  209.85.141.87 (209.85.141.87) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 209.85.141.87 (209.85.141.87), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.811 ms  0.630 ms  0.573 ms
 2  10.50.254.3 (10.50.254.3)  0.613 ms  0.611 ms  0.573 ms
 3  10.30.34.1 (10.30.34.1)  0.663 ms  0.588 ms  0.564 ms
 4  10.30.53.1 (10.30.53.1)  0.802 ms  0.613 ms  0.706 ms
 5  134.117.254.241 (134.117.254.241)  0.813 ms  0.908 ms  1.071 ms
 6  10.30.57.1 (10.30.57.1)  1.526 ms  1.226 ms  1.101 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.484 ms  1.328 ms  1.591 ms
 8  tol-gw.hydroone.com (142.46.130.9)  1.684 ms  1.537 ms  1.767 ms
 9  142.46.128.5 (142.46.128.5)  13.622 ms *  7.251 ms
10  gw-google.torontointernetxchange.net (198.32.245.6)  6.976 ms  7.559 ms  6.859 ms
11  66.249.94.79 (66.249.94.79)  8.059 ms  7.346 ms  7.518 ms
12  72.14.236.21 (72.14.236.21)  26.032 ms 216.239.46.13 (216.239.46.13)  25.541 ms  25.865 ms
13  66.249.95.244 (66.249.95.244)  23.428 ms  23.285 ms  26.108 ms
14  72.14.232.96 (72.14.232.96)  81.958 ms  82.057 ms  80.493 ms
15  72.14.233.56 (72.14.233.56)  78.733 ms  79.599 ms  81.243 ms
16  72.14.239.12 (72.14.239.12)  93.681 ms  81.625 ms  79.417 ms
17  72.14.233.37 (72.14.233.37)  107.358 ms  89.665 ms *
18  72.14.233.23 (72.14.233.23)  83.474 ms 72.14.239.169 (72.14.239.169)  90.034 ms 216.239.47.46 (216.239.47.46)  96.959 ms
19  pq-in-f87.google.com (209.85.141.87)  85.499 ms  87.106 ms 72.14.239.169 (72.14.239.169)  92.291 ms
