<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  72.14.253.103 (72.14.253.103) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  72.14.253.103 (72.14.253.103) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 72.14.253.103 (72.14.253.103), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.193 ms  0.664 ms  0.593 ms
 2  10.50.254.3 (10.50.254.3)  0.613 ms  0.584 ms  0.557 ms
 3  10.30.34.1 (10.30.34.1)  0.666 ms  0.606 ms  0.577 ms
 4  10.30.53.1 (10.30.53.1)  0.617 ms  0.624 ms  0.599 ms
 5  134.117.254.241 (134.117.254.241)  1.436 ms  0.832 ms  0.820 ms
 6  10.30.57.1 (10.30.57.1)  1.342 ms  1.411 ms  1.285 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.500 ms  1.384 ms  1.525 ms
 8  tol-gw.hydroone.com (142.46.130.9)  1.636 ms  1.782 ms  1.608 ms
 9  142.46.128.5 (142.46.128.5)  15.276 ms  16.197 ms  20.764 ms
10  gw-google.torontointernetxchange.net (198.32.245.6)  15.268 ms  14.183 ms  13.506 ms
11  66.249.94.79 (66.249.94.79)  13.935 ms  14.400 ms  13.700 ms
12  72.14.236.21 (72.14.236.21)  66.180 ms  26.637 ms  27.448 ms
13  66.249.95.244 (66.249.95.244)  28.360 ms  49.167 ms  33.244 ms
14  72.14.232.96 (72.14.232.96)  79.507 ms 66.249.95.210 (66.249.95.210)  79.323 ms  79.515 ms
15  72.14.233.56 (72.14.233.56)  85.272 ms  79.435 ms  78.888 ms
16  72.14.239.12 (72.14.239.12)  86.338 ms 72.14.233.52 (72.14.233.52)  80.555 ms  84.924 ms
17  72.14.233.45 (72.14.233.45)  85.833 ms  84.600 ms  91.892 ms
18  72.14.233.29 (72.14.233.29)  81.761 ms  84.779 ms  81.713 ms
19  216.239.47.50 (216.239.47.50)  89.197 ms 72.14.233.18 (72.14.233.18)  95.277 ms 216.239.47.50 (216.239.47.50)  96.243 ms
20  po-in-f103.google.com (72.14.253.103)  96.559 ms  86.747 ms  83.981 ms
