<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  72.14.207.191 (72.14.207.191) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  72.14.207.191 (72.14.207.191) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 72.14.207.191 (72.14.207.191), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.370 ms  0.730 ms  0.642 ms
 2  10.50.254.3 (10.50.254.3)  0.658 ms  0.635 ms  0.602 ms
 3  10.30.34.1 (10.30.34.1)  0.692 ms  0.649 ms  0.623 ms
 4  10.30.53.1 (10.30.53.1)  0.780 ms  0.679 ms  0.650 ms
 5  134.117.254.241 (134.117.254.241)  0.872 ms  0.952 ms  0.861 ms
 6  10.30.57.1 (10.30.57.1)  1.292 ms  1.319 ms  1.328 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.715 ms  1.466 ms  1.602 ms
 8  tol-gw.hydroone.com (142.46.130.9)  1.713 ms  1.985 ms  1.725 ms
 9  142.46.128.5 (142.46.128.5)  7.065 ms  7.119 ms  7.202 ms
10  gw-google.torontointernetxchange.net (198.32.245.6)  6.971 ms  7.467 ms  7.349 ms
11  66.249.94.92 (66.249.94.92)  7.883 ms  7.736 ms  7.632 ms
12  66.249.94.50 (66.249.94.50)  7.840 ms 72.14.236.134 (72.14.236.134)  17.295 ms 66.249.94.50 (66.249.94.50)  9.550 ms
13  eh-in-f191.google.com (72.14.207.191)  8.280 ms  8.204 ms  9.455 ms
