<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  202.108.22.44 (202.108.22.44) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  202.108.22.44 (202.108.22.44) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  2.188 ms  1.418 ms  2.067 ms
 2  10.50.254.3 (10.50.254.3)  1.174 ms  1.260 ms  1.110 ms
 3  10.30.34.1 (10.30.34.1)  1.214 ms  1.176 ms  1.228 ms
 4  10.30.53.1 (10.30.53.1)  1.167 ms  1.154 ms  1.113 ms
 5  134.117.254.241 (134.117.254.241)  1.369 ms  1.373 ms  1.322 ms
 6  10.30.57.1 (10.30.57.1)  78.160 ms  195.539 ms  199.782 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.827 ms  1.847 ms  1.764 ms
 8  FL-GSR-GigE0-1-100.telecomottawa.net (142.46.200.17)  6.668 ms  3.036 ms  2.072 ms
 9  A-a2-0-0-802-S1.tls2.mtl1.rogerstelecom.net (209.5.111.109)  6.063 ms  6.642 ms  6.354 ms
10  g8-0-3-S1.bb1.mtl1.rogerstelecom.net (207.107.254.1)  9.257 ms  6.717 ms  5.464 ms
11  p2-2-S1.bb1.tor1.rogerstelecom.net (209.5.21.49)  14.462 ms  15.618 ms  13.584 ms
12  sl-gw9-nyc-7-1.sprintlink.net (144.232.169.73)  25.656 ms  25.187 ms  24.547 ms
13  sl-bb26-nyc-15-2.sprintlink.net (144.232.7.97)  25.875 ms  28.942 ms  28.462 ms
14  sl-bb25-nyc-8-0.sprintlink.net (144.232.13.189)  24.262 ms  24.562 ms  26.009 ms
15  sl-bb24-chi-2-0.sprintlink.net (144.232.9.156)  47.681 ms  47.032 ms  62.741 ms
16  sl-crs2-chi-0-5-0-0.sprintlink.net (144.232.20.162)  47.627 ms  47.864 ms  50.403 ms
17  sl-bb22-kc-3-0.sprintlink.net (144.232.18.7)  61.326 ms  59.574 ms  57.313 ms
18  sl-bb20-kc-6-0.sprintlink.net (144.232.2.129)  57.673 ms  62.288 ms  69.474 ms
19  sl-crs1-fw-0-4-0-1.sprintlink.net (144.232.20.56)  71.072 ms  69.744 ms  75.274 ms
20  sl-crs2-ana-0-8-0-2.sprintlink.net (144.232.18.52)  101.658 ms  106.143 ms  103.086 ms
21  sl-crs2-ana-0-8-0-0.sprintlink.net (144.232.1.72)  103.066 ms  107.625 ms  96.727 ms
22  sl-gw29-ana-1-0.sprintlink.net (144.232.1.82)  103.030 ms  103.235 ms  107.330 ms
23  sl-china6-1-0.sprintlink.net (160.81.147.166)  268.221 ms  268.089 ms  267.282 ms
24  219.158.7.178 (219.158.7.178)  296.931 ms  296.363 ms  296.730 ms
25  219.158.7.177 (219.158.7.177)  319.674 ms  318.909 ms  351.628 ms
26 