<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  60.28.14.220 (60.28.14.220) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  60.28.14.220 (60.28.14.220) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 60.28.14.220 (60.28.14.220), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  3.132 ms  0.887 ms  0.655 ms
 2  10.50.254.3 (10.50.254.3)  0.629 ms  0.610 ms  0.591 ms
 3  10.30.34.1 (10.30.34.1)  0.672 ms  0.626 ms  0.604 ms
 4  10.30.53.1 (10.30.53.1)  0.749 ms  0.658 ms  0.632 ms
 5  134.117.254.241 (134.117.254.241)  1.025 ms  1.241 ms  1.415 ms
 6  134.117.254.243 (134.117.254.243)  0.871 ms  0.874 ms  0.864 ms
 7  10.30.56.1 (10.30.56.1)  1.320 ms  1.336 ms  2.161 ms
 8  fa0-1.na01.b011027-0.yyz02.atlas.cogentco.com (38.104.158.41)  11.678 ms  10.066 ms  9.971 ms
 9  * g0-2.core01.yyz01.atlas.cogentco.com (66.250.14.229)  10.481 ms *
10  v3492.mpd01.yyz01.atlas.cogentco.com (154.54.5.81)  83.604 ms  86.269 ms  83.309 ms
11  t7-4.mpd01.ord01.atlas.cogentco.com (154.54.7.73)  82.649 ms  82.734 ms  83.236 ms
12  t7-3.mpd01.mci01.atlas.cogentco.com (154.54.6.158)  85.050 ms  83.222 ms  83.131 ms
13  t4-2.mpd01.iah01.atlas.cogentco.com (154.54.5.221)  159.970 ms  127.454 ms  212.718 ms
14  t2-1.mpd01.lax01.atlas.cogentco.com (154.54.3.38)  83.516 ms  83.376 ms  85.263 ms
15  g9-0-0.core01.lax01.atlas.cogentco.com (154.54.1.101)  82.940 ms  82.943 ms  84.070 ms
16  p2-0.core01.lax04.atlas.cogentco.com (154.54.2.238)  84.402 ms  85.452 ms  86.107 ms
17  chinanetcom.lax04.atlas.cogentco.com (154.54.14.14)  87.262 ms  83.541 ms  84.419 ms
18  219.158.25.57 (219.158.25.57)  282.126 ms  282.712 ms  282.193 ms
19  219.158.3.205 (219.158.3.205)  290.765 ms  289.740 ms  306.199 ms
20  219.158.4.185 (219.158.4.185)  397.539 ms  407.296 ms  409.239 ms
21  219.158.8.234 (219.158.8.234)  403.286 ms  406.266 ms  411.035 ms
22  202.99.66.170 (202.99.66.170)  402.642 ms  397.225 ms  397.500 ms
23  60.28.31.126 (60.28.31.126)  410.154 ms  409.599 ms  409.952 ms
24  60.28.31.106 (60.28.31.106)  408.457 ms  412.823 ms  410.475 ms
25  60.28.253.254 (60.28.253.254)  389.233 ms  397.457 ms  394.818 ms
26  * *