<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  204.15.20.26 (204.15.20.26) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  204.15.20.26 (204.15.20.26) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 204.15.20.26 (204.15.20.26), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.040 ms  0.640 ms  2.191 ms
 2  10.50.254.3 (10.50.254.3)  0.645 ms  0.582 ms  0.557 ms
 3  10.30.34.1 (10.30.34.1)  0.651 ms  0.603 ms  0.575 ms
 4  10.30.53.1 (10.30.53.1)  0.636 ms  0.625 ms  0.600 ms
 5  134.117.254.241 (134.117.254.241)  0.825 ms  0.831 ms  0.819 ms
 6  10.30.57.1 (10.30.57.1)  1.298 ms  1.242 ms  1.230 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.329 ms  1.302 ms  1.464 ms
 8  tol-gw.hydroone.com (142.46.130.9)  1.548 ms  54.417 ms  1.962 ms
 9  142.46.128.5 (142.46.128.5)  7.429 ms  7.020 ms  7.332 ms
10  ge-1-1-0.ar1.YYZ1.gblx.net (64.212.16.81)  7.243 ms  7.153 ms  10.355 ms
11  te1-2-10G.ar2.SJC2.gblx.net (67.17.109.106)  70.746 ms  70.801 ms  70.607 ms
12  FACEBOOK-INC.ge-5-3-1.ar1.SJC2.gblx.net (64.215.26.170)  70.502 ms  70.627 ms  70.241 ms
13  v531.bsw02.sctm.tfbnw.net (204.15.21.97)  89.205 ms  77.182 ms  76.468 ms
14  www-b.facebook.com (204.15.20.26)  76.696 ms  76.331 ms  76.459 ms
