<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  66.230.200.100 (66.230.200.100) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  66.230.200.100 (66.230.200.100) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.217 ms  0.704 ms  0.588 ms
 2  10.50.254.3 (10.50.254.3)  0.618 ms  0.565 ms  0.539 ms
 3  10.30.34.1 (10.30.34.1)  0.623 ms  0.583 ms  0.558 ms
 4  10.30.53.1 (10.30.53.1)  0.644 ms  0.699 ms  0.582 ms
 5  134.117.254.241 (134.117.254.241)  0.807 ms  0.830 ms  0.786 ms
 6  10.30.57.1 (10.30.57.1)  1.314 ms  1.921 ms  1.249 ms
 7  AL-7304-GigE0-1978.telecomottawa.net (142.46.196.129)  1.260 ms  1.233 ms  1.504 ms
 8  FL-GSR-GigE0-1-100.telecomottawa.net (142.46.200.17)  1.920 ms  1.540 ms  1.774 ms
 9  f0-8.na03.b011027-0.yyz01.atlas.cogentco.com (38.112.24.1)  10.772 ms  10.615 ms  9.470 ms
10  * v3557-mpd01.yyz02.atlas.cogentco.com (38.112.37.49)  9.862 ms  10.359 ms
11  v3493.mpd01.yyz01.atlas.cogentco.com (154.54.5.85)  24.217 ms  23.976 ms  24.951 ms
12  t7-4.mpd01.ord01.atlas.cogentco.com (154.54.7.73)  24.035 ms  24.841 ms  24.002 ms
13  vl3490.mpd01.ord03.atlas.cogentco.com (154.54.6.206)  24.986 ms  24.459 ms  26.584 ms
14  peer-02-ge-3-0-1-13.chcg.twtelecom.net (66.192.252.85)  24.442 ms  24.567 ms  24.183 ms
15  66.192.247.163 (66.192.247.163)  68.875 ms  69.106 ms  69.174 ms
16  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  69.359 ms  69.613 ms  69.550 ms
17  rr.pmtpa.wikimedia.org (66.230.200.100)  69.092 ms  69.669 ms  73.018 ms
