<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  69.5.88.74 (69.5.88.74) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  69.5.88.74 (69.5.88.74) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 69.5.88.74 (69.5.88.74), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  25.009 ms  0.767 ms  0.603 ms
 2  10.50.254.3 (10.50.254.3)  0.575 ms  0.552 ms  0.532 ms
 3  10.30.34.1 (10.30.34.1)  0.643 ms  0.662 ms  0.552 ms
 4  10.30.53.1 (10.30.53.1)  0.612 ms  0.593 ms  0.578 ms
 5  134.117.254.241 (134.117.254.241)  0.797 ms  0.809 ms  0.783 ms
 6  10.30.56.19 (10.30.56.19)  0.810 ms  0.820 ms  0.808 ms
 7  10.30.56.1 (10.30.56.1)  125.700 ms  192.637 ms  199.801 ms
 8  fa0-1.na01.b011027-0.yyz02.atlas.cogentco.com (38.104.158.41)  9.803 ms  10.451 ms  9.800 ms
 9  g0-2.core01.yyz01.atlas.cogentco.com (66.250.14.229)  9.757 ms * *
10  * v3493.mpd01.yyz01.atlas.cogentco.com (154.54.5.85)  24.339 ms  24.451 ms
11  t7-4.mpd01.ord01.atlas.cogentco.com (154.54.7.73)  23.794 ms  24.757 ms  106.786 ms
12  v3498.mpd01.ord03.atlas.cogentco.com (154.54.5.2)  24.909 ms  24.398 ms  24.269 ms
13  btn.ord03.atlas.cogentco.com (154.54.10.58)  26.864 ms  24.643 ms  24.009 ms
14  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  40.310 ms  40.194 ms  40.441 ms
15  69.5.88.74 (69.5.88.74)  40.571 ms  40.679 ms  40.428 ms
