<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  207.46.30.24 (207.46.30.24) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  207.46.30.24 (207.46.30.24) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 207.46.30.24 (207.46.30.24), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.173 ms  0.733 ms  0.601 ms
 2  10.50.254.3 (10.50.254.3)  0.626 ms  0.582 ms  0.555 ms
 3  10.30.34.1 (10.30.34.1)  0.655 ms  0.597 ms  0.577 ms
 4  10.30.53.1 (10.30.53.1)  0.646 ms  0.615 ms  0.678 ms
 5  134.117.254.241 (134.117.254.241)  125.290 ms  17.127 ms  5.137 ms
 6  10.30.56.19 (10.30.56.19)  0.879 ms  0.852 ms  0.822 ms
 7  10.30.56.1 (10.30.56.1)  1.294 ms  1.398 ms  1.253 ms
 8  fa0-1.na01.b011027-0.yyz02.atlas.cogentco.com (38.104.158.41)  11.078 ms  9.613 ms  10.168 ms
 9  g0-2.core01.yyz01.atlas.cogentco.com (66.250.14.229)  10.039 ms  10.262 ms  10.794 ms
10  v3493.mpd01.yyz01.atlas.cogentco.com (154.54.5.85)  9.971 ms  12.128 ms  10.647 ms
11  g2-0-0-3490.core01.yyz01.atlas.cogentco.com (154.54.5.73)  11.801 ms  9.828 ms  10.556 ms
12  p4-0.core01.alb02.atlas.cogentco.com (66.28.4.217)  20.717 ms  54.116 ms  22.425 ms
13  p5-0.core01.ymq02.atlas.cogentco.com (154.54.7.26)  31.679 ms  26.528 ms  27.429 ms
14  t7-1.mpd01.ymq02.atlas.cogentco.com (154.54.7.22)  104.088 ms  201.829 ms  200.535 ms
15  t7-3.mpd01.bos01.atlas.cogentco.com (154.54.7.57)  29.282 ms  27.884 ms  26.505 ms
16  t8-1.mpd01.dca01.atlas.cogentco.com (154.54.1.106)  48.657 ms  40.105 ms  44.002 ms
17  t8-3.mpd01.dca02.atlas.cogentco.com (154.54.6.198)  45.189 ms  42.843 ms  42.353 ms
18  v3494.mpd01.iad01.atlas.cogentco.com (154.54.5.42)  38.836 ms  39.245 ms  40.416 ms
19  microsoft.iad01.atlas.cogentco.com (154.54.10.90)  98.926 ms  197.013 ms  113.485 ms
20  ge-7-3-0-56.ash-64cb-1a.ntwk.msn.net (207.46.41.49)  41.663 ms  40.746 ms  40.564 ms
21  ge-7-0-0-0.ash-64cb-1b.ntwk.msn.net (207.46.41.46)  40.411 ms  70.576 ms  38.729 ms
22 