<title>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  65.118.195.131 (65.118.195.131) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 134.117.14.35 (netmon.physics.carleton.ca) to  65.118.195.131 (65.118.195.131) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from netmon.physics.carleton.ca, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from netmon.physics.carleton.ca it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute: Warning: Multiple interfaces found; using 134.117.14.35 @ hme0
traceroute to 65.118.195.131 (65.118.195.131), 30 hops max, 40 byte packets
 1  unix-gate.physics.carleton.ca (134.117.14.1)  1.230 ms  0.740 ms  0.654 ms
 2  10.50.254.3 (10.50.254.3)  0.685 ms  0.639 ms  0.612 ms
 3  10.30.34.1 (10.30.34.1)  0.699 ms  0.657 ms  0.626 ms
 4  10.30.53.1 (10.30.53.1)  0.670 ms  0.677 ms  0.656 ms
 5  134.117.254.241 (134.117.254.241)  0.880 ms  0.886 ms  0.866 ms
 6  134.117.254.243 (134.117.254.243)  0.883 ms 10.30.56.19 (10.30.56.19)  0.908 ms  0.902 ms
 7  10.30.56.1 (10.30.56.1)  1.387 ms  1.344 ms  1.322 ms
 8  fa0-1.na01.b011027-0.yyz02.atlas.cogentco.com (38.104.158.41)  9.630 ms  9.880 ms  9.743 ms
 9  g0-2.core01.yyz01.atlas.cogentco.com (66.250.14.229)  9.842 ms *  9.404 ms
10  * v3493.mpd01.yyz01.atlas.cogentco.com (154.54.5.85)  10.248 ms  9.548 ms
11  g2-0-0-3490.core01.yyz01.atlas.cogentco.com (154.54.5.73)  10.144 ms  10.559 ms  10.965 ms
12  p4-0.core01.alb02.atlas.cogentco.com (66.28.4.217)  18.081 ms  17.993 ms  17.256 ms
13  p5-0.core01.ymq02.atlas.cogentco.com (154.54.7.26)  25.981 ms  26.412 ms  26.309 ms
14  t7-1.mpd01.ymq02.atlas.cogentco.com (154.54.7.22)  22.540 ms  23.012 ms  22.713 ms
15  t7-3.mpd01.bos01.atlas.cogentco.com (154.54.7.57)  26.420 ms  25.820 ms  26.838 ms
16  t8-1.mpd01.dca01.atlas.cogentco.com (154.54.1.106)  58.255 ms  39.302 ms  38.321 ms
17  v3491.mpd01.dca02.atlas.cogentco.com (66.28.4.86)  38.430 ms  37.907 ms  37.840 ms
18  v3494.mpd01.iad01.atlas.cogentco.com (154.54.5.42)  40.475 ms  38.624 ms  41.176 ms
19  qwest.iad01.atlas.cogentco.com (154.54.10.138)  37.939 ms  38.019 ms  54.546 ms
20  205.171.251.57 (205.171.251.57)  38.202 ms  38.311 ms  37.976 ms
21  67.14.5.10 (67.14.5.10)  38.030 ms  37.551 ms  65.227 ms
22  205.171.30.38 (205.171.30.38)  38.095 ms  37.905 ms  38.161 ms
23  65-118-195-131.dia.static.qwest.net (65.118.195.131)  39.129 ms  37.493 ms  40.241 ms
