<HEAD><TITLE> BELNET Traceroute </TITLE></HEAD>

<body bgcolor="#FFFFFF" text="#000000"></body><p><font size="2">Your IP is: 136.159.7.231</font></p><form method="post" action="/traceroute.php"> Enter IP or Host <input type="text" name="host" value="216.178.39.74"></input> <input type="submit" name="submit" value="Traceroute"></input><br /> <input type="checkbox" name="noip" value="on" "checked">Show IP adresses instead of host names</input> <input type="checkbox" name="showttl" value="off">Show TTL</input><br />Number of queries: <select name="query"> <option selected> 1 <option> 3 <option> 5 </select>  Wait time: <SELECT NAME="wait"> <OPTION> 1 <OPTION SELECTED> 3 <OPTION> 5 <OPTION> 10 </select>  max TTL: <SELECT NAME="ttl"> <OPTION SELECTED> 32 <OPTION> 64 <OPTION> 128 </select><br /></form><br><b></b></body></html><body bgcolor="#FFFFFF" text="#000000"></body><hr>Trace Output:<br><pre> 1  ge.m20.access.science.belnet.net (193.190.198.3)  0.263 ms
 2  oc48.m160.core.science.belnet.net (193.191.1.65)  0.397 ms
 3  oc48.m160.ext.brussels.belnet.net (193.191.1.22)  0.651 ms
 4  tge5-4.fr1.lon.llnw.net (195.66.224.133)  8.368 ms
 5  tge7-2.fr3.lga.llnw.net (69.28.171.125)  76.204 ms
 6  tge1-2.fr4.ord.llnw.net (69.28.171.193)  103.360 ms
 7  ve6.fr3.ord.llnw.net (69.28.172.41)  104.842 ms
 8  tge1-3.fr4.sjc.llnw.net (69.28.171.66)  152.641 ms
 9  ve5.fr3.sjc.llnw.net (69.28.171.209)  152.635 ms
10  tge2-3.fr4.lax.llnw.net (69.28.171.117)  161.201 ms
11  myspace.tge8-1.fr4.lax.llnw.net (68.142.106.74)  152.193 ms
12  vl342.cs2.lax1.myspace.com (204.16.35.137)  152.341 ms
13  vl3552.cs2.els2.myspace.com (216.178.35.77)  152.796 ms
14  *
15  *
16  *
17  *
18  *
19  *
20  *
21  *
22  *
23  *
24  *
25  *
26  *
27  *
28  *
29  *
30  vl3552.cs2.els2.myspace.com (216.178.35.77)  152.885 ms !X
</pre>done ...
<body>
<hr>
Traceroute from:<br>
<b>Europe</b>:
<a href="http://www.belnet.be/traceroute.php" TARGET="_top">www.belnet.be</a>,
<a href="http://www.infn.it/pub/Network/traceroute.html?$host" TARGET="_top">www.infn.it</a>,
<a href="http://wwwcs.cern.ch/public/status/tools/traceroute.html" TARGET="_top">wwwcs.cern.ch</a>,
<a href="http://www.ntua.gr/nmc/traceroute.html" TARGET="_top">www.ntua.gr</a>,
<a href="http://www.switch.ch/cgi-bin/switch/lan/nph-traceroute?$host" TARGET="_top">www.switch.ch</a>,
<a href="http://www.efrei.fr/cgi-bin/nph-cgiwrap/parmelan/nph-traceroute" TARGET="_top">www.efrei.fr</a>,
<a href="http://www.freenix.fr/cgi-bin/nph-traceroute?$host" TARGET="_top">www.freenix.fr</a>,
<a href="http://www.carpe.net/cgi-bin/trace?$host" TARGET="_top">www.carpe.net</a>,
<a href="http://www.ipf.net/support/s_tools.html" TARGET="_top">www.ipf.net</a>,
<a href="http://www.fr.net/internet/trace.html" TARGET="_top">www.fr.net</a>,
<a href="http://www.nic.fr/cgi-bin/nph-prtraceroute" TARGET="_top">www.nic.fr</a>,
<a href="http://www.wisper.net/util.html" TARGET="_top">www.wisper.net</a>,
<a href="http://www.tornado.be/cgi-bin/traceroute?$host" TARGET="_top">www.tornado.be</a>,
<a href="http://www.knooppunt.be/cgi-bin/nph-traceroute?$host" TARGET="_top">www.knooppunt.be</a>,
<a href="http://www.skynet.be/cgi-bin/trace.cgi?$host" TARGET="_top">www.skynet.be</a>,
<a href="http://intersight.be/intersight/scripts/traceroute.cgi" TARGET="_top">intersight.be</a>,
<a href="http://www.netropolis.be/cgi-bin/nph-trace?ftp.belnet.be" TARGET="_top">www.netropolis.be</a>,

<br>
<b>World</b>:
<a href="http://www.sdsc.edu/~hutton/Tools.html?$host" TARGET="_top">www.sdsc.edu</a>,
<a href="http://www.tama.or.jp/~marin/cgi-bin/traceroute.cgi?$host">www.tama.or.jp</a>,
<a href="http://w3.one.net/~alward/tracert.html?$host" TARGET="_top">w3.one.net</a>,
<a href="http://www.wiskit.com/cgi-bin/tracecon" TARGET="_top">www.wiskit.com</a>,
<a href="http://www.amazing.com/internet/club-traceroute.html?$host" TARGET="_top">www.amazing.com</a>,
<a href="http://cache.online.ee:81/cgi-bin/nph-traceroute?$host" TARGET="_top">cache.online.ee</a>,
<a href="http://www.pcslink.com/cgi-bin/trace?$host" TARGET="_top">www.pcslink.com</a>,
<a href="http://gn2.getnet.com/cgi-bin/trace?$host" TARGET="_top">gn2.getnet.com</a>,
<a href="http://www.ixa.net/cgi-bin/trace?$host" TARGET="_top">www.ixa.net</a>,
<a href="http://www.cbl.com.au/cgi-bin/clubtrace?$host" TARGET="_top">www.cbl.com.au</a>,
<a href="http://www.technet.nm.org/cgi-bin/tracert.cgi?hosts=$host" TARGET="_top">www.technet.nm.org</a>,
<a href="http://www.ibm.net.il/cgi-bin/nph-traceroute.pl?hostname=$host" TARGET="_top">www.ibm.net.il</a>,
<a href="http://www.net.cmu.edu/bin/traceroute?$host" TARGET="_top">www.net.cmu.edu</a>,
<a href="http://bs.mit.edu:8001/cgi-bin/traceroute?$host" TARGET="_top">bs.mit.edu:8001</a>,
<a href="http://www.tpoint.net/cgi-bin/trace?$host" TARGET="_top">www.tpoint.net</a>,
<a href="http://www.novagate.com/cgi-bin/trace.cgi?$host" TARGET="_top">www.novagate.com</a>,

<p>Traceroute pages from:<br>
<a href="http://www.traceroute.org/" TARGET="_top">www.traceroute.org</a>,
<a href="http://dir.yahoo.com/Computers_and_Internet/Communications_and_Networking/Software/Networking/Utilities/Traceroute/" TARGET="_top">Yahoo</a>,
<a href="http://users.skynet.be/kribonne/web-traceroute/" TARGET="_top">Kristoff Bonne</a>,
<a href="http://www.amazing.com/internet/club-traceroute.html" TARGET="_top">David Dennis</a>,
<a href="http://www.geocities.com/Athens/4273/traceroute.html" TARGET="_top">Sam Breetheim</a>
<a href="http://www.missing.com/traceroute.html" TARGET="_top">www.missing.com</a>
<p>
<a href="http://www.tracert.com/cgi-bin/trace.pl" TARGET="_top">Multiple Traceroute Gateway</a>
<p>Implementations
Unix: <a href="ftp://ftp.nikhef.nl/pub/network/traceroute.tar.Z" TARGET="_top">NIKHEF traceroute</a>,
      <a href="ftp://ftp.ripe.net/tools/traceroute.tar.Z" TARGET="_top">RIPE traceroute</a>,
<hr>
</body>