<title>Traceroute from www.harenet.ad.jp to 204.15.20.26</title>
<h3>Traceroute from www.harenet.ad.jp to 204.15.20.26</h3>
<pre>
traceroute to 204.15.20.26 (204.15.20.26), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  22.961 ms  9.299 ms  2.053 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  18.510 ms  18.602 ms  18.884 ms
 3  210.138.132.233 (210.138.132.233)  24.266 ms  9.219 ms  9.048 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  18.295 ms  9.646 ms  9.176 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  26.994 ms  26.867 ms  26.728 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  34.341 ms  43.372 ms  35.827 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  158.866 ms  188.900 ms  238.920 ms
 8  lax002ix00.IIJ.net (216.98.96.250)  725.057 ms  983.988 ms  806.066 ms
 9  216.98.120.42 (216.98.120.42)  660.023 ms  857.015 ms  1200.254 ms
10  FACEBOOK-INC.ge-5-3-1.ar1.SJC2.gblx.net (64.215.26.170)  573.016 ms  211.111 ms  241.754 ms
11  v531.bsw02.sctm.tfbnw.net (204.15.21.97)  221.929 ms  150.801 ms  143.843 ms
12  www-b.facebook.com (204.15.20.26)  146.106 ms  146.975 ms  205.743 ms