<title>Traceroute from www.harenet.ad.jp to 207.46.30.24</title>
<h3>Traceroute from www.harenet.ad.jp to 207.46.30.24</h3>
<pre>
traceroute to 207.46.30.24 (207.46.30.24), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  6.605 ms  16.567 ms  11.191 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  41.512 ms  89.157 ms  36.852 ms
 3  210.138.132.233 (210.138.132.233)  12.835 ms  8.732 ms  9.851 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  8.679 ms  8.599 ms  9.386 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  30.360 ms  25.720 ms  24.880 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  41.843 ms  20.260 ms  20.599 ms
 7  sjc002bb01.IIJ.Net (216.98.96.187)  121.611 ms  128.106 ms  136.574 ms
 8  sjc002ix00.IIJ.net (216.98.96.170)  121.999 ms sjc002ix00.IIJ.net (216.98.96.242)  124.842 ms sjc002ix00.IIJ.net (216.98.96.170)  136.229 ms
 9  8075.microsoft.com (206.223.116.17)  141.611 ms  202.868 ms  148.936 ms
10  ge-0-3-0-59.sjc-64cb-1b.ntwk.msn.net (207.46.37.193)  147.896 ms  123.378 ms  122.936 ms
11  * ge-0-0-0-0.sjc-64cb-1a.ntwk.msn.net (207.46.37.57)  124.276 ms  125.268 ms
12  ge-7-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.33.18)  125.060 ms  134.430 ms  136.874 ms
13  * * *
14  * * *
15  *