<title>Traceroute from www.harenet.ad.jp to 65.118.195.131</title>
<h3>Traceroute from www.harenet.ad.jp to 65.118.195.131</h3>
<pre>
traceroute to 65.118.195.131 (65.118.195.131), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  3.574 ms  2.091 ms  2.188 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  5.153 ms  3.072 ms  3.437 ms
 3  210.138.132.233 (210.138.132.233)  4.658 ms  10.357 ms  11.445 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  3.959 ms  3.558 ms  2.996 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  21.686 ms  20.171 ms  20.251 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  28.712 ms  27.582 ms  27.641 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  143.417 ms  142.357 ms  146.167 ms
 8  lax002ix00.IIJ.net (216.98.96.254)  151.810 ms  142.387 ms  142.732 ms
 9  216.98.100.242 (216.98.100.242)  143.521 ms  170.846 ms  158.654 ms
10  los-core-02.inet.qwest.net (205.171.32.13)  160.128 ms  143.667 ms  142.388 ms
11  * * *
12  nyc-edge-01.inet.qwest.net (205.171.30.34)  216.583 ms  218.590 ms  203.363 ms
13  65-118-195-131.dia.static.qwest.net (65.118.195.131)  204.457 ms  289.931 ms  210.103 ms