<title>Traceroute from www.harenet.ad.jp to 69.5.88.74</title>
<h3>Traceroute from www.harenet.ad.jp to 69.5.88.74</h3>
<pre>
traceroute to 69.5.88.74 (69.5.88.74), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  10.900 ms  57.629 ms  57.900 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  61.840 ms  165.711 ms  343.714 ms
 3  210.138.132.233 (210.138.132.233)  60.186 ms  88.771 ms  75.932 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  102.889 ms  358.859 ms  538.138 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  307.920 ms  368.831 ms  438.842 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  351.929 ms  454.101 ms  358.763 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  332.994 ms  428.865 ms  421.108 ms
 8  * sjc002ix01.IIJ.net (216.98.96.118)  491.860 ms sjc002ix01.IIJ.Net (216.98.96.226)  294.863 ms
 9  ae0-10.sjc11.ip.tiscali.net (213.200.66.229)  339.738 ms  224.917 ms  195.002 ms
10  so-2-2-0.was11.ip.tiscali.net (213.200.80.113)  271.097 ms  317.031 ms so-0-3-0.was11.ip.tiscali.net (213.200.80.109)  321.937 ms
11  carpathia-gw158-1.ip.tiscali.net (213.200.66.66)  268.294 ms  261.985 ms  272.072 ms
12  mail.megaupload.com (69.5.88.74)  263.955 ms  277.396 ms  257.691 ms