<title>Traceroute from www.harenet.ad.jp to 208.65.153.238</title>
<h3>Traceroute from www.harenet.ad.jp to 208.65.153.238</h3>
<pre>
traceroute to 208.65.153.238 (208.65.153.238), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  4.332 ms  2.603 ms  2.419 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  3.494 ms  3.065 ms  3.081 ms
 3  210.138.132.233 (210.138.132.233)  5.131 ms  3.490 ms  3.159 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  5.370 ms  3.194 ms  3.218 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  22.231 ms  20.567 ms  20.805 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  29.278 ms  27.674 ms  27.715 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  144.012 ms  142.384 ms  142.592 ms
 8  216.98.120.54 (216.98.120.54)  152.279 ms  149.882 ms  142.719 ms
 9  * * *
10  * * *
11  * *