<title>Traceroute from www.harenet.ad.jp to 72.14.253.103</title>
<h3>Traceroute from www.harenet.ad.jp to 72.14.253.103</h3>
<pre>
traceroute to 72.14.253.103 (72.14.253.103), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  2.815 ms  2.350 ms  2.335 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  17.481 ms  20.002 ms  2.521 ms
 3  210.138.132.233 (210.138.132.233)  3.023 ms  2.611 ms  3.336 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  2.823 ms  2.669 ms  2.679 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  20.345 ms  20.292 ms  20.289 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  20.371 ms  20.221 ms  20.245 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  120.573 ms  119.974 ms  189.218 ms
 8  sjc002ix01.IIJ.net (216.98.96.118)  121.824 ms sjc002ix01.IIJ.net (216.98.96.226)  122.544 ms sjc002ix01.IIJ.net (216.98.96.118)  123.035 ms
 9  72.14.197.225 (72.14.197.225)  124.117 ms  123.177 ms  121.227 ms
10  209.85.249.227 (209.85.249.227)  142.457 ms 209.85.250.79 (209.85.250.79)  122.221 ms  121.466 ms
11  72.14.236.10 (72.14.236.10)  122.634 ms 72.14.236.11 (72.14.236.11)  207.703 ms 66.249.94.226 (66.249.94.226)  139.885 ms
12  72.14.232.138 (72.14.232.138)  139.073 ms  138.492 ms  134.733 ms
13  72.14.232.138 (72.14.232.138)  134.742 ms  135.439 ms 216.239.48.34 (216.239.48.34)  139.310 ms
14  216.239.48.34 (216.239.48.34)  138.572 ms  139.251 ms 72.14.233.23 (72.14.233.23)  143.467 ms
15  72.14.233.23 (72.14.233.23)  139.231 ms 216.239.47.34 (216.239.47.34)  152.584 ms 72.14.233.14 (72.14.233.14)  155.866 ms
16  po-in-f103.google.com (72.14.253.103)  139.935 ms  138.420 ms 209.85.250.67 (209.85.250.67)  139.323 ms