<title>Traceroute from www.harenet.ad.jp to 207.68.183.32</title>
<h3>Traceroute from www.harenet.ad.jp to 207.68.183.32</h3>
<pre>
traceroute to 207.68.183.32 (207.68.183.32), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  4.469 ms  2.777 ms  2.991 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  3.115 ms  2.913 ms  3.482 ms
 3  210.138.132.233 (210.138.132.233)  3.514 ms  4.189 ms  3.756 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  6.047 ms  6.023 ms  5.933 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  21.383 ms  21.340 ms  22.297 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  41.425 ms  22.670 ms  20.472 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  120.636 ms  120.523 ms  120.761 ms
 8  sjc002ix00.IIJ.net (216.98.96.242)  122.160 ms sjc002ix00.IIJ.net (216.98.96.170)  121.942 ms sjc002ix00.IIJ.net (216.98.96.242)  120.666 ms
 9  8075.microsoft.com (206.223.116.17)  122.812 ms  121.290 ms  126.425 ms
10  ge-0-3-0-58.sjc-64cb-1a.ntwk.msn.net (207.46.37.189)  133.975 ms  122.889 ms  127.874 ms
11  so-7-2-2-0.tuk-64cb-1a.ntwk.msn.net (207.46.34.162)  160.293 ms  150.340 ms  140.359 ms
12  ge-0-0-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.41.74)  142.596 ms  140.452 ms  150.442 ms
13  * * *
14  * * *
15  * *