<title>Traceroute from www.harenet.ad.jp to 209.85.141.87</title>
<h3>Traceroute from www.harenet.ad.jp to 209.85.141.87</h3>
<pre>
traceroute to 209.85.141.87 (209.85.141.87), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  53.716 ms  37.556 ms  48.447 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  83.287 ms  20.622 ms  27.883 ms
 3  210.138.132.233 (210.138.132.233)  43.953 ms  34.658 ms  11.928 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  12.798 ms  9.653 ms  10.898 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  38.818 ms  84.741 ms  44.884 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  82.852 ms  66.706 ms  60.932 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  171.875 ms  129.938 ms  120.489 ms
 8  sjc002ix01.IIJ.net (216.98.96.226)  150.116 ms sjc002ix01.IIJ.net (216.98.96.118)  166.761 ms sjc002ix01.IIJ.net (216.98.96.226)  147.653 ms
 9  72.14.197.225 (72.14.197.225)  132.316 ms  120.644 ms  121.036 ms
10  209.85.249.227 (209.85.249.227)  137.663 ms 209.85.250.79 (209.85.250.79)  144.404 ms  136.173 ms
11  72.14.236.11 (72.14.236.11)  130.025 ms 66.249.94.226 (66.249.94.226)  130.344 ms  139.898 ms
12  66.249.94.226 (66.249.94.226)  134.822 ms 72.14.233.37 (72.14.233.37)  162.025 ms  159.470 ms
13  72.14.233.25 (72.14.233.25)  139.382 ms 216.239.48.34 (216.239.48.34)  151.173 ms  152.792 ms
14  72.14.233.23 (72.14.233.23)  160.495 ms  137.723 ms 216.239.47.58 (216.239.47.58)  139.629 ms
15  pq-in-f87.google.com (209.85.141.87)  154.803 ms 72.14.233.25 (72.14.233.25)  142.494 ms pq-in-f87.google.com (209.85.141.87)  153.578 ms