<title>Traceroute from www.harenet.ad.jp to 204.13.51.244</title>
<h3>Traceroute from www.harenet.ad.jp to 204.13.51.244</h3>
<pre>
traceroute to 204.13.51.244 (204.13.51.244), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  3.486 ms  2.103 ms  2.074 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  2.702 ms  2.622 ms  2.551 ms
 3  210.138.132.233 (210.138.132.233)  2.058 ms  2.121 ms  2.042 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  2.144 ms  2.184 ms  3.410 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  20.816 ms  21.097 ms  19.753 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  81.583 ms  20.474 ms  20.142 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  119.878 ms  120.063 ms  119.876 ms
 8  sjc002ix00.IIJ.net (216.98.96.170)  121.756 ms sjc002ix00.IIJ.Net (216.98.96.242)  129.431 ms sjc002ix00.IIJ.net (216.98.96.170)  120.843 ms
 9  p9-1.core01.sjc03.atlas.cogentco.com (154.54.11.97)  127.290 ms  122.072 ms  120.521 ms
10  t3-1.mpd01.sjc03.atlas.cogentco.com (154.54.6.85)  121.929 ms  120.665 ms  120.785 ms
11  v3498.mpd01.sjc01.atlas.cogentco.com (154.54.6.233)  122.322 ms  121.167 ms  121.130 ms
12  t2-1.mpd02.sfo01.atlas.cogentco.com (154.54.1.25)  122.873 ms  121.811 ms  121.607 ms
13  t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)  124.900 ms  121.810 ms  121.849 ms
14  38.101.48.78 (38.101.48.78)  123.565 ms  122.298 ms  129.997 ms
15  204.13.51.244 (204.13.51.244)  125.772 ms  123.550 ms  124.406 ms