<title>Traceroute from www.harenet.ad.jp to 72.14.207.191</title>
<h3>Traceroute from www.harenet.ad.jp to 72.14.207.191</h3>
<pre>
traceroute to 72.14.207.191 (72.14.207.191), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  7.727 ms  2.127 ms  2.073 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  4.293 ms  4.565 ms  3.291 ms
 3  210.138.132.233 (210.138.132.233)  4.455 ms  2.849 ms  2.913 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  5.125 ms  2.965 ms  3.185 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  21.913 ms  20.821 ms  20.367 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  50.353 ms  25.305 ms  20.898 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  119.956 ms  119.909 ms  129.316 ms
 8  sjc002ix01.IIJ.Net (216.98.96.226)  121.787 ms sjc002ix01.IIJ.net (216.98.96.118)  121.868 ms sjc002ix01.IIJ.Net (216.98.96.226)  121.683 ms
 9  72.14.197.225 (72.14.197.225)  121.684 ms  120.551 ms  121.915 ms
10  209.85.249.142 (209.85.249.142)  122.619 ms  121.025 ms  120.889 ms
11  66.249.95.214 (66.249.95.214)  177.512 ms  176.330 ms  200.576 ms
12  216.239.46.12 (216.239.46.12)  191.921 ms  191.048 ms  191.506 ms
13  72.14.232.111 (72.14.232.111)  192.516 ms  191.353 ms  191.260 ms
14  66.249.94.50 (66.249.94.50)  192.938 ms 72.14.236.134 (72.14.236.134)  194.462 ms  205.439 ms
15  eh-in-f191.google.com (72.14.207.191)  193.018 ms  191.703 ms  191.731 ms