<title>Traceroute from www.harenet.ad.jp to 207.46.19.254</title>
<h3>Traceroute from www.harenet.ad.jp to 207.46.19.254</h3>
<pre>
traceroute to 207.46.19.254 (207.46.19.254), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  4.220 ms  2.725 ms  2.482 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  5.182 ms  3.331 ms  3.313 ms
 3  210.138.132.233 (210.138.132.233)  4.367 ms  2.794 ms  2.960 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  5.292 ms  6.719 ms  6.661 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  36.062 ms  28.336 ms  34.599 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  28.071 ms  26.126 ms  24.344 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  132.426 ms  123.410 ms  133.926 ms
 8  sjc002ix00.IIJ.net (216.98.96.242)  132.994 ms sjc002ix00.IIJ.net (216.98.96.170)  123.228 ms sjc002ix00.IIJ.net (216.98.96.242)  120.777 ms
 9  8075.microsoft.com (206.223.116.17)  124.636 ms  125.366 ms  123.296 ms
10  ge-0-3-0-46.sjc-64cb-1a.ntwk.msn.net (207.46.47.2)  125.091 ms  123.757 ms  124.917 ms
11  ge-1-0-0-0.bay-64c-1a.ntwk.msn.net (207.46.37.158)  126.952 ms  123.883 ms  124.163 ms
12  ten8-1.bay-76c-1b.ntwk.msn.net (207.46.40.98)  127.839 ms  127.022 ms  123.984 ms
13  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  125.500 ms  123.907 ms  123.678 ms
14  * * *
15  po7.bay-6nf-mcs-2a.ntwk.msn.net (64.4.62.74)  134.552 ms !X * *
16  * * *