<title>Traceroute from www.harenet.ad.jp to 209.11.168.113</title>
<h3>Traceroute from www.harenet.ad.jp to 209.11.168.113</h3>
<pre>
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  6.109 ms  10.054 ms  9.707 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  10.202 ms  10.152 ms  10.026 ms
 3  210.138.132.233 (210.138.132.233)  9.663 ms  2.109 ms  2.176 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  2.477 ms  2.192 ms  2.090 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  19.764 ms  19.827 ms  19.688 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  33.143 ms  32.556 ms  27.745 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  150.819 ms  161.007 ms  149.425 ms
 8  lax002ix00.IIJ.net (216.98.96.254)  143.380 ms  142.349 ms  149.796 ms
 9  216.98.120.46 (216.98.120.46)  180.135 ms  158.365 ms  150.760 ms
10  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  152.408 ms  151.079 ms  142.796 ms
11  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  139.681 ms  234.079 ms  173.090 ms
12  * * *
13  * * *
14  * *