<title>Traceroute from www.harenet.ad.jp to 60.28.14.220</title>
<h3>Traceroute from www.harenet.ad.jp to 60.28.14.220</h3>
<pre>
traceroute to 60.28.14.220 (60.28.14.220), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  2.798 ms  2.445 ms  2.376 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  3.999 ms  3.293 ms  3.758 ms
 3  210.138.132.233 (210.138.132.233)  6.540 ms  193.699 ms  3.150 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  3.326 ms  2.878 ms  2.846 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  20.319 ms  20.522 ms  19.940 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  20.833 ms  20.445 ms  20.662 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  120.678 ms  121.798 ms  122.814 ms
 8  sjc002ix00.IIJ.net (216.98.96.242)  145.306 ms sjc002ix00.IIJ.net (216.98.96.170)  120.598 ms sjc002ix00.IIJ.net (216.98.96.242)  120.507 ms
 9  101.ATM1-0.BR2.SJC1.ALTER.NET (204.255.174.57)  122.697 ms  121.442 ms  122.448 ms
10  154.ATM2-0.XR1.SJC1.ALTER.NET (152.63.51.182)  123.219 ms  121.739 ms  122.384 ms
11  0.so-0-0-0.XL1.SJC1.ALTER.NET (152.63.55.114)  122.987 ms  122.844 ms  122.539 ms
12  0.ge-7-1-0.XT1.LAX7.ALTER.NET (152.63.10.141)  140.668 ms  133.990 ms  131.840 ms
13  POS4-0.IG1.LAX7.ALTER.NET (152.63.116.109)  132.232 ms  133.739 ms  139.415 ms
14  208.222.0.98 (208.222.0.98)  333.527 ms  318.923 ms  318.688 ms
15  219.158.3.201 (219.158.3.201)  320.582 ms  326.575 ms  327.138 ms
16  219.158.4.185 (219.158.4.185)  334.669 ms  337.185 ms  344.915 ms
17  219.158.8.234 (219.158.8.234)  334.254 ms  353.630 ms  339.920 ms
18  202.99.66.170 (202.99.66.170)  347.936 ms  341.358 ms  344.826 ms
19  60.28.31.126 (60.28.31.126)  393.893 ms  354.417 ms  346.418 ms
20  60.28.31.106 (60.28.31.106)  334.396 ms  332.007 ms  339.879 ms
21  60.28.253.254 (60.28.253.254)  340.546 ms  351.954 ms  331.481 ms
22  * * *
23  * *