<title>Traceroute from www.harenet.ad.jp to 202.108.22.44</title>
<h3>Traceroute from www.harenet.ad.jp to 202.108.22.44</h3>
<pre>
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  3.996 ms  2.341 ms  2.465 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  5.119 ms  3.272 ms  3.361 ms
 3  210.138.132.233 (210.138.132.233)  4.527 ms  2.851 ms  3.169 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  4.932 ms  4.566 ms  6.605 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  23.394 ms  25.208 ms  22.742 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  22.304 ms  27.001 ms  49.891 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  145.923 ms  153.543 ms  145.132 ms
 8  sjc002ix00.IIJ.net (216.98.96.170)  161.893 ms sjc002ix00.IIJ.net (216.98.96.242)  122.187 ms sjc002ix00.IIJ.net (216.98.96.170)  128.840 ms
 9  iij-gw.sffca.ip.att.net (192.205.32.33)  123.568 ms  122.131 ms  122.054 ms
10  tbr1.sffca.ip.att.net (12.123.12.10)  132.347 ms  132.141 ms  163.784 ms
11  tbr1.la2ca.ip.att.net (12.122.10.26)  136.778 ms  131.475 ms  131.371 ms
12  12.122.104.5 (12.122.104.5)  134.038 ms  136.726 ms  136.293 ms
13  * * *
14  202.96.12.161 (202.96.12.161)  325.607 ms  323.757 ms  323.939 ms
15  202.96.12.162 (202.96.12.162)  334.705 ms  330.643 ms  343.066 ms
16  61.148.3.34 (61.148.3.34)  329.930 ms  321.017 ms  320.924 ms
17  202.106.43.66 (202.106.43.66)  324.707 ms  323.094 ms  324.124 ms
18  * * *
19  *