<title>Traceroute from www.harenet.ad.jp to 195.122.131.250</title>
<h3>Traceroute from www.harenet.ad.jp to 195.122.131.250</h3>
<pre>
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  22.785 ms  2.463 ms  3.033 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  5.211 ms  7.818 ms  4.018 ms
 3  210.138.132.233 (210.138.132.233)  200.629 ms  161.514 ms  200.080 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  4.880 ms  3.450 ms  3.105 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  21.944 ms  20.360 ms  20.463 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  21.979 ms  20.518 ms  20.673 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  120.439 ms  138.761 ms  122.947 ms
 8  sjc002ix01.IIJ.net (216.98.96.118)  122.902 ms sjc002ix01.IIJ.Net (216.98.96.226)  124.450 ms sjc002ix01.IIJ.net (216.98.96.118)  120.583 ms
 9  4.68.127.113 (4.68.127.113)  122.370 ms  133.372 ms  127.676 ms
10  ge-0-3-0-69.bbr1.SanJose1.Level3.net (4.68.18.1)  122.487 ms  121.440 ms  121.332 ms
11  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  311.040 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  310.816 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  320.218 ms
12  ae-13-53.car3.Frankfurt1.Level3.net (4.68.118.81)  311.694 ms ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  311.496 ms ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  322.942 ms
13  rapidshare.com (195.122.131.250)  333.910 ms  323.629 ms  320.378 ms