<title>Traceroute from www.harenet.ad.jp to 124.83.167.212</title>
<h3>Traceroute from www.harenet.ad.jp to 124.83.167.212</h3>
<pre>
traceroute to 124.83.167.212 (124.83.167.212), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  16.910 ms  9.539 ms  19.550 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  87.408 ms  87.533 ms  104.816 ms
 3  210.138.132.233 (210.138.132.233)  90.705 ms  81.123 ms  89.790 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  80.722 ms  90.128 ms  90.791 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  112.769 ms  101.702 ms  108.811 ms
 6  osk004ip51.IIJ.Net (58.138.106.178)  86.729 ms  81.669 ms  98.720 ms
 7  210.130.135.218 (210.130.135.218)  97.734 ms  109.670 ms  85.831 ms
 8  124.83.128.30 (124.83.128.30)  76.743 ms  77.992 ms  66.795 ms
 9  124.83.128.90 (124.83.128.90)  81.719 ms  65.327 ms  64.809 ms
10  * 124.83.128.90 (124.83.128.90)  24.164 ms !X *
11  124.83.128.90 (124.83.128.90)  63.179 ms !X * *
12  124.83.128.90 (124.83.128.90)  102.426 ms !X * *
13  * 124.83.128.90 (124.83.128.90)  30.836 ms !X *
14  124.83.128.90 (124.83.128.90)  100.897 ms !X