<title>Traceroute from www.harenet.ad.jp to 216.178.39.15</title>
<h3>Traceroute from www.harenet.ad.jp to 216.178.39.15</h3>
<pre>
traceroute to 216.178.39.15 (216.178.39.15), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  271.912 ms  378.684 ms  440.985 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  243.884 ms  406.721 ms  323.029 ms
 3  210.138.132.233 (210.138.132.233)  371.051 ms  342.861 ms  260.000 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  114.870 ms  111.446 ms  111.923 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  69.819 ms  52.680 ms  57.970 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  95.676 ms  144.776 ms  118.010 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  272.989 ms  210.834 ms  208.918 ms
 8  lax002ix00.IIJ.net (216.98.96.250)  192.883 ms  412.029 ms  177.643 ms
 9  216.98.120.46 (216.98.120.46)  207.859 ms  197.780 ms  191.025 ms
10  64.209.103.18 (64.209.103.18)  187.980 ms  178.914 ms  204.011 ms
11  vl342.cs2.lax1.myspace.com (204.16.35.137)  317.003 ms  158.845 ms  159.816 ms
12  vl3552.cs2.els2.myspace.com (216.178.35.77)  311.231 ms  341.791 ms  578.894 ms
13  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  334.950 ms !X
14  * * *
15  *