<title>Traceroute from www.harenet.ad.jp to 66.230.200.100</title>
<h3>Traceroute from www.harenet.ad.jp to 66.230.200.100</h3>
<pre>
traceroute to 66.230.200.100 (66.230.200.100), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  3.867 ms  2.318 ms  2.330 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  4.874 ms  3.306 ms  3.239 ms
 3  210.138.132.233 (210.138.132.233)  4.360 ms  2.798 ms  2.802 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  4.394 ms  3.738 ms  2.857 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  20.240 ms  57.299 ms  20.132 ms
 6  tky008bb00.IIJ.Net (58.138.98.12)  29.478 ms  27.757 ms  27.738 ms
 7  lax002bb00.IIJ.net (216.98.96.185)  142.325 ms  143.086 ms  142.197 ms
 8  lax002ix00.IIJ.net (216.98.96.254)  145.430 ms  142.546 ms  142.449 ms
 9  eqix.lsan.twtelecom.net (206.223.123.36)  142.974 ms  148.936 ms  142.369 ms
10  66.192.247.227 (66.192.247.227)  295.280 ms  240.995 ms  238.145 ms
11  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  238.867 ms  237.358 ms  237.563 ms
12  rr.pmtpa.wikimedia.org (66.230.200.100)  238.765 ms  237.884 ms  237.750 ms