<title>Traceroute from www.harenet.ad.jp to 209.131.36.158</title>
<h3>Traceroute from www.harenet.ad.jp to 209.131.36.158</h3>
<pre>
traceroute to 209.131.36.158 (209.131.36.158), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  18.937 ms  28.550 ms  25.086 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  15.531 ms  25.925 ms  6.526 ms
 3  210.138.132.233 (210.138.132.233)  15.867 ms  20.242 ms  5.445 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  17.500 ms  3.196 ms  2.803 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  20.312 ms  19.986 ms  20.410 ms
 6  osk004bb01.IIJ.Net (58.138.99.38)  23.060 ms  21.364 ms  20.499 ms
 7  sjc002bb01.IIJ.net (216.98.96.187)  120.528 ms  120.270 ms  120.426 ms
 8  sjc002ix00.IIJ.net (216.98.96.242)  120.636 ms sjc002ix00.IIJ.net (216.98.96.170)  140.165 ms sjc002ix00.IIJ.net (216.98.96.242)  120.215 ms
 9  PAT2.SJC.yahoo.com (206.223.116.16)  264.453 ms  449.201 ms  193.135 ms
10  g-0-0-0-p161.msr1.sp1.yahoo.com (216.115.107.59)  135.250 ms g-1-0-0-p171.msr2.sp1.yahoo.com (216.115.107.87)  124.697 ms g-0-0-0-p171.msr2.sp1.yahoo.com (216.115.107.83)  134.365 ms
11  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  123.321 ms te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  131.766 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  124.647 ms
12  * * *
13  * * *
14  * *