<title>Traceroute from www.harenet.ad.jp to 61.172.201.55</title>
<h3>Traceroute from www.harenet.ad.jp to 61.172.201.55</h3>
<pre>
traceroute to 61.172.201.55 (61.172.201.55), 30 hops max, 40 byte packets
 1  210.167.64.65 (210.167.64.65)  25.144 ms  16.570 ms  18.441 ms
 2  gigabit-iij-rt.harenet.ne.jp (210.167.64.166)  11.269 ms  39.194 ms  47.429 ms
 3  210.138.132.233 (210.138.132.233)  32.331 ms  25.738 ms  28.913 ms
 4  oky001bb00.IIJ.Net (58.138.125.1)  273.923 ms  62.720 ms  94.001 ms
 5  osk004bb00.IIJ.Net (58.138.98.142)  127.910 ms  98.760 ms  430.074 ms
 6  osk004ix01.IIJ.NET (202.232.5.252)  205.922 ms  64.974 ms  113.970 ms
 7  202.232.8.130 (202.232.8.130)  114.941 ms  532.975 ms  81.924 ms
 8  202.97.33.169 (202.97.33.169)  99.831 ms  143.758 ms  127.037 ms