<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=207.46.19.254&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="207.46.19.254" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.135 ms  0.134 ms  0.074 ms
 2  66.54.149.65 (66.54.149.65)  2.417 ms  1.573 ms  1.444 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.503 ms  1.600 ms  1.437 ms
 4  * ae-1-55.bbr1.Denver1.Level3.net (4.68.107.129)  181.114 ms *
 5  ae-0-0.bbr1.SanJose1.Level3.net (64.159.1.129)  34.385 ms  36.592 ms as-1-0.bbr2.SanJose1.Level3.net (64.159.0.242)  46.104 ms
 6  vlan79.csw2.SanJose1.Level3.net (4.68.18.126)  44.961 ms  33.454 ms  36.639 ms
 7  ge-4-0-0-52.gar1.SanJose1.Level3.net (4.68.123.34)  39.452 ms  32.324 ms  101.291 ms
 8  65.57.86.6 (65.57.86.6)  31.801 ms  32.155 ms  31.245 ms
 9  ge-6-3-0-46.pao-64cb-1b.ntwk.msn.net (207.46.46.67)  31.381 ms  31.157 ms  31.414 ms
10  ge-7-1-0-0.bay-64c-1b.ntwk.msn.net (207.46.34.250)  34.015 ms  33.692 ms  32.645 ms
11  ten9-1.bay-76c-1d.ntwk.msn.net (207.46.40.122)  33.467 ms  32.865 ms  35.021 ms
12  ten8-3-904.bay-76c-1b.ntwk.msn.net (207.46.44.33)  35.512 ms  32.688 ms  32.616 ms
13  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  32.696 ms  33.549 ms  32.446 ms
14  * * po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  34.691 ms !X
15  * * po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  35.449 ms !X
16  * * *
17  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  32.982 ms !X * *
18  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  36.491 ms !X * *
19  * * po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  37.054 ms !X
20  * * po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  35.975 ms !X
21  * * *
22  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  33.216 ms !X * *
23  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  32.922 ms !X * *
24  * po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  33.010 ms !X *
25  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  33.588 ms !X * *
26  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  35.578 ms !X * *
27  po8.bay-6nf-mcs-2b.ntwk.msn.net (64.4.62.78)  37.044 ms !X *  33.756 ms !X
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
