<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=207.46.30.24&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="207.46.30.24" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.184 ms  0.129 ms  0.076 ms
 2  66.54.149.65 (66.54.149.65)  4.019 ms  1.494 ms  1.735 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  3.747 ms  3.466 ms  1.883 ms
 4  * * *
 5  ae-0-0.bbr1.SanJose1.Level3.net (64.159.1.129)  50.227 ms  39.953 ms as-1-0.bbr2.SanJose1.Level3.net (64.159.0.242)  39.934 ms
 6  vlan79.csw2.SanJose1.Level3.net (4.68.18.126)  44.638 ms  39.066 ms  38.361 ms
 7  ge-4-0-0-52.gar1.SanJose1.Level3.net (4.68.123.34)  32.416 ms  31.515 ms  99.249 ms
 8  65.57.86.6 (65.57.86.6)  76.301 ms  162.608 ms  205.597 ms
 9  ge-6-3-0-58.pao-64cb-1a.ntwk.msn.net (207.46.46.121)  33.727 ms  33.698 ms  32.255 ms
10  ge-0-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.38.9)  33.541 ms  33.201 ms  32.917 ms
11  ten8-4.by2-76c-1b.ntwk.msn.net (207.46.45.25)  32.864 ms  33.368 ms  34.297 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
