<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=69.5.88.74&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="69.5.88.74" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.147 ms  0.129 ms  0.089 ms
 2  66.54.149.65 (66.54.149.65)  2.181 ms  1.726 ms  1.622 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.485 ms  2.137 ms  1.469 ms
 4  * * *
 5  ae-0-0.bbr2.Chicago1.Level3.net (64.159.1.34)  24.894 ms  24.395 ms as-2-0.bbr1.Chicago1.Level3.net (64.159.4.225)  26.675 ms
 6  ae-23-54.car3.Chicago1.Level3.net (4.68.101.103)  28.178 ms ae-13-51.car3.Chicago1.Level3.net (4.68.101.7)  25.569 ms  24.989 ms
 7  ge-2-1-5.chi11.ip.tiscali.net (4.68.110.150)  24.853 ms 4.68.111.106 (4.68.111.106)  25.010 ms 4.68.111.130 (4.68.111.130)  24.673 ms
 8  so-2-2-0.was11.ip.tiscali.net (213.200.80.113)  47.636 ms  46.357 ms  47.358 ms
 9  carpathia-gw158-1.ip.tiscali.net (213.200.66.66)  55.752 ms  54.773 ms  59.103 ms
10  mail.megaupload.com (69.5.88.74)  61.337 ms  56.411 ms  56.044 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
