<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=72.14.253.103&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="72.14.253.103" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.205 ms  0.129 ms  0.084 ms
 2  66.54.149.65 (66.54.149.65)  4.116 ms  2.688 ms  4.395 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  4.289 ms  1.542 ms  2.200 ms
 4  ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  22.013 ms ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  14.705 ms ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30)  20.459 ms
 5  ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  35.082 ms ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  4.023 ms ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  28.926 ms
 6  ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  33.834 ms ae-21-56.car1.Seattle1.Level3.net (4.68.105.162)  32.522 ms ae-21-52.car1.Seattle1.Level3.net (4.68.105.34)  27.653 ms
 7  ae-21-54.car1.Seattle1.Level3.net (4.68.105.98)  29.455 ms GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  47.579 ms ae-21-52.car1.Seattle1.Level3.net (4.68.105.34)  33.011 ms
 8  66.249.95.210 (66.249.95.210)  34.084 ms GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  29.393 ms 66.249.95.210 (66.249.95.210)  33.422 ms
 9  66.249.95.210 (66.249.95.210)  34.306 ms  33.044 ms 216.239.48.34 (216.239.48.34)  38.621 ms
10  72.14.233.52 (72.14.233.52)  57.926 ms 72.14.233.37 (72.14.233.37)  36.762 ms 72.14.233.52 (72.14.233.52)  34.472 ms
11  72.14.233.27 (72.14.233.27)  36.578 ms 72.14.233.52 (72.14.233.52)  49.460 ms 72.14.233.45 (72.14.233.45)  37.387 ms
12  72.14.233.18 (72.14.233.18)  37.497 ms 72.14.233.29 (72.14.233.29)  53.170 ms 72.14.233.18 (72.14.233.18)  39.453 ms
13  216.239.47.50 (216.239.47.50)  37.512 ms 72.14.233.14 (72.14.233.14)  37.013 ms 72.14.233.27 (72.14.233.27)  36.587 ms
14  po-in-f103.google.com (72.14.253.103)  37.235 ms  35.164 ms  42.525 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
