<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=209.131.36.158&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="209.131.36.158" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.142 ms  0.131 ms  0.088 ms
 2  66.54.149.65 (66.54.149.65)  5.203 ms  3.395 ms  2.754 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  45.033 ms  11.915 ms  13.870 ms
 4  ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  8.015 ms ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  11.720 ms ae-31-53.ebr1.Denver1.Level3.net (4.68.107.94)  2.810 ms
 5  ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  8.167 ms ae-2.ebr1.Dallas1.Level3.net (4.69.132.106)  21.057 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  13.781 ms
 6  ae-11-55.car1.Dallas1.Level3.net (4.68.122.141)  17.204 ms ae-2.ebr1.Dallas1.Level3.net (4.69.132.106)  19.452 ms  16.460 ms
 7  4.79.180.2 (4.79.180.2)  20.672 ms ae-11-51.car1.Dallas1.Level3.net (4.68.122.13)  17.178 ms 4.79.180.2 (4.79.180.2)  22.292 ms
 8  4.79.180.2 (4.79.180.2)  21.169 ms so-1-0-0.pat1.sjc.yahoo.com (216.115.101.136)  51.722 ms 4.79.180.2 (4.79.180.2)  20.073 ms
 9  g-0-0-0-p160.msr1.sp1.yahoo.com (216.115.107.57)  47.330 ms g-1-0-0-p170.msr2.sp1.yahoo.com (216.115.107.85)  49.136 ms so-1-0-0.pat1.sjc.yahoo.com (216.115.101.136)  47.486 ms
10  te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  52.641 ms g-1-0-0-p160.msr1.sp1.yahoo.com (216.115.107.61)  48.866 ms te-8-1.bas-a2.sp1.yahoo.com (209.131.32.19)  52.129 ms
11  te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  47.805 ms * te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  47.691 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
