<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=209.11.168.113&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="209.11.168.113" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.149 ms  0.078 ms  0.052 ms
 2  66.54.149.65 (66.54.149.65)  3.074 ms  1.536 ms  1.434 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.524 ms  3.257 ms  8.864 ms
 4  ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  3.501 ms ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30)  2.548 ms ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  10.017 ms
 5  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  40.993 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  11.600 ms ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  28.051 ms
 6  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  31.224 ms ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  120.238 ms  204.320 ms
 7  ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  207.562 ms sf-gw1.quantcast.com (4.78.242.34)  38.463 ms ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  165.132 ms
 8  customer-reverse-entry.208.96.31.80 (208.96.31.80)  30.513 ms sf-gw1.quantcast.com (4.78.242.34)  33.286 ms customer-reverse-entry.208.96.31.80 (208.96.31.80)  29.959 ms
 9  customer-reverse-entry.208.96.31.80 (208.96.31.80)  29.292 ms  35.756 ms *
10  customer-reverse-entry.208.96.28.229 (208.96.28.229)  54.689 ms *  108.533 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
