<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=72.14.207.191&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="72.14.207.191" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.141 ms  0.096 ms  0.058 ms
 2  66.54.149.65 (66.54.149.65)  3.661 ms  1.621 ms  1.411 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.821 ms  1.713 ms  1.576 ms
 4  ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  3.366 ms ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  7.340 ms ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30)  2.958 ms
 5  ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  35.607 ms ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  9.139 ms ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  26.200 ms
 6  ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  34.931 ms ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  37.261 ms  34.762 ms
 7  ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  37.876 ms ae-2.ebr2.NewYork1.Level3.net (4.69.132.66)  53.443 ms ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  35.319 ms
 8  ae-62-62.csw1.NewYork1.Level3.net (4.69.134.82)  56.837 ms ae-2.ebr2.NewYork1.Level3.net (4.69.132.66)  49.289 ms ae-62-62.csw1.NewYork1.Level3.net (4.69.134.82)  53.323 ms
 9  ae-62-62.csw1.NewYork1.Level3.net (4.69.134.82)  53.498 ms  52.231 ms ae-11-69.car1.NewYork1.Level3.net (4.68.16.3)  47.943 ms
10  ae-11-69.car1.NewYork1.Level3.net (4.68.16.3)  56.897 ms GOOGLE-INC.car1.NewYork1.Level3.net (4.71.172.86)  51.750 ms ae-11-69.car1.NewYork1.Level3.net (4.68.16.3)  48.644 ms
11  72.14.236.213 (72.14.236.213)  49.479 ms GOOGLE-INC.car1.NewYork1.Level3.net (4.71.172.86)  45.469 ms 216.239.49.35 (216.239.49.35)  47.581 ms
12  72.14.233.115 (72.14.233.115)  67.228 ms 216.239.49.35 (216.239.49.35)  46.448 ms 72.14.236.215 (72.14.236.215)  46.563 ms
13  72.14.233.115 (72.14.233.115)  63.138 ms 66.249.94.90 (66.249.94.90)  70.183 ms 72.14.236.215 (72.14.236.215)  53.201 ms
14  66.249.94.92 (66.249.94.92)  79.107 ms 66.249.94.90 (66.249.94.90)  64.425 ms 72.14.233.115 (72.14.233.115)  63.630 ms
15  eh-in-f191.google.com (72.14.207.191)  64.720 ms 72.14.236.130 (72.14.236.130)  77.014 ms 72.14.236.134 (72.14.236.134)  77.897 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
