<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=65.118.195.131&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="65.118.195.131" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.205 ms  0.142 ms  0.092 ms
 2  66.54.149.65 (66.54.149.65)  2.160 ms  1.547 ms  2.034 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.708 ms  1.862 ms  1.756 ms
 4  * * *
 5  as-0-0.bbr1.Dallas1.Level3.net (209.247.11.22)  32.623 ms  29.603 ms ae-0-0.bbr2.Dallas1.Level3.net (64.159.1.110)  23.276 ms
 6  * * *
 7  dap-brdr-02.inet.qwest.net (63.146.26.1)  16.527 ms  16.697 ms  17.256 ms
 8  dal-core-01.inet.qwest.net (205.171.225.2)  16.151 ms  16.047 ms  16.150 ms
 9  * * *
10  nyc-edge-01.inet.qwest.net (205.171.30.34)  57.474 ms  57.033 ms  56.919 ms
11  65-118-195-131.dia.static.qwest.net (65.118.195.131)  56.826 ms  57.378 ms  57.157 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
