<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=216.178.39.15&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="216.178.39.15" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.144 ms  0.138 ms  0.063 ms
 2  66.54.149.65 (66.54.149.65)  2.925 ms  16.018 ms  65.179 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  8.194 ms  1.779 ms  1.782 ms
 4  ae-32-54.ebr2.Denver1.Level3.net (4.68.107.126)  2.559 ms ae-31-53.ebr1.Denver1.Level3.net (4.68.107.94)  13.222 ms ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  33.392 ms
 5  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  40.360 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  16.850 ms ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  38.643 ms
 6  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  31.615 ms ae-82-82.csw3.SanJose1.Level3.net (4.69.134.218)  44.716 ms  31.004 ms
 7  ae-82-82.csw3.SanJose1.Level3.net (4.69.134.218)  48.285 ms ae-83-83.ebr3.SanJose1.Level3.net (4.69.134.233)  32.371 ms ae-82-82.csw3.SanJose1.Level3.net (4.69.134.218)  42.344 ms
 8  ae-2.ebr3.LosAngeles1.Level3.net (4.69.132.10)  38.762 ms ae-93-93.ebr3.SanJose1.Level3.net (4.69.134.237)  28.170 ms ae-2.ebr3.LosAngeles1.Level3.net (4.69.132.10)  42.447 ms
 9  ae-2.ebr3.LosAngeles1.Level3.net (4.69.132.10)  38.168 ms  36.084 ms ae-78.ebr2.LosAngeles1.Level3.net (4.69.135.13)  52.638 ms
10  ae-78.ebr2.LosAngeles1.Level3.net (4.69.135.13)  48.968 ms ae-23-54.car3.LosAngeles1.Level3.net (4.68.102.110)  41.989 ms ae-78.ebr2.LosAngeles1.Level3.net (4.69.135.13)  45.789 ms
11  ve201.lax.myspace.com (4.71.32.22)  35.876 ms ae-23-54.car3.LosAngeles1.Level3.net (4.68.102.110)  58.683 ms ve201.lax.myspace.com (4.71.32.22)  35.908 ms
12  vl341.cs1.lax1.myspace.com (204.16.35.133)  40.291 ms MYSPACE-INC.car3.LosAngeles1.Level3.net (4.71.32.38)  37.793 ms vl341.cs1.lax1.myspace.com (204.16.35.133)  35.770 ms
13  vl341.cs1.lax1.myspace.com (204.16.35.133)  36.409 ms vl3551.cs1.els2.myspace.com (216.178.35.73)  36.156 ms vl341.cs1.lax1.myspace.com (204.16.35.133)  36.158 ms
14  * vl3551.cs1.els2.myspace.com (216.178.35.73)  36.261 ms  40.291 ms
15  * * *
16  * * *
17  * * vl3551.cs1.els2.myspace.com (216.178.35.73)  50.447 ms !X
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * vl3551.cs1.els2.myspace.com (216.178.35.73)  36.211 ms !X
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
