<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=202.108.22.44&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="202.108.22.44" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.143 ms  0.110 ms  0.059 ms
 2  66.54.149.65 (66.54.149.65)  4.732 ms  7.535 ms  1.728 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.600 ms  1.971 ms  1.478 ms
 4  * ae-1-53.bbr1.Denver1.Level3.net (4.68.107.65)  174.138 ms *
 5  as-0-0.bbr1.Dallas1.Level3.net (209.247.11.22)  23.072 ms  24.974 ms ae-0-0.bbr2.Dallas1.Level3.net (64.159.1.110)  19.537 ms
 6  ae-13-55.car3.Dallas1.Level3.net (4.68.122.143)  33.069 ms ae-23-52.car3.Dallas1.Level3.net (4.68.122.47)  17.304 ms ae-23-54.car3.Dallas1.Level3.net (4.68.122.111)  20.959 ms
 7  sprint-levels-te.Dallas1.Level3.net (4.68.110.214)  18.538 ms  18.100 ms  18.214 ms
 8  sl-bb27-fw-6-0.sprintlink.net (144.232.20.82)  22.812 ms  36.464 ms  35.115 ms
 9  sl-bb24-fw-14-0.sprintlink.net (144.232.11.73)  30.466 ms  30.355 ms  21.988 ms
10  sl-bb25-ana-8-0.sprintlink.net (144.232.9.64)  63.580 ms  54.887 ms  72.582 ms
11  sl-gw29-ana-1-0.sprintlink.net (144.232.1.82)  57.028 ms  62.000 ms  52.341 ms
12  sl-china6-1-0.sprintlink.net (160.81.147.166)  267.395 ms  267.276 ms  266.731 ms
13  219.158.4.50 (219.158.4.50)  259.349 ms  254.945 ms  269.731 ms
14  219.158.4.49 (219.158.4.49)  270.947 ms  259.827 ms  258.997 ms
15  202.96.12.38 (202.96.12.38)  259.897 ms  264.181 ms  260.566 ms
16  61.148.3.30 (61.148.3.30)  303.263 ms  253.613 ms  258.836 ms
17  202.106.48.18 (202.106.48.18)  259.594 ms  253.064 ms  255.281 ms
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
