<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=195.122.131.250&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="195.122.131.250" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.168 ms  0.136 ms  0.083 ms
 2  66.54.149.65 (66.54.149.65)  11.269 ms  4.366 ms  10.529 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  12.154 ms  11.053 ms  12.156 ms
 4  * ae-2-52.bbr2.Denver1.Level3.net (4.68.107.33)  104.263 ms *
 5  as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  130.666 ms  131.071 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  130.748 ms
 6  ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  130.489 ms ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  132.757 ms ae-13-55.car3.Frankfurt1.Level3.net (4.68.118.145)  129.999 ms
 7  rapidshare.com (195.122.131.250)  130.575 ms  133.461 ms  141.090 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
