<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=208.65.153.238&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="208.65.153.238" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.150 ms  0.102 ms  0.058 ms
 2  66.54.149.65 (66.54.149.65)  2.281 ms  1.936 ms  3.221 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.053 ms  5.208 ms  1.501 ms
 4  ae-31-53.ebr1.Denver1.Level3.net (4.68.107.94)  16.713 ms ae-32-54.ebr2.Denver1.Level3.net (4.68.107.126)  2.110 ms ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  32.105 ms
 5  ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  29.691 ms ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  5.404 ms ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  39.946 ms
 6  ae-3.ebr3.Chicago1.Level3.net (4.69.132.62)  32.476 ms ae-78.ebr2.Chicago1.Level3.net (4.69.134.61)  35.565 ms ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  42.736 ms
 7  ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  30.188 ms ae-23-52.car3.Chicago1.Level3.net (4.68.101.39)  29.892 ms ae-68.ebr1.Chicago1.Level3.net (4.69.134.57)  29.350 ms
 8  YOU-TUBE-IN.car3.Chicago1.Level3.net (4.71.100.6)  28.281 ms ae-23-52.car3.Chicago1.Level3.net (4.68.101.39)  25.740 ms YOU-TUBE-IN.car3.Chicago1.Level3.net (4.71.100.6)  27.530 ms
 9  YOU-TUBE-IN.car3.Chicago1.Level3.net (4.71.100.6)  26.146 ms  26.414 ms 64.15.116.13 (64.15.116.13)  25.949 ms
10  64.15.116.13 (64.15.116.13)  46.822 ms *  27.646 ms
11  * * *
12  208.65.153.238 (208.65.153.238)  56.855 ms *  56.137 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
