<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=204.15.20.26&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="204.15.20.26" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.130 ms  0.128 ms  0.088 ms
 2  66.54.149.65 (66.54.149.65)  7.205 ms  2.566 ms  3.364 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.890 ms  2.811 ms  7.573 ms
 4  ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  13.952 ms ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30)  4.896 ms ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  6.837 ms
 5  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  28.532 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  18.688 ms ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  29.346 ms
 6  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  35.331 ms ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  28.530 ms  30.106 ms
 7  ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  32.861 ms FACEBOOK-IN.car2.SanFrancisco1.Level3.net (4.78.242.58)  29.161 ms ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  29.075 ms
 8  te2-0.csw01.sf2p.tfbnw.net (204.15.21.86)  32.597 ms FACEBOOK-IN.car2.SanFrancisco1.Level3.net (4.78.242.58)  29.811 ms te2-0.csw01.sf2p.tfbnw.net (204.15.21.86)  29.420 ms
 9  te2-0.csw01.sf2p.tfbnw.net (204.15.21.86)  35.162 ms  34.904 ms v511.bsw01.sctm.tfbnw.net (204.15.21.61)  30.292 ms
10  v511.bsw01.sctm.tfbnw.net (204.15.21.61)  44.584 ms www-b.facebook.com (204.15.20.26)  33.609 ms v511.bsw01.sctm.tfbnw.net (204.15.21.61)  32.789 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
