<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=204.13.51.244&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="204.13.51.244" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.165 ms  0.099 ms  0.058 ms
 2  66.54.149.65 (66.54.149.65)  2.762 ms  2.140 ms  2.837 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.869 ms  3.751 ms  2.277 ms
 4  * * ae-1-55.bbr1.Denver1.Level3.net (4.68.107.129)  271.056 ms
 5  as-0-0.bbr1.Dallas1.Level3.net (209.247.11.22)  35.376 ms  25.722 ms *
 6  ae-13-53.car3.Dallas1.Level3.net (4.68.122.79)  22.855 ms ae-23-54.car3.Dallas1.Level3.net (4.68.122.111)  19.085 ms ae-23-52.car3.Dallas1.Level3.net (4.68.122.47)  22.855 ms
 7  verio-level3-10ge.Dallas1.Level3.net (4.68.110.62)  19.321 ms  17.451 ms  18.194 ms
 8  ae-2.r21.dllstx09.us.bb.gin.ntt.net (129.250.2.173)  20.843 ms  17.447 ms  16.105 ms
 9  p64-4-0-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.3.152)  54.625 ms  55.374 ms  48.925 ms
10  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  45.688 ms  45.204 ms  45.688 ms
11  xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  46.678 ms  45.492 ms  45.251 ms
12  ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  46.420 ms  46.211 ms  46.769 ms
13  Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41)  67.356 ms  67.328 ms  67.334 ms
14  204.11.104.54 (204.11.104.54)  67.794 ms  68.966 ms  72.142 ms
15  204.13.51.244 (204.13.51.244)  67.163 ms  67.596 ms  67.622 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
