<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=209.85.141.87&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="209.85.141.87" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.187 ms  0.143 ms  0.082 ms
 2  66.54.149.65 (66.54.149.65)  2.382 ms  2.191 ms  5.804 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.762 ms  2.811 ms  2.234 ms
 4  ae-32-54.ebr2.Denver1.Level3.net (4.68.107.126)  2.909 ms ae-31-53.ebr1.Denver1.Level3.net (4.68.107.94)  2.677 ms ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  17.673 ms
 5  ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  15.049 ms ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  29.406 ms ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  2.276 ms
 6  ae-21-56.car1.Seattle1.Level3.net (4.68.105.162)  28.553 ms ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  36.504 ms  36.081 ms
 7  GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  28.168 ms ae-21-52.car1.Seattle1.Level3.net (4.68.105.34)  30.938 ms GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  28.176 ms
 8  GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  30.176 ms 66.249.95.208 (66.249.95.208)  31.657 ms GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  28.118 ms
 9  216.239.48.32 (216.239.48.32)  34.901 ms 72.14.239.12 (72.14.239.12)  43.605 ms 72.14.233.56 (72.14.233.56)  28.946 ms
10  216.239.46.203 (216.239.46.203)  37.973 ms 72.14.239.12 (72.14.239.12)  33.775 ms 209.85.250.69 (209.85.250.69)  34.448 ms
11  209.85.250.65 (209.85.250.65)  40.808 ms 216.239.46.211 (216.239.46.211)  34.315 ms 72.14.233.52 (72.14.233.52)  32.875 ms
12  72.14.239.169 (72.14.239.169)  35.401 ms pq-in-f87.google.com (209.85.141.87)  34.840 ms 72.14.239.169 (72.14.239.169)  52.964 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
