<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=207.68.183.32&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="207.68.183.32" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.141 ms  16.937 ms  0.099 ms
 2  66.54.149.65 (66.54.149.65)  3.041 ms  2.011 ms  2.250 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.051 ms  7.817 ms  2.705 ms
 4  ae-31-51.ebr1.Denver1.Level3.net (4.68.107.30)  7.669 ms ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  8.877 ms ae-31-53.ebr1.Denver1.Level3.net (4.68.107.94)  9.110 ms
 5  ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  51.588 ms ae-1-100.ebr2.Denver1.Level3.net (4.69.132.38)  8.722 ms ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  29.602 ms
 6  ae-2.ebr2.Seattle1.Level3.net (4.69.132.53)  37.685 ms ge-2-0-0-54.gar1.Seattle1.Level3.net (4.68.105.105)  38.373 ms ge-2-0-0-56.gar1.Seattle1.Level3.net (4.68.105.169)  34.919 ms
 7  ge-2-0-0-52.gar1.Seattle1.Level3.net (4.68.105.41)  29.280 ms 65.59.235.6 (65.59.235.6)  59.805 ms ge-2-0-0-56.gar1.Seattle1.Level3.net (4.68.105.169)  30.324 ms
 8  ge-5-2-0-54.tuk-64cb-1a.ntwk.msn.net (207.46.45.69)  59.284 ms 65.59.235.6 (65.59.235.6)  47.457 ms ge-5-2-0-54.tuk-64cb-1a.ntwk.msn.net (207.46.45.69)  43.445 ms
 9  ge-5-2-0-54.tuk-64cb-1a.ntwk.msn.net (207.46.45.69)  47.774 ms  49.702 ms ten1-4.tuk-76c-1a.ntwk.msn.net (207.46.36.33)  218.652 ms
10  ten1-4.tuk-76c-1a.ntwk.msn.net (207.46.36.33)  116.303 ms *  37.190 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
