<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=60.28.14.220&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="60.28.14.220" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.144 ms  0.100 ms  0.058 ms
 2  66.54.149.65 (66.54.149.65)  2.047 ms  1.799 ms  1.516 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.654 ms  2.975 ms  5.113 ms
 4  ae-1-53.bbr1.Denver1.Level3.net (4.68.107.65)  164.874 ms ae-1-55.bbr1.Denver1.Level3.net (4.68.107.129)  173.657 ms ae-1-51.bbr1.Denver1.Level3.net (4.68.107.1)  180.546 ms
 5  as-0-0.bbr1.Dallas1.Level3.net (209.247.11.22)  21.786 ms  16.559 ms ae-0-0.bbr2.Dallas1.Level3.net (64.159.1.110)  17.231 ms
 6  ae-13-53.car3.Dallas1.Level3.net (4.68.122.79)  16.386 ms ae-23-52.car3.Dallas1.Level3.net (4.68.122.47)  17.484 ms  16.391 ms
 7  sprint-levels-te.Dallas1.Level3.net (4.68.110.214)  16.110 ms  18.190 ms  17.869 ms
 8  sl-crs1-fw-0-0-0-0.sprintlink.net (144.232.11.142)  22.797 ms  22.593 ms  24.983 ms
 9  sl-crs1-ana-0-8-0-0.sprintlink.net (144.232.1.62)  48.711 ms  50.009 ms  49.823 ms
10  sl-bb21-sj-8-0.sprintlink.net (144.232.18.55)  47.254 ms  47.549 ms  54.627 ms
11  sl-st20-sj-13-0.sprintlink.net (144.232.9.58)  47.542 ms  46.866 ms  46.689 ms
12  sl-china7-8-0.sprintlink.net (144.223.242.46)  244.020 ms  245.384 ms  245.557 ms
13  219.158.25.117 (219.158.25.117)  246.699 ms  247.009 ms  247.509 ms
14  219.158.4.50 (219.158.4.50)  248.146 ms  250.891 ms  290.656 ms
15  219.158.4.49 (219.158.4.49)  247.732 ms  248.441 ms  247.964 ms
16  219.158.7.46 (219.158.7.46)  249.955 ms  250.433 ms  249.856 ms
17  202.99.66.170 (202.99.66.170)  252.456 ms  253.158 ms  250.114 ms
18  60.28.31.126 (60.28.31.126)  250.783 ms  251.704 ms  249.914 ms
19  60.28.31.106 (60.28.31.106)  250.779 ms  250.856 ms  251.011 ms
20  60.28.253.130 (60.28.253.130)  250.826 ms  250.620 ms  251.639 ms
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
