<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=124.83.167.212&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="124.83.167.212" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.150 ms  0.093 ms  0.058 ms
 2  66.54.149.65 (66.54.149.65)  2.625 ms  2.434 ms  1.648 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  1.486 ms  2.537 ms  2.506 ms
 4  ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  1.706 ms ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  9.481 ms ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  3.658 ms
 5  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  35.945 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  11.358 ms ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  27.608 ms
 6  ae-3.ebr2.SanJose1.Level3.net (4.69.132.57)  31.864 ms ae-92-92.csw4.SanJose1.Level3.net (4.69.134.222)  40.375 ms  35.672 ms
 7  ae-92-92.csw4.SanJose1.Level3.net (4.69.134.222)  36.403 ms ge-6-2-0-99.bbr1.SanJose1.Level3.net (4.68.18.193)  34.400 ms *
 8  so-14-0.hsa3.SanJose1.Level3.net (4.68.114.154)  229.223 ms ge-6-2-0-99.bbr1.SanJose1.Level3.net (4.68.18.193)  32.079 ms so-14-0.hsa3.SanJose1.Level3.net (4.68.114.154)  196.799 ms
 9  so-12-0.hsa3.SanJose1.Level3.net (4.68.125.146)  38.919 ms  196.450 ms JAPAN-TELEC.hsa3.SanJose1.Level3.net (4.79.58.26)  29.994 ms
10  JAPAN-TELEC.hsa3.SanJose1.Level3.net (4.79.58.26)  27.887 ms tyo-gw1-pos4-1.gw.odn.ad.jp (210.142.161.61)  158.820 ms JAPAN-TELEC.hsa3.SanJose1.Level3.net (4.79.58.26)  29.072 ms
11  tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  158.531 ms tyo-gw1-pos4-1.gw.odn.ad.jp (210.142.161.61)  158.845 ms tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  157.169 ms
12  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  158.972 ms tyork-05-pos12-0.gw.odn.ad.jp (210.142.161.77)  161.643 ms TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  160.792 ms
13  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  180.886 ms 214.211131233.odn.ne.jp (211.131.233.214)  160.985 ms TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  157.434 ms
14  124.83.128.26 (124.83.128.26)  161.830 ms 214.211131233.odn.ne.jp (211.131.233.214)  161.851 ms  158.284 ms
15  124.83.128.82 (124.83.128.82)  161.973 ms 124.83.128.26 (124.83.128.26)  159.977 ms 124.83.128.82 (124.83.128.82)  160.276 ms
16  124.83.128.82 (124.83.128.82)  159.748 ms *  165.866 ms
17  * * *
18  * * *
19  * 124.83.128.82 (124.83.128.82)  161.006 ms !X *
20  * 124.83.128.82 (124.83.128.82)  171.455 ms !X *
21  * * *
22  * 124.83.128.82 (124.83.128.82)  165.188 ms !X *
23  124.83.128.82 (124.83.128.82)  165.910 ms !X * *
24  * * *
25  * * *
26  * * *
27  * 124.83.128.82 (124.83.128.82)  160.196 ms !X *
28  * * *
29  124.83.128.82 (124.83.128.82)  159.616 ms !X *  160.348 ms !X
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
