<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=66.230.200.100&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="66.230.200.100" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.129 ms  0.127 ms  0.075 ms
 2  66.54.149.65 (66.54.149.65)  10.248 ms  1.913 ms  4.938 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.277 ms  1.751 ms  2.024 ms
 4  ae-32-56.ebr2.Denver1.Level3.net (4.68.107.190)  12.541 ms ae-31-55.ebr1.Denver1.Level3.net (4.68.107.158)  9.853 ms ae-32-52.ebr2.Denver1.Level3.net (4.68.107.62)  12.770 ms
 5  ae-2.ebr1.Dallas1.Level3.net (4.69.132.106)  25.774 ms ae-1-100.ebr1.Denver1.Level3.net (4.69.132.37)  7.837 ms ae-2.ebr1.Dallas1.Level3.net (4.69.132.106)  25.566 ms
 6  ae-2.ebr1.Dallas1.Level3.net (4.69.132.106)  18.793 ms ae-7-7.car2.Tampa1.Level3.net (4.69.133.41)  41.677 ms  42.304 ms
 7  ae-7-7.car2.Tampa1.Level3.net (4.69.133.41)  40.571 ms ae-23-23.car3.Tampa1.Level3.net (4.69.133.62)  40.672 ms ae-7-7.car2.Tampa1.Level3.net (4.69.133.41)  40.545 ms
 8  e1-11-level3.co2.tpax.as30217.net (4.71.0.10)  43.259 ms ae-23-23.car3.Tampa1.Level3.net (4.69.133.62)  41.399 ms e1-11-level3.co2.tpax.as30217.net (4.71.0.10)  43.660 ms
 9  PROGRESS-TE.car3.Tampa1.Level3.net (4.71.0.18)  41.959 ms  43.002 ms ge8-1.csw5-pmtpa.wikimedia.org (84.40.25.222)  42.349 ms
10  ge8-1.csw5-pmtpa.wikimedia.org (84.40.25.222)  40.439 ms rr.pmtpa.wikimedia.org (66.230.200.100)  40.366 ms ge8-1.csw5-pmtpa.wikimedia.org (84.40.25.222)  40.409 ms
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
