<HTML><HEAD><TITLE>undergroundpalace.com .::. Traceroute</TITLE>
   <link href="/netutils/textlinks.css" rel="styleSheet" type="text/css"></HEAD>
   <body>
   <center><table border="0" cellpadding="2" cellspacing="0" width="95%">
   <tr bgcolor="#003300">
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td>
   <td><img height="1" width="1" src="/netutils/cleargif.gif"></td></tr>
   <tr bgcolor="#ffff99">
   <td><font>undergroundpalace.com</font></td>
   <td align="right">&gt;&gt; <a href="http://www.estreet.com">E Street Communications, Inc.</a> ::.</td></tr>
   <tr><td align="right" colspan="2"><font size-1>| <a href="http://www.undergroundpalace.com/cgi-bin/dig.pl">DIG</a> | <a href="http://www.undergroundpalace.com/cgi-bin/trace.pl">Traceroute</a> |</font></td></tr>
   <tr><td colspan="2">



<font size="+1"><strong>Traceroute</strong></font><br><br>
<form method="get" action="/cgi-bin/trace.pl?trc=61.172.201.55&amp;.submit=Submit" enctype="application/x-www-form-urlencoded" name="traceroute">
<input type="text" name="trc" value="61.172.201.55" size="30" /><input type="submit" name=".submit" /><input type="reset" /><br><br><hr><PRE> 1  veserv1 (66.17.141.110)  0.137 ms  0.128 ms  0.075 ms
 2  66.54.149.65 (66.54.149.65)  2.282 ms  2.444 ms  7.160 ms
 3  ge-6-24-515.car1.Denver1.Level3.net (63.211.250.17)  2.861 ms  4.514 ms  1.619 ms
 4  ae-1-51.bbr1.Denver1.Level3.net (4.68.107.1)  153.036 ms ae-1-53.bbr1.Denver1.Level3.net (4.68.107.65)  160.482 ms *
 5  as-0-0.bbr1.Dallas1.Level3.net (209.247.11.22)  16.260 ms  15.641 ms ae-0-0.bbr2.Dallas1.Level3.net (64.159.1.110)  16.393 ms
 6  * * *
 7  dpr1-ge-5-0-0.DallasEquinix.savvis.net (208.173.178.141)  17.537 ms  19.256 ms  17.044 ms
 8  cr2-tengige0-7-5-0.dallas.savvis.net (204.70.196.29)  17.529 ms cr1-pos0-3-3-1.dallas.savvis.net (204.70.194.66)  17.098 ms  17.534 ms
 9  dcr1-ge-7-0-0.dallas.savvis.net (204.70.195.1)  16.446 ms  17.311 ms kar2-ge-0-1-0.NewYork.savvis.net (204.70.195.5)  120.332 ms
10  cr2-tengig-0-7-3-0-losangeles.savvis.net (204.70.193.49)  49.222 ms  49.061 ms cr1-pos-0-3-3-1-losangeles.savvis.net (204.70.192.245)  51.590 ms
11  208.173.56.198 (208.173.56.198)  253.551 ms  254.482 ms  253.165 ms
12  202.97.51.177 (202.97.51.177)  433.233 ms  433.586 ms 208.173.56.198 (208.173.56.198)  255.877 ms
13  202.97.33.21 (202.97.33.21)  422.130 ms  432.684 ms  423.724 ms
14  202.97.33.21 (202.97.33.21)  424.465 ms *  521.267 ms
15  61.152.87.154 (61.152.87.154)  436.521 ms  434.755 ms  434.780 ms
16  222.72.243.250 (222.72.243.250)  434.260 ms  434.774 ms 61.152.87.154 (61.152.87.154)  436.574 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</PRE><br><hr>
  <center><a href="http://support.estreet.com">E Street Support</a><center>
  </td></tr></table>
</center>
</body>
</html>
