<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a 204.13.51.244 sobre caminos de 30 saltos como m?ximo.

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     4 ms     3 ms     3 ms  192.168.127.165 
  3     3 ms     3 ms     3 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     4 ms     3 ms     4 ms  200.27.5.233 
  5     5 ms     4 ms     4 ms  bbint-santgo-rinconadasal-2-pto-0-3.uninet.net.mx [201.125.235.65] 
  6   103 ms   103 ms   103 ms  bbint-miami-americas-3-pto-1-0.uninet.net.mx [201.125.224.5] 
  7   107 ms   106 ms   106 ms  216.6.48.21 
  8   120 ms   119 ms   119 ms  216.6.48.26 
  9   120 ms   119 ms   119 ms  if-3-0.har1.A56-Atlanta.Teleglobe.net [64.86.8.26] 
 10   132 ms   133 ms   133 ms  if-11-0-0.core3.AEQ-Ashburn.teleglobe.net [64.86.9.18] 
 11   233 ms   225 ms   221 ms  p10-2.core01.iad01.atlas.cogentco.com [154.54.10.73] 
 12   231 ms   226 ms   226 ms  v3491.mpd01.iad01.atlas.cogentco.com [154.54.5.34] 
 13   219 ms   220 ms   224 ms  t7-4.mpd01.dca02.atlas.cogentco.com [154.54.7.157] 
 14   218 ms   213 ms   221 ms  t3-2.ccr02.dca01.atlas.cogentco.com [154.54.2.181] 
 15   241 ms   222 ms   203 ms  t8-4.mpd01.bos01.atlas.cogentco.com [154.54.6.137] 
 16   258 ms   257 ms   262 ms  t9-4.mpd01.ord01.atlas.cogentco.com [66.28.4.198] 
 17   202 ms   208 ms   213 ms  t7-4.mpd01.mci01.atlas.cogentco.com [154.54.6.253] 
 18   287 ms   293 ms   294 ms  t7-4.mpd01.sfo01.atlas.cogentco.com [154.54.6.165] 
 19   369 ms   360 ms   279 ms  t4-2.mpd01.sfo02.atlas.cogentco.com [154.54.3.122] 
 20   213 ms   214 ms   213 ms  sona_networks.demarc.cogentco.com [38.101.48.78] 
 21   214 ms   214 ms   214 ms  204.13.51.244 

Traza completa.
