<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n f1.www.vip.sp1.yahoo.com [209.131.36.158]
sobre un m?ximo de 30 saltos:

  1     1 ms     1 ms   <10 ms  200.27.109.193 
  2     3 ms     3 ms     3 ms  192.168.127.165 
  3   122 ms     3 ms     3 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     6 ms     9 ms     5 ms  200.27.5.237 
  5     5 ms     4 ms     4 ms  bbint-santgo-rinconadasal-2-pto-0-3.uninet.net.mx [201.125.235.65] 
  6   103 ms   103 ms   103 ms  bbint-miami-americas-3-pto-1-0.uninet.net.mx [201.125.224.5] 
  7   111 ms   106 ms   106 ms  216.6.48.21 
  8   119 ms   119 ms   119 ms  216.6.48.26 
  9   129 ms   124 ms   119 ms  if-0-0.har1.A56-Atlanta.Teleglobe.net [64.86.8.6] 
 10   133 ms   132 ms   132 ms  if-11-0-0.core3.AEQ-Ashburn.teleglobe.net [64.86.9.18] 
 11   132 ms   136 ms   132 ms  ix-12-1.core3.AEQ-Ashburn.teleglobe.net [63.243.149.122] 
 12   213 ms   213 ms   212 ms  so-0-0-0.pat1.pao.yahoo.com [216.115.101.128] 
 13   211 ms   211 ms   211 ms  g-0-0-0-p140.msr1.sp1.yahoo.com [216.115.107.49] 
 14   211 ms   211 ms   215 ms  te-9-1.bas-a1.sp1.yahoo.com [209.131.32.21] 
 15   213 ms   213 ms   213 ms  f1.www.vip.sp1.yahoo.com [209.131.36.158] 

Traza completa.
