<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n po-in-f104.google.com [72.14.253.104]
sobre un m?ximo de 30 saltos:

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     4 ms     3 ms     3 ms  192.168.127.165 
  3     3 ms     3 ms     5 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     4 ms     3 ms     4 ms  200.27.5.233 
  5     3 ms     3 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   131 ms   129 ms   131 ms  customer-201-125-228-65.uninet.net.mx [201.125.228.65] 
  7   170 ms   170 ms   173 ms  72.14.197.233 
  8     *      186 ms     *     216.239.43.126 
  9   189 ms   189 ms   209 ms  72.14.233.45 
 10   193 ms   196 ms   193 ms  72.14.233.23 
 11   204 ms   197 ms   189 ms  72.14.233.18 
 12   193 ms   194 ms     *     po-in-f104.google.com [72.14.253.104] 
 13   195 ms   194 ms   196 ms  po-in-f104.google.com [72.14.253.104] 

Traza completa.
