<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n rr.pmtpa.wikimedia.org [66.230.200.100]
sobre un m?ximo de 30 saltos:

  1     1 ms     2 ms   <10 ms  200.27.109.193 
  2     3 ms     3 ms     8 ms  192.168.127.165 
  3     8 ms     3 ms     3 ms  Vlan20.cr2.Santiago.ip.telmexchile.cl [200.27.5.161] 
  4     4 ms     6 ms     3 ms  200.27.5.241 
  5     4 ms     4 ms     4 ms  bbint-santgo-rinconadasal-2-pto-0-3.uninet.net.mx [201.125.235.65] 
  6   103 ms   102 ms   102 ms  bbint-miami-americas-3-pto-1-0.uninet.net.mx [201.125.224.5] 
  7   103 ms   102 ms   102 ms  12.116.154.41 
  8   141 ms     *      140 ms  tbr2.ormfl.ip.att.net [12.122.82.206] 
  9   140 ms   140 ms   139 ms  tbr1.attga.ip.att.net [12.122.12.121] 
 10   140 ms   139 ms   140 ms  cr1.attga.ip.att.net [12.122.17.41] 
 11   140 ms   140 ms   140 ms  cr2.wswdc.ip.att.net [12.122.1.174] 
 12   141 ms   143 ms   141 ms  tbr2.wswdc.ip.att.net [12.122.16.102] 
 13   139 ms   140 ms   139 ms  12.123.8.109 
 14   155 ms   153 ms   153 ms  att-gw.paix.globix.net [192.205.32.14] 
 15   189 ms   188 ms   188 ms  66.192.247.179 
 16   183 ms   181 ms   181 ms  ge8-13.csw5-pmtpa.wikimedia.org [66.193.50.242] 
 17   182 ms   181 ms   181 ms  rr.pmtpa.wikimedia.org [66.230.200.100] 

Traza completa.
