<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a 60.28.14.220 sobre caminos de 30 saltos como m?ximo.

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     6 ms     9 ms     7 ms  192.168.127.165 
  3     4 ms     3 ms     3 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     4 ms     3 ms     3 ms  200.27.5.233 
  5     5 ms     4 ms     4 ms  bbint-santgo-rinconadasal-2-pto-0-3.uninet.net.mx [201.125.235.65] 
  6   103 ms   102 ms   102 ms  bbint-miami-americas-3-pto-1-0.uninet.net.mx [201.125.224.5] 
  7   103 ms   103 ms   102 ms  12.116.154.41 
  8   160 ms   160 ms   160 ms  tbr2.ormfl.ip.att.net [12.122.82.206] 
  9   168 ms   167 ms   167 ms  tbr1.attga.ip.att.net [12.122.12.121] 
 10   162 ms   162 ms   165 ms  tbr2.attga.ip.att.net [12.122.9.158] 
 11   167 ms   167 ms   168 ms  tbr1.dlstx.ip.att.net [12.122.2.89] 
 12   164 ms   164 ms   163 ms  tbr1.la2ca.ip.att.net [12.122.10.50] 
 13   162 ms   163 ms   162 ms  gar1.lsrca.ip.att.net [12.123.222.97] 
 14   344 ms   344 ms   343 ms  12.119.9.50 
 15   345 ms   346 ms   347 ms  219.158.8.214 
 16   403 ms   403 ms   401 ms  219.158.8.61 
 17   408 ms   409 ms   409 ms  219.158.8.62 
 18   391 ms   391 ms   390 ms  202.99.66.170 
 19   389 ms   389 ms   389 ms  60.28.31.126 
 20   387 ms   387 ms   387 ms  60.28.31.106 
 21   408 ms   408 ms   408 ms  60.28.253.110 
 22   409 ms   409 ms   409 ms  60.28.14.220 

Traza completa.
