<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n wwwtk2test1.microsoft.com [207.46.192.254]
sobre un m?ximo de 30 saltos:

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     4 ms     4 ms     3 ms  192.168.127.165 
  3     3 ms     3 ms     4 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     4 ms     5 ms     3 ms  200.27.5.237 
  5     3 ms     4 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   134 ms   134 ms   130 ms  customer-201-125-228-65.uninet.net.mx [201.125.228.65] 
  7     *        *        *     Tiempo de espera agotado para esta solicitud.
  8   145 ms   144 ms   144 ms  ge-6-3-0-46.pao-64cb-1b.ntwk.msn.net [207.46.46.67] 
  9   148 ms     *      144 ms  ge-0-0-0-0.pao-64cb-1a.ntwk.msn.net [207.46.46.97] 
 10   167 ms   164 ms   166 ms  ge-1-2-0-0.tuk-64cb-1a.ntwk.msn.net [207.46.33.218] 
 11   162 ms   161 ms   163 ms  po15.tuk-65ns-mcs-1a.ntwk.msn.net [207.46.35.138] 
 12     *        *        *     Tiempo de espera agotado para esta solicitud.
 13     *        *        *     Tiempo de espera agotado para esta solicitud.
 14     *        *        *     Tiempo de espera agotado para esta solicitud.
 15     *        *        *     Tiempo de espera agotado para esta solicitud.
 16     *        *        *     Tiempo de espera agotado para esta solicitud.
 17     *        *        *     Tiempo de espera agotado para esta solicitud.
 18     *        *        *     Tiempo de espera agotado para esta solicitud.
 19     *        *        *     Tiempo de espera agotado para esta solicitud.
 20     *        *        *     Tiempo de espera agotado para esta solicitud.
 21     *        *        *     Tiempo de espera agotado para esta solicitud.
 22     *        *        *     Tiempo de espera agotado para esta solicitud.
 23     *        *        *     Tiempo de espera agotado para esta solicitud.
 24     *        *        *     Tiempo de espera agotado para esta solicitud.
 25     *        *        *     Tiempo de espera agotado para esta solicitud.
 26     *        *        *     Tiempo de espera agotado para esta solicitud.
 27     *        *        *     Tiempo de espera agotado para esta solicitud.
 28     *        *        *     Tiempo de espera agotado para esta solicitud.
 29     *        *        *     Tiempo de espera agotado para esta solicitud.
 30     *        *        *     Tiempo de espera agotado para esta solicitud.

Traza completa.
