<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n www-f.facebook.com [69.63.176.11]
sobre un m?ximo de 30 saltos:

  1     1 ms     1 ms     1 ms  200.27.109.193 
  2     3 ms     3 ms     3 ms  192.168.127.165 
  3     3 ms     3 ms     3 ms  Vlan20.cr2.Santiago.ip.telmexchile.cl [200.27.5.161] 
  4     3 ms     3 ms     3 ms  200.27.5.241 
  5     4 ms     3 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   129 ms   130 ms   129 ms  inet-cal-onewilshire-3-pos10-2.uninet.net.mx [201.125.224.49] 
  7   130 ms   129 ms   129 ms  ge-4-23.car1.LosAngeles1.Level3.net [4.71.36.93] 
  8     *      130 ms     *     ae-31-55.ebr1.LosAngeles1.Level3.net [4.68.102.158] 
  9     *      134 ms   143 ms  ae-68.ebr3.LosAngeles1.Level3.net [4.69.135.10] 
 10   142 ms   144 ms   144 ms  ae-2.ebr3.SanJose1.Level3.net [4.69.132.9] 
 11   148 ms   143 ms   144 ms  ae-93-93.csw4.SanJose1.Level3.net [4.69.134.238] 
 12   147 ms   143 ms   144 ms  ae-92-92.ebr2.SanJose1.Level3.net [4.69.134.221] 
 13   139 ms   140 ms   138 ms  ae-4-4.car2.SanFrancisco1.Level3.net [4.69.133.157] 
 14   139 ms   138 ms   140 ms  FACEBOOK-IN.car2.SanFrancisco1.Level3.net [4.78.242.58] 
 15   143 ms   143 ms   144 ms  te2-0.csw01.sf2p.tfbnw.net [204.15.21.86] 
 16   140 ms   140 ms   139 ms  www-f.facebook.com [69.63.176.11] 

Traza completa.
