<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a 61.172.201.54 sobre caminos de 30 saltos como m?ximo.

  1     2 ms   <10 ms     1 ms  200.27.109.193 
  2     4 ms     3 ms     3 ms  192.168.127.165 
  3     3 ms     4 ms     4 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     4 ms     4 ms     3 ms  200.27.5.237 
  5     4 ms     3 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   134 ms   133 ms   130 ms  inet-cal-onewilshire-3-pos10-2.uninet.net.mx [201.125.224.49] 
  7   145 ms   145 ms   146 ms  12.86.240.5 
  8   149 ms   148 ms   148 ms  tbr2.la2ca.ip.att.net [12.122.104.90] 
  9   151 ms   150 ms   150 ms  ggr2.la2ca.ip.att.net [12.123.222.45] 
 10   199 ms   199 ms   200 ms  192.205.34.126 
 11     *      351 ms   351 ms  202.97.51.33 
 12   352 ms   352 ms   352 ms  202.97.33.85 
 13   358 ms   358 ms   358 ms  202.101.63.205 
 14   356 ms   356 ms   356 ms  61.152.87.154 
 15   357 ms   358 ms   359 ms  222.72.243.250 
 16   358 ms     *      358 ms  61.172.201.54 

Traza completa.
