<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n pq-in-f87.google.com [209.85.141.87]
sobre un m?ximo de 30 saltos:

  1     3 ms     1 ms   <10 ms  200.27.109.193 
  2     3 ms     3 ms     3 ms  192.168.127.165 
  3     4 ms     3 ms     3 ms  Vlan20.cr2.Santiago.ip.telmexchile.cl [200.27.5.161] 
  4     3 ms     4 ms     3 ms  200.27.5.241 
  5     4 ms     3 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   131 ms   134 ms   136 ms  customer-201-125-228-65.uninet.net.mx [201.125.228.65] 
  7   182 ms     *      181 ms  72.14.197.233 
  8   195 ms   200 ms   194 ms  216.239.43.126 
  9   195 ms   197 ms   195 ms  72.14.233.37 
 10     *        *      195 ms  72.14.233.29 
 11   208 ms     *        *     216.239.47.46 
 12   195 ms     *      194 ms  pq-in-f87.google.com [209.85.141.87] 

Traza completa.
