<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a 202.108.22.44 sobre caminos de 30 saltos como m?ximo.

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     3 ms     3 ms     3 ms  192.168.127.165 
  3     3 ms     3 ms     3 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     3 ms     3 ms     4 ms  200.27.5.233 
  5     4 ms     3 ms     3 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   129 ms   130 ms   131 ms  inet-cal-onewilshire-3-pos10-2.uninet.net.mx [201.125.224.49] 
  7   144 ms   144 ms   144 ms  12.86.240.5 
  8   144 ms   144 ms   143 ms  tbr1.la2ca.ip.att.net [12.122.104.26] 
  9   144 ms   144 ms   144 ms  gar3.lsrca.ip.att.net [12.122.104.17] 
 10   366 ms   366 ms   367 ms  12.116.103.10 
 11     *      365 ms     *     202.96.12.153 
 12   379 ms   378 ms   379 ms  202.96.12.154 
 13   370 ms   369 ms   367 ms  61.148.3.34 
 14   367 ms   367 ms   367 ms  202.106.43.66 
 15   357 ms   357 ms   357 ms  xd-22-239-a8.bta.net.cn [202.108.22.239] 
 16   382 ms   381 ms   382 ms  202.108.22.44 

Traza completa.
