<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n hosted.by.cirn.net [69.5.88.76]
sobre un m?ximo de 30 saltos:

  1     3 ms     1 ms   <10 ms  200.27.109.193 
  2     3 ms     3 ms     4 ms  192.168.127.165 
  3     3 ms     3 ms     3 ms  Vlan20.cr2.Santiago.ip.telmexchile.cl [200.27.5.161] 
  4     4 ms     3 ms     5 ms  200.27.5.241 
  5     5 ms     4 ms     4 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   134 ms   134 ms   131 ms  inet-cal-onewilshire-3-pos10-2.uninet.net.mx [201.125.224.49] 
  7     *      176 ms   174 ms  63.65.155.117 
  8   163 ms   162 ms   162 ms  0.ge-1-3-0.XT2.LAX7.ALTER.NET [152.63.118.54] 
  9   175 ms   174 ms   175 ms  0.so-7-0-0.BR1.LAX7.ALTER.NET [152.63.112.153] 
 10   133 ms   133 ms   135 ms  pos6-1.cr01.lax04.pccwbtn.net [63.218.51.49] 
 11   204 ms   199 ms   199 ms  pos4-1.br02.ash01.pccwbtn.net [63.218.44.50] 
 12   199 ms   200 ms   197 ms  carpathia.ge12-1.br02.ash01.pccwbtn.net [63.218.94.166] 
 13   201 ms   208 ms   199 ms  hosted.by.cirn.net [69.5.88.76] 

Traza completa.
