<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a 216.178.39.74 sobre caminos de 30 saltos como m?ximo.

  1     2 ms   <10 ms   <10 ms  200.27.109.193 
  2     4 ms     3 ms     3 ms  192.168.127.165 
  3     4 ms     3 ms     4 ms  Vlan20.cr2.Santiago.ip.telmexchile.cl [200.27.5.161] 
  4     4 ms     3 ms     6 ms  200.27.5.245 
  5     4 ms     3 ms     4 ms  bbint-santgo-starosa-2-pto-0-3.uninet.net.mx [201.125.234.65] 
  6   135 ms   135 ms   135 ms  inet-cal-onewilshire-3-pos10-2.uninet.net.mx [201.125.224.49] 
  7   135 ms   189 ms   133 ms  ge-4-20.car1.LosAngeles1.Level3.net [4.71.36.81] 
  8   133 ms   133 ms   131 ms  ae-23-56.car3.LosAngeles1.Level3.net [4.68.102.174] 
  9   134 ms   134 ms   134 ms  MYSPACE-INC.car3.LosAngeles1.Level3.net [4.71.32.38] 
 10   130 ms   133 ms   132 ms  vl341.cs1.lax1.myspace.com [204.16.35.133] 
 11   135 ms   137 ms     *     vl3551.cs1.els2.myspace.com [216.178.35.73] 
 12   136 ms   133 ms   135 ms  216.178.39.74 

Traza completa.
