<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Broadcastchile Networks  - Trace Route</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#EEEEEE" ALINK="#EEEEEE"></body><table width="857" height="146" border="0">
  <tr>
    <td width="324" height="52"><a href="logo.PNG"><img src="logo.PNG" width="324" height="52" usemap="#Movie2" border="0" alt="Powered by El-Panda, gary@broadcaastchile.cl"></a></td>
   </a></td>
  </tr>
</table>
<hr width="580" align="left">
</font><p>This traceroute is from Los Andes, CL (Chile). The carrier is TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">more info</a>). TIE has BGP INT / Nac with Telefonica Wholesale international Networks, For the nationals use Pit telefonica Mundo and another 7. Be patient, and expect an error message if you trace to something that is not ping-able.<p><font size="2"></p>
</tr>
</font><p>Esta Traza de Ruta lo realizas desde Los Andes, CL (Chile). El proveedor es TIE AS15311 (Telefonica Data chile) (<a href="http://www.tie.cl/" target="_blank">m&aacute;s info</a>). TIE tiene BGP INT / NAC con Telefonica Wholesale international Networks, Para los nacionales se usa pit telefonica mundo y otros 7 pits. Paciencia la traza muestra errores cuando no es ping-able.<p><font size="2"></p>      
</head>
<body bgcolor="#FFFFFF" text="#000000"></body>Trace Output:<br><pre>
Traza a la direcci?n f2.top.vip.ogk.yahoo.co.jp [124.83.139.191]
sobre un m?ximo de 30 saltos:

  1     3 ms   <10 ms   <10 ms  200.27.109.193 
  2     4 ms     3 ms     6 ms  192.168.127.165 
  3     4 ms     3 ms     3 ms  Vlan20.cr1.Santiago.ip.telmexchile.cl [200.27.5.129] 
  4     3 ms     3 ms     3 ms  200.27.5.233 
  5     4 ms     5 ms     4 ms  bbint-santgo-rinconadasal-2-pto-0-3.uninet.net.mx [201.125.235.65] 
  6   103 ms   103 ms   104 ms  bbint-miami-americas-3-pto-1-0.uninet.net.mx [201.125.224.5] 
  7   107 ms   106 ms   107 ms  216.6.48.21 
  8   119 ms   119 ms   119 ms  216.6.48.26 
  9   134 ms   143 ms   143 ms  60.icore1.A56-Atlanta.Teleglobe.net [64.86.8.18] 
 10   150 ms   143 ms   143 ms  3.icore1.DTX-Dallas.teleglobe.net [209.58.47.1] 
 11   181 ms   179 ms   179 ms  2.icore1.LAA-LosAngeles.teleglobe.net [209.58.53.1] 
 12   305 ms   302 ms   304 ms  209.58.53.30 
 13   317 ms   318 ms   316 ms  sto-gw1-pos13-0.gw.odn.ad.jp [210.142.163.113] 
 14   317 ms   317 ms   319 ms  STOrk-08-giga0-0.gw.odn.ad.jp [210.142.163.50] 
 15   318 ms   317 ms   316 ms  TYOrk-05P9-0.nw.odn.ad.jp [143.90.149.113] 
 16   315 ms     *      317 ms  tyo-gw1-pos7-0.gw.odn.ad.jp [210.142.161.78] 
 17   316 ms   316 ms   316 ms  tyork-05-pos12-0.gw.odn.ad.jp [210.142.161.77] 
 18   317 ms   318 ms   317 ms  TYOrw-10T1-1.nw.odn.ad.jp [143.90.192.66] 
 19   316 ms   316 ms   317 ms  214.211131233.odn.ne.jp [211.131.233.214] 
 20   319 ms   319 ms   320 ms  124.83.128.26 
 21   319 ms   319 ms   319 ms  124.83.128.42 
 22   318 ms   323 ms   319 ms  f2.top.vip.ogk.yahoo.co.jp [124.83.139.191] 

Traza completa.
