<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 207.68.173.76</font></h3><font color=#000000><b>traceroute to 207.68.173.76 (207.68.173.76), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.846 ms  0.646 ms  0.777 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  1.876 ms  2.151 ms  2.163 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  3.999 ms  1.916 ms  2.291 ms
<br> 4  sl-gw40-fw-4-3.sprintlink.net (144.232.209.197)  20.199 ms  21.394 ms  19.802 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  18.684 ms  18.546 ms  23.456 ms
<br> 6  sl-bb25-fw-12-0.sprintlink.net (144.232.11.26)  21.232 ms  18.705 ms  18.191 ms
<br> 7  sl-bb20-kc-3-0.sprintlink.net (144.232.20.5)  29.578 ms  30.597 ms  29.874 ms
<br> 8  sl-bb25-chi-9-0.sprintlink.net (144.232.20.109)  42.043 ms  42.688 ms  41.381 ms
<br> 9  sl-bb20-sea-1-0.sprintlink.net (144.232.20.85)  88.761 ms  85.412 ms  86.689 ms
<br>10  sl-gw14-sea-7-0.sprintlink.net (144.232.6.154)  84.051 ms  87.005 ms  84.131 ms
<br>11  sl-microsoft-23-0.sprintlink.net (144.224.113.146)  231.639 ms  129.057 ms  199.458 ms
<br>12  ge-5-3-0-56.tuk-64cb-1a.ntwk.msn.net (207.46.44.1)  82.365 ms  82.198 ms  87.922 ms
<br>13  ten1-2.tuk-76c-1b.ntwk.msn.net (207.46.41.94)  174.784 ms  150.465 ms  199.935 ms
<br>14  10.22.20.206 (10.22.20.206)  83.037 ms  82.926 ms  84.995 ms
<br>15  207.68.173.76 (207.68.173.76)  83.051 ms  84.620 ms  83.095 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>