<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 208.65.153.253</font></h3><font color=#000000><b>traceroute to 208.65.153.253 (208.65.153.253), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  105.175 ms  215.171 ms  200.105 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  3.419 ms  4.682 ms  4.032 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  3.853 ms  4.336 ms  2.254 ms
<br> 4  pos5-2.cr01.mca01.pccwbtn.net (63.218.161.5)  10.216 ms  7.996 ms  6.119 ms
<br> 5  pos2-1.br03.chc01.pccwbtn.net (63.218.4.98)  83.643 ms  167.641 ms  237.028 ms
<br> 6  youtube.ge9-1.br03.chc01.pccwbtn.net (63.218.5.30)  147.714 ms  76.419 ms  200.041 ms
<br> 7  64.15.116.13 (64.15.116.13)  53.648 ms  50.432 ms 64.15.116.9 (64.15.116.9)  49.950 ms
<br> 8  * * *
<br> 9  * * *
<br>10  208.65.153.253 (208.65.153.253)  81.906 ms  83.807 ms  82.793 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>