<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 216.178.39.74</font></h3><font color=#000000><b>traceroute to 216.178.39.74 (216.178.39.74), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.661 ms  0.375 ms  0.738 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  22.638 ms  73.719 ms  19.050 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  58.587 ms  26.134 ms  25.116 ms
<br> 4  pos5-3.cr01.mca01.pccwbtn.net (63.218.161.9)  50.899 ms  35.316 ms  61.515 ms
<br> 5  glbx.ge5-15.br02.dal01.pccwbtn.net (63.218.23.38)  49.042 ms  63.903 ms  32.718 ms
<br> 6  glbx.ge5-15.br02.dal01.pccwbtn.net (63.218.23.38)  21.000 ms  52.266 ms  25.617 ms
<br> 7  MYSPACE-COM.ge4-1.ar2.LAX2.gblx.net (64.209.93.102)  59.781 ms  116.314 ms  58.303 ms
<br> 8  vl342.cs2.lax1.myspace.com (204.16.35.137)  61.426 ms  85.132 ms  93.582 ms
<br> 9  vl3552.cs2.els2.myspace.com (216.178.35.77)  92.103 ms  90.306 ms  94.530 ms
<br>10  * * *
<br>11  * * *
<br>12  * * *
<br>13  * * *
<br>14  * * *
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  vl3552.cs2.els2.myspace.com (216.178.35.77)  63.470 ms !X * *
<br>37  * * *
<br>38  * * *
<br>39  * vl3552.cs2.els2.myspace.com (216.178.35.77)  66.305 ms !X *
<br>40  * * *
<br>41  * vl3552.cs2.els2.myspace.com (216.178.35.77)  61.651 ms !X *
<br>42  * * *
<br>43  * vl3552.cs2.els2.myspace.com (216.178.35.77)  72.759 ms !X *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  64.135 ms !X
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * vl3552.cs2.els2.myspace.com (216.178.35.77)  58.689 ms !X
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>