<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 209.11.168.113</font></h3><font color=#000000><b>traceroute to 209.11.168.113 (209.11.168.113), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.826 ms  0.338 ms  0.409 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.272 ms  2.196 ms  2.202 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.570 ms  2.084 ms  2.202 ms
<br> 4  pos5-3.cr01.mca01.pccwbtn.net (63.218.161.9)  5.781 ms  5.046 ms  4.894 ms
<br> 5  glbx.ge5-15.br02.dal01.pccwbtn.net (63.218.23.38)  18.035 ms  18.147 ms  18.202 ms
<br> 6  glbx.ge5-15.br02.dal01.pccwbtn.net (63.218.23.38)  19.185 ms  20.701 ms  18.518 ms
<br> 7  INTERNAP.te1-3.ar1.snv2.gblx.net (64.210.28.142)  61.842 ms  61.357 ms  61.381 ms
<br> 8  border2.pc2-0-bbnet2.sje.pnap.net (66.151.144.69)  122.900 ms  101.779 ms  212.753 ms
<br> 9  * * friendster-4a.border2.sje.pnap.net (66.151.139.42)  93.109 ms
<br>10  * * *
<br>11  * * *
<br>12  * * *
<br>13  * * *
<br>14  * * *
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>