<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 61.172.201.54</font></h3><font color=#000000><b>traceroute to 61.172.201.54 (61.172.201.54), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.747 ms  0.738 ms  0.791 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.182 ms  1.692 ms  3.959 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.245 ms  2.243 ms  1.997 ms
<br> 4  pos5-0.cr02.sao01.pccwbtn.net (63.218.119.17)  29.390 ms  30.231 ms  29.929 ms
<br> 5  chinatelecom.ge9-9.br02.sjo01.pccwbtn.net (63.218.7.18)  97.923 ms  97.913 ms  97.398 ms
<br> 6  chinatelecom.ge9-9.br02.sjo01.pccwbtn.net (63.218.7.18)  97.995 ms  98.035 ms  98.898 ms
<br> 7  202.97.51.145 (202.97.51.145)  244.460 ms  245.663 ms  244.939 ms
<br> 8  202.97.33.89 (202.97.33.89)  255.221 ms  260.852 ms  254.769 ms
<br> 9  61.152.86.17 (61.152.86.17)  257.406 ms  259.930 ms  254.713 ms
<br>10  61.152.87.158 (61.152.87.158)  243.326 ms  258.226 ms  257.433 ms
<br>11  222.72.243.246 (222.72.243.246)  254.978 ms  256.517 ms  258.943 ms
<br>12  * * *
<br>13  * * *
<br>14  * * *
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>