<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 209.85.141.87</font></h3><font color=#000000><b>traceroute to 209.85.141.87 (209.85.141.87), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.843 ms  0.506 ms  0.439 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.194 ms  9.497 ms  8.289 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  3.035 ms  6.726 ms  4.666 ms
<br> 4  pos5-3.cr01.mca01.pccwbtn.net (63.218.161.9)  5.176 ms  9.762 ms  4.886 ms
<br> 5  ge3-4.br01.atl01.pccwbtn.net (63.216.31.62)  57.042 ms  45.519 ms  51.056 ms
<br> 6  aix.pr1.atl.google.com (198.32.132.41)  41.785 ms  43.932 ms  43.511 ms
<br> 7  64.233.174.86 (64.233.174.86)  43.197 ms 64.233.174.84 (64.233.174.84)  40.539 ms  41.360 ms
<br> 8  209.85.249.141 (209.85.249.141)  83.125 ms  85.222 ms  87.929 ms
<br> 9  66.249.94.226 (66.249.94.226)  87.330 ms 72.14.232.96 (72.14.232.96)  106.774 ms  120.631 ms
<br>10  72.14.233.56 (72.14.233.56)  112.604 ms  89.934 ms  89.967 ms
<br>11  72.14.239.12 (72.14.239.12)  92.959 ms  122.581 ms  93.927 ms
<br>12  216.239.46.211 (216.239.46.211)  102.703 ms 64.233.174.99 (64.233.174.99)  96.221 ms 216.239.46.211 (216.239.46.211)  93.000 ms
<br>13  72.14.239.173 (72.14.239.173)  101.445 ms 64.233.174.99 (64.233.174.99)  98.796 ms 64.233.174.97 (64.233.174.97)  96.475 ms
<br>14  72.14.239.173 (72.14.239.173)  93.100 ms 216.239.47.46 (216.239.47.46)  99.338 ms  91.737 ms
<br>15  pq-in-f87.google.com (209.85.141.87)  97.133 ms  96.891 ms  98.034 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>