<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 195.122.131.250</font></h3><font color=#000000><b>traceroute to 195.122.131.250 (195.122.131.250), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.562 ms  0.297 ms  0.780 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  4.824 ms  2.182 ms  2.052 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  4.166 ms  1.747 ms  2.278 ms
<br> 4  sl-gw40-fw-4-1.sprintlink.net (144.223.5.9)  18.024 ms  19.279 ms  20.318 ms
<br> 5  sl-bb22-fw-4-3.sprintlink.net (144.232.8.249)  17.843 ms  23.593 ms  18.817 ms
<br> 6  sl-bb27-fw-12-0.sprintlink.net (144.232.11.33)  108.467 ms  129.061 ms  28.686 ms
<br> 7  sl-st20-dal-13-0.sprintlink.net (144.232.20.83)  20.738 ms  20.672 ms  19.805 ms
<br> 8  Te-3-3.car3.Dallas1.Level3.net (4.68.110.213)  19.093 ms  18.214 ms  18.177 ms
<br> 9  ae-2-54.bbr2.Dallas1.Level3.net (4.68.122.97)  17.965 ms ae-2-56.bbr2.Dallas1.Level3.net (4.68.122.161)  18.300 ms ae-2-52.bbr2.Dallas1.Level3.net (4.68.122.33)  37.117 ms
<br>10  as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  142.573 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  141.251 ms  141.047 ms
<br>11  ae-23-52.car3.Frankfurt1.Level3.net (4.68.118.49)  146.338 ms ae-23-54.car3.Frankfurt1.Level3.net (4.68.118.113)  142.415 ms  142.173 ms
<br>12  rapidshare.com (195.122.131.250)  142.433 ms  142.621 ms  142.721 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>