<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 207.46.30.24</font></h3><font color=#000000><b>traceroute to 207.46.30.24 (207.46.30.24), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.888 ms  0.751 ms  0.975 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.017 ms  2.350 ms  1.841 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.448 ms  2.068 ms  3.342 ms
<br> 4  sl-gw40-fw-4-1.sprintlink.net (144.223.5.9)  25.853 ms  18.589 ms  21.537 ms
<br> 5  sl-bb22-fw-4-3.sprintlink.net (144.232.8.249)  17.118 ms  17.861 ms  17.037 ms
<br> 6  sl-crs1-fw-0-4-0-0.sprintlink.net (144.232.11.140)  19.288 ms  20.605 ms  21.976 ms
<br> 7  sl-crs1-ana-0-8-0-3.sprintlink.net (144.232.20.64)  47.474 ms  47.739 ms  48.163 ms
<br> 8  sl-bb21-sj-8-0.sprintlink.net (144.232.18.55)  56.032 ms  61.329 ms  58.099 ms
<br> 9  sl-st20-sj-13-0.sprintlink.net (144.232.9.58)  59.968 ms  58.127 ms  57.974 ms
<br>10  sl-microsoft-32-0.sprintlink.net (144.223.242.78)  60.403 ms  60.493 ms  61.000 ms
<br>11  ge-6-3-0-55.sjc-64cb-1b.ntwk.msn.net (207.46.37.197)  95.920 ms  60.717 ms  59.227 ms
<br>12  ge-7-1-0-0.by2-64c-1b.ntwk.msn.net (207.46.33.22)  61.331 ms  59.740 ms  59.694 ms
<br>13  ten7-4.by2-76c-1b.ntwk.msn.net (207.46.45.14)  57.733 ms  57.866 ms  58.236 ms
<br>14  * * *
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>