<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 209.131.36.158</font></h3><font color=#000000><b>traceroute to 209.131.36.158 (209.131.36.158), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.708 ms  1.017 ms  0.354 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  3.884 ms  2.521 ms  8.329 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.564 ms  2.212 ms  5.580 ms
<br> 4  pos5-2.cr01.mca01.pccwbtn.net (63.218.161.5)  6.583 ms  6.545 ms  6.950 ms
<br> 5  pos4-1.br02.dal01.pccwbtn.net (63.218.22.126)  24.929 ms  24.703 ms  25.514 ms
<br> 6  yahoo.ge6-15.br02.dal01.pccwbtn.net (63.218.23.74)  21.519 ms  21.861 ms  22.302 ms
<br> 7  so-1-0-0.pat1.pao.yahoo.com (216.115.101.132)  72.698 ms  70.215 ms  67.942 ms
<br> 8  g-0-0-0-p140.msr1.sp1.yahoo.com (216.115.107.49)  67.738 ms g-1-0-0-p150.msr2.sp1.yahoo.com (216.115.107.77)  69.598 ms g-1-0-0-p140.msr1.sp1.yahoo.com (216.115.107.53)  71.523 ms
<br> 9  te-9-1.bas-a1.sp1.yahoo.com (209.131.32.23)  68.669 ms te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  69.975 ms *
<br>10  * * *
<br>11  * * *
<br>12  * * *
<br>13  * * *
<br>14  * * *
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>