<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 69.5.88.76</font></h3><font color=#000000><b>traceroute to 69.5.88.76 (69.5.88.76), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.878 ms  0.811 ms  0.475 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  5.398 ms  4.488 ms  1.818 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  1.791 ms  2.195 ms  1.880 ms
<br> 4  pos5-1.cr01.mca01.pccwbtn.net (63.218.161.13)  8.318 ms  5.417 ms  4.944 ms
<br> 5  pos5-1.br02.ash01.pccwbtn.net (63.218.44.70)  57.387 ms  57.518 ms  57.508 ms
<br> 6  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  55.741 ms  57.492 ms  58.058 ms
<br> 7  hosted.by.cirn.net (69.5.88.76)  61.365 ms  58.873 ms  58.760 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>