<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 60.28.14.220</font></h3><font color=#000000><b>traceroute to 60.28.14.220 (60.28.14.220), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.887 ms  0.752 ms  0.516 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.357 ms  1.866 ms  6.152 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.294 ms  1.726 ms  10.475 ms
<br> 4  sl-gw40-fw-4-3.sprintlink.net (144.232.209.197)  19.496 ms  21.917 ms  20.181 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  18.810 ms  19.262 ms  18.677 ms
<br> 6  sl-crs1-fw-0-4-0-0.sprintlink.net (144.232.11.140)  20.660 ms  20.756 ms  20.748 ms
<br> 7  sl-crs1-ana-0-8-0-3.sprintlink.net (144.232.20.64)  55.251 ms  49.543 ms  49.507 ms
<br> 8  sl-bb21-sj-8-0.sprintlink.net (144.232.18.55)  58.427 ms  57.524 ms  57.671 ms
<br> 9  sl-st20-sj-13-0.sprintlink.net (144.232.9.58)  59.630 ms  60.705 ms  59.909 ms
<br>10  sl-china7-8-0.sprintlink.net (144.223.242.46)  256.601 ms  256.211 ms  256.926 ms
<br>11  219.158.25.125 (219.158.25.125)  242.892 ms  249.151 ms  243.863 ms
<br>12  219.158.8.218 (219.158.8.218)  256.676 ms  254.696 ms  252.965 ms
<br>13  219.158.8.61 (219.158.8.61)  254.720 ms  254.797 ms  256.103 ms
<br>14  219.158.8.62 (219.158.8.62)  274.647 ms  280.573 ms  276.685 ms
<br>15  202.99.66.170 (202.99.66.170)  278.155 ms  274.689 ms  275.130 ms
<br>16  60.28.31.126 (60.28.31.126)  273.385 ms  273.337 ms  273.774 ms
<br>17  60.28.31.106 (60.28.31.106)  276.161 ms  278.389 ms  276.179 ms
<br>18  60.28.253.130 (60.28.253.130)  272.736 ms  275.740 ms  272.696 ms
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>