<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 204.13.51.244</font></h3><font color=#000000><b>traceroute to 204.13.51.244 (204.13.51.244), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.866 ms  0.747 ms  0.887 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.060 ms  2.486 ms  1.980 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  3.234 ms  2.966 ms  2.167 ms
<br> 4  pos5-2.cr01.mca01.pccwbtn.net (63.218.161.5)  7.769 ms  10.066 ms  8.031 ms
<br> 5  g4-0.core01.dfw03.atlas.cogentco.com (154.54.11.229)  23.370 ms  22.998 ms  23.127 ms
<br> 6  g4-0.core01.dfw03.atlas.cogentco.com (154.54.11.229)  23.240 ms  26.448 ms  27.447 ms
<br> 7  t4-2.mpd01.dfw01.atlas.cogentco.com (154.54.6.65)  23.928 ms  21.935 ms  22.051 ms
<br> 8  t4-3.mpd01.sfo01.atlas.cogentco.com (154.54.3.18)  65.633 ms  66.927 ms  65.495 ms
<br> 9  t4-2.mpd01.sfo02.atlas.cogentco.com (154.54.3.122)  65.526 ms  68.030 ms  68.453 ms
<br>10  38.101.48.78 (38.101.48.78)  64.838 ms  73.249 ms  67.661 ms
<br>11  204.13.51.244 (204.13.51.244)  72.155 ms  69.933 ms  66.193 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>