<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 72.14.253.104</font></h3><font color=#000000><b>traceroute to 72.14.253.104 (72.14.253.104), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.525 ms  1.185 ms  0.941 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.268 ms  8.617 ms  2.650 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.244 ms  2.100 ms  2.069 ms
<br> 4  pos5-3.cr01.mca01.pccwbtn.net (63.218.161.9)  5.018 ms  4.838 ms  5.007 ms
<br> 5  ge3-2.br01.atl01.pccwbtn.net (63.216.31.42)  39.311 ms  120.526 ms  38.868 ms
<br> 6  aix.pr1.atl.google.com (198.32.132.41)  38.799 ms  38.836 ms  40.127 ms
<br> 7  64.233.174.86 (64.233.174.86)  38.469 ms 64.233.174.84 (64.233.174.84)  37.940 ms  37.508 ms
<br> 8  72.14.236.27 (72.14.236.27)  100.521 ms  75.949 ms  64.782 ms
<br> 9  66.249.95.245 (66.249.95.245)  51.959 ms 72.14.233.116 (72.14.233.116)  98.255 ms  96.550 ms
<br>10  72.14.239.12 (72.14.239.12)  100.845 ms 72.14.233.56 (72.14.233.56)  93.329 ms  98.012 ms
<br>11  72.14.239.12 (72.14.239.12)  93.436 ms  98.497 ms  98.032 ms
<br>12  * 216.239.46.211 (216.239.46.211)  93.289 ms  93.260 ms
<br>13  64.233.174.97 (64.233.174.97)  98.180 ms  93.674 ms 64.233.174.99 (64.233.174.99)  97.741 ms
<br>14  * 72.14.233.18 (72.14.233.18)  105.685 ms  107.572 ms
<br>15  po-in-f104.google.com (72.14.253.104)  96.589 ms  92.359 ms  93.451 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>