<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 207.46.192.254</font></h3><font color=#000000><b>traceroute to 207.46.192.254 (207.46.192.254), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.371 ms  0.760 ms  0.682 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  5.147 ms  3.324 ms  3.962 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  4.191 ms  4.311 ms  6.151 ms
<br> 4  sl-gw40-fw-4-1.sprintlink.net (144.223.5.9)  23.642 ms  22.747 ms  25.303 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  20.170 ms  19.067 ms  17.114 ms
<br> 6  sl-bb25-fw-12-0.sprintlink.net (144.232.11.26)  137.800 ms  222.696 ms  235.165 ms
<br> 7  sl-bb20-kc-3-0.sprintlink.net (144.232.20.5)  39.699 ms  28.033 ms  33.077 ms
<br> 8  sl-bb25-chi-9-0.sprintlink.net (144.232.20.109)  40.761 ms  43.951 ms  44.016 ms
<br> 9  sl-bb21-sea-1-0.sprintlink.net (144.232.20.156)  88.579 ms  85.949 ms  83.167 ms
<br>10  sl-bb20-tac-6-0.sprintlink.net (144.232.8.61)  94.724 ms  94.714 ms  95.319 ms
<br>11  sl-gw9-tac-0-0.sprintlink.net (144.232.17.118)  98.130 ms  94.668 ms  95.868 ms
<br>12  sl-microsoft-24-0.sprintlink.net (144.232.187.194)  91.639 ms  96.372 ms  105.322 ms
<br>13  ge-1-3-0-45.wst-64cb-1b.ntwk.msn.net (207.46.39.227)  93.893 ms  90.199 ms  99.164 ms
<br>14  ge-6-1-0-0.tuk-64cb-1b.ntwk.msn.net (207.46.35.33)  91.200 ms  93.971 ms  95.206 ms
<br>15  ge-0-0-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.41.73)  95.563 ms  101.642 ms  93.568 ms
<br>16  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  95.185 ms  89.342 ms  88.210 ms
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  87.954 ms !X *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  88.786 ms !X * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>