<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 72.14.207.191</font></h3><font color=#000000><b>traceroute to 72.14.207.191 (72.14.207.191), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.806 ms  0.351 ms  0.766 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.633 ms  2.027 ms  2.414 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  3.480 ms  2.275 ms  2.118 ms
<br> 4  pos5-1.cr01.mca01.pccwbtn.net (63.218.161.13)  5.753 ms  5.019 ms  4.890 ms
<br> 5  ge3-4.br01.atl01.pccwbtn.net (63.216.31.62)  45.343 ms  42.561 ms  42.475 ms
<br> 6  aix.pr1.atl.google.com (198.32.132.41)  38.503 ms  39.977 ms  38.869 ms
<br> 7  66.249.95.167 (66.249.95.167)  37.500 ms  38.055 ms  37.514 ms
<br> 8  216.239.49.44 (216.239.49.44)  39.257 ms 72.14.238.139 (72.14.238.139)  50.991 ms  52.135 ms
<br> 9  66.249.94.234 (66.249.94.234)  59.971 ms  60.217 ms  60.205 ms
<br>10  72.14.236.20 (72.14.236.20)  65.975 ms 72.14.236.213 (72.14.236.213)  61.368 ms  62.259 ms
<br>11  66.249.94.78 (66.249.94.78)  70.088 ms 72.14.233.115 (72.14.233.115)  68.755 ms 216.239.49.157 (216.239.49.157)  63.444 ms
<br>12  66.249.94.96 (66.249.94.96)  67.502 ms 66.249.94.90 (66.249.94.90)  65.514 ms 66.249.94.96 (66.249.94.96)  61.672 ms
<br>13  66.249.94.118 (66.249.94.118)  67.800 ms  73.454 ms 72.14.236.134 (72.14.236.134)  73.968 ms
<br>14  eh-in-f191.google.com (72.14.207.191)  63.926 ms  70.195 ms  63.957 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>