<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 124.83.139.191</font></h3><font color=#000000><b>traceroute to 124.83.139.191 (124.83.139.191), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.791 ms  0.569 ms  0.677 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  7.831 ms  8.154 ms  7.859 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  12.837 ms  14.200 ms  12.497 ms
<br> 4  sl-gw40-fw-4-3.sprintlink.net (144.232.209.197)  55.433 ms  40.692 ms  61.891 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  37.442 ms  54.772 ms  35.293 ms
<br> 6  sl-bb20-nsh-4-0-0.sprintlink.net (144.232.9.31)  39.093 ms  63.139 ms  41.262 ms
<br> 7  sl-crs1-dc-0-0-0-1.sprintlink.net (144.232.18.201)  64.397 ms  62.471 ms  65.542 ms
<br> 8  sl-bb21-dc-2-0-0.sprintlink.net (144.232.15.12)  74.672 ms  56.381 ms  63.435 ms
<br> 9  sl-st20-ash-11-0.sprintlink.net (144.232.20.150)  63.071 ms  56.351 ms  61.334 ms
<br>10  sl-splki-99614-0.sprintlink.net (144.223.41.134)  62.658 ms  57.659 ms  66.366 ms
<br>11  lax002bb00.IIJ.Net (216.98.96.175)  131.537 ms  109.593 ms  112.927 ms
<br>12  tky008bb00.IIJ.net (216.98.96.184)  221.630 ms  227.657 ms  225.829 ms
<br>13  osk004bb00.IIJ.Net (58.138.98.13)  223.383 ms  223.123 ms  220.253 ms
<br>14  osk004ip51.IIJ.Net (58.138.106.178)  221.309 ms  220.070 ms  221.900 ms
<br>15  210.130.135.218 (210.130.135.218)  235.505 ms  215.344 ms  219.835 ms
<br>16  124.83.128.30 (124.83.128.30)  223.378 ms  222.218 ms  222.890 ms
<br>17  124.83.128.50 (124.83.128.50)  228.008 ms  219.319 ms  230.760 ms
<br>18  124.83.128.50 (124.83.128.50)  218.291 ms !X * *
<br>19  * * 124.83.128.50 (124.83.128.50)  231.980 ms !X
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  124.83.128.50 (124.83.128.50)  217.642 ms !X * *
<br>24  * * *
<br>25  * * *
<br>26  124.83.128.50 (124.83.128.50)  217.855 ms !X *  219.558 ms !X
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>