<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 202.108.22.44</font></h3><font color=#000000><b>traceroute to 202.108.22.44 (202.108.22.44), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  16.720 ms  219.366 ms  2.782 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.215 ms  8.929 ms  7.729 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.266 ms  4.633 ms  4.055 ms
<br> 4  sl-gw40-fw-4-3.sprintlink.net (144.232.209.197)  20.257 ms  19.569 ms  21.475 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  28.237 ms  23.340 ms  25.545 ms
<br> 6  sl-bb24-fw-11-0.sprintlink.net (144.232.11.22)  22.238 ms  21.014 ms  18.869 ms
<br> 7  sl-bb25-ana-8-0.sprintlink.net (144.232.9.64)  50.366 ms  48.512 ms  47.564 ms
<br> 8  sl-gw29-ana-1-0.sprintlink.net (144.232.1.82)  48.507 ms  54.012 ms  48.631 ms
<br> 9  sl-china6-1-0.sprintlink.net (160.81.147.166)  261.010 ms  259.431 ms  265.156 ms
<br>10  219.158.4.34 (219.158.4.34)  257.722 ms  253.344 ms  257.495 ms
<br>11  219.158.4.33 (219.158.4.33)  254.127 ms  260.626 ms  255.410 ms
<br>12  202.96.12.34 (202.96.12.34)  256.414 ms  254.839 ms  256.967 ms
<br>13  61.148.3.30 (61.148.3.30)  257.211 ms  251.045 ms  251.523 ms
<br>14  202.106.48.18 (202.106.48.18)  253.098 ms  253.373 ms  255.096 ms
<br>15  * * *
<br>16  * * *
<br>17  * * *
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>