<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 65.118.195.131</font></h3><font color=#000000><b>traceroute to 65.118.195.131 (65.118.195.131), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.952 ms  0.799 ms  0.593 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.163 ms  2.164 ms  2.149 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.279 ms  2.055 ms  3.901 ms
<br> 4  sl-gw40-fw-4-3.sprintlink.net (144.232.209.197)  19.782 ms  19.900 ms  19.977 ms
<br> 5  sl-bb21-fw-4-3.sprintlink.net (144.232.8.245)  19.486 ms  19.015 ms  19.059 ms
<br> 6  sl-bb20-fw-14-0.sprintlink.net (144.232.11.217)  20.341 ms  21.784 ms  20.669 ms
<br> 7  sl-st21-dal-13-0.sprintlink.net (144.232.20.81)  19.661 ms  20.007 ms  21.040 ms
<br> 8  144.232.8.138 (144.232.8.138)  20.844 ms  22.481 ms  22.855 ms
<br> 9  dal-core-02.inet.qwest.net (205.171.225.54)  21.641 ms  21.650 ms  21.295 ms
<br>10  jfk-core-01.inet.qwest.net (67.14.5.2)  65.440 ms  65.661 ms  65.127 ms
<br>11  nyc-edge-01.inet.qwest.net (205.171.30.34)  64.954 ms  65.793 ms  64.805 ms
<br>12  65-118-195-131.dia.static.qwest.net (65.118.195.131)  64.294 ms  65.017 ms  64.607 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>