<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 69.63.176.11</font></h3><font color=#000000><b>traceroute to 69.63.176.11 (69.63.176.11), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  1.019 ms  0.465 ms  0.497 ms
<br> 2  ip-200-53-103-125-mty.marcatel.net.mx (200.53.103.125)  1.888 ms ip-200-53-103-141-mty.marcatel.net.mx (200.53.103.141)  1.870 ms ip-200-53-103-61-mty.marcatel.net.mx (200.53.103.61)  1.918 ms
<br> 3  ip-200-56-224-229-mty.marcatel.net.mx (200.56.224.229)  18.177 ms  2.563 ms  2.460 ms
<br> 4  ip-200-53-103-38-mty.marcatel.net.mx (200.53.103.38)  5.121 ms  4.937 ms  4.412 ms
<br> 5  mcaltx1wce1-pos4-3.wcg.net (64.200.187.9)  20.800 ms  18.220 ms  18.123 ms
<br> 6  hstntx1wcx3-slot12-2.wcg.net (64.200.249.85)  22.900 ms  19.920 ms  20.443 ms
<br> 7  dllstx1wcx3-pos14-0-oc192.wcg.net (64.200.210.65)  19.801 ms  26.207 ms  26.187 ms
<br> 8  64.200.249.130 (64.200.249.130)  18.310 ms  21.568 ms  18.578 ms
<br> 9  te-4-2-72.car2.Dallas1.Level3.net (4.68.110.13)  19.627 ms  19.755 ms  26.612 ms
<br>10  ae-31-51.ebr1.Dallas1.Level3.net (4.68.122.30)  28.596 ms ae-32-52.ebr2.Dallas1.Level3.net (4.68.122.62)  31.962 ms ae-31-51.ebr1.Dallas1.Level3.net (4.68.122.30)  32.320 ms
<br>11  ae-78.ebr3.Dallas1.Level3.net (4.69.135.6)  24.927 ms ae-68.ebr3.Dallas1.Level3.net (4.69.135.2)  19.123 ms ae-78.ebr3.Dallas1.Level3.net (4.69.135.6)  33.969 ms
<br>12  ae-3.ebr2.LosAngeles1.Level3.net (4.69.132.77)  49.396 ms  53.630 ms  55.528 ms
<br>13  * ae-78.ebr3.LosAngeles1.Level3.net (4.69.135.14)  54.079 ms  57.847 ms
<br>14  ae-2.ebr3.SanJose1.Level3.net (4.69.132.9)  70.751 ms  64.142 ms  72.059 ms
<br>15  ae-93-93.csw4.SanJose1.Level3.net (4.69.134.238)  73.181 ms  62.488 ms  57.945 ms
<br>16  ae-92-92.ebr2.SanJose1.Level3.net (4.69.134.221)  71.894 ms ae-62-62.ebr2.SanJose1.Level3.net (4.69.134.209)  63.677 ms  71.576 ms
<br>17  ae-4-4.car2.SanFrancisco1.Level3.net (4.69.133.157)  59.070 ms  60.271 ms  59.897 ms
<br>18  * * *
<br>19  * * *
<br>20  * * *
<br>21  * * *
<br>22  * * *
<br>23  * * *
<br>24  * * *
<br>25  * * *
<br>26  * * *
<br>27  * * *
<br>28  * * *
<br>29  * * *
<br>30  * * *
<br>31  * * *
<br>32  * * *
<br>33  * * *
<br>34  * * *
<br>35  * * *
<br>36  * * *
<br>37  * * *
<br>38  * * *
<br>39  * * *
<br>40  * * *
<br>41  * * *
<br>42  * * *
<br>43  * * *
<br>44  * * *
<br>45  * * *
<br>46  * * *
<br>47  * * *
<br>48  * * *
<br>49  * * *
<br>50  * * *
<br>51  * * *
<br>52  * * *
<br>53  * * *
<br>54  * * *
<br>55  * * *
<br>56  * * *
<br>57  * * *
<br>58  * * *
<br>59  * * *
<br>60  * * *
<br>61  * * *
<br>62  * * *
<br>63  * * *
<br>64  * * *
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>