<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Neoclan Networks Utils</title>
<link rev="made" href="mailto:root%40neoclan.net" />
</head><body bgcolor="#ffffff"><h3><font color=#000000>Taceroute to 66.230.200.100</font></h3><font color=#000000><b>traceroute to 66.230.200.100 (66.230.200.100), 64 hops max, 44 byte packets
<br> 1  core02-mty (201.158.32.254)  0.752 ms  0.768 ms  0.489 ms
<br> 2  unknown.bestel.com.mx (201.148.6.2)  2.901 ms  2.151 ms  2.117 ms
<br> 3  unknown.bestel.com.mx (200.57.0.229)  2.143 ms  7.861 ms  1.953 ms
<br> 4  pos5-3.cr01.mca01.pccwbtn.net (63.218.161.9)  4.555 ms  6.171 ms  4.956 ms
<br> 5  pos11-1.br02.dal01.pccwbtn.net (63.218.22.134)  23.710 ms  24.884 ms  22.056 ms
<br> 6  eqix.dlfw.twtelecom.net (206.223.118.36)  21.284 ms  24.324 ms  21.610 ms
<br> 7  66.192.247.195 (66.192.247.195)  48.861 ms  49.021 ms  48.944 ms
<br> 8  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  49.846 ms  50.295 ms  53.609 ms
<br> 9  rr.pmtpa.wikimedia.org (66.230.200.100)  52.031 ms  52.008 ms  54.602 ms
<br></font></b><p><a href=/traceroute.html><font color=#000000><b>Back</b></font></a>