<title>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  202.108.22.44 (202.108.22.44) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  202.108.22.44 (202.108.22.44) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from v-www.ihep.ac.cn, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from v-www.ihep.ac.cn it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute to 202.108.22.44 (202.108.22.44), 30 hops max, 38 byte packets
 1  gw (202.38.128.2)  0.168 ms  0.119 ms  0.115 ms
 2  cisco3640 (202.122.32.130)  0.577 ms  0.681 ms  0.520 ms
 3  192.168.47.1 (192.168.47.1)  1.060 ms  1.165 ms  1.051 ms
 4  8.200 (159.226.254.165)  0.794 ms  0.640 ms  0.787 ms
 5  8.193 (159.226.254.14)  0.789 ms  0.768 ms  0.784 ms
 6  219.158.28.225 (219.158.28.225)  1.060 ms  0.881 ms  0.786 ms
 7  219.158.11.113 (219.158.11.113)  1.588 ms  1.635 ms  1.051 ms
 8  202.96.12.14 (202.96.12.14)  1.063 ms  1.116 ms  1.052 ms
 9  61.148.3.58 (61.148.3.58)  1.608 ms  1.393 ms  1.245 ms
     MPLS Label=33 CoS=6 TTL=1 S=0
10  202.106.48.18 (202.106.48.18)  1.437 ms  1.349 ms  1.246 ms
11  * * *
12  * * *
13  * *