<title>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  209.11.168.113 (209.11.168.113) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  209.11.168.113 (209.11.168.113) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from v-www.ihep.ac.cn, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from v-www.ihep.ac.cn it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute to 209.11.168.113 (209.11.168.113), 30 hops max, 38 byte packets
 1  gw (202.38.128.2)  0.180 ms  0.124 ms  0.118 ms
 2  cisco3640 (202.122.32.130)  0.599 ms  0.706 ms  0.533 ms
 3  192.168.47.1 (192.168.47.1)  1.086 ms  0.950 ms  1.074 ms
 4  8.200 (159.226.254.165)  0.813 ms  0.685 ms  0.801 ms
 5  8.198 (159.226.254.102)  0.801 ms  0.675 ms  0.533 ms
 6  159.226.1.134 (159.226.1.134)  33.281 ms  33.233 ms  33.276 ms
 7  Gi6-0.gw2.hkg3.asianetcom.net (203.192.137.173)  33.548 ms  33.395 ms  33.282 ms
 8  po2-0.cr1.hkg3.asianetcom.net (202.147.16.209)  33.278 ms  33.340 ms  33.275 ms
 9  gi2-0-0.cr1.nrt1.asianetcom.net (202.147.0.57)  92.544 ms  92.959 ms  92.261 ms
10  po3-0-0.gw2.sjc1.asianetcom.net (202.147.0.202)  197.524 ms  197.483 ms  197.570 ms
11  ge-6-2-1.mpr1.sjc7.us.above.net (64.125.13.101)  200.285 ms * *
12  * * *
13  * * *
