<title>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  195.122.131.250 (195.122.131.250) for 136.159.17.51</title>
<div align='center'><table border='1'>
       <tr><td align='center'><a href='http://www.stanford.edu/'>
        <img src='http://www.slac.stanford.edu/comp/net/wan-mon/stanford-seal.gif'
           alt='Stanford University seal' title='Stanford University seal'></a>
        <a href='/'><img src='http://www.slac.stanford.edu/icon/slac3.gif' 
          alt='SLAC logo, click here to learn more about SLAC'
          title='SLAC logo, click here to learn more about SLAC'      
        ></a>
      </td><td align='center'><h2>traceroute from 202.38.128.7 (v-www.ihep.ac.cn) to  195.122.131.250 (195.122.131.250) for 136.159.17.51</h2>
CGI script maintainer: 
       <a href='mailto:cottrell@slac.stanford.edu'><i>
       Les Cottrell</i></a>, <a href='http://www.slac.stanford.edu/'>SLAC</a>. 
       Script version 4.0, 5/13/06, Les Cottrell.<br>
       <a href='http://www.slac.stanford.edu/comp/net/traceroute/traceroute.pl'>
       Download perl source code</a>.<br><small>To perform a 
       <!-- a href='http://boardwatch.internet.com/mag/96/dec/bwm38.html' -->
        traceroute
        from v-www.ihep.ac.cn, 
        enter the desired target 
       <a href='http://webopedia.internet.com/TERM/d/domain_name.html'>host.domain</a> 
       (e.g. www.yahoo.com) or     
       <a href='http://aol.pcwebopedia.com/TERM/I/IP_address.html'>Internet 
       address</a> (e.g. 137.138.28.228) in the box
       below:</small>
       <form action='/cgi-bin/traceroute.pl' method='GET'>
       Enter target name or address:
       <input type='text' size='30' name='target'> then push 'Enter' key.
       </form>Lookup: 
       <a href='http://www.slac.stanford.edu/comp/net/util/nslookup.html'>host name</a> |
       <a href='http://www.slac.stanford.edu/comp/net/util/mxlookup.html'>mail domain</a> |
       <a href='http://www.networksolutions.com/cgi-bin/whois/whois'>domain name</a> |
       <a href='http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/'>latitude & longitude</a> |
       <a href='http://visualroute.visualware.com/'>visual traceroute</a> |
       <a href='http://www.ietf.org/rfc/rfc2142.txt'>contacting someone</a>
       </td><td><b>Related web sites</b><br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html'>
        <b>Traceroute servers</b></a>,<br><a href='http://www.slac.stanford.edu/comp/net/wan-mon/tutorial.html'>
        Monitoring tutorial</a>,<br><a href='http://www-iepm.slac.stanford.edu/'>
        Internet monitoring</a><br><a href='http://www.ipaddressworld.com/'>What is my IP address?</a></tr></table></div>
<table bgcolor='yellow'><tr><td align='center'><font color=red><b>
Please note that traceroutes can appear similar 
to port scans. If you see a suspected port scan alert, 
for example from your firewall, with 
a series of ports in the range 33434 - 33465, coming 
from v-www.ihep.ac.cn it is probably a reverse traceroute from our 
web based reverse traceroute server. Please do NOT report this to 
us, it will almost certainly be a waste of both of our times. 
For more on this see<br>
<a href='http://www.slac.stanford.edu/comp/net/wan-mon/traceroute-srv.html#security'>
Traceroute security issues</a>.</b></font></td></tr></table>
<pre>
traceroute to 195.122.131.250 (195.122.131.250), 30 hops max, 38 byte packets
 1  gw (202.38.128.2)  0.175 ms  0.120 ms  0.117 ms
 2  cisco3640 (202.122.32.130)  0.975 ms  0.566 ms  0.923 ms
 3  192.168.47.1 (192.168.47.1)  1.398 ms  0.971 ms  0.924 ms
 4  8.200 (159.226.254.165)  0.921 ms  0.993 ms  0.926 ms
 5  8.198 (159.226.254.102)  0.930 ms  1.007 ms  0.926 ms
 6  159.226.1.134 (159.226.1.134)  34.012 ms  33.183 ms  33.535 ms
 7  Gi6-0.gw2.hkg3.asianetcom.net (203.192.137.173)  33.546 ms  33.310 ms  33.539 ms
 8  po2-0.cr1.hkg3.asianetcom.net (202.147.16.209)  33.543 ms  33.412 ms  33.534 ms
 9  po9-1.cr2.nrt1.asianetcom.net (202.147.0.173)  95.980 ms  95.984 ms  95.860 ms
10  po2-0.gw2.sjc1.asianetcom.net (202.147.50.145)  204.334 ms  204.447 ms  204.327 ms
11  unknown.Level3.net (64.152.102.129)  220.225 ms * *
12  * * *
13  * * *
