<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 209.11.168.113</pre><p><b>
Traceroute Results For: 209.11.168.113</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.650 ms  0.371 ms  0.362 ms
 2  POS2-0.CHN-ISP-COR-RTR-044.mantraonline.com (61.95.176.65)  33.877 ms  33.835 ms  33.986 ms
 3  202.56.223.17 (202.56.223.17)  33.844 ms  33.791 ms  33.892 ms
 4  sl-gw39-nyc-10-2.sprintlink.net (144.223.157.149)  257.760 ms  265.054 ms  264.650 ms
 5  sl-bb21-nyc-3-0-0.sprintlink.net (144.232.13.57)  257.712 ms  257.869 ms  257.724 ms
 6  sl-crs1-nyc-0-4-0-0.sprintlink.net (144.232.7.111)  258.334 ms  259.022 ms  258.693 ms
 7  sl-bb23-pen-4-0-0.sprintlink.net (144.232.20.123)  260.725 ms  267.500 ms  260.842 ms
 8  sl-bb22-pen-14-0.sprintlink.net (144.232.8.178)  267.236 ms  260.120 ms  260.428 ms
 9  sl-bb27-rly-3-0.sprintlink.net (144.232.18.186)  263.143 ms  263.250 ms  263.129 ms
10  sl-bb22-rly-10-0.sprintlink.net (144.232.14.177)  269.945 ms  269.939 ms  350.445 ms
11  sl-bb22-sj-10-0.sprintlink.net (144.232.20.186)  347.273 ms  356.888 ms  416.428 ms
12  sl-crs1-sj-0-4-0-0.sprintlink.net (144.232.3.7)  326.452 ms  332.099 ms  325.312 ms
13  sl-st22-sj-2-0-0.sprintlink.net (144.232.18.180)  324.893 ms  331.878 ms  325.082 ms
14  144.223.242.86 (144.223.242.86)  303.097 ms  303.249 ms  303.194 ms
15  border2.pc1-0-bbnet1.sje.pnap.net (66.151.144.5)  302.535 ms  301.325 ms  303.413 ms
16  * * friendster-4a.border2.sje.pnap.net (66.151.139.42)  380.675 ms
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>