<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 207.68.173.76</pre><p><b>
Traceroute Results For: 207.68.173.76</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.468 ms  0.358 ms  0.347 ms
 2  202.56.223.213 (202.56.223.213)  36.882 ms  37.153 ms  36.852 ms
 3  202.56.223.17 (202.56.223.17)  37.127 ms  37.058 ms  36.853 ms
 4  12.118.94.77 (12.118.94.77)  294.931 ms  295.014 ms  294.466 ms
 5  tbr1.n54ny.ip.att.net (12.122.82.146)  310.066 ms  309.743 ms  310.188 ms
     MPLS Label=31564 CoS=5 TTL=1 S=0
 6  cr1.n54ny.ip.att.net (12.122.16.153)  310.703 ms  309.264 ms  309.499 ms
     MPLS Label=1720 CoS=5 TTL=255 S=0
 7  cr1.cgcil.ip.att.net (12.122.1.190)  309.556 ms  309.423 ms  310.566 ms
     MPLS Label=1397 CoS=5 TTL=255 S=0
 8  tbr2.cgcil.ip.att.net (12.122.17.210)  310.545 ms  307.223 ms  307.001 ms
     MPLS Label=30733 CoS=5 TTL=1 S=0
 9  tbr2.st6wa.ip.att.net (12.122.10.62)  306.875 ms  306.898 ms  307.588 ms
     MPLS Label=32351 CoS=5 TTL=1 S=0
10  12.127.6.37 (12.127.6.37)  306.417 ms  306.455 ms  306.261 ms
11  12.124.173.42 (12.124.173.42)  306.501 ms  306.788 ms  306.543 ms
12  ge-5-3-0-56.tuk-64cb-1a.ntwk.msn.net (207.46.44.1)  307.405 ms  306.632 ms  306.750 ms
13  ten2-4.tuk-76c-1a.ntwk.msn.net (207.46.41.90)  308.089 ms  306.820 ms  306.674 ms
14  * * *
15  207.68.173.76 (207.68.173.76)  307.056 ms  306.707 ms  307.343 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>