<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 60.28.14.220</pre><p><b>
Traceroute Results For: 60.28.14.220</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  1.378 ms  0.393 ms  0.721 ms
 2  202.56.223.213 (202.56.223.213)  37.512 ms  37.585 ms  37.018 ms
 3  203.101.100.221 (203.101.100.221)  37.103 ms  37.372 ms  36.940 ms
 4  125.21.167.153 (125.21.167.153)  37.149 ms  37.178 ms  37.346 ms
 5  203.208.190.177 (203.208.190.177)  68.995 ms  68.886 ms  69.507 ms
 6  ge-0-1-2-0.sngtp-dr1.ix.singtel.com (203.208.149.210)  68.920 ms  68.871 ms ge-4-0-4-0.sngtp-cr2.ix.singtel.com (203.208.182.157)  68.893 ms
 7  ge-2-0-0-0.sngtp-ar3.ix.singtel.com (203.208.183.20)  69.104 ms  69.475 ms ge-1-0-0-0.sngtp-ar3.ix.singtel.com (203.208.182.6)  74.617 ms
 8  203.208.151.26 (203.208.151.26)  354.160 ms  326.563 ms 203.208.145.190 (203.208.145.190)  369.984 ms
 9  219.158.3.205 (219.158.3.205)  367.916 ms  325.918 ms *
10  219.158.4.185 (219.158.4.185)  467.413 ms  475.677 ms  496.952 ms
11  219.158.8.234 (219.158.8.234)  478.227 ms  511.017 ms *
12  * 202.99.66.170 (202.99.66.170)  616.943 ms  605.621 ms
13  60.28.31.126 (60.28.31.126)  648.619 ms  642.821 ms  641.364 ms
14  60.28.31.106 (60.28.31.106)  660.961 ms  647.890 ms  640.789 ms
15  60.28.253.254 (60.28.253.254)  649.708 ms  582.781 ms  615.702 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>