<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 61.172.201.54</pre><p><b>
Traceroute Results For: 61.172.201.54</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.470 ms  0.372 ms  0.428 ms
 2  59.145.7.38 (59.145.7.38)  36.806 ms  36.805 ms  37.164 ms
 3  202.56.223.17 (202.56.223.17)  36.982 ms  36.798 ms  38.012 ms
 4  125.21.167.153 (125.21.167.153)  36.911 ms  36.850 ms  36.984 ms
 5  203.208.190.65 (203.208.190.65)  68.795 ms  68.613 ms  68.780 ms
 6  ge-1-1-0-0.sngtp-dr1.ix.singtel.com (203.208.149.166)  68.910 ms ge-4-0-4-0.sngtp-cr2.ix.singtel.com (203.208.182.157)  68.565 ms ge-4-0-4-0.sngtp-cr1.ix.singtel.com (203.208.182.109)  68.582 ms
 7  GigabitEthernet6-1.sngtp-ar2.ix.singtel.com (203.208.149.61)  68.446 ms GigabitEthernet6-0.sngtp-ar2.ix.singtel.com (203.208.183.19)  68.588 ms GigabitEthernet6-1.sngtp-ar2.ix.singtel.com (203.208.149.61)  68.401 ms
 8  POS11-0-0.shaap-cr1.ix.singtel.com (203.208.146.77)  201.033 ms  200.872 ms  201.011 ms
 9  202.97.4.117 (202.97.4.117)  362.273 ms  362.770 ms  362.338 ms
10  202.97.33.169 (202.97.33.169)  327.942 ms  327.054 ms  341.362 ms
11  202.97.33.25 (202.97.33.25)  370.747 ms  449.840 ms  326.891 ms
12  61.152.86.21 (61.152.86.21)  315.901 ms  315.950 ms  316.049 ms
13  61.152.87.158 (61.152.87.158)  327.600 ms  327.773 ms  329.030 ms
14  222.72.243.254 (222.72.243.254)  329.277 ms  329.567 ms  328.115 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>