<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 65.118.195.131</pre><p><b>
Traceroute Results For: 65.118.195.131</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.467 ms  0.370 ms  0.732 ms
 2  202.56.223.213 (202.56.223.213)  37.182 ms  36.897 ms  37.132 ms
 3  59.145.6.29 (59.145.6.29)  37.270 ms  37.183 ms  37.154 ms
 4  12.118.94.77 (12.118.94.77)  299.762 ms  301.454 ms  299.993 ms
 5  tbr1.n54ny.ip.att.net (12.122.82.146)  303.145 ms  305.424 ms  303.321 ms
     MPLS Label=32460 CoS=5 TTL=1 S=0
 6  ggr1.n54ny.ip.att.net (12.123.0.81)  301.175 ms  301.835 ms  301.741 ms
 7  att-gw.ny.qwest.net (192.205.32.170)  301.131 ms  301.404 ms  301.044 ms
 8  jfk-core-02.inet.qwest.net (205.171.230.22)  301.597 ms  301.207 ms  300.815 ms
 9  nyc-edge-01.inet.qwest.net (205.171.30.38)  300.851 ms  300.805 ms  300.287 ms
10  65-118-195-131.dia.static.qwest.net (65.118.195.131)  302.336 ms  300.453 ms  300.590 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>