<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 209.85.141.87</pre><p><b>
Traceroute Results For: 209.85.141.87</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.426 ms  0.364 ms  0.353 ms
 2  59.145.7.54 (59.145.7.54)  44.221 ms  43.916 ms  44.001 ms
 3  203.101.100.221 (203.101.100.221)  44.054 ms  43.931 ms  43.947 ms
 4  so-2-3-0-zcr1.lnt.cw.net (166.63.222.53)  344.073 ms  299.091 ms  298.093 ms
 5  so-3-0-0-bcr1.lnd.cw.net (166.63.163.221)  299.490 ms  306.718 ms  300.047 ms
 6  72.14.198.113 (72.14.198.113)  262.657 ms  262.808 ms  263.143 ms
 7  209.85.252.40 (209.85.252.40)  270.728 ms  262.602 ms  262.691 ms
 8  72.14.236.216 (72.14.236.216)  285.810 ms  285.851 ms 66.249.95.146 (66.249.95.146)  288.720 ms
     MPLS Label=221590 CoS=5 TTL=1 S=0
 9  209.85.251.233 (209.85.251.233)  307.806 ms  295.666 ms  295.390 ms
     MPLS Label=141406 CoS=5 TTL=1 S=0
10  72.14.232.96 (72.14.232.96)  350.308 ms  370.845 ms  367.349 ms
     MPLS Label=688688 CoS=5 TTL=1 S=0
11  66.249.95.210 (66.249.95.210)  341.825 ms 72.14.233.56 (72.14.233.56)  346.901 ms  371.305 ms
     MPLS Label=501059 CoS=5 TTL=1 S=0
12  72.14.239.12 (72.14.239.12)  351.922 ms  368.113 ms  347.355 ms
     MPLS Label=179580 CoS=5 TTL=1 S=0
13  216.239.46.203 (216.239.46.203)  342.257 ms  341.704 ms  347.884 ms
14  209.85.250.67 (209.85.250.67)  345.328 ms 209.85.250.63 (209.85.250.63)  355.598 ms  344.800 ms
15  216.239.47.58 (216.239.47.58)  351.614 ms 72.14.239.169 (72.14.239.169)  351.018 ms 216.239.47.58 (216.239.47.58)  361.452 ms
16  pq-in-f87.google.com (209.85.141.87)  352.253 ms  352.034 ms  350.853 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>