<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 124.83.139.191</pre><p><b>
Traceroute Results For: 124.83.139.191</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  1.119 ms  0.358 ms  0.353 ms
 2  202.56.223.213 (202.56.223.213)  37.261 ms  37.032 ms  36.851 ms
 3  61.95.180.20 (61.95.180.20)  37.047 ms  37.135 ms  37.009 ms
 4  125.21.167.74 (125.21.167.74)  37.239 ms  37.589 ms  37.182 ms
 5  203.208.190.65 (203.208.190.65)  68.592 ms  68.598 ms  69.017 ms
 6  ge-1-1-0-0.sngtp-dr1.ix.singtel.com (203.208.149.166)  68.612 ms ge-0-1-0-0.sngtp-dr1.ix.singtel.com (203.208.149.158)  68.735 ms ge-0-1-2-0.sngtp-dr1.ix.singtel.com (203.208.149.210)  68.557 ms
 7  ge-1-0-0-0.sngc3-dr1.ix.singtel.com (203.208.173.134)  69.177 ms  68.957 ms  69.216 ms
 8  xe-1-0-0-0.sngc3-cr1.ix.singtel.com (203.208.183.33)  68.950 ms xe-1-0-0-0.sngc3-cr2.ix.singtel.com (203.208.183.37)  69.093 ms xe-1-0-0-0.sngc3-cr1.ix.singtel.com (203.208.183.33)  68.889 ms
 9  ge-0-0-0-0.sngc3-ar1.ix.singtel.com (203.208.172.154)  69.075 ms  69.239 ms ge-1-0-0-0.sngc3-ar1.ix.singtel.com (203.208.172.162)  69.357 ms
10  203.208.173.86 (203.208.173.86)  267.187 ms 203.208.173.238 (203.208.173.238)  266.092 ms  265.651 ms
11  cba-gw5-pos5-0.gw.odn.ad.jp (210.142.163.34)  278.713 ms  278.527 ms  278.592 ms
12  cbcrk-05-pos11-3.gw.odn.ad.jp (210.142.161.50)  263.874 ms  309.714 ms  262.588 ms
     MPLS Label=365 CoS=5 TTL=1 S=0
13  TYOrk-05P15-0.nw.odn.ad.jp (143.90.160.138)  280.057 ms  280.413 ms  280.036 ms
14  TYOrw-10T1-1.nw.odn.ad.jp (143.90.192.66)  332.696 ms  412.551 ms  281.560 ms
15  214.211131233.odn.ne.jp (211.131.233.214)  280.142 ms  280.224 ms  281.635 ms
16  124.83.128.26 (124.83.128.26)  284.370 ms  283.932 ms  282.264 ms
17  124.83.128.42 (124.83.128.42)  271.129 ms  273.737 ms  273.230 ms
18  * * *
19  * 124.83.128.42 (124.83.128.42)  271.184 ms !X *
20  * * *
21  124.83.128.42 (124.83.128.42)  272.419 ms !X * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * 124.83.128.42 (124.83.128.42)  269.332 ms !X
28  * * 124.83.128.42 (124.83.128.42)  269.692 ms !X
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>