<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 195.122.131.250</pre><p><b>
Traceroute Results For: 195.122.131.250</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.431 ms  0.365 ms  0.353 ms
 2  POS2-0.CHN-ISP-COR-RTR-044.mantraonline.com (61.95.176.65)  34.068 ms  33.885 ms  33.851 ms
 3  61.95.180.20 (61.95.180.20)  33.980 ms  33.908 ms  33.830 ms
 4  125.21.167.74 (125.21.167.74)  33.931 ms  33.924 ms  33.872 ms
 5  so-6-2.c1.LosAngeles1.Level3.net (4.78.196.25)  262.799 ms  262.305 ms  262.268 ms
 6  ae-1-55.bbr1.LosAngeles1.Level3.net (4.68.102.129)  262.780 ms  262.532 ms  276.617 ms
 7  ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  373.093 ms as-2-0.bbr2.Frankfurt1.Level3.net (4.68.128.169)  373.613 ms ae-1-0.bbr1.Frankfurt1.Level3.net (212.187.128.30)  379.904 ms
 8  ae-23-54.car3.Frankfurt1.Level3.net (4.68.118.113)  517.959 ms ae-13-51.car3.Frankfurt1.Level3.net (4.68.118.17)  581.062 ms ae-23-56.car3.Frankfurt1.Level3.net (4.68.118.177)  446.011 ms
 9  rapidshare.com (195.122.131.250)  373.472 ms  372.972 ms  383.543 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>