<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 69.5.88.76</pre><p><b>
Traceroute Results For: 69.5.88.76</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.417 ms  0.356 ms  0.349 ms
 2  59.145.7.38 (59.145.7.38)  36.874 ms  36.955 ms  36.926 ms
 3  202.56.223.17 (202.56.223.17)  36.852 ms  36.905 ms  36.836 ms
 4  POS2-0.GW12.NYC4.ALTER.NET (65.217.192.101)  267.836 ms  267.773 ms  268.073 ms
 5  0.so-4-0-1.XL3.NYC4.ALTER.NET (152.63.22.78)  267.369 ms  267.403 ms  267.449 ms
 6  0.ge-6-1-0.BR3.NYC4.ALTER.NET (152.63.3.166)  267.487 ms  267.445 ms  267.447 ms
 7  ge4-8.br01.nyc01.pccwbtn.net (63.218.9.41)  267.792 ms  267.909 ms  267.589 ms
 8  carpathia.ge12-1.br02.ash01.pccwbtn.net (63.218.94.166)  274.473 ms  274.453 ms  273.914 ms
 9  hosted.by.cirn.net (69.5.88.76)  274.670 ms  274.930 ms  275.205 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>