<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 202.108.22.44</pre><p><b>
Traceroute Results For: 202.108.22.44</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.460 ms  0.374 ms  0.351 ms
 2  202.56.223.213 (202.56.223.213)  39.718 ms  39.511 ms  39.559 ms
 3  202.56.223.17 (202.56.223.17)  39.714 ms  39.724 ms  39.628 ms
 4  125.21.167.153 (125.21.167.153)  41.114 ms  40.001 ms  39.457 ms
 5  203.208.190.65 (203.208.190.65)  120.340 ms  71.384 ms  71.346 ms
 6  ge-0-1-0-0.sngtp-dr1.ix.singtel.com (203.208.149.158)  71.493 ms ge-0-1-2-0.sngtp-dr1.ix.singtel.com (203.208.149.210)  71.183 ms ge-0-1-0-0.sngtp-dr1.ix.singtel.com (203.208.149.158)  71.739 ms
 7  ge-0-0-0-0.sngtp-ar3.ix.singtel.com (203.208.182.2)  80.917 ms ge-2-0-0-0.sngtp-ar3.ix.singtel.com (203.208.183.20)  71.550 ms ge-1-0-0-0.sngtp-ar3.ix.singtel.com (203.208.182.6)  71.534 ms
 8  203.208.151.26 (203.208.151.26)  141.716 ms 203.208.145.190 (203.208.145.190)  134.740 ms 203.208.151.26 (203.208.151.26)  142.453 ms
 9  219.158.3.225 (219.158.3.225)  138.774 ms  157.205 ms  157.123 ms
10  219.158.4.69 (219.158.4.69)  156.865 ms  157.044 ms  156.845 ms
11  202.96.12.62 (202.96.12.62)  157.109 ms  160.294 ms  159.805 ms
12  61.148.3.58 (61.148.3.58)  159.521 ms  178.088 ms  160.004 ms
     MPLS Label=33 CoS=5 TTL=1 S=0
13  202.106.48.18 (202.106.48.18)  199.730 ms  181.263 ms  181.300 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>