<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 216.178.39.74</pre><p><b>
Traceroute Results For: 216.178.39.74</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.400 ms  0.354 ms  0.355 ms
 2  202.56.223.213 (202.56.223.213)  37.075 ms  36.892 ms  37.431 ms
 3  59.145.6.29 (59.145.6.29)  37.095 ms  37.199 ms  37.149 ms
 4  125.21.167.153 (125.21.167.153)  37.000 ms  37.006 ms  38.810 ms
 5  so-6-2.core2.LosAngeles1.Level3.net (4.78.198.17)  254.161 ms  254.315 ms  254.001 ms
 6  ae-23-52.car3.LosAngeles1.Level3.net (4.68.102.46)  254.987 ms  254.519 ms  254.512 ms
 7  ve201.lax.myspace.com (4.71.32.22)  254.657 ms MYSPACE-INC.car3.LosAngeles1.Level3.net (4.71.32.38)  254.395 ms ve201.lax.myspace.com (4.71.32.22)  254.296 ms
 8  vl341.cs1.lax1.myspace.com (204.16.35.133)  254.546 ms  254.563 ms  254.770 ms
 9  vl3551.cs1.els2.myspace.com (216.178.35.73)  255.024 ms  255.610 ms  256.424 ms
10  * * *
11  vl3551.cs1.els2.myspace.com (216.178.35.73)  254.845 ms !X * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * vl3551.cs1.els2.myspace.com (216.178.35.73)  255.217 ms !X
17  * * *
18  * vl3551.cs1.els2.myspace.com (216.178.35.73)  263.083 ms !X *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>