<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 204.13.51.244</pre><p><b>
Traceroute Results For: 204.13.51.244</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.441 ms  0.436 ms  0.507 ms
 2  POS2-0.CHN-ISP-COR-RTR-044.mantraonline.com (61.95.176.65)  34.008 ms  35.032 ms  35.145 ms
 3  59.145.6.29 (59.145.6.29)  33.978 ms  34.649 ms  34.025 ms
 4  125.21.167.153 (125.21.167.153)  34.183 ms  33.972 ms  34.215 ms
 5  p4-2-1-0.r02.lsanca03.us.bb.gin.ntt.net (204.1.253.57)  263.240 ms  262.608 ms  262.614 ms
 6  p16-0-2-3.r20.lsanca03.us.bb.gin.ntt.net (129.250.3.156)  262.560 ms  262.813 ms  262.958 ms
     MPLS Label=576338 CoS=5 TTL=1 S=0
     MPLS Label=560849 CoS=0 TTL=1 S=0
 7  as-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.4.96)  274.643 ms  274.528 ms  274.817 ms
     MPLS Label=546484 CoS=5 TTL=1 S=0
     MPLS Label=560849 CoS=0 TTL=2 S=0
 8  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  273.595 ms  273.737 ms  273.761 ms
     MPLS Label=560849 CoS=5 TTL=1 S=0
 9  xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  275.758 ms  275.536 ms  273.114 ms
10  ge-3-2.r02.snjsca04.us.ce.gin.ntt.net (128.241.219.34)  276.501 ms  275.001 ms  274.872 ms
11  Ge3-2-Cr01-365m-SFO.unwiredltd.net (204.11.106.41)  274.216 ms  274.308 ms  276.978 ms
12  204.11.104.54 (204.11.104.54)  276.831 ms  277.058 ms  277.227 ms
13  204.13.51.244 (204.13.51.244)  275.033 ms  275.143 ms  274.970 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>