<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 72.14.207.191</pre><p><b>
Traceroute Results For: 72.14.207.191</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  1.779 ms  0.366 ms  0.397 ms
 2  59.145.7.38 (59.145.7.38)  36.846 ms  37.644 ms  36.800 ms
 3  59.145.6.29 (59.145.6.29)  36.825 ms  36.810 ms  36.859 ms
 4  so-5-0-0-zcr1.lnt.cw.net (166.63.222.45)  299.644 ms  300.366 ms  300.640 ms
 5  so-3-0-0-bcr1.lnd.cw.net (166.63.163.221)  299.688 ms  300.158 ms  300.475 ms
 6  72.14.198.113 (72.14.198.113)  258.364 ms  258.285 ms  258.352 ms
 7  209.85.252.42 (209.85.252.42)  258.433 ms  258.371 ms  258.545 ms
 8  64.233.175.213 (64.233.175.213)  309.990 ms  314.767 ms  353.105 ms
     MPLS Label=507728 CoS=5 TTL=1 S=0
 9  72.14.233.115 (72.14.233.115)  286.278 ms  292.758 ms  292.908 ms
10  66.249.94.96 (66.249.94.96)  286.549 ms 66.249.94.90 (66.249.94.90)  292.535 ms  286.594 ms
11  72.14.236.130 (72.14.236.130)  293.670 ms 66.249.94.118 (66.249.94.118)  293.565 ms 72.14.236.134 (72.14.236.134)  288.468 ms
12  eh-in-f191.google.com (72.14.207.191)  287.169 ms  294.160 ms  286.508 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>