<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 72.14.253.104</pre><p><b>
Traceroute Results For: 72.14.253.104</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.416 ms  0.362 ms  0.386 ms
 2  202.56.223.213 (202.56.223.213)  38.127 ms  38.210 ms  38.037 ms
 3  202.56.223.17 (202.56.223.17)  38.169 ms  38.156 ms  38.147 ms
 4  125.21.167.153 (125.21.167.153)  38.558 ms  38.588 ms  38.980 ms
 5  so-6-2.core2.LosAngeles1.Level3.net (4.78.198.17)  255.478 ms  255.493 ms  255.406 ms
 6  ae-32-56.ebr2.LosAngeles1.Level3.net (4.68.102.190)  258.233 ms  265.587 ms  255.675 ms
 7  ae-78.ebr3.LosAngeles1.Level3.net (4.69.135.14)  269.607 ms  255.996 ms  266.026 ms
 8  ae-2.ebr3.SanJose1.Level3.net (4.69.132.9)  266.180 ms  269.338 ms  271.250 ms
 9  ae-93-93.csw4.SanJose1.Level3.net (4.69.134.238)  271.279 ms  279.598 ms  268.275 ms
10  ae-91-91.ebr1.SanJose1.Level3.net (4.69.134.205)  272.263 ms  270.192 ms  270.883 ms
11  ae-3.ebr1.Seattle1.Level3.net (4.69.132.50)  283.252 ms  287.375 ms  288.925 ms
12  ae-11-53.car1.Seattle1.Level3.net (4.68.105.66)  282.648 ms ae-11-55.car1.Seattle1.Level3.net (4.68.105.130)  282.888 ms ae-11-51.car1.Seattle1.Level3.net (4.68.105.2)  282.916 ms
13  GOOGLE-INC.car1.Seattle1.Level3.net (4.79.104.74)  400.274 ms  311.137 ms  311.059 ms
14  66.249.95.210 (66.249.95.210)  311.723 ms  333.690 ms  329.364 ms
     MPLS Label=509219 CoS=5 TTL=1 S=0
15  72.14.233.52 (72.14.233.52)  312.273 ms 216.239.48.34 (216.239.48.34)  314.824 ms  314.499 ms
16  72.14.233.45 (72.14.233.45)  314.469 ms  321.740 ms  314.092 ms
17  72.14.233.27 (72.14.233.27)  314.055 ms 72.14.233.29 (72.14.233.29)  314.236 ms  314.368 ms
18  216.239.47.50 (216.239.47.50)  330.803 ms 72.14.233.18 (72.14.233.18)  327.519 ms 216.239.47.50 (216.239.47.50)  315.930 ms
19  po-in-f104.google.com (72.14.253.104)  315.158 ms  314.800 ms  314.913 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>