<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 207.46.30.24</pre><p><b>
Traceroute Results For: 207.46.30.24</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.669 ms  0.381 ms  0.378 ms
 2  POS2-0.CHN-ISP-COR-RTR-044.mantraonline.com (61.95.176.65)  33.866 ms  33.785 ms  34.617 ms
 3  202.56.223.17 (202.56.223.17)  33.919 ms  34.246 ms  33.830 ms
 4  12.118.94.81 (12.118.94.81)  291.806 ms  292.196 ms  291.707 ms
 5  tbr1.n54ny.ip.att.net (12.122.82.146)  298.463 ms  298.718 ms  298.153 ms
     MPLS Label=32465 CoS=5 TTL=1 S=0
 6  cr1.n54ny.ip.att.net (12.122.16.161)  298.143 ms  301.316 ms  298.214 ms
     MPLS Label=1788 CoS=5 TTL=255 S=0
 7  cr1.cgcil.ip.att.net (12.122.1.190)  295.833 ms  295.569 ms  295.682 ms
     MPLS Label=1478 CoS=5 TTL=255 S=0
 8  tbr1.cgcil.ip.att.net (12.122.17.130)  297.359 ms  296.345 ms  296.568 ms
     MPLS Label=31457 CoS=5 TTL=1 S=0
 9  tbr1.sffca.ip.att.net (12.122.10.6)  297.306 ms  297.306 ms  297.387 ms
     MPLS Label=32752 CoS=5 TTL=1 S=0
10  gar2.sn1ca.ip.att.net (12.122.81.101)  296.638 ms  296.729 ms  296.505 ms
11  12.126.40.6 (12.126.40.6)  293.435 ms  293.166 ms  293.307 ms
12  ge-7-3-0-56.sjc-64cb-1a.ntwk.msn.net (207.46.37.177)  293.532 ms  293.443 ms  293.626 ms
13  ge-7-1-0-0.by2-64c-1a.ntwk.msn.net (207.46.33.18)  294.296 ms  294.071 ms  295.691 ms
     MPLS Label=103824 CoS=5 TTL=1 S=0
14  ge-1-0-0-0.by2-64c-1b.ntwk.msn.net (207.46.39.86)  294.583 ms  294.770 ms  294.248 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>