<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 207.46.192.254</pre><p><b>
Traceroute Results For: 207.46.192.254</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.475 ms  0.369 ms  0.447 ms
 2  59.145.7.38 (59.145.7.38)  36.916 ms  37.443 ms  36.845 ms
 3  202.56.223.17 (202.56.223.17)  36.909 ms  36.804 ms  36.861 ms
 4  12.118.94.17 (12.118.94.17)  299.756 ms  299.645 ms  300.026 ms
 5  tbr2.n54ny.ip.att.net (12.122.82.158)  315.695 ms  315.682 ms  315.884 ms
     MPLS Label=31295 CoS=5 TTL=1 S=0
 6  cr1.n54ny.ip.att.net (12.122.16.225)  311.628 ms  312.174 ms  311.594 ms
     MPLS Label=1713 CoS=5 TTL=255 S=0
 7  cr1.cgcil.ip.att.net (12.122.1.190)  314.902 ms  315.293 ms  315.441 ms
     MPLS Label=1404 CoS=5 TTL=255 S=0
 8  tbr2.cgcil.ip.att.net (12.122.17.194)  316.154 ms  315.811 ms  315.236 ms
     MPLS Label=32702 CoS=5 TTL=1 S=0
 9  tbr2.st6wa.ip.att.net (12.122.10.62)  315.758 ms  315.907 ms  315.722 ms
     MPLS Label=31621 CoS=5 TTL=1 S=0
10  12.127.6.206 (12.127.6.206)  315.034 ms  325.332 ms  315.448 ms
11  12.127.70.6 (12.127.70.6)  314.933 ms  315.123 ms  330.450 ms
12  ge-0-3-0-44.wst-64cb-1a.ntwk.msn.net (207.46.39.194)  315.129 ms  314.957 ms  315.275 ms
13  ge-6-1-0-0.tuk-64cb-1a.ntwk.msn.net (207.46.35.2)  315.825 ms  316.846 ms  315.437 ms
14  ten1-4.tuk-76c-1a.ntwk.msn.net (207.46.36.33)  315.605 ms  315.695 ms  315.509 ms
15  po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  315.530 ms  315.594 ms  316.127 ms
16  * * *
17  * * *
18  * * *
19  * po14.tuk-65ns-mcs-1a.ntwk.msn.net (207.46.35.134)  315.972 ms !X *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>