<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 209.131.36.158</pre><p><b>
Traceroute Results For: 209.131.36.158</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.951 ms  0.366 ms  0.346 ms
 2  202.56.223.213 (202.56.223.213)  37.025 ms  37.701 ms  36.951 ms
 3  59.145.6.29 (59.145.6.29)  37.868 ms  37.161 ms  37.007 ms
 4  125.21.167.153 (125.21.167.153)  37.060 ms  37.203 ms  37.097 ms
 5  p4-3-1-0.r02.lsanca03.us.bb.gin.ntt.net (204.1.253.65)  254.855 ms  254.393 ms  254.400 ms
 6  p16-0-2-3.r20.lsanca03.us.bb.gin.ntt.net (129.250.3.156)  254.652 ms  254.398 ms  254.784 ms
     MPLS Label=576338 CoS=5 TTL=1 S=0
 7  as-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.4.96)  264.701 ms  264.394 ms  264.861 ms
     MPLS Label=546484 CoS=5 TTL=1 S=0
 8  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  265.537 ms  263.611 ms  263.562 ms
 9  so7-0-0-2488M.ar2.PAO2.gblx.net (208.50.13.97)  263.127 ms  269.998 ms  263.315 ms
10  te1-2-10G.ar2.SJC2.gblx.net (67.17.109.106)  263.869 ms  264.121 ms  263.212 ms
11  yahoo-5.ar2.SJC2.gblx.net (64.215.195.98)  265.146 ms  265.457 ms  265.819 ms
12  g-1-0-0-p160.msr1.sp1.yahoo.com (216.115.107.61)  266.599 ms g-1-0-0-p170.msr2.sp1.yahoo.com (216.115.107.85)  266.484 ms g-0-0-0-p170.msr2.sp1.yahoo.com (216.115.107.81)  265.827 ms
13  te-8-1.bas-a1.sp1.yahoo.com (209.131.32.17)  266.102 ms  266.497 ms te-9-1.bas-a1.sp1.yahoo.com (209.131.32.21)  264.220 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>