<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 208.65.153.253</pre><p><b>
Traceroute Results For: 208.65.153.253</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.413 ms  0.349 ms  0.348 ms
 2  202.56.223.213 (202.56.223.213)  37.218 ms  36.916 ms  36.918 ms
 3  61.95.180.20 (61.95.180.20)  36.980 ms  36.861 ms  37.083 ms
 4  125.21.167.74 (125.21.167.74)  37.141 ms  37.107 ms  37.035 ms
 5  so-6-1.c2.LosAngeles1.Level3.net (4.78.198.13)  254.874 ms  255.421 ms  254.390 ms
 6  ae-13-51.car3.LosAngeles1.Level3.net (4.68.102.14)  254.546 ms  254.426 ms  254.902 ms
 7  YOU-TUBE-I.car3.LosAngeles1.Level3.net (4.71.32.34)  254.622 ms GOOGLE-INC.car3.LosAngeles1.Level3.net (4.71.32.42)  254.839 ms YOU-TUBE-I.car3.LosAngeles1.Level3.net (4.71.32.34)  254.341 ms
 8  * * *
 9  * * *
10  * * *
11  208.65.153.253 (208.65.153.253)  263.430 ms  264.818 ms  263.122 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>