<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 66.230.200.100</pre><p><b>
Traceroute Results For: 66.230.200.100</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.412 ms  0.352 ms  0.365 ms
 2  59.145.7.38 (59.145.7.38)  39.501 ms  39.409 ms  42.119 ms
 3  59.145.6.29 (59.145.6.29)  39.488 ms  39.448 ms  39.474 ms
 4  sl-gw39-nyc-10-2.sprintlink.net (144.223.157.149)  263.376 ms  270.193 ms  271.930 ms
 5  sl-bb21-nyc-3-0-0.sprintlink.net (144.232.13.57)  263.435 ms  270.193 ms  269.973 ms
 6  sl-bb27-pen-12-0.sprintlink.net (144.232.20.97)  265.751 ms  265.487 ms  265.594 ms
 7  sl-bb24-pen-15-0.sprintlink.net (144.232.16.81)  265.621 ms  272.206 ms  265.736 ms
 8  sl-bb20-rly-15-0-0.sprintlink.net (144.232.20.145)  269.081 ms  268.741 ms  268.698 ms
 9  sl-bb23-rly-9-0.sprintlink.net (144.232.14.118)  268.930 ms  268.748 ms  268.870 ms
10  sl-bb21-rly-9-0.sprintlink.net (144.232.14.133)  268.939 ms  275.703 ms  269.001 ms
11  sl-bb21-atl-6-0.sprintlink.net (144.232.20.176)  285.958 ms  284.722 ms  292.039 ms
12  sl-gw25-atl-15-0-0.sprintlink.net (144.232.22.14)  284.419 ms  284.580 ms  291.923 ms
13  sl-timewarner-16-0.sprintlink.net (144.223.47.110)  293.177 ms  300.379 ms  299.922 ms
14  66.192.247.211 (66.192.247.211)  323.012 ms  316.396 ms  316.378 ms
15  ge8-13.csw5-pmtpa.wikimedia.org (66.193.50.242)  318.675 ms  318.754 ms  318.773 ms
16  rr.pmtpa.wikimedia.org (66.230.200.100)  318.554 ms  318.750 ms  318.626 ms
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>