<html><head><title>Traceroute</title></head>
<body>
<b>Real-Time Traceroute</b>
<br>
<b>Executed Command:</b>
<pre>traceroute 69.63.176.11</pre><p><b>
Traceroute Results For: 69.63.176.11</b><p>
<pre>
 1  Vlan154.DEL-ISP-COR-SWH-002.mantraonline.com (61.95.250.140)  0.404 ms  0.508 ms  0.354 ms
 2  202.56.223.213 (202.56.223.213)  37.211 ms  36.889 ms  36.931 ms
 3  203.101.100.221 (203.101.100.221)  37.221 ms  37.417 ms  36.910 ms
 4  125.21.167.153 (125.21.167.153)  36.956 ms  36.937 ms  37.244 ms
 5  p4-3-1-0.r02.lsanca03.us.bb.gin.ntt.net (204.1.253.65)  254.404 ms  254.261 ms  254.342 ms
 6  p16-0-2-3.r20.lsanca03.us.bb.gin.ntt.net (129.250.3.156)  254.480 ms  254.406 ms  254.610 ms
     MPLS Label=576338 CoS=5 TTL=1 S=0
     MPLS Label=560849 CoS=0 TTL=1 S=0
 7  as-0.r21.snjsca04.us.bb.gin.ntt.net (129.250.4.96)  264.524 ms  264.709 ms  265.105 ms
     MPLS Label=546484 CoS=5 TTL=1 S=0
     MPLS Label=560849 CoS=0 TTL=2 S=0
 8  ae-0.r20.plalca01.us.bb.gin.ntt.net (129.250.4.118)  266.163 ms  266.029 ms  266.039 ms
     MPLS Label=560849 CoS=5 TTL=1 S=0
 9  xe-4-4.r04.plalca01.us.bb.gin.ntt.net (129.250.4.242)  266.288 ms  263.623 ms  266.216 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</pre>
<p>Done!
<p><a href="http://202.56.230.24/cgi-bin/lookingglass.pl">RETURN TO MAIN MENU</a>
</body></html>